[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"72 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"259
[v _ctoa ctoa `(i  1 s 2 ctoa ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"507
[v _otoa otoa `(i  1 s 2 otoa ]
"546
[v _stoa stoa `(i  1 s 2 stoa ]
"593
[v _utoa utoa `(i  1 s 2 utoa ]
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_vsnprintf.c
[v _vsnprintf vsnprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"12 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"61 C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
[v _init_PORTS init_PORTS `(v  1 e 1 0 ]
"80
[v _init_interrupts init_interrupts `(v  1 e 1 0 ]
"5 C:\Users\davol\embedded_system_design\mplabx\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"10
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"21
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"32
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"62
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"67 C:\Users\davol\embedded_system_design\mplabx\main.c
[v _main main `(v  1 e 1 0 ]
"265
[v _rx_char_usart rx_char_usart `IIH(v  1 e 1 0 ]
"8 C:\Users\davol\embedded_system_design\mplabx\oven.c
[v _configure_ad_conversion_oven configure_ad_conversion_oven `(v  1 e 1 0 ]
"19
[v _configure_ad_conversion_tank configure_ad_conversion_tank `(v  1 e 1 0 ]
"30
[v _get_temperature get_temperature `(i  1 e 2 0 ]
"36
[v _get_liters get_liters `(i  1 e 2 0 ]
"42
[v _wait_for_zero wait_for_zero `(v  1 e 1 0 ]
"50
[v _check_temperature check_temperature `(i  1 e 2 0 ]
"13 C:\Users\davol\embedded_system_design\mplabx\serial_rs232.c
[v _init_USART init_USART `(v  1 e 1 0 ]
"39
[v _serial_tx_char serial_tx_char `(v  1 e 1 0 ]
"51
[v _get_reg_value get_reg_value `(uc  1 e 1 0 ]
"4 C:\Users\davol\embedded_system_design\mplabx\stepper_motor.c
[v _init_stepper init_stepper `(v  1 e 1 0 ]
"14
[v _turn_on_current_coil turn_on_current_coil `(v  1 e 1 0 ]
"19
[v _update_current_coil update_current_coil `(v  1 e 1 0 ]
"30
[v _reach_goal reach_goal `(i  1 e 2 0 ]
"41
[v _change_direction change_direction `(v  1 e 1 0 ]
"11 C:\Users\davol\embedded_system_design\mplabx\timer.c
[v _init_timer_0 init_timer_0 `(v  1 e 1 0 ]
"27
[v _init_timer_2 init_timer_2 `(v  1 e 1 0 ]
"41
[v _init_ccp1 init_ccp1 `(v  1 e 1 0 ]
"53
[v _update_pwm_duty_ccp1 update_pwm_duty_ccp1 `(v  1 e 1 0 ]
"2 C:\Users\davol\embedded_system_design\mplabx\utils.c
[v _state_translator_fpga_to_micro state_translator_fpga_to_micro `(v  1 e 1 0 ]
"26
[v _state_translator_micro_to_fpga state_translator_micro_to_fpga `(uc  1 e 1 0 ]
"52 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"322
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S710 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"642
[s S714 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
]
[s S718 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
]
[s S722 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
]
[s S726 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
]
[u S730 . 1 `S710 1 . 1 0 `S714 1 . 1 0 `S718 1 . 1 0 `S722 1 . 1 0 `S726 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES730  1 e 1 @3972 ]
"722
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S307 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"747
[s S315 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S323 . 1 `S307 1 . 1 0 `S315 1 . 1 0 ]
[v _LATAbits LATAbits `VES323  1 e 1 @3977 ]
"822
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S591 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1684
[s S600 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S609 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S612 . 1 `S591 1 . 1 0 `S600 1 . 1 0 `S609 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES612  1 e 1 @3988 ]
[s S407 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2284
[s S416 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S420 . 1 `S407 1 . 1 0 `S416 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES420  1 e 1 @3997 ]
[s S437 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2361
[s S446 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S450 . 1 `S437 1 . 1 0 `S446 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES450  1 e 1 @3998 ]
[s S93 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2755
[s S102 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S112 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S118 . 1 `S93 1 . 1 0 `S102 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES118  1 e 1 @4011 ]
[s S30 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2981
[s S39 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S46 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S49 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S58 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES58  1 e 1 @4012 ]
"3204
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3216
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3228
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3491
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S863 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"3515
[s S866 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S873 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S877 . 1 `S863 1 . 1 0 `S866 1 . 1 0 `S873 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES877  1 e 1 @4029 ]
"3577
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"3591
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3659
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S978 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_NOT_DONE 1 0 :1:2 
]
"3710
[s S981 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S987 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S995 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_DONE 1 0 :1:2 
]
[s S998 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1001 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DONE 1 0 :1:2 
]
[s S1004 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[s S1007 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1010 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S1013 . 1 `S978 1 . 1 0 `S981 1 . 1 0 `S987 1 . 1 0 `S995 1 . 1 0 `S998 1 . 1 0 `S1001 1 . 1 0 `S1004 1 . 1 0 `S1007 1 . 1 0 `S1010 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1013  1 e 1 @4034 ]
"3807
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3814
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4224
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S828 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"4245
[s S832 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S840 . 1 `S828 1 . 1 0 `S832 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES840  1 e 1 @4042 ]
"4295
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"4405
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"4789
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S358 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4809
[s S365 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S369 . 1 `S358 1 . 1 0 `S365 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES369  1 e 1 @4053 ]
"4866
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"4873
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S230 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5344
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S248 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S252 . 1 `S230 1 . 1 0 `S239 1 . 1 0 `S248 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES252  1 e 1 @4082 ]
"55 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"23 C:\Users\davol\embedded_system_design\mplabx\main.c
[v _state_changed state_changed `a  1 s 1 state_changed ]
"24
[v _idle_msg_sent idle_msg_sent `a  1 s 1 idle_msg_sent ]
"25
[v _read_new_char read_new_char `a  1 s 1 read_new_char ]
"26
[v _timer_done timer_done `a  1 s 1 timer_done ]
"27
[v _state_msgs state_msgs `[8]*.25Cuc  1 e 16 0 ]
"37
[v _state state `i  1 e 2 0 ]
"41
[v _mix_counter mix_counter `i  1 e 2 0 ]
"42
[v _hex_joint_values hex_joint_values `[4]uc  1 e 4 0 ]
"43
[v _hex_end_effector_values hex_end_effector_values `[4]uc  1 e 4 0 ]
"45
[v _dilution_done dilution_done `i  1 e 2 0 ]
"46
[v _trash_counter trash_counter `i  1 e 2 0 ]
"47
[v _move_to_trash move_to_trash `i  1 e 2 0 ]
"49
[v _grasping_joint_position_reached grasping_joint_position_reached `i  1 e 2 0 ]
"50
[v _grasping_ee_position_reached grasping_ee_position_reached `i  1 e 2 0 ]
"51
[v _diluting_position_reached diluting_position_reached `i  1 e 2 0 ]
"53
[v _joint_homed joint_homed `i  1 e 2 0 ]
"54
[v _end_effector_homed end_effector_homed `i  1 e 2 0 ]
"55
[v _joint_dilutor_homed joint_dilutor_homed `i  1 e 2 0 ]
"57
[v _state_before_error state_before_error `i  1 e 2 0 ]
"58
[v _tank_error tank_error `i  1 e 2 0 ]
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
"60
[v _joint_stepper joint_stepper `S181  1 e 12 0 ]
"62
[v _end_effector_stepper end_effector_stepper `S181  1 e 12 0 ]
"64
[v _joint_dilutor_stepper joint_dilutor_stepper `S181  1 e 12 0 ]
"8 C:\Users\davol\embedded_system_design\mplabx\timer.c
[v _tmr2_prescaler tmr2_prescaler `d  1 s 4 tmr2_prescaler ]
"67 C:\Users\davol\embedded_system_design\mplabx\main.c
[v _main main `(v  1 e 1 0 ]
{
"161
[v main@current_temp current_temp `i  1 a 2 160 ]
"92
[v main@greet_str greet_str `[80]*.35Cuc  1 a 160 0 ]
"68
[v main@rx_char rx_char `uc  1 a 1 166 ]
"262
} 0
"42 C:\Users\davol\embedded_system_design\mplabx\oven.c
[v _wait_for_zero wait_for_zero `(v  1 e 1 0 ]
{
"48
} 0
"30
[v _get_temperature get_temperature `(i  1 e 2 0 ]
{
"34
} 0
"26 C:\Users\davol\embedded_system_design\mplabx\utils.c
[v _state_translator_micro_to_fpga state_translator_micro_to_fpga `(uc  1 e 1 0 ]
{
"27
[v state_translator_micro_to_fpga@state_machine_code state_machine_code `uc  1 a 1 4 ]
"26
[v state_translator_micro_to_fpga@state state `*.39i  1 p 2 0 ]
"38
} 0
"2
[v _state_translator_fpga_to_micro state_translator_fpga_to_micro `(v  1 e 1 0 ]
{
[v state_translator_fpga_to_micro@state_machine_code state_machine_code `uc  1 a 1 wreg ]
[v state_translator_fpga_to_micro@state_machine_code state_machine_code `uc  1 a 1 wreg ]
[v state_translator_fpga_to_micro@state state `*.39i  1 p 2 2 ]
[v state_translator_fpga_to_micro@state_machine_code state_machine_code `uc  1 a 1 4 ]
"24
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
{
"7
[v snprintf@ap ap `[1]*.39v  1 a 2 20 ]
"4
[v snprintf@s s `*.39uc  1 p 2 10 ]
[v snprintf@n n `ui  1 p 2 12 ]
[v snprintf@fmt fmt `*.25Cuc  1 p 2 14 ]
"12
} 0
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_vsnprintf.c
[v _vsnprintf vsnprintf `(i  1 e 2 0 ]
{
[s S1562 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
"14
[v vsnprintf@f f `S1562  1 a 6 4 ]
"13
[v vsnprintf@cnt cnt `i  1 a 2 2 ]
"11
[v vsnprintf@s s `*.39uc  1 p 2 111 ]
[v vsnprintf@n n `ui  1 p 2 113 ]
[v vsnprintf@fmt fmt `*.25Cuc  1 p 2 115 ]
[v vsnprintf@ap ap `*.39*.39v  1 p 2 117 ]
"34
} 0
"1368 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 109 ]
[s S1587 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.39S1587  1 p 2 103 ]
[v vfprintf@fmt fmt `*.25Cuc  1 p 2 105 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 107 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"675
[v vfpfcnvrt@llu llu `uo  1 a 8 95 ]
"674
[v vfpfcnvrt@ll ll `o  1 a 8 84 ]
"677
[v vfpfcnvrt@vp vp `*.35v  1 a 2 92 ]
"673
[v vfpfcnvrt@done done `i  1 a 2 78 ]
"672
[v vfpfcnvrt@cp cp `*.35uc  1 a 2 76 ]
[v vfpfcnvrt@c c `uc  1 a 1 94 ]
[s S1587 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.39S1587  1 p 2 66 ]
[v vfpfcnvrt@fmt fmt `*.39*.25uc  1 p 2 68 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 70 ]
"1365
} 0
"623
[v _xtoa xtoa `(i  1 s 2 xtoa ]
{
"626
[v xtoa@n n `uo  1 a 8 54 ]
"625
[v xtoa@c c `i  1 a 2 64 ]
[v xtoa@i i `i  1 a 2 62 ]
[v xtoa@w w `i  1 a 2 52 ]
[v xtoa@p p `i  1 a 2 50 ]
[s S1587 _IO_FILE 0 ]
"623
[v xtoa@fp fp `*.39S1587  1 p 2 27 ]
[v xtoa@d d `uo  1 p 8 29 ]
[v xtoa@x x `uc  1 p 1 37 ]
"665
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
[v _toupper toupper `(i  1 e 2 0 ]
{
[v toupper@c c `i  1 p 2 6 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
[v _islower islower `(i  1 e 2 0 ]
{
[v islower@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
[v _isupper isupper `(i  1 e 2 0 ]
{
[v isupper@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
[v _isalpha isalpha `(i  1 e 2 0 ]
{
[v isalpha@c c `i  1 p 2 0 ]
"8
} 0
"593 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _utoa utoa `(i  1 s 2 utoa ]
{
"596
[v utoa@n n `uo  1 a 8 49 ]
"595
[v utoa@i i `i  1 a 2 57 ]
[v utoa@w w `i  1 a 2 47 ]
[v utoa@p p `i  1 a 2 45 ]
[s S1587 _IO_FILE 0 ]
"593
[v utoa@fp fp `*.39S1587  1 p 2 27 ]
[v utoa@d d `uo  1 p 8 29 ]
"619
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
[v ___lomod __lomod `(uo  1 e 8 0 ]
{
"12
[v ___lomod@counter counter `uc  1 a 1 16 ]
"9
[v ___lomod@dividend dividend `uo  1 p 8 0 ]
[v ___lomod@divisor divisor `uo  1 p 8 8 ]
"27
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
[v ___lodiv __lodiv `(uo  1 e 8 0 ]
{
"12
[v ___lodiv@quotient quotient `uo  1 a 8 16 ]
"13
[v ___lodiv@counter counter `uc  1 a 1 24 ]
"9
[v ___lodiv@dividend dividend `uo  1 p 8 0 ]
[v ___lodiv@divisor divisor `uo  1 p 8 8 ]
"32
} 0
"3 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.25Cuc  1 a 2 9 ]
[v strncmp@l l `*.25Cuc  1 a 2 7 ]
"3
[v strncmp@_l _l `*.25Cuc  1 p 2 0 ]
[v strncmp@_r _r `*.25Cuc  1 p 2 2 ]
[v strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"546 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _stoa stoa `(i  1 s 2 stoa ]
{
"548
[v stoa@nuls nuls `[7]uc  1 a 7 14 ]
"549
[v stoa@l l `i  1 a 2 29 ]
[v stoa@p p `i  1 a 2 27 ]
"548
[v stoa@cp cp `*.35uc  1 a 2 25 ]
"549
[v stoa@w w `i  1 a 2 23 ]
[v stoa@i i `i  1 a 2 21 ]
[s S1587 _IO_FILE 0 ]
"546
[v stoa@fp fp `*.39S1587  1 p 2 9 ]
[v stoa@s s `*.35uc  1 p 2 11 ]
"548
[v stoa@F1152 F1152 `[7]uc  1 s 7 F1152 ]
"589
} 0
"507
[v _otoa otoa `(i  1 s 2 otoa ]
{
"510
[v otoa@n n `uo  1 a 8 51 ]
"509
[v otoa@i i `i  1 a 2 59 ]
[v otoa@w w `i  1 a 2 49 ]
[v otoa@t t `i  1 a 2 47 ]
[v otoa@p p `i  1 a 2 45 ]
[s S1587 _IO_FILE 0 ]
"507
[v otoa@fp fp `*.39S1587  1 p 2 27 ]
[v otoa@d d `uo  1 p 8 29 ]
"542
} 0
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 53 ]
"276
[v dtoa@i i `i  1 a 2 61 ]
[v dtoa@s s `i  1 a 2 51 ]
[v dtoa@w w `i  1 a 2 49 ]
[v dtoa@p p `i  1 a 2 47 ]
[s S1587 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.39S1587  1 p 2 27 ]
[v dtoa@d d `o  1 p 8 29 ]
"315
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 17 ]
[v ___aomod@counter counter `uc  1 a 1 16 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 0 ]
[v ___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 18 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 17 ]
[v ___aodiv@counter counter `uc  1 a 1 16 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 0 ]
[v ___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"259 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
[v _ctoa ctoa `(i  1 s 2 ctoa ]
{
"261
[v ctoa@w w `i  1 a 2 30 ]
[s S1587 _IO_FILE 0 ]
"259
[v ctoa@fp fp `*.39S1587  1 p 2 27 ]
[v ctoa@c c `uc  1 p 1 29 ]
"270
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 25 ]
[v pad@i i `i  1 a 2 23 ]
[s S1587 _IO_FILE 0 ]
"72
[v pad@fp fp `*.39S1587  1 p 2 16 ]
[v pad@buf buf `*.39uc  1 p 2 18 ]
[v pad@p p `i  1 p 2 20 ]
"95
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.35Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 14 ]
"10
[v fputs@c c `uc  1 a 1 13 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 9 ]
[s S1562 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.39S1562  1 p 2 11 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[s S1562 _IO_FILE 6 `*.39uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.39S1562  1 p 2 2 ]
"21
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.25Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"39 C:\Users\davol\embedded_system_design\mplabx\serial_rs232.c
[v _serial_tx_char serial_tx_char `(v  1 e 1 0 ]
{
[v serial_tx_char@val val `uc  1 a 1 wreg ]
[v serial_tx_char@val val `uc  1 a 1 wreg ]
[v serial_tx_char@val val `uc  1 a 1 0 ]
"43
} 0
"30 C:\Users\davol\embedded_system_design\mplabx\stepper_motor.c
[v _reach_goal reach_goal `(i  1 e 2 0 ]
{
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
[v reach_goal@stepper_motor stepper_motor `*.39S181  1 p 2 8 ]
[v reach_goal@goal_to_reach goal_to_reach `i  1 p 2 10 ]
"39
} 0
"19
[v _update_current_coil update_current_coil `(v  1 e 1 0 ]
{
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
[v update_current_coil@stepper_motor stepper_motor `*.39S181  1 p 2 0 ]
"28
} 0
"14
[v _turn_on_current_coil turn_on_current_coil `(v  1 e 1 0 ]
{
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
[v turn_on_current_coil@stepper_motor stepper_motor `*.39S181  1 p 2 0 ]
"17
} 0
"62 C:\Users\davol\embedded_system_design\mplabx\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"64
[v lcd_str@i i `uc  1 a 1 6 ]
"62
[v lcd_str@str str `*.35Cuc  1 p 2 2 ]
"71
} 0
"21
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"23
[v lcd_dat@val val `uc  1 a 1 1 ]
"30
} 0
"32
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"60
} 0
"10
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"12
[v lcd_cmd@val val `uc  1 a 1 1 ]
"19
} 0
"5
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"7
[v lcd_wr@val val `uc  1 a 1 0 ]
"8
} 0
"27 C:\Users\davol\embedded_system_design\mplabx\timer.c
[v _init_timer_2 init_timer_2 `(v  1 e 1 0 ]
{
"39
} 0
"11
[v _init_timer_0 init_timer_0 `(v  1 e 1 0 ]
{
"25
} 0
"4 C:\Users\davol\embedded_system_design\mplabx\stepper_motor.c
[v _init_stepper init_stepper `(v  1 e 1 0 ]
{
"5
[v init_stepper@i i `i  1 a 2 14 ]
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
"4
[v init_stepper@stepper_motor stepper_motor `*.39S181  1 p 2 0 ]
[v init_stepper@current_coil current_coil `i  1 p 2 2 ]
[v init_stepper@step_counter step_counter `i  1 p 2 4 ]
[v init_stepper@direction direction `i  1 p 2 6 ]
[v init_stepper@hex_coil_register_values hex_coil_register_values `*.39uc  1 p 2 8 ]
[v init_stepper@register_name register_name `*.39VEuc  1 p 2 10 ]
"12
} 0
"80 C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
[v _init_interrupts init_interrupts `(v  1 e 1 0 ]
{
"87
} 0
"41 C:\Users\davol\embedded_system_design\mplabx\timer.c
[v _init_ccp1 init_ccp1 `(v  1 e 1 0 ]
{
"51
} 0
"53
[v _update_pwm_duty_ccp1 update_pwm_duty_ccp1 `(v  1 e 1 0 ]
{
"56
[v update_pwm_duty_ccp1@new_duty new_duty `us  1 a 2 8 ]
"57
[v update_pwm_duty_ccp1@lsbs_duty lsbs_duty `uc  1 a 1 10 ]
"53
[v update_pwm_duty_ccp1@time_up time_up `d  1 p 4 2 ]
"72
} 0
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 88 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 81 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 86 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 93 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 92 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 85 ]
"11
[v ___fldiv@b b `d  1 p 4 69 ]
[v ___fldiv@a a `d  1 p 4 73 ]
"185
} 0
"13 C:\Users\davol\embedded_system_design\mplabx\serial_rs232.c
[v _init_USART init_USART `(v  1 e 1 0 ]
{
"37
} 0
"12 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 38 ]
[u S1528 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S1528  1 a 4 34 ]
"15
[v roundf@e e `i  1 a 2 28 ]
"12
[v roundf@x x `f  1 p 4 16 ]
"13
[v roundf@F525 F525 `S1528  1 s 4 F525 ]
"36
} 0
"245 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 110 ]
[v ___flsub@a a `d  1 p 4 114 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 109 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 108 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 107 ]
"13
[v ___fladd@signs signs `uc  1 a 1 106 ]
"10
[v ___fladd@b b `d  1 p 4 94 ]
[v ___fladd@a a `d  1 p 4 98 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"61 C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
[v _init_PORTS init_PORTS `(v  1 e 1 0 ]
{
"78
} 0
"51 C:\Users\davol\embedded_system_design\mplabx\serial_rs232.c
[v _get_reg_value get_reg_value `(uc  1 e 1 0 ]
{
"52
[v get_reg_value@rx_char rx_char `uc  1 a 1 0 ]
"55
} 0
"36 C:\Users\davol\embedded_system_design\mplabx\oven.c
[v _get_liters get_liters `(i  1 e 2 0 ]
{
"40
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 1 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 0 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 118 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1391 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1396 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1399 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1391 1 fAsBytes 4 0 `S1396 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1399  1 a 4 63 ]
"12
[v ___flmul@grs grs `ul  1 a 4 57 ]
[s S1467 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1470 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1467 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1470  1 a 2 67 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 62 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 61 ]
"9
[v ___flmul@sign sign `uc  1 a 1 56 ]
"8
[v ___flmul@b b `d  1 p 4 44 ]
[v ___flmul@a a `d  1 p 4 48 ]
"205
} 0
"19 C:\Users\davol\embedded_system_design\mplabx\oven.c
[v _configure_ad_conversion_tank configure_ad_conversion_tank `(v  1 e 1 0 ]
{
"28
} 0
"8
[v _configure_ad_conversion_oven configure_ad_conversion_oven `(v  1 e 1 0 ]
{
"17
} 0
"50
[v _check_temperature check_temperature `(i  1 e 2 0 ]
{
"51
[v check_temperature@grad grad `f  1 a 4 18 ]
"50
[v check_temperature@temp_to_be_checked temp_to_be_checked `i  1 p 2 16 ]
"57
} 0
"1 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 18 ]
"4
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 40 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 39 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 30 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 38 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 4 ]
[v ___flge@ff2 ff2 `d  1 p 4 8 ]
"19
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 28 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 27 ]
[v ___awdiv@counter counter `uc  1 a 1 26 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 22 ]
[v ___awdiv@divisor divisor `i  1 p 2 24 ]
"41
} 0
"41 C:\Users\davol\embedded_system_design\mplabx\stepper_motor.c
[v _change_direction change_direction `(v  1 e 1 0 ]
{
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
[v change_direction@stepper_motor stepper_motor `*.39S181  1 p 2 0 ]
"44
} 0
"265 C:\Users\davol\embedded_system_design\mplabx\main.c
[v _rx_char_usart rx_char_usart `IIH(v  1 e 1 0 ]
{
"276
} 0
