[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"12 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"61 C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
[v _init_PORTS init_PORTS `(v  1 e 1 0 ]
"80
[v _init_interrupts init_interrupts `(v  1 e 1 0 ]
"23 C:\Users\davol\embedded_system_design\mplabx\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"28
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"39
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"50
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"80
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"108
[v _lcd_update lcd_update `(v  1 e 1 0 ]
"57 C:\Users\davol\embedded_system_design\mplabx\main.c
[v _main main `(v  1 e 1 0 ]
"254
[v _rx_char_usart rx_char_usart `IIH(v  1 e 1 0 ]
"8 C:\Users\davol\embedded_system_design\mplabx\oven.c
[v _configure_ad_conversion_oven configure_ad_conversion_oven `(v  1 e 1 0 ]
"19
[v _configure_ad_conversion_tank configure_ad_conversion_tank `(v  1 e 1 0 ]
"30
[v _get_temperature get_temperature `(i  1 e 2 0 ]
"36
[v _get_liters get_liters `(i  1 e 2 0 ]
"42
[v _wait_for_zero wait_for_zero `(v  1 e 1 0 ]
"50
[v _check_temperature check_temperature `(i  1 e 2 0 ]
"13 C:\Users\davol\embedded_system_design\mplabx\serial_rs232.c
[v _init_USART init_USART `(v  1 e 1 0 ]
"39
[v _serial_tx_char serial_tx_char `(v  1 e 1 0 ]
"51
[v _get_reg_value get_reg_value `(uc  1 e 1 0 ]
"4 C:\Users\davol\embedded_system_design\mplabx\stepper_motor.c
[v _init_stepper init_stepper `(v  1 e 1 0 ]
"14
[v _turn_on_current_coil turn_on_current_coil `(v  1 e 1 0 ]
"19
[v _update_current_coil update_current_coil `(v  1 e 1 0 ]
"30
[v _reach_goal reach_goal `(i  1 e 2 0 ]
"41
[v _change_direction change_direction `(v  1 e 1 0 ]
"11 C:\Users\davol\embedded_system_design\mplabx\timer.c
[v _init_timer_0 init_timer_0 `(v  1 e 1 0 ]
"27
[v _init_timer_2 init_timer_2 `(v  1 e 1 0 ]
"41
[v _init_ccp1 init_ccp1 `(v  1 e 1 0 ]
"53
[v _update_pwm_duty_ccp1 update_pwm_duty_ccp1 `(v  1 e 1 0 ]
"2 C:\Users\davol\embedded_system_design\mplabx\utils.c
[v _state_translator_fpga_to_micro state_translator_fpga_to_micro `(v  1 e 1 0 ]
"26
[v _state_translator_micro_to_fpga state_translator_micro_to_fpga `(uc  1 e 1 0 ]
"52 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"322
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S694 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"642
[s S698 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
]
[s S702 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
]
[s S706 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
]
[s S710 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
]
[u S714 . 1 `S694 1 . 1 0 `S698 1 . 1 0 `S702 1 . 1 0 `S706 1 . 1 0 `S710 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES714  1 e 1 @3972 ]
"722
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S297 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"747
[s S305 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S313 . 1 `S297 1 . 1 0 `S305 1 . 1 0 ]
[v _LATAbits LATAbits `VES313  1 e 1 @3977 ]
"822
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S575 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1684
[s S584 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S593 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S596 . 1 `S575 1 . 1 0 `S584 1 . 1 0 `S593 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES596  1 e 1 @3988 ]
[s S405 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2284
[s S414 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S418 . 1 `S405 1 . 1 0 `S414 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES418  1 e 1 @3997 ]
[s S435 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2361
[s S444 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S448 . 1 `S435 1 . 1 0 `S444 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES448  1 e 1 @3998 ]
[s S93 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2755
[s S102 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S112 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S118 . 1 `S93 1 . 1 0 `S102 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES118  1 e 1 @4011 ]
[s S30 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2981
[s S39 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S46 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S49 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S58 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES58  1 e 1 @4012 ]
"3204
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3216
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3228
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3491
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S864 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"3515
[s S867 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S874 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S878 . 1 `S864 1 . 1 0 `S867 1 . 1 0 `S874 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES878  1 e 1 @4029 ]
"3577
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"3591
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3659
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S979 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_NOT_DONE 1 0 :1:2 
]
"3710
[s S982 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S988 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S996 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_DONE 1 0 :1:2 
]
[s S999 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S1002 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DONE 1 0 :1:2 
]
[s S1005 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[s S1008 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S1011 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S1014 . 1 `S979 1 . 1 0 `S982 1 . 1 0 `S988 1 . 1 0 `S996 1 . 1 0 `S999 1 . 1 0 `S1002 1 . 1 0 `S1005 1 . 1 0 `S1008 1 . 1 0 `S1011 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES1014  1 e 1 @4034 ]
"3807
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3814
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4224
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S829 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"4245
[s S833 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S841 . 1 `S829 1 . 1 0 `S833 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES841  1 e 1 @4042 ]
"4295
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"4405
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"4789
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S350 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4809
[s S357 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S361 . 1 `S350 1 . 1 0 `S357 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES361  1 e 1 @4053 ]
"4866
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"4873
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S230 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5344
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S248 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S252 . 1 `S230 1 . 1 0 `S239 1 . 1 0 `S248 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES252  1 e 1 @4082 ]
"5 C:\Users\davol\embedded_system_design\mplabx\lcd.c
[v _const_msgs const_msgs `C[15][4][20]uc  1 e 1200 0 ]
"23 C:\Users\davol\embedded_system_design\mplabx\main.c
[v _state_changed state_changed `a  1 s 1 state_changed ]
"24
[v _idle_msg_sent idle_msg_sent `a  1 s 1 idle_msg_sent ]
"25
[v _read_new_char read_new_char `a  1 s 1 read_new_char ]
"26
[v _timer_done timer_done `a  1 s 1 timer_done ]
"28
[v _state state `i  1 e 2 0 ]
"32
[v _mix_counter mix_counter `i  1 e 2 0 ]
"33
[v _hex_joint_values hex_joint_values `[4]uc  1 e 4 0 ]
"34
[v _hex_end_effector_values hex_end_effector_values `[4]uc  1 e 4 0 ]
"36
[v _dilution_done dilution_done `i  1 e 2 0 ]
"37
[v _trash_counter trash_counter `i  1 e 2 0 ]
"39
[v _grasping_joint_position_reached grasping_joint_position_reached `i  1 e 2 0 ]
"40
[v _grasping_ee_position_reached grasping_ee_position_reached `i  1 e 2 0 ]
"41
[v _diluting_position_reached diluting_position_reached `i  1 e 2 0 ]
"43
[v _joint_homed joint_homed `i  1 e 2 0 ]
"44
[v _end_effector_homed end_effector_homed `i  1 e 2 0 ]
"45
[v _joint_dilutor_homed joint_dilutor_homed `i  1 e 2 0 ]
"47
[v _state_before_error state_before_error `i  1 e 2 0 ]
"48
[v _tank_error tank_error `i  1 e 2 0 ]
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
"50
[v _joint_stepper joint_stepper `S181  1 e 12 0 ]
"52
[v _end_effector_stepper end_effector_stepper `S181  1 e 12 0 ]
"54
[v _joint_dilutor_stepper joint_dilutor_stepper `S181  1 e 12 0 ]
"8 C:\Users\davol\embedded_system_design\mplabx\timer.c
[v _tmr2_prescaler tmr2_prescaler `d  1 s 4 tmr2_prescaler ]
"57 C:\Users\davol\embedded_system_design\mplabx\main.c
[v _main main `(v  1 e 1 0 ]
{
"142
[v main@current_temp current_temp `i  1 a 2 28 ]
"58
[v main@rx_char rx_char `uc  1 a 1 34 ]
"251
} 0
"42 C:\Users\davol\embedded_system_design\mplabx\oven.c
[v _wait_for_zero wait_for_zero `(v  1 e 1 0 ]
{
"48
} 0
"30
[v _get_temperature get_temperature `(i  1 e 2 0 ]
{
"34
} 0
"26 C:\Users\davol\embedded_system_design\mplabx\utils.c
[v _state_translator_micro_to_fpga state_translator_micro_to_fpga `(uc  1 e 1 0 ]
{
"27
[v state_translator_micro_to_fpga@state_machine_code state_machine_code `uc  1 a 1 4 ]
"26
[v state_translator_micro_to_fpga@state state `*.39i  1 p 2 0 ]
"38
} 0
"2
[v _state_translator_fpga_to_micro state_translator_fpga_to_micro `(v  1 e 1 0 ]
{
[v state_translator_fpga_to_micro@state_machine_code state_machine_code `uc  1 a 1 wreg ]
[v state_translator_fpga_to_micro@state_machine_code state_machine_code `uc  1 a 1 wreg ]
[v state_translator_fpga_to_micro@state state `*.39i  1 p 2 2 ]
[v state_translator_fpga_to_micro@state_machine_code state_machine_code `uc  1 a 1 4 ]
"24
} 0
"39 C:\Users\davol\embedded_system_design\mplabx\serial_rs232.c
[v _serial_tx_char serial_tx_char `(v  1 e 1 0 ]
{
[v serial_tx_char@val val `uc  1 a 1 wreg ]
[v serial_tx_char@val val `uc  1 a 1 wreg ]
[v serial_tx_char@val val `uc  1 a 1 0 ]
"43
} 0
"30 C:\Users\davol\embedded_system_design\mplabx\stepper_motor.c
[v _reach_goal reach_goal `(i  1 e 2 0 ]
{
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
[v reach_goal@stepper_motor stepper_motor `*.39S181  1 p 2 8 ]
[v reach_goal@goal_to_reach goal_to_reach `i  1 p 2 10 ]
"39
} 0
"19
[v _update_current_coil update_current_coil `(v  1 e 1 0 ]
{
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
[v update_current_coil@stepper_motor stepper_motor `*.39S181  1 p 2 0 ]
"28
} 0
"14
[v _turn_on_current_coil turn_on_current_coil `(v  1 e 1 0 ]
{
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
[v turn_on_current_coil@stepper_motor stepper_motor `*.39S181  1 p 2 0 ]
"17
} 0
"108 C:\Users\davol\embedded_system_design\mplabx\lcd.c
[v _lcd_update lcd_update `(v  1 e 1 0 ]
{
"111
[v lcd_update@i i `i  1 a 2 19 ]
"110
[v lcd_update@line_select line_select `C[4]uc  1 a 4 15 ]
"108
[v lcd_update@state state `i  1 p 2 11 ]
"109
[v lcd_update@F2151 F2151 `C[4]uc  1 s 4 F2151 ]
"115
} 0
"80
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"82
[v lcd_str@i i `uc  1 a 1 10 ]
"80
[v lcd_str@str str `*.25Cuc  1 p 2 6 ]
"89
} 0
"39
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"41
[v lcd_dat@val val `uc  1 a 1 1 ]
"48
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"50 C:\Users\davol\embedded_system_design\mplabx\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"78
} 0
"28
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"30
[v lcd_cmd@val val `uc  1 a 1 1 ]
"37
} 0
"23
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"25
[v lcd_wr@val val `uc  1 a 1 0 ]
"26
} 0
"27 C:\Users\davol\embedded_system_design\mplabx\timer.c
[v _init_timer_2 init_timer_2 `(v  1 e 1 0 ]
{
"39
} 0
"11
[v _init_timer_0 init_timer_0 `(v  1 e 1 0 ]
{
"25
} 0
"4 C:\Users\davol\embedded_system_design\mplabx\stepper_motor.c
[v _init_stepper init_stepper `(v  1 e 1 0 ]
{
"5
[v init_stepper@i i `i  1 a 2 14 ]
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
"4
[v init_stepper@stepper_motor stepper_motor `*.39S181  1 p 2 0 ]
[v init_stepper@current_coil current_coil `i  1 p 2 2 ]
[v init_stepper@step_counter step_counter `i  1 p 2 4 ]
[v init_stepper@direction direction `i  1 p 2 6 ]
[v init_stepper@hex_coil_register_values hex_coil_register_values `*.39uc  1 p 2 8 ]
[v init_stepper@register_name register_name `*.39VEuc  1 p 2 10 ]
"12
} 0
"80 C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
[v _init_interrupts init_interrupts `(v  1 e 1 0 ]
{
"87
} 0
"41 C:\Users\davol\embedded_system_design\mplabx\timer.c
[v _init_ccp1 init_ccp1 `(v  1 e 1 0 ]
{
"51
} 0
"53
[v _update_pwm_duty_ccp1 update_pwm_duty_ccp1 `(v  1 e 1 0 ]
{
"56
[v update_pwm_duty_ccp1@new_duty new_duty `us  1 a 2 116 ]
"57
[v update_pwm_duty_ccp1@lsbs_duty lsbs_duty `uc  1 a 1 118 ]
"53
[v update_pwm_duty_ccp1@time_up time_up `d  1 p 4 110 ]
"72
} 0
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 70 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 63 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 68 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 75 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 74 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 67 ]
"11
[v ___fldiv@b b `d  1 p 4 51 ]
[v ___fldiv@a a `d  1 p 4 55 ]
"185
} 0
"13 C:\Users\davol\embedded_system_design\mplabx\serial_rs232.c
[v _init_USART init_USART `(v  1 e 1 0 ]
{
"37
} 0
"12 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
{
"16
[v roundf@y y `f  1 a 4 22 ]
[u S1529 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"14
[v roundf@u u `S1529  1 a 4 18 ]
"15
[v roundf@e e `i  1 a 2 12 ]
"12
[v roundf@x x `f  1 p 4 0 ]
"13
[v roundf@F525 F525 `S1529  1 s 4 F525 ]
"36
} 0
"245 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 92 ]
[v ___flsub@a a `d  1 p 4 96 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 91 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 90 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 89 ]
"13
[v ___fladd@signs signs `uc  1 a 1 88 ]
"10
[v ___fladd@b b `d  1 p 4 76 ]
[v ___fladd@a a `d  1 p 4 80 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"61 C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
[v _init_PORTS init_PORTS `(v  1 e 1 0 ]
{
"78
} 0
"51 C:\Users\davol\embedded_system_design\mplabx\serial_rs232.c
[v _get_reg_value get_reg_value `(uc  1 e 1 0 ]
{
"52
[v get_reg_value@rx_char rx_char `uc  1 a 1 0 ]
"55
} 0
"36 C:\Users\davol\embedded_system_design\mplabx\oven.c
[v _get_liters get_liters `(i  1 e 2 0 ]
{
"40
} 0
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 109 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 108 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 100 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S1392 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S1397 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S1400 . 4 `l 1 i 4 0 `d 1 f 4 0 `S1392 1 fAsBytes 4 0 `S1397 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S1400  1 a 4 45 ]
"12
[v ___flmul@grs grs `ul  1 a 4 39 ]
[s S1468 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S1471 . 2 `s 1 i 2 0 `us 1 n 2 0 `S1468 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S1471  1 a 2 49 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 44 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 43 ]
"9
[v ___flmul@sign sign `uc  1 a 1 38 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"19 C:\Users\davol\embedded_system_design\mplabx\oven.c
[v _configure_ad_conversion_tank configure_ad_conversion_tank `(v  1 e 1 0 ]
{
"28
} 0
"8
[v _configure_ad_conversion_oven configure_ad_conversion_oven `(v  1 e 1 0 ]
{
"17
} 0
"50
[v _check_temperature check_temperature `(i  1 e 2 0 ]
{
"51
[v check_temperature@grad grad `f  1 a 4 0 ]
"50
[v check_temperature@temp_to_be_checked temp_to_be_checked `i  1 p 2 124 ]
"57
} 0
"1 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 0 ]
"4
} 0
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 22 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 21 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 12 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 20 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 112 ]
[v ___flge@ff2 ff2 `d  1 p 4 116 ]
"19
} 0
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 10 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 9 ]
[v ___awdiv@counter counter `uc  1 a 1 8 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
[v ___awdiv@divisor divisor `i  1 p 2 6 ]
"41
} 0
"41 C:\Users\davol\embedded_system_design\mplabx\stepper_motor.c
[v _change_direction change_direction `(v  1 e 1 0 ]
{
[s S181 . 12 `i 1 current_coil 2 0 `i 1 step_counter 2 2 `i 1 direction 2 4 `[4]uc 1 hex_coil_register_values 4 6 `*.39VEuc 1 register_name 2 10 ]
[v change_direction@stepper_motor stepper_motor `*.39S181  1 p 2 0 ]
"44
} 0
"254 C:\Users\davol\embedded_system_design\mplabx\main.c
[v _rx_char_usart rx_char_usart `IIH(v  1 e 1 0 ]
{
"266
} 0
