?_reach_goal 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
__end_of_fosc 7F03 0 MEDIUMCONST 0
init_stepper@i F 0 COMRAM 1
___fldiv@rem 26 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 1E5 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 76B6 0 CODE 0
vsnprintf@f B6 0 BANK0 1
_abs 6E92 0 CODE 0
lcd_str@i 7 0 COMRAM 1
___fladd@signs 3F 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of_t_osc 7EFB 0 MEDIUMCONST 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5F 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of___lomod 7882 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
strncmp@n 5 0 COMRAM 1
__size_of_serial_tx_char 0 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 88 0 BANK0 1
_ctoa 6F8E 0 CODE 0
_dtoa 2CDE 0 CODE 0
_otoa 3564 0 CODE 0
_stoa 3786 0 CODE 0
_utoa 333A 0 CODE 0
_xtoa 300E 0 CODE 0
_dbuf 92 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1458 0 CODE 0
_atoi 3956 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 33 0 COMRAM 1
start 76 0 CODE 0
_nout 84 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 65 0 COMRAM 1
_init_timer_2 742E 0 CODE 0
__cntErrataNOP_dist/default/debug\mplabx.debug.o 418 0 ABS 0
?_isspace 1 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_dtoa$1502 2E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 24C6 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
snprintf@n BE 0 BANK0 1
reach_goal@stepper_motor 7 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
ctoa@c 1E 0 COMRAM 1
xtoa@c 41 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
stoa@F1152 C8 0 BANK0 1
otoa@d 1E 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
_atoi$1680 12 0 COMRAM 1
?___lomod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
otoa@i 3C 0 COMRAM 1
stoa@i 16 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
xtoa@i 3F 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
otoa@n 34 0 COMRAM 1
utoa@n 32 0 COMRAM 1
xtoa@n 37 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
otoa@p 2E 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
xtoa@p 33 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
?___flsub 43 0 COMRAM 1
otoa@t 30 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 1F 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
otoa@w 32 0 COMRAM 1
stoa@w 18 0 COMRAM 1
utoa@w 30 0 COMRAM 1
xtoa@w 35 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
?_ctoa 1C 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_otoa 1C 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 7882 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 6AA8 0 CODE 0
__Lcomram 0 0 ABS 0
_state 1C7 0 BANK1 1
?_atoi 8 0 COMRAM 1
_fputc 75D4 0 CODE 0
_width 86 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 7D 0 COMRAM 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 6B94 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 8A 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 70CE 0 CODE 0
_snprintf 6C14 0 CODE 0
_fputs 6EDE 0 CODE 0
_isspace$1706 7 0 COMRAM 1
int$flags 7F 0 COMRAM 1
snprintf@s BC 0 BANK0 1
__end_of_abs 6EDE 0 CODE 0
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 5 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
update_pwm_duty_ccp1@time_up 6F 0 COMRAM 1
__end_of_vfpfcnvrt 1458 0 CODE 0
?___fltol 65 0 COMRAM 1
__end_of_putch 6AAE 0 CODE 0
?_strncmp 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_xtoa$1538 2F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values 1DD 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char 1A0 0 BANK1 1
_CCPR1L FBE 0 ABS 0
?___fldiv 1A 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_xtoa$1539 31 0 COMRAM 1
_lcd_init 71B6 0 CODE 0
?_islower 1 0 COMRAM 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 3FFE 0 CODE 0
__Lmediumconst 7EEE 0 MEDIUMCONST 0
__end_of_lcd_dat 6BBE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
_msg_sent 1A9 0 BANK1 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EEE 0 MEDIUMCONST 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__pintcode 8 0 CODE 0
_atoi$1678 10 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n 72 0 COMRAM 1
_atoi$1679 14 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 7EEE 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 6E92 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 7DB8 0 CODE 0
__size_of_change_direction 0 0 ABS 0
vfpfcnvrt@vp 5D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 6C14 0 CODE 0
stoa@cp 1A 0 COMRAM 1
___flge 7C90 0 CODE 0
fputs@s A 0 COMRAM 1
ctoa@fp 1C 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
otoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 28F8 0 CODE 0
stackhi 5FF 0 ABS 0
___fldiv@new_exp 2B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 B2 0 BANK0 1
_strlen 3FA2 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 1E5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 797E 0 CODE 0
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 6BBE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A7A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 6ABA 0 CODE 0
_hex_end_effector_values 1D5 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 76 0 CODE 0
__end_of___fldiv 28F8 0 CODE 0
?_vfprintf 68 0 COMRAM 1
?_snprintf BC 0 BANK0 1
_vsnprintf 3E68 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
vsnprintf@s 70 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 C8 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7050 0 CODE 0
___fldiv@sign 2A 0 COMRAM 1
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 6D3C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
reach_goal@goal_to_reach 9 0 COMRAM 1
__end_of___aodiv 3CD8 0 CODE 0
vfprintf@fmt 6A 0 COMRAM 1
snprintf@fmt C0 0 BANK0 1
__end_of_state_translator_fpga_to_micro 797E 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 6F2E 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1C9 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 6C 0 COMRAM 1
snprintf@ap C6 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
___fladd@grs 42 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi 3B24 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 68 0 COMRAM 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1458 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 797E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7882 0 CODE 0
___fldiv@grs 2D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6C14 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 3E68 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 70CE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 300E 0 CODE 0
__end_of_roundf 2CDE 0 CODE 0
__pbssCOMRAM 7D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 705E 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 6DC0 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_toupper$1766 D 0 COMRAM 1
_vfpfcnvrt 7A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 6C7E 0 CODE 0
__end_of_isspace 6F8E 0 CODE 0
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 8C 0 BANK0 1
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done 1A7 0 BANK1 1
roundf@e 57 0 COMRAM 1
__end_of__initialization 7050 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_islower 6E02 0 CODE 0
_get_reg_value 6AC6 0 CODE 0
_init_timer_2$2006 6F 0 COMRAM 1
_reach_goal 713E 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of_lcd_wr 6AC6 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
_mix_counter 1A5 0 BANK1 1
_init_USART 6CBA 0 CODE 0
_tmr2_prescaler D7 0 BANK0 1
__size_of___flge 0 0 ABS 0
___fladd 1A7A 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 5D 0 COMRAM 1
atoi@neg E 0 COMRAM 1
_isspace 6F2E 0 CODE 0
_isalpha 6E02 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 6B6A 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 4B 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 61 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 6CFA 0 CODE 0
?_roundf 4B 0 COMRAM 1
_roundf$2007 59 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_vfpfcnvrt$1553 51 0 COMRAM 1
__end_of_init_ccp1 6B48 0 CODE 0
___aomod 3CD8 0 CODE 0
___lomod 7798 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7EF7 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 6E48 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 6B94 0 CODE 0
__end_of___aomod 3E68 0 CODE 0
__Hspace_1 1E5 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__end_of_init_timer_0 6B6A 0 CODE 0
_update_current_coil 74FA 0 CODE 0
__end_of_init_timer_2 74FA 0 CODE 0
__end_of_vsnprintf 3FA2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 6BE8 0 CODE 0
___fltol 7DB8 0 CODE 0
_strncmp 7A7E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2022 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 6D3C 0 CODE 0
__end_of_reach_goal 71B6 0 CODE 0
_serial_tx_char 6B06 0 CODE 0
_isupper 6D7E 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 705E 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv 24C6 0 CODE 0
___aodiv 3B24 0 CODE 0
_islower 6DC0 0 CODE 0
__pcinit 6FF4 0 CODE 0
___lodiv 7B86 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EEE 0 MEDIUMCONST 0
_roundf$2008 53 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 76B6 0 CODE 0
_lcd_str 7234 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 75D4 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
?_vsnprintf 70 0 COMRAM 1
__end_of_toint 7EF3 0 MEDIUMCONST 0
___fltol@exp1 6E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6AD7 0 CODE 0
__end_of_isdigit 6D7E 0 CODE 0
__end_of_pad 7798 0 CODE 0
_vsnprintf$1416 B2 0 BANK0 1
_mix_direction 8E 0 BANK0 1
_init_ccp1 6B26 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
vfpfcnvrt@done 4F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
vsnprintf@cnt B4 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2022 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1A1 0 BANK1 1
__size_of_init_timer_0 0 0 ABS 0
__size_of_init_timer_2 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6D7E 0 CODE 0
vsnprintf@fmt 74 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3CD8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6E02 0 CODE 0
__ptext30 6D3C 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 3B24 0 CODE 0
__ptext40 6ABA 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 333A 0 CODE 0
__ptext31 6BBE 0 CODE 0
__ptext50 6E48 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6F8E 0 CODE 0
__ptext41 742E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7798 0 CODE 0
__ptext32 6B06 0 CODE 0
__ptext51 1A7A 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 76B6 0 CODE 0
__ptext42 6B48 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7B86 0 CODE 0
__ptext33 713E 0 CODE 0
__ptext52 6CFA 0 CODE 0
_end_effector_homed 1A1 0 BANK1 1
__pidataBANK1 6AEA 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3FA2 0 CODE 0
__ptext43 72BC 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7A7E 0 CODE 0
__ptext34 74FA 0 CODE 0
__ptext53 2022 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6EDE 0 CODE 0
__ptext44 6AAE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3786 0 CODE 0
__ptext35 6C7E 0 CODE 0
__ptext54 7C90 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 75D4 0 CODE 0
__ptext45 6B26 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3564 0 CODE 0
__ptext36 7234 0 CODE 0
__ptext55 7DB8 0 CODE 0
__end_of_strncmp 7B86 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6AA8 0 CODE 0
__ptext46 736C 0 CODE 0
__end_of_ctoa 6FF4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2CDE 0 CODE 0
__ptext37 6B94 0 CODE 0
__ptext56 6BE8 0 CODE 0
___fltol@sign1 6D 0 COMRAM 1
_rx_char_usart 8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3956 0 CODE 0
__ptext47 24C6 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap 76 0 COMRAM 1
__end_of_init_USART 6CFA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6E92 0 CODE 0
__ptext38 71B6 0 CODE 0
__ptext57 6AC6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 6F2E 0 CODE 0
__ptext48 6CBA 0 CODE 0
__end_of_dtoa 300E 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6B6A 0 CODE 0
__ptext58 6C48 0 CODE 0
__ptext49 28F8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_turn_on_current_coil 6CBA 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_state_msgs 1C9 0 BANK1 1
_read_new_char 1A8 0 BANK1 1
__end_of_isupper 6DC0 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
_update_pwm_duty_ccp1 736C 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_update_pwm_duty_ccp1 742E 0 CODE 0
update_pwm_duty_ccp1@new_duty 75 0 COMRAM 1
lcd_str@str 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 1A3 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_toupper 70CE 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 6ABA 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
_joint_stepper 1B9 0 BANK1 1
__size_of_vsnprintf 0 0 ABS 0
__end_of_state_translator_micro_to_fpga 7A7E 0 CODE 0
_state_changed 1AA 0 BANK1 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 47 0 COMRAM 1
__end_of___lodiv 7C90 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 736C 0 CODE 0
__size_of_stoa 0 0 ABS 0
intlevel0 3FFE 0 CODE 0
intlevel1 3FFE 0 CODE 0
vfprintf@cfmt 6E 0 COMRAM 1
intlevel2 3FFE 0 CODE 0
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\shig.o 1 0 ABS 0
intlevel3 3FFE 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
__end_of_vfprintf 713E 0 CODE 0
__end_of_get_reg_value 6AD6 0 CODE 0
update_pwm_duty_ccp1@lsbs_duty 77 0 COMRAM 1
vfpfcnvrt@cp 4D 0 COMRAM 1
__size_of_update_pwm_duty_ccp1 0 0 ABS 0
__end_of_otoa 3786 0 CODE 0
__size_of_utoa 0 0 ABS 0
__end_of_serial_tx_char 6B26 0 CODE 0
vfpfcnvrt@ll 55 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 40 0 COMRAM 1
__end_of___wmul 6BE8 0 CODE 0
__end_of_f_osc 7EFF 0 MEDIUMCONST 0
___fladd@bexp 41 0 COMRAM 1
start_initialization 6FF4 0 CODE 0
__end_of_isalpha 6E48 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
_vfpfcnvrt$1554 53 0 COMRAM 1
_init_stepper 72BC 0 CODE 0
__size_of_init_ccp1 0 0 ABS 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
__end_of_stoa 3956 0 CODE 0
main@greet_str 100 0 BANK1 1
_init_timer_0 6B48 0 CODE 0
__size_of_roundf 0 0 ABS 0
?_vfpfcnvrt 43 0 COMRAM 1
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 37 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__end_of_utoa 3564 0 CODE 0
___fladd@b 33 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
__end_of_lcd_str 72BC 0 CODE 0
___flmul@aexp 12 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 6C48 0 CODE 0
___fldiv@aexp 32 0 COMRAM 1
vfpfcnvrt@llu 60 0 COMRAM 1
__initialization 6FF4 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 47 0 COMRAM 1
___fldiv@bexp 31 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 43 0 COMRAM 1
__end_of_xtoa 333A 0 CODE 0
__end_of_lcd_init 7234 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
___fldiv@a 1E 0 COMRAM 1
_init_interrupts 6AAE 0 CODE 0
___flmul@b 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_change_direction 6C7E 0 CODE 0
_mix_current_step 90 0 BANK0 1
___fldiv@b 1A 0 COMRAM 1
__end_of_snprintf 6C48 0 CODE 0
__size_of_get_reg_value 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
_end_effector_stepper 1AB 0 BANK1 1
___lodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
serial_tx_char@val 1 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 3FFF CODE 8 0
mediumconst 7EEE 7FFF MEDIUMCONST 7EEE 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 DA BANK0 80 1
cstackBANK1 100 1E4 BANK1 100 1
text55 7DB8 7EED CODE 7DB8 0
text54 7C90 7DB7 CODE 7C90 0
text14 7B86 7C8F CODE 7B86 0
text15 7A7E 7B85 CODE 7A7E 0
text1 797E 7A7D CODE 797E 0
text2 7882 797D CODE 7882 0
text13 7798 7881 CODE 7798 0
text23 76B6 7797 CODE 76B6 0
text26 75D4 76B5 CODE 75D4 0
text34 74FA 75D3 CODE 74FA 0
text41 742E 74F9 CODE 742E 0
text46 736C 742D CODE 736C 0
text43 72BC 736B CODE 72BC 0
text36 7234 72BB CODE 7234 0
text38 71B6 7233 CODE 71B6 0
text33 713E 71B5 CODE 713E 0
text5 70CE 713D CODE 70CE 0
text8 705E 70CD CODE 705E 0
cinit 6FF4 705D CODE 6FF4 0
text22 6F8E 6FF3 CODE 6F8E 0
text29 6F2E 6F8D CODE 6F2E 0
text25 6EDE 6F2D CODE 6EDE 0
text19 6E92 6EDD CODE 6E92 0
text50 6E48 6E91 CODE 6E48 0
text11 6E02 6E47 CODE 6E02 0
text9 6DC0 6E01 CODE 6DC0 0
text10 6D7E 6DBF CODE 6D7E 0
text30 6D3C 6D7D CODE 6D3C 0
text52 6CFA 6D3B CODE 6CFA 0
text48 6CBA 6CF9 CODE 6CBA 0
text35 6C7E 6CB9 CODE 6C7E 0
text58 6C48 6C7D CODE 6C48 0
text3 6C14 6C47 CODE 6C14 0
text56 6BE8 6C13 CODE 6BE8 0
text31 6BBE 6BE7 CODE 6BBE 0
text37 6B94 6BBD CODE 6B94 0
text39 6B6A 6B93 CODE 6B6A 0
text42 6B48 6B69 CODE 6B48 0
text45 6B26 6B47 CODE 6B26 0
text32 6B06 6B25 CODE 6B06 0
idataBANK1 6AEA 6B05 CODE 6AEA 0
idataBANK0 6AD7 6AE9 CODE 6AD7 0
text57 6AC6 6AD5 CODE 6AC6 0
text40 6ABA 6AC5 CODE 6ABA 0
text44 6AAE 6AB9 CODE 6AAE 0
text27 6AA8 6AAD CODE 6AA8 0
%locals
dist/default/debug\mplabx.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\shig.s
2585 6FF4 0 CODE 0
2587 6FF4 0 CODE 0
2590 6FF4 0 CODE 0
2701 6FF4 0 CODE 0
2702 6FF6 0 CODE 0
2703 6FF8 0 CODE 0
2704 6FFA 0 CODE 0
2705 6FFC 0 CODE 0
2706 6FFE 0 CODE 0
2707 7000 0 CODE 0
2708 7004 0 CODE 0
2709 7008 0 CODE 0
2710 7008 0 CODE 0
2711 700A 0 CODE 0
2712 700E 0 CODE 0
2713 7010 0 CODE 0
2714 7012 0 CODE 0
2718 7014 0 CODE 0
2719 7016 0 CODE 0
2720 7018 0 CODE 0
2721 701A 0 CODE 0
2722 701C 0 CODE 0
2723 701E 0 CODE 0
2724 7020 0 CODE 0
2725 7024 0 CODE 0
2726 7028 0 CODE 0
2727 7028 0 CODE 0
2728 702A 0 CODE 0
2729 702E 0 CODE 0
2730 7030 0 CODE 0
2731 7032 0 CODE 0
2735 7034 0 CODE 0
2736 7038 0 CODE 0
2737 703A 0 CODE 0
2738 703A 0 CODE 0
2739 703C 0 CODE 0
2740 703E 0 CODE 0
2743 7040 0 CODE 0
2744 7044 0 CODE 0
2745 7046 0 CODE 0
2746 7046 0 CODE 0
2747 7048 0 CODE 0
2748 704A 0 CODE 0
2751 704C 0 CODE 0
2752 704E 0 CODE 0
2758 7050 0 CODE 0
2760 7050 0 CODE 0
2761 7052 0 CODE 0
2763 7054 0 CODE 0
2764 7056 0 CODE 0
2765 7058 0 CODE 0
2766 705A 0 CODE 0
main.c
54 1458 0 CODE 0
55 1458 0 CODE 0
56 1458 0 CODE 0
57 145E 0 CODE 0
58 1462 0 CODE 0
59 1466 0 CODE 0
60 146A 0 CODE 0
61 146E 0 CODE 0
62 149A 0 CODE 0
63 14C6 0 CODE 0
64 14CA 0 CODE 0
66 14D0 0 CODE 0
67 14D6 0 CODE 0
68 14DC 0 CODE 0
70 14E8 0 CODE 0
72 14EA 0 CODE 0
75 14F4 0 CODE 0
77 150C 0 CODE 0
78 1520 0 CODE 0
79 1528 0 CODE 0
80 153E 0 CODE 0
81 1544 0 CODE 0
82 1546 0 CODE 0
83 154E 0 CODE 0
84 155E 0 CODE 0
86 1564 0 CODE 0
87 15A0 0 CODE 0
88 15A6 0 CODE 0
89 15AC 0 CODE 0
91 15B8 0 CODE 0
95 15BE 0 CODE 0
96 15D8 0 CODE 0
97 15DA 0 CODE 0
98 15E0 0 CODE 0
99 15E2 0 CODE 0
100 15F8 0 CODE 0
101 160C 0 CODE 0
102 161C 0 CODE 0
103 1626 0 CODE 0
104 1628 0 CODE 0
105 1644 0 CODE 0
106 164C 0 CODE 0
107 1650 0 CODE 0
108 1660 0 CODE 0
109 167E 0 CODE 0
110 1692 0 CODE 0
111 169A 0 CODE 0
112 169E 0 CODE 0
114 16AE 0 CODE 0
115 16B4 0 CODE 0
116 16C6 0 CODE 0
119 16D0 0 CODE 0
120 16EA 0 CODE 0
121 16FA 0 CODE 0
122 173C 0 CODE 0
124 1746 0 CODE 0
125 17A0 0 CODE 0
127 17AA 0 CODE 0
128 1808 0 CODE 0
129 1812 0 CODE 0
131 181A 0 CODE 0
132 1834 0 CODE 0
133 1844 0 CODE 0
134 186E 0 CODE 0
135 187A 0 CODE 0
138 1880 0 CODE 0
139 18A4 0 CODE 0
140 18AC 0 CODE 0
141 18B4 0 CODE 0
142 18E0 0 CODE 0
143 18EC 0 CODE 0
145 18FC 0 CODE 0
146 1916 0 CODE 0
148 1926 0 CODE 0
149 1968 0 CODE 0
152 1972 0 CODE 0
153 19CC 0 CODE 0
156 19D6 0 CODE 0
157 1A02 0 CODE 0
159 1A10 0 CODE 0
160 1A2A 0 CODE 0
161 1A3E 0 CODE 0
162 1A46 0 CODE 0
163 1A4A 0 CODE 0
164 1A5A 0 CODE 0
165 1A60 0 CODE 0
utils.c
19 797E 0 CODE 0
21 7980 0 CODE 0
22 799E 0 CODE 0
23 79A2 0 CODE 0
24 79C6 0 CODE 0
25 79CA 0 CODE 0
26 79F0 0 CODE 0
27 79F4 0 CODE 0
28 7A1A 0 CODE 0
29 7A1E 0 CODE 0
30 7A44 0 CODE 0
31 7A48 0 CODE 0
32 7A6E 0 CODE 0
33 7A76 0 CODE 0
34 7A78 0 CODE 0
35 7A7A 0 CODE 0
utils.c
2 7882 0 CODE 0
3 7886 0 CODE 0
4 788C 0 CODE 0
5 78A2 0 CODE 0
6 78B2 0 CODE 0
7 78CE 0 CODE 0
8 78DE 0 CODE 0
9 78FA 0 CODE 0
10 790A 0 CODE 0
11 7926 0 CODE 0
12 7936 0 CODE 0
13 7952 0 CODE 0
14 7962 0 CODE 0
15 7966 0 CODE 0
17 7978 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\snprintf.c
4 6C14 0 CODE 0
8 6C16 0 CODE 0
9 6C20 0 CODE 0
12 6C44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_vsnprintf.c
11 3E68 0 CODE 0
16 3E6A 0 CODE 0
17 3E80 0 CODE 0
18 3E8A 0 CODE 0
20 3E92 0 CODE 0
21 3E9C 0 CODE 0
22 3EB6 0 CODE 0
23 3EC4 0 CODE 0
24 3ECC 0 CODE 0
26 3ED0 0 CODE 0
27 3EDC 0 CODE 0
29 3EE4 0 CODE 0
30 3F0A 0 CODE 0
31 3F34 0 CODE 0
33 3F92 0 CODE 0
34 3F9C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 70CE 0 CODE 0
1373 70D0 0 CODE 0
1374 70D8 0 CODE 0
1375 70E2 0 CODE 0
1376 70E6 0 CODE 0
1375 710E 0 CODE 0
1378 7132 0 CODE 0
1382 713A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 7A 0 CODE 0
680 7C 0 CODE 0
681 A6 0 CODE 0
683 B4 0 CODE 0
684 C6 0 CODE 0
688 CA 0 CODE 0
689 D2 0 CODE 0
692 D6 0 CODE 0
693 DA 0 CODE 0
694 EA 0 CODE 0
696 EE 0 CODE 0
700 F6 0 CODE 0
704 FE 0 CODE 0
708 106 0 CODE 0
712 10E 0 CODE 0
713 118 0 CODE 0
714 11C 0 CODE 0
689 176 0 CODE 0
716 18E 0 CODE 0
717 1A0 0 CODE 0
723 1A2 0 CODE 0
724 1CE 0 CODE 0
725 1DC 0 CODE 0
726 204 0 CODE 0
727 218 0 CODE 0
728 21A 0 CODE 0
731 226 0 CODE 0
732 244 0 CODE 0
733 248 0 CODE 0
732 258 0 CODE 0
740 2BC 0 CODE 0
741 2E8 0 CODE 0
742 2F2 0 CODE 0
743 300 0 CODE 0
744 32A 0 CODE 0
745 338 0 CODE 0
746 360 0 CODE 0
747 364 0 CODE 0
748 382 0 CODE 0
749 386 0 CODE 0
748 396 0 CODE 0
792 3FA 0 CODE 0
793 426 0 CODE 0
794 434 0 CODE 0
795 458 0 CODE 0
802 474 0 CODE 0
805 4E8 0 CODE 0
806 4FA 0 CODE 0
808 532 0 CODE 0
814 56C 0 CODE 0
817 5E0 0 CODE 0
818 5F2 0 CODE 0
825 630 0 CODE 0
827 684 0 CODE 0
828 694 0 CODE 0
883 6D2 0 CODE 0
886 746 0 CODE 0
887 758 0 CODE 0
969 798 0 CODE 0
971 7D4 0 CODE 0
972 7E4 0 CODE 0
974 81A 0 CODE 0
980 854 0 CODE 0
982 890 0 CODE 0
983 8A0 0 CODE 0
990 8E0 0 CODE 0
992 90C 0 CODE 0
993 91A 0 CODE 0
1044 95A 0 CODE 0
1046 996 0 CODE 0
1047 9A6 0 CODE 0
1058 9E6 0 CODE 0
1060 A22 0 CODE 0
1061 A32 0 CODE 0
1062 A5A 0 CODE 0
1063 A7E 0 CODE 0
1068 A8C 0 CODE 0
1070 AC8 0 CODE 0
1071 AD8 0 CODE 0
1072 B00 0 CODE 0
1077 B32 0 CODE 0
1078 B5E 0 CODE 0
1079 B6C 0 CODE 0
1080 B94 0 CODE 0
1125 BC6 0 CODE 0
1127 C02 0 CODE 0
1128 C12 0 CODE 0
1129 C3A 0 CODE 0
1138 C6C 0 CODE 0
1140 C98 0 CODE 0
1141 CA6 0 CODE 0
1143 CE2 0 CODE 0
1149 D1E 0 CODE 0
1151 D4A 0 CODE 0
1152 D58 0 CODE 0
1154 D80 0 CODE 0
1161 DA0 0 CODE 0
1163 DDC 0 CODE 0
1164 DEC 0 CODE 0
1166 E22 0 CODE 0
1172 E5C 0 CODE 0
1174 E98 0 CODE 0
1175 EA8 0 CODE 0
1182 EE8 0 CODE 0
1184 F14 0 CODE 0
1185 F22 0 CODE 0
1236 F62 0 CODE 0
1238 F9E 0 CODE 0
1239 FAE 0 CODE 0
1249 FEE 0 CODE 0
1252 1062 0 CODE 0
1253 108C 0 CODE 0
1254 109C 0 CODE 0
1256 10D2 0 CODE 0
1262 1110 0 CODE 0
1265 1184 0 CODE 0
1266 11AE 0 CODE 0
1267 11BE 0 CODE 0
1274 11FE 0 CODE 0
1276 1252 0 CODE 0
1277 126C 0 CODE 0
1278 127A 0 CODE 0
1337 12BA 0 CODE 0
1340 132E 0 CODE 0
1341 1358 0 CODE 0
1342 1368 0 CODE 0
1350 13A8 0 CODE 0
1351 13D4 0 CODE 0
1352 13E2 0 CODE 0
1353 13F6 0 CODE 0
1357 1404 0 CODE 0
1362 1418 0 CODE 0
1363 1440 0 CODE 0
1365 1452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
623 300E 0 CODE 0
629 3010 0 CODE 0
630 3024 0 CODE 0
632 3026 0 CODE 0
633 305E 0 CODE 0
634 3066 0 CODE 0
635 3078 0 CODE 0
639 3080 0 CODE 0
640 30A2 0 CODE 0
641 30AA 0 CODE 0
642 30AE 0 CODE 0
643 30B2 0 CODE 0
644 30BA 0 CODE 0
645 30C2 0 CODE 0
646 3102 0 CODE 0
647 31A8 0 CODE 0
649 31BC 0 CODE 0
650 31CE 0 CODE 0
651 31D4 0 CODE 0
652 31DA 0 CODE 0
642 323C 0 CODE 0
656 32CE 0 CODE 0
657 32E0 0 CODE 0
658 32E6 0 CODE 0
659 32F6 0 CODE 0
660 32FC 0 CODE 0
664 330C 0 CODE 0
665 3336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
4 705E 0 CODE 0
6 7060 0 CODE 0
7 70C0 0 CODE 0
8 70C8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
5 6DC0 0 CODE 0
7 6DC0 0 CODE 0
8 6DFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 6D7E 0 CODE 0
7 6D7E 0 CODE 0
8 6DBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
5 6E02 0 CODE 0
7 6E02 0 CODE 0
8 6E44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
593 333A 0 CODE 0
599 333C 0 CODE 0
600 3350 0 CODE 0
602 3352 0 CODE 0
603 338A 0 CODE 0
606 3392 0 CODE 0
607 33B2 0 CODE 0
608 33BA 0 CODE 0
609 33BE 0 CODE 0
610 33C2 0 CODE 0
611 33CA 0 CODE 0
612 3440 0 CODE 0
613 3446 0 CODE 0
614 344C 0 CODE 0
609 34B0 0 CODE 0
618 3536 0 CODE 0
619 3560 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
9 7798 0 CODE 0
14 779A 0 CODE 0
15 77BC 0 CODE 0
16 77C0 0 CODE 0
17 77C4 0 CODE 0
18 77D8 0 CODE 0
16 77DA 0 CODE 0
21 77EE 0 CODE 0
22 7822 0 CODE 0
23 7842 0 CODE 0
24 7856 0 CODE 0
25 785C 0 CODE 0
26 785E 0 CODE 0
27 787E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
9 7B86 0 CODE 0
15 7B88 0 CODE 0
16 7B94 0 CODE 0
17 7BB6 0 CODE 0
18 7BBA 0 CODE 0
19 7BBE 0 CODE 0
20 7BD2 0 CODE 0
18 7BD4 0 CODE 0
23 7BE8 0 CODE 0
24 7BFC 0 CODE 0
25 7C2E 0 CODE 0
26 7C4E 0 CODE 0
28 7C50 0 CODE 0
29 7C64 0 CODE 0
30 7C6A 0 CODE 0
31 7C6C 0 CODE 0
32 7C8C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 7A7E 0 CODE 0
5 7A80 0 CODE 0
6 7A90 0 CODE 0
7 7ABA 0 CODE 0
8 7B56 0 CODE 0
9 7B80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
546 3786 0 CODE 0
548 3788 0 CODE 0
552 379A 0 CODE 0
553 37A2 0 CODE 0
554 37B8 0 CODE 0
558 37C0 0 CODE 0
559 37D6 0 CODE 0
560 37DE 0 CODE 0
561 3822 0 CODE 0
562 382A 0 CODE 0
565 3832 0 CODE 0
567 3848 0 CODE 0
568 385E 0 CODE 0
566 3862 0 CODE 0
573 3884 0 CODE 0
574 388E 0 CODE 0
575 3892 0 CODE 0
576 38CA 0 CODE 0
577 38CE 0 CODE 0
574 38D2 0 CODE 0
581 38F6 0 CODE 0
583 390C 0 CODE 0
584 3922 0 CODE 0
582 3926 0 CODE 0
586 3948 0 CODE 0
588 394A 0 CODE 0
589 3952 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
507 3564 0 CODE 0
513 3566 0 CODE 0
514 357A 0 CODE 0
516 357C 0 CODE 0
517 35B4 0 CODE 0
520 35BC 0 CODE 0
521 35DC 0 CODE 0
522 35E4 0 CODE 0
523 35E8 0 CODE 0
524 35F0 0 CODE 0
525 35F4 0 CODE 0
526 35FC 0 CODE 0
527 3604 0 CODE 0
528 3616 0 CODE 0
529 361C 0 CODE 0
530 3622 0 CODE 0
524 3684 0 CODE 0
534 3714 0 CODE 0
535 373C 0 CODE 0
536 3742 0 CODE 0
537 3752 0 CODE 0
541 3758 0 CODE 0
542 3782 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
274 2CDE 0 CODE 0
280 2CE0 0 CODE 0
281 2D00 0 CODE 0
282 2D1C 0 CODE 0
283 2D32 0 CODE 0
287 2D52 0 CODE 0
288 2D68 0 CODE 0
290 2D6A 0 CODE 0
291 2DA2 0 CODE 0
292 2DAA 0 CODE 0
293 2DD0 0 CODE 0
297 2DD8 0 CODE 0
298 2DE2 0 CODE 0
299 2DE6 0 CODE 0
300 2DEA 0 CODE 0
301 2DF2 0 CODE 0
302 2E74 0 CODE 0
303 2E7A 0 CODE 0
304 2E80 0 CODE 0
299 2EE4 0 CODE 0
308 2F72 0 CODE 0
309 2F9A 0 CODE 0
310 2FA2 0 CODE 0
314 2FE0 0 CODE 0
315 300A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 6E92 0 CODE 0
3 6E94 0 CODE 0
4 6ED8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
9 3CD8 0 CODE 0
14 3CDA 0 CODE 0
15 3CDE 0 CODE 0
16 3CF0 0 CODE 0
17 3D10 0 CODE 0
19 3D14 0 CODE 0
20 3D28 0 CODE 0
21 3D48 0 CODE 0
22 3D6C 0 CODE 0
23 3D70 0 CODE 0
24 3D74 0 CODE 0
25 3D88 0 CODE 0
23 3D8A 0 CODE 0
28 3D9E 0 CODE 0
29 3DD2 0 CODE 0
30 3DF2 0 CODE 0
31 3E06 0 CODE 0
33 3E0C 0 CODE 0
34 3E22 0 CODE 0
35 3E42 0 CODE 0
36 3E64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
9 3B24 0 CODE 0
15 3B26 0 CODE 0
16 3B2A 0 CODE 0
17 3B3C 0 CODE 0
18 3B5C 0 CODE 0
20 3B60 0 CODE 0
21 3B74 0 CODE 0
22 3B94 0 CODE 0
24 3B98 0 CODE 0
25 3BA6 0 CODE 0
26 3BC8 0 CODE 0
27 3BCC 0 CODE 0
28 3BD0 0 CODE 0
29 3BE4 0 CODE 0
27 3BE6 0 CODE 0
32 3BFA 0 CODE 0
33 3C0E 0 CODE 0
34 3C40 0 CODE 0
35 3C60 0 CODE 0
37 3C62 0 CODE 0
38 3C76 0 CODE 0
40 3C7C 0 CODE 0
41 3C92 0 CODE 0
42 3CB2 0 CODE 0
43 3CD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
259 6F8E 0 CODE 0
264 6F90 0 CODE 0
267 6FC2 0 CODE 0
268 6FC8 0 CODE 0
269 6FCC 0 CODE 0
270 6FF0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 76B6 0 CODE 0
77 76B8 0 CODE 0
78 76CA 0 CODE 0
82 76DE 0 CODE 0
83 770A 0 CODE 0
84 7712 0 CODE 0
85 7716 0 CODE 0
86 772C 0 CODE 0
84 7730 0 CODE 0
90 7754 0 CODE 0
91 7766 0 CODE 0
94 777A 0 CODE 0
95 7794 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 3FA2 0 CODE 0
7 3FA4 0 CODE 0
8 3FAC 0 CODE 0
9 3FB0 0 CODE 0
8 3FB6 0 CODE 0
11 3FEE 0 CODE 0
12 3FFA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 6EDE 0 CODE 0
13 6EE0 0 CODE 0
14 6EE8 0 CODE 0
15 6EEC 0 CODE 0
16 6F00 0 CODE 0
14 6F04 0 CODE 0
19 6F2A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 75D4 0 CODE 0
12 75D6 0 CODE 0
13 7600 0 CODE 0
14 7608 0 CODE 0
15 760C 0 CODE 0
16 7668 0 CODE 0
17 769E 0 CODE 0
21 76B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
7 6AA8 0 CODE 0
9 6AAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 3956 0 CODE 0
6 3958 0 CODE 0
7 3968 0 CODE 0
9 39FC 0 CODE 0
10 3A06 0 CODE 0
11 3A0C 0 CODE 0
14 3A4A 0 CODE 0
13 3A84 0 CODE 0
15 3AE2 0 CODE 0
16 3B1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 6F2E 0 CODE 0
7 6F2E 0 CODE 0
8 6F8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 6D3C 0 CODE 0
7 6D3C 0 CODE 0
8 6D7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 6BBE 0 CODE 0
37 6BC0 0 CODE 0
38 6BCC 0 CODE 0
39 6BD4 0 CODE 0
52 6BDC 0 CODE 0
53 6BE4 0 CODE 0
serial_rs232.c
39 6B06 0 CODE 0
40 6B0A 0 CODE 0
41 6B0E 0 CODE 0
43 6B22 0 CODE 0
stepper_motor.c
29 713E 0 CODE 0
30 7140 0 CODE 0
31 716E 0 CODE 0
32 7182 0 CODE 0
34 718E 0 CODE 0
35 719C 0 CODE 0
36 71A8 0 CODE 0
38 71B0 0 CODE 0
stepper_motor.c
18 74FA 0 CODE 0
19 74FC 0 CODE 0
20 7538 0 CODE 0
21 7568 0 CODE 0
22 7588 0 CODE 0
23 7598 0 CODE 0
24 75BE 0 CODE 0
27 75CE 0 CODE 0
stepper_motor.c
13 6C7E 0 CODE 0
14 6C80 0 CODE 0
16 6CB6 0 CODE 0
lcd.c
62 7234 0 CODE 0
64 7236 0 CODE 0
66 723A 0 CODE 0
68 723E 0 CODE 0
69 7272 0 CODE 0
66 7274 0 CODE 0
71 72B8 0 CODE 0
lcd.c
21 6B94 0 CODE 0
23 6B98 0 CODE 0
24 6B9A 0 CODE 0
25 6BA0 0 CODE 0
26 6BA2 0 CODE 0
27 6BAC 0 CODE 0
28 6BAE 0 CODE 0
29 6BB8 0 CODE 0
30 6BBA 0 CODE 0
lcd.c
32 71B6 0 CODE 0
35 71B8 0 CODE 0
36 71BA 0 CODE 0
37 71BC 0 CODE 0
39 71BE 0 CODE 0
40 71C0 0 CODE 0
41 71C2 0 CODE 0
45 71C4 0 CODE 0
46 71C6 0 CODE 0
47 71C8 0 CODE 0
48 71DA 0 CODE 0
50 71DC 0 CODE 0
51 71E2 0 CODE 0
52 71F4 0 CODE 0
53 71FA 0 CODE 0
54 720C 0 CODE 0
55 7212 0 CODE 0
56 7218 0 CODE 0
57 721E 0 CODE 0
58 7224 0 CODE 0
59 722A 0 CODE 0
60 7230 0 CODE 0
lcd.c
10 6B6A 0 CODE 0
12 6B6E 0 CODE 0
13 6B70 0 CODE 0
14 6B76 0 CODE 0
15 6B78 0 CODE 0
16 6B82 0 CODE 0
17 6B84 0 CODE 0
18 6B8E 0 CODE 0
19 6B90 0 CODE 0
lcd.c
5 6ABA 0 CODE 0
7 6ABE 0 CODE 0
8 6AC2 0 CODE 0
timer.c
27 742E 0 CODE 0
29 7430 0 CODE 0
30 7434 0 CODE 0
32 7438 0 CODE 0
33 743A 0 CODE 0
34 743C 0 CODE 0
36 743E 0 CODE 0
39 74F6 0 CODE 0
timer.c
11 6B48 0 CODE 0
13 6B4A 0 CODE 0
15 6B4E 0 CODE 0
16 6B52 0 CODE 0
17 6B56 0 CODE 0
18 6B58 0 CODE 0
19 6B5A 0 CODE 0
20 6B5C 0 CODE 0
21 6B5E 0 CODE 0
22 6B60 0 CODE 0
23 6B62 0 CODE 0
24 6B64 0 CODE 0
25 6B66 0 CODE 0
stepper_motor.c
4 72BC 0 CODE 0
5 72BE 0 CODE 0
6 72C6 0 CODE 0
7 730C 0 CODE 0
8 7330 0 CODE 0
9 7340 0 CODE 0
10 7354 0 CODE 0
11 7368 0 CODE 0
init_PIC.c
81 6AAE 0 CODE 0
83 6AB0 0 CODE 0
84 6AB2 0 CODE 0
85 6AB4 0 CODE 0
88 6AB6 0 CODE 0
timer.c
41 6B26 0 CODE 0
42 6B28 0 CODE 0
45 6B2C 0 CODE 0
48 6B40 0 CODE 0
49 6B42 0 CODE 0
51 6B44 0 CODE 0
timer.c
53 736C 0 CODE 0
59 736E 0 CODE 0
60 73D2 0 CODE 0
64 73D6 0 CODE 0
65 73EE 0 CODE 0
67 73F2 0 CODE 0
68 740C 0 CODE 0
71 7410 0 CODE 0
72 742A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 24C6 0 CODE 0
26 24C8 0 CODE 0
27 24CE 0 CODE 0
28 24D4 0 CODE 0
29 24E6 0 CODE 0
33 24E8 0 CODE 0
35 24FE 0 CODE 0
37 2512 0 CODE 0
40 2522 0 CODE 0
42 2526 0 CODE 0
43 252A 0 CODE 0
46 252E 0 CODE 0
49 2540 0 CODE 0
50 2548 0 CODE 0
51 254E 0 CODE 0
52 2560 0 CODE 0
56 2562 0 CODE 0
58 2578 0 CODE 0
60 258C 0 CODE 0
63 259C 0 CODE 0
65 25A0 0 CODE 0
66 25A4 0 CODE 0
69 25A8 0 CODE 0
75 25BA 0 CODE 0
76 25D6 0 CODE 0
77 25E6 0 CODE 0
78 25EE 0 CODE 0
79 25F4 0 CODE 0
83 2608 0 CODE 0
84 261E 0 CODE 0
85 261E 0 CODE 0
89 2632 0 CODE 0
92 264E 0 CODE 0
93 265E 0 CODE 0
94 266E 0 CODE 0
96 267E 0 CODE 0
97 2682 0 CODE 0
100 2686 0 CODE 0
101 269C 0 CODE 0
102 26A6 0 CODE 0
103 26B0 0 CODE 0
104 26C2 0 CODE 0
105 26C4 0 CODE 0
106 26C6 0 CODE 0
112 26D0 0 CODE 0
115 26F4 0 CODE 0
116 26F6 0 CODE 0
118 2706 0 CODE 0
119 270A 0 CODE 0
97 270C 0 CODE 0
122 2720 0 CODE 0
123 273A 0 CODE 0
128 2740 0 CODE 0
129 274C 0 CODE 0
130 275E 0 CODE 0
131 2760 0 CODE 0
132 2762 0 CODE 0
133 276C 0 CODE 0
127 2772 0 CODE 0
139 2786 0 CODE 0
140 278A 0 CODE 0
141 279C 0 CODE 0
142 27CE 0 CODE 0
143 27D4 0 CODE 0
144 27D8 0 CODE 0
145 27DA 0 CODE 0
149 27F0 0 CODE 0
150 27F2 0 CODE 0
151 2806 0 CODE 0
152 2812 0 CODE 0
153 2824 0 CODE 0
154 284E 0 CODE 0
159 2852 0 CODE 0
160 2872 0 CODE 0
161 2878 0 CODE 0
165 2888 0 CODE 0
166 28A8 0 CODE 0
167 28B0 0 CODE 0
169 28C0 0 CODE 0
173 28C4 0 CODE 0
175 28CA 0 CODE 0
176 28DC 0 CODE 0
177 28DE 0 CODE 0
180 28E2 0 CODE 0
182 28E6 0 CODE 0
185 28F2 0 CODE 0
serial_rs232.c
13 6CBA 0 CODE 0
24 6CBC 0 CODE 0
28 6CE8 0 CODE 0
29 6CEA 0 CODE 0
30 6CEC 0 CODE 0
31 6CEE 0 CODE 0
33 6CF0 0 CODE 0
34 6CF2 0 CODE 0
35 6CF4 0 CODE 0
37 6CF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 28F8 0 CODE 0
14 28FA 0 CODE 0
15 291A 0 CODE 0
18 294A 0 CODE 0
19 296A 0 CODE 0
20 297E 0 CODE 0
21 29C4 0 CODE 0
22 29E8 0 CODE 0
24 2A0A 0 CODE 0
10 2A42 0 CODE 0
26 2AAC 0 CODE 0
27 2AE0 0 CODE 0
28 2B16 0 CODE 0
29 2B82 0 CODE 0
30 2BBA 0 CODE 0
32 2C26 0 CODE 0
33 2C5C 0 CODE 0
34 2CA2 0 CODE 0
35 2CC6 0 CODE 0
36 2CD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 6E48 0 CODE 0
248 6E4A 0 CODE 0
249 6E5A 0 CODE 0
250 6E8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 1A7A 0 CODE 0
21 1A7C 0 CODE 0
22 1A82 0 CODE 0
23 1A88 0 CODE 0
24 1A9A 0 CODE 0
28 1A9C 0 CODE 0
30 1AB2 0 CODE 0
32 1AC6 0 CODE 0
35 1AD6 0 CODE 0
37 1ADA 0 CODE 0
38 1ADE 0 CODE 0
41 1AE2 0 CODE 0
44 1AF4 0 CODE 0
46 1AFC 0 CODE 0
47 1B12 0 CODE 0
49 1B14 0 CODE 0
50 1B1C 0 CODE 0
51 1B2E 0 CODE 0
55 1B30 0 CODE 0
57 1B46 0 CODE 0
59 1B5A 0 CODE 0
62 1B6A 0 CODE 0
64 1B6E 0 CODE 0
65 1B72 0 CODE 0
68 1B76 0 CODE 0
75 1B88 0 CODE 0
77 1BA0 0 CODE 0
78 1BB2 0 CODE 0
81 1BB6 0 CODE 0
82 1BBC 0 CODE 0
83 1BC0 0 CODE 0
84 1BC4 0 CODE 0
85 1BC8 0 CODE 0
86 1BCC 0 CODE 0
87 1BD0 0 CODE 0
88 1BD4 0 CODE 0
89 1BD8 0 CODE 0
90 1BDC 0 CODE 0
91 1BE0 0 CODE 0
92 1BE4 0 CODE 0
93 1BE8 0 CODE 0
94 1BEC 0 CODE 0
95 1BF0 0 CODE 0
98 1BF4 0 CODE 0
100 1BFA 0 CODE 0
101 1C28 0 CODE 0
102 1C4A 0 CODE 0
103 1C5A 0 CODE 0
104 1C5E 0 CODE 0
106 1C62 0 CODE 0
109 1C64 0 CODE 0
110 1C76 0 CODE 0
111 1C7E 0 CODE 0
113 1C82 0 CODE 0
115 1C88 0 CODE 0
116 1C9C 0 CODE 0
118 1C9E 0 CODE 0
119 1CAA 0 CODE 0
120 1CAC 0 CODE 0
106 1CAE 0 CODE 0
121 1CC2 0 CODE 0
124 1CC4 0 CODE 0
127 1CD6 0 CODE 0
128 1CEA 0 CODE 0
132 1CFE 0 CODE 0
134 1D10 0 CODE 0
135 1D22 0 CODE 0
136 1D34 0 CODE 0
137 1D3C 0 CODE 0
139 1D40 0 CODE 0
141 1D46 0 CODE 0
142 1D5A 0 CODE 0
144 1D5C 0 CODE 0
145 1D68 0 CODE 0
153 1D6E 0 CODE 0
154 1D9A 0 CODE 0
155 1DCA 0 CODE 0
156 1DCE 0 CODE 0
157 1DD0 0 CODE 0
158 1DE4 0 CODE 0
162 1DF4 0 CODE 0
163 1E06 0 CODE 0
166 1E08 0 CODE 0
167 1E36 0 CODE 0
172 1E4A 0 CODE 0
173 1E56 0 CODE 0
174 1E68 0 CODE 0
176 1E6A 0 CODE 0
177 1E7E 0 CODE 0
178 1E82 0 CODE 0
180 1E86 0 CODE 0
182 1E8C 0 CODE 0
183 1EA2 0 CODE 0
171 1EA4 0 CODE 0
192 1EB6 0 CODE 0
193 1EBC 0 CODE 0
194 1ECE 0 CODE 0
195 1EE8 0 CODE 0
196 1EEE 0 CODE 0
197 1EF2 0 CODE 0
198 1EF4 0 CODE 0
202 1F0A 0 CODE 0
203 1F0C 0 CODE 0
204 1F20 0 CODE 0
205 1F2C 0 CODE 0
206 1F3E 0 CODE 0
207 1F68 0 CODE 0
208 1F7C 0 CODE 0
215 1F7E 0 CODE 0
216 1FA6 0 CODE 0
218 1FB8 0 CODE 0
219 1FCC 0 CODE 0
225 1FD0 0 CODE 0
226 1FE4 0 CODE 0
227 1FE6 0 CODE 0
230 1FEA 0 CODE 0
232 1FEE 0 CODE 0
233 1FF6 0 CODE 0
234 2008 0 CODE 0
236 200A 0 CODE 0
237 201C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 6CFA 0 CODE 0
17 6CFC 0 CODE 0
18 6D16 0 CODE 0
19 6D26 0 CODE 0
20 6D38 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 2022 0 CODE 0
17 2024 0 CODE 0
18 202A 0 CODE 0
19 2030 0 CODE 0
20 2042 0 CODE 0
24 2044 0 CODE 0
26 205A 0 CODE 0
28 206E 0 CODE 0
31 207E 0 CODE 0
33 2082 0 CODE 0
36 2086 0 CODE 0
39 2098 0 CODE 0
40 20A0 0 CODE 0
41 20A6 0 CODE 0
42 20B8 0 CODE 0
45 20BA 0 CODE 0
48 20D0 0 CODE 0
50 20E4 0 CODE 0
53 20F4 0 CODE 0
54 20F8 0 CODE 0
57 20FC 0 CODE 0
58 210E 0 CODE 0
65 2110 0 CODE 0
66 2136 0 CODE 0
95 214C 0 CODE 0
96 215A 0 CODE 0
97 2164 0 CODE 0
98 216E 0 CODE 0
99 217A 0 CODE 0
100 2186 0 CODE 0
101 2192 0 CODE 0
102 219E 0 CODE 0
103 21AA 0 CODE 0
104 21B6 0 CODE 0
105 21C4 0 CODE 0
106 21D0 0 CODE 0
107 21E0 0 CODE 0
108 21EC 0 CODE 0
109 21FC 0 CODE 0
110 220A 0 CODE 0
111 2216 0 CODE 0
112 2226 0 CODE 0
113 2232 0 CODE 0
114 2242 0 CODE 0
115 224E 0 CODE 0
116 225E 0 CODE 0
117 226A 0 CODE 0
145 2294 0 CODE 0
146 22CE 0 CODE 0
149 22DC 0 CODE 0
152 22F6 0 CODE 0
153 22FA 0 CODE 0
154 2306 0 CODE 0
155 2318 0 CODE 0
156 231A 0 CODE 0
157 231C 0 CODE 0
158 2326 0 CODE 0
152 232C 0 CODE 0
163 2340 0 CODE 0
164 2344 0 CODE 0
165 2356 0 CODE 0
166 2388 0 CODE 0
167 238E 0 CODE 0
168 2392 0 CODE 0
169 2394 0 CODE 0
173 23AA 0 CODE 0
174 23AC 0 CODE 0
175 23C0 0 CODE 0
176 23CC 0 CODE 0
177 23DE 0 CODE 0
178 2408 0 CODE 0
183 240C 0 CODE 0
184 242C 0 CODE 0
185 243C 0 CODE 0
187 2440 0 CODE 0
188 2460 0 CODE 0
190 2470 0 CODE 0
191 2474 0 CODE 0
192 2478 0 CODE 0
194 247A 0 CODE 0
195 247E 0 CODE 0
196 248E 0 CODE 0
197 24A0 0 CODE 0
199 24A2 0 CODE 0
201 24AA 0 CODE 0
203 24B0 0 CODE 0
205 24C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 7C90 0 CODE 0
7 7C92 0 CODE 0
8 7CC4 0 CODE 0
9 7CD4 0 CODE 0
10 7D08 0 CODE 0
12 7D18 0 CODE 0
13 7D2C 0 CODE 0
14 7D3E 0 CODE 0
15 7D52 0 CODE 0
16 7D66 0 CODE 0
17 7D76 0 CODE 0
18 7D86 0 CODE 0
19 7DB2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 7DB8 0 CODE 0
47 7DBA 0 CODE 0
48 7DD4 0 CODE 0
49 7DEA 0 CODE 0
50 7E1A 0 CODE 0
51 7E1C 0 CODE 0
52 7E2C 0 CODE 0
53 7E30 0 CODE 0
54 7E42 0 CODE 0
57 7E5E 0 CODE 0
60 7E74 0 CODE 0
63 7E8E 0 CODE 0
64 7E9A 0 CODE 0
62 7E9C 0 CODE 0
67 7EB0 0 CODE 0
68 7EC6 0 CODE 0
69 7ED6 0 CODE 0
70 7EE8 0 CODE 0
init_PIC.c
61 6BE8 0 CODE 0
63 6BEA 0 CODE 0
64 6BEE 0 CODE 0
65 6BF2 0 CODE 0
67 6BF6 0 CODE 0
68 6BFA 0 CODE 0
69 6BFE 0 CODE 0
72 6C02 0 CODE 0
73 6C06 0 CODE 0
74 6C0A 0 CODE 0
75 6C0C 0 CODE 0
76 6C0E 0 CODE 0
79 6C10 0 CODE 0
serial_rs232.c
51 6AC6 0 CODE 0
52 6AC8 0 CODE 0
53 6ACC 0 CODE 0
54 6AD0 0 CODE 0
55 6AD2 0 CODE 0
stepper_motor.c
40 6C48 0 CODE 0
41 6C4A 0 CODE 0
43 6C7A 0 CODE 0
C:\Users\davol\AppData\Local\Temp\shig.s
19366 8 0 CODE 0
main.c
180 8 0 CODE 0
181 C 0 CODE 0
182 30 0 CODE 0
183 32 0 CODE 0
184 38 0 CODE 0
186 3C 0 CODE 0
187 62 0 CODE 0
188 66 0 CODE 0
189 68 0 CODE 0
191 6E 0 CODE 0
