?_reach_goal 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
__end_of_fosc 7EC9 0 MEDIUMCONST 0
___awdiv@counter 1B 0 COMRAM 1
init_stepper@i F 0 COMRAM 1
___fldiv@rem 52 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 1EF 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 72BC 0 CODE 0
vsnprintf@f BC 0 BANK0 1
__end_of___awdiv 757C 0 CODE 0
_abs 68EE 0 CODE 0
_trash_counter 1A5 0 BANK1 1
lcd_str@i 7 0 COMRAM 1
___fladd@signs 6B 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of_t_osc 7EC1 0 MEDIUMCONST 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5F 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of___lomod 748C 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
strncmp@n 5 0 COMRAM 1
__size_of_serial_tx_char 0 0 ABS 0
abs@a 13 0 COMRAM 1
_vsnprintf$1552 B8 0 BANK0 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_wait_for_zero 3FD8 0 CODE 0
_prec 88 0 BANK0 1
_ctoa 6A46 0 CODE 0
_dtoa 2DD4 0 CODE 0
_otoa 3664 0 CODE 0
_stoa 3A82 0 CODE 0
_utoa 3438 0 CODE 0
_xtoa 3108 0 CODE 0
_dbuf 98 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1462 0 CODE 0
_atoi 3C56 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 5F 0 COMRAM 1
start 76 0 CODE 0
_nout 84 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 CA 0 BANK0 1
_init_timer_2 6F56 0 CODE 0
__cntErrataNOP_dist/default/debug\mplabx.debug.o 46A 0 ABS 0
?_isspace 1 0 COMRAM 1
_atoi$1810 12 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 25B8 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
snprintf@n C4 0 BANK0 1
reach_goal@stepper_motor 7 0 COMRAM 1
_temperature_int 90 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_xtoa$1670 2F 0 COMRAM 1
?___aomod 1 0 COMRAM 1
ctoa@c 1E 0 COMRAM 1
xtoa@c 41 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
stoa@F1152 DE 0 BANK0 1
otoa@d 1E 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
otoa@i 3C 0 COMRAM 1
stoa@i 16 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
xtoa@i 3F 0 COMRAM 1
_xtoa$1671 31 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
otoa@n 34 0 COMRAM 1
utoa@n 32 0 COMRAM 1
xtoa@n 37 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
otoa@p 2E 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
xtoa@p 33 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
?___flsub 6F 0 COMRAM 1
otoa@t 30 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 1F 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
otoa@w 32 0 COMRAM 1
stoa@w 18 0 COMRAM 1
utoa@w 30 0 COMRAM 1
xtoa@w 35 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
_dtoa$1634 2E 0 COMRAM 1
?_ctoa 1C 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_otoa 1C 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 757C 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 64D4 0 CODE 0
__Lcomram 0 0 ABS 0
_state 1CD 0 BANK1 1
?_atoi 8 0 COMRAM 1
_fputc 71DA 0 CODE 0
_width 86 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 8A 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 65EE 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 8C 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 6B82 0 CODE 0
_snprintf 666E 0 CODE 0
_fputs 693A 0 CODE 0
int$flags 7F 0 COMRAM 1
snprintf@s C2 0 BANK0 1
___xxtofl 388A 0 CODE 0
__end_of_abs 693A 0 CODE 0
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 5 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
update_pwm_duty_ccp1@time_up D4 0 BANK0 1
__end_of_vfpfcnvrt 1462 0 CODE 0
_atoi$1808 10 0 COMRAM 1
?___fltol CA 0 BANK0 1
__end_of_putch 64DA 0 CODE 0
?_strncmp 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values 1E7 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 2D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_atoi$1809 14 0 COMRAM 1
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
_LATAbits F89 0 ABS 0
_configure_analog_digital_conversion 659C 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char 1A2 0 BANK1 1
_CCPR1L FBE 0 ABS 0
?___fldiv 46 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_init_timer_2$2136 D4 0 BANK0 1
_lcd_init 6CDC 0 CODE 0
?_islower 1 0 COMRAM 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
_vfpfcnvrt$1686 53 0 COMRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 69E6 0 CODE 0
__Lmediumconst 7EB4 0 MEDIUMCONST 0
__end_of_lcd_dat 6618 0 CODE 0
__Hfarbss 0 0 FARRAM 0
_msg_sent 1AF 0 BANK1 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EB4 0 MEDIUMCONST 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n 72 0 COMRAM 1
_ADRESL FC3 0 ABS 0
__size_of_configure_analog_digital_conversion 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_check_temperature 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 7BEA 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 68EE 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 7AB2 0 CODE 0
__size_of_change_direction 0 0 ABS 0
vfpfcnvrt@vp 5D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 666E 0 CODE 0
stoa@cp 1A 0 COMRAM 1
___flge 798A 0 CODE 0
fputs@s A 0 COMRAM 1
ctoa@fp 1C 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
otoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 29EA 0 CODE 0
stackhi 5FF 0 ABS 0
___fldiv@new_exp 57 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 B8 0 BANK0 1
_strlen 698A 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 1EF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 7678 0 CODE 0
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 6618 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B6C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 64E6 0 CODE 0
_hex_end_effector_values 1DF 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 76 0 CODE 0
__end_of___fldiv 29EA 0 CODE 0
?_vfprintf 68 0 COMRAM 1
_isspace$1836 7 0 COMRAM 1
?_snprintf C2 0 BANK0 1
_vsnprintf 7BEA 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
vsnprintf@s 70 0 COMRAM 1
?___xxtofl 1F 0 COMRAM 1
___flmul@sign 39 0 COMRAM 1
__pdataBANK0 DE 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 6B04 0 CODE 0
___fldiv@sign 56 0 COMRAM 1
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 1C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 6756 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
reach_goal@goal_to_reach 9 0 COMRAM 1
__end_of___aodiv 3FD8 0 CODE 0
vfprintf@fmt 6A 0 COMRAM 1
snprintf@fmt C6 0 BANK0 1
__end_of_state_translator_fpga_to_micro 7678 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 698A 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1CF 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 6C 0 COMRAM 1
snprintf@ap CC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
___fladd@grs 6E 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_get_temperature D4 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi 3E24 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_temperature 71DA 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 68 0 COMRAM 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1462 0 CODE 0
___flmul@grs 3A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3FD8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6BF2 0 CODE 0
___fldiv@grs 59 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7678 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 757C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 666E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7BEA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6B82 0 CODE 0
__end_of_roundf 2DD4 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7A 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 3108 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 7A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 66D8 0 CODE 0
__end_of_isspace 6A46 0 CODE 0
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 92 0 BANK0 1
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done 1AD 0 BANK1 1
main@current_temp 1A0 0 BANK1 1
roundf@e BC 0 BANK0 1
__end_of__initialization 6B04 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_islower 685E 0 CODE 0
_get_reg_value 64F2 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_reach_goal 6C64 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of_lcd_wr 64F2 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
_mix_counter 1AB 0 BANK1 1
_init_USART 6756 0 CODE 0
check_temperature@grad D8 0 BANK0 1
_tmr2_prescaler ED 0 BANK0 1
__size_of___flge 0 0 ABS 0
check_temperature@temp_to_be_checked D6 0 BANK0 1
___fladd 1B6C 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u C2 0 BANK0 1
atoi@neg E 0 COMRAM 1
_isspace 69E6 0 CODE 0
_isalpha 685E 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 65C4 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 77 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y C6 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_get_temperature 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
___flneg 6714 0 CODE 0
?_roundf 77 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_ccp1 659C 0 CODE 0
___aomod 7D24 0 CODE 0
___lomod 73A2 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7EBD 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 68A4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 65EE 0 CODE 0
__end_of___aomod 7EB4 0 CODE 0
__Hspace_1 1EF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__end_of_init_timer_0 6578 0 CODE 0
_update_current_coil 7024 0 CODE 0
__end_of_init_timer_2 7024 0 CODE 0
__end_of_vsnprintf 7D24 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 6642 0 CODE 0
___fltol 7AB2 0 CODE 0
_strncmp 7778 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2114 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 6798 0 CODE 0
__end_of_reach_goal 6CDC 0 CODE 0
_serial_tx_char 6516 0 CODE 0
_isupper 67DA 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 6B12 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv 25B8 0 CODE 0
___aodiv 3E24 0 CODE 0
_islower 681C 0 CODE 0
__pcinit 6AAC 0 CODE 0
___lodiv 7880 0 CODE 0
___awdiv 748C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EB4 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 72BC 0 CODE 0
_lcd_str 6D5A 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 70FE 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 27 0 COMRAM 1
_toupper$1896 D 0 COMRAM 1
?_vsnprintf 70 0 COMRAM 1
__end_of_toint 7EB9 0 MEDIUMCONST 0
___fltol@exp1 D3 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_roundf$2137 BE 0 BANK0 1
__pidataBANK0 6503 0 CODE 0
__end_of_isdigit 67DA 0 CODE 0
__end_of_pad 73A2 0 CODE 0
_mix_direction 94 0 BANK0 1
_init_ccp1 6578 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 44 0 COMRAM 1
vfpfcnvrt@done 4F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
_roundf$2138 B8 0 BANK0 1
vsnprintf@cnt BA 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2114 0 CODE 0
_get_temperature 6BF2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 29 0 COMRAM 1
__pbssBANK1 1A3 0 BANK1 1
__size_of_init_timer_0 0 0 ABS 0
__size_of_init_timer_2 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6B12 0 CODE 0
vsnprintf@fmt 74 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DD4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 681C 0 CODE 0
__ptext30 69E6 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7D24 0 CODE 0
__ptext40 65C4 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 67DA 0 CODE 0
__ptext31 6798 0 CODE 0
__ptext50 29EA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3E24 0 CODE 0
__ptext41 64E6 0 CODE 0
__ptext60 68EE 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 685E 0 CODE 0
__ptext32 6618 0 CODE 0
__ptext51 68A4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6A46 0 CODE 0
__ptext42 6F56 0 CODE 0
__ptext61 388A 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3438 0 CODE 0
__ptext33 6516 0 CODE 0
__ptext52 1B6C 0 CODE 0
_end_effector_homed 1A7 0 BANK1 1
__pidataBANK1 6536 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 72BC 0 CODE 0
__ptext43 6556 0 CODE 0
__ptext62 798A 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 73A2 0 CODE 0
__ptext34 6C64 0 CODE 0
__ptext53 6714 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 698A 0 CODE 0
__ptext44 6DE2 0 CODE 0
__ptext63 748C 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7880 0 CODE 0
__ptext35 7024 0 CODE 0
__ptext54 2114 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 693A 0 CODE 0
__ptext45 64DA 0 CODE 0
__ptext64 66A2 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7778 0 CODE 0
__ptext36 66D8 0 CODE 0
__ptext55 7AB2 0 CODE 0
__end_of_strncmp 7880 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 71DA 0 CODE 0
__ptext46 6578 0 CODE 0
__end_of_ctoa 6AAC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3A82 0 CODE 0
__ptext37 6D5A 0 CODE 0
__ptext56 6642 0 CODE 0
___fltol@sign1 D2 0 BANK0 1
_rx_char_usart 8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 64D4 0 CODE 0
__ptext47 6E92 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap 76 0 COMRAM 1
__end_of_init_USART 6798 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3664 0 CODE 0
__ptext38 65EE 0 CODE 0
__ptext57 64F2 0 CODE 0
_move_to_trash 1A3 0 BANK1 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3C56 0 CODE 0
__ptext48 25B8 0 CODE 0
__end_of_dtoa 3108 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6CDC 0 CODE 0
__ptext58 659C 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 6756 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 70FE 0 CODE 0
__end_of_turn_on_current_coil 6714 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_state_msgs 1CF 0 BANK1 1
_read_new_char 1AE 0 BANK1 1
__end_of_get_temperature 6C64 0 CODE 0
__end_of_isupper 681C 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
_update_pwm_duty_ccp1 6E92 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 19 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_update_pwm_duty_ccp1 6F56 0 CODE 0
update_pwm_duty_ccp1@new_duty DA 0 BANK0 1
lcd_str@str 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 1A9 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_toupper 6B82 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 64E6 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
___xxtofl@exp 28 0 COMRAM 1
_joint_stepper 1BF 0 BANK1 1
__size_of_vsnprintf 0 0 ABS 0
__end_of_state_translator_micro_to_fpga 7778 0 CODE 0
_state_changed 1B0 0 BANK1 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 47 0 COMRAM 1
__end_of___lodiv 798A 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 6E92 0 CODE 0
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\s1t4.o 1 0 ABS 0
__size_of_stoa 0 0 ABS 0
__end_of_configure_analog_digital_conversion 65C4 0 CODE 0
intlevel0 6 0 CODE 0
intlevel1 6 0 CODE 0
vfprintf@cfmt 6E 0 COMRAM 1
___xxtofl@val 1F 0 COMRAM 1
intlevel2 6 0 CODE 0
_vfpfcnvrt$1685 51 0 COMRAM 1
intlevel3 6 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
__end_of_vfprintf 6BF2 0 CODE 0
__end_of_get_reg_value 6502 0 CODE 0
__end_of_wait_for_zero 4000 0 CODE 0
update_pwm_duty_ccp1@lsbs_duty DC 0 BANK0 1
vfpfcnvrt@cp 4D 0 COMRAM 1
__size_of_update_pwm_duty_ccp1 0 0 ABS 0
__end_of_otoa 388A 0 CODE 0
__size_of_utoa 0 0 ABS 0
?_check_temperature D6 0 BANK0 1
__end_of_serial_tx_char 6536 0 CODE 0
vfpfcnvrt@ll 55 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 6C 0 COMRAM 1
__end_of___wmul 6642 0 CODE 0
__end_of_f_osc 7EC5 0 MEDIUMCONST 0
___fladd@bexp 6D 0 COMRAM 1
start_initialization 6AAC 0 CODE 0
__end_of_isalpha 68A4 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
___awdiv@quotient 1D 0 COMRAM 1
_init_stepper 6DE2 0 CODE 0
__size_of_init_ccp1 0 0 ABS 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
__end_of_stoa 3C56 0 CODE 0
main@greet_str 100 0 BANK1 1
_init_timer_0 6556 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 3A82 0 CODE 0
?_vfpfcnvrt 43 0 COMRAM 1
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 63 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__end_of_utoa 3664 0 CODE 0
_check_temperature 70FE 0 CODE 0
___fladd@b 5F 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
__end_of_lcd_str 6DE2 0 CODE 0
___flmul@aexp 3E 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 66A2 0 CODE 0
___fldiv@aexp 5E 0 COMRAM 1
vfpfcnvrt@llu 60 0 COMRAM 1
__initialization 6AAC 0 CODE 0
___flmul@bexp 3F 0 COMRAM 1
___flsub@a 73 0 COMRAM 1
___fldiv@bexp 5D 0 COMRAM 1
___flmul@prod 40 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 6F 0 COMRAM 1
__end_of_xtoa 3438 0 CODE 0
__end_of_lcd_init 6D5A 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 31 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
___fldiv@a 4A 0 COMRAM 1
_init_interrupts 64DA 0 CODE 0
_temperature_scaled 8E 0 BANK0 1
___flmul@b 2D 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_change_direction 66D8 0 CODE 0
_mix_current_step 96 0 BANK0 1
___fldiv@b 46 0 COMRAM 1
__end_of_snprintf 66A2 0 CODE 0
__size_of_get_reg_value 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
__size_of_wait_for_zero 0 0 ABS 0
_end_effector_stepper 1B1 0 BANK1 1
___lodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
serial_tx_char@val 1 0 COMRAM 1
___awdiv@dividend 17 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 7 CODE 0 0
intcode 8 3FFF CODE 8 0
mediumconst 7EB4 7FFF MEDIUMCONST 7EB4 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 F0 BANK0 80 1
cstackBANK1 100 1EE BANK1 100 1
text21 7D24 7EB3 CODE 7D24 0
text6 7BEA 7D23 CODE 7BEA 0
text55 7AB2 7BE9 CODE 7AB2 0
text62 798A 7AB1 CODE 798A 0
text16 7880 7989 CODE 7880 0
text17 7778 787F CODE 7778 0
text3 7678 7777 CODE 7678 0
text4 757C 7677 CODE 757C 0
text63 748C 757B CODE 748C 0
text15 73A2 748B CODE 73A2 0
text24 72BC 73A1 CODE 72BC 0
text27 71DA 72BB CODE 71DA 0
text59 70FE 71D9 CODE 70FE 0
text35 7024 70FD CODE 7024 0
text42 6F56 7023 CODE 6F56 0
text47 6E92 6F55 CODE 6E92 0
text44 6DE2 6E91 CODE 6DE2 0
text37 6D5A 6DE1 CODE 6D5A 0
text39 6CDC 6D59 CODE 6CDC 0
text34 6C64 6CDB CODE 6C64 0
text2 6BF2 6C63 CODE 6BF2 0
text7 6B82 6BF1 CODE 6B82 0
text10 6B12 6B81 CODE 6B12 0
cinit 6AAC 6B11 CODE 6AAC 0
text23 6A46 6AAB CODE 6A46 0
text30 69E6 6A45 CODE 69E6 0
text25 698A 69E5 CODE 698A 0
text26 693A 6989 CODE 693A 0
text60 68EE 6939 CODE 68EE 0
text51 68A4 68ED CODE 68A4 0
text13 685E 68A3 CODE 685E 0
text11 681C 685D CODE 681C 0
text12 67DA 681B CODE 67DA 0
text31 6798 67D9 CODE 6798 0
text49 6756 6797 CODE 6756 0
text53 6714 6755 CODE 6714 0
text36 66D8 6713 CODE 66D8 0
text64 66A2 66D7 CODE 66A2 0
text5 666E 66A1 CODE 666E 0
text56 6642 666D CODE 6642 0
text32 6618 6641 CODE 6618 0
text38 65EE 6617 CODE 65EE 0
text40 65C4 65ED CODE 65C4 0
text58 659C 65C3 CODE 659C 0
text46 6578 659B CODE 6578 0
text43 6556 6577 CODE 6556 0
idataBANK1 6536 6555 CODE 6536 0
text33 6516 6535 CODE 6516 0
idataBANK0 6503 6515 CODE 6503 0
text57 64F2 6501 CODE 64F2 0
text41 64E6 64F1 CODE 64E6 0
text45 64DA 64E5 CODE 64DA 0
text28 64D4 64D9 CODE 64D4 0
%locals
dist/default/debug\mplabx.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\s1t4.s
2932 6AAC 0 CODE 0
2934 6AAC 0 CODE 0
2937 6AAC 0 CODE 0
3059 6AAC 0 CODE 0
3060 6AAE 0 CODE 0
3061 6AB0 0 CODE 0
3062 6AB2 0 CODE 0
3063 6AB4 0 CODE 0
3064 6AB6 0 CODE 0
3065 6AB8 0 CODE 0
3066 6ABC 0 CODE 0
3067 6AC0 0 CODE 0
3068 6AC0 0 CODE 0
3069 6AC2 0 CODE 0
3070 6AC6 0 CODE 0
3071 6AC8 0 CODE 0
3072 6ACA 0 CODE 0
3076 6ACC 0 CODE 0
3077 6ACE 0 CODE 0
3078 6AD0 0 CODE 0
3079 6AD2 0 CODE 0
3080 6AD4 0 CODE 0
3081 6AD6 0 CODE 0
3082 6AD8 0 CODE 0
3083 6ADC 0 CODE 0
3084 6AE0 0 CODE 0
3085 6AE0 0 CODE 0
3086 6AE2 0 CODE 0
3087 6AE6 0 CODE 0
3088 6AE8 0 CODE 0
3089 6AEA 0 CODE 0
3093 6AEC 0 CODE 0
3094 6AF0 0 CODE 0
3095 6AF2 0 CODE 0
3096 6AF2 0 CODE 0
3097 6AF4 0 CODE 0
3098 6AF6 0 CODE 0
3101 6AF8 0 CODE 0
3102 6AFC 0 CODE 0
3103 6AFE 0 CODE 0
3104 6AFE 0 CODE 0
3105 6B00 0 CODE 0
3106 6B02 0 CODE 0
3112 6B04 0 CODE 0
3114 6B04 0 CODE 0
3115 6B06 0 CODE 0
3117 6B08 0 CODE 0
3118 6B0A 0 CODE 0
3119 6B0C 0 CODE 0
3120 6B0E 0 CODE 0
main.c
54 1462 0 CODE 0
55 1462 0 CODE 0
56 1462 0 CODE 0
57 1468 0 CODE 0
58 146C 0 CODE 0
59 1470 0 CODE 0
60 1474 0 CODE 0
61 1478 0 CODE 0
62 147C 0 CODE 0
63 14A8 0 CODE 0
64 14D4 0 CODE 0
65 14D8 0 CODE 0
67 14DE 0 CODE 0
68 14E4 0 CODE 0
69 14EA 0 CODE 0
71 14F6 0 CODE 0
73 14F8 0 CODE 0
76 1502 0 CODE 0
78 151A 0 CODE 0
79 152E 0 CODE 0
80 1536 0 CODE 0
81 154C 0 CODE 0
82 1552 0 CODE 0
83 1554 0 CODE 0
84 155C 0 CODE 0
85 156C 0 CODE 0
87 1572 0 CODE 0
88 15AE 0 CODE 0
89 15B4 0 CODE 0
90 15BA 0 CODE 0
92 15C6 0 CODE 0
96 15CC 0 CODE 0
97 15E6 0 CODE 0
98 15E8 0 CODE 0
99 161E 0 CODE 0
100 1622 0 CODE 0
101 165E 0 CODE 0
103 166A 0 CODE 0
104 166C 0 CODE 0
105 166E 0 CODE 0
106 1684 0 CODE 0
107 1698 0 CODE 0
108 16A8 0 CODE 0
109 16B2 0 CODE 0
110 16B4 0 CODE 0
111 16D0 0 CODE 0
112 16D8 0 CODE 0
113 16DC 0 CODE 0
114 16EC 0 CODE 0
115 170A 0 CODE 0
116 171E 0 CODE 0
117 1746 0 CODE 0
118 1750 0 CODE 0
119 1754 0 CODE 0
120 1758 0 CODE 0
121 1768 0 CODE 0
125 176C 0 CODE 0
126 176E 0 CODE 0
127 1780 0 CODE 0
128 1784 0 CODE 0
130 1788 0 CODE 0
133 179A 0 CODE 0
134 17B4 0 CODE 0
135 17CA 0 CODE 0
136 180C 0 CODE 0
138 1816 0 CODE 0
139 1870 0 CODE 0
141 187A 0 CODE 0
142 18D8 0 CODE 0
143 18E2 0 CODE 0
145 18EA 0 CODE 0
146 1904 0 CODE 0
147 191A 0 CODE 0
148 1944 0 CODE 0
149 1950 0 CODE 0
152 1956 0 CODE 0
153 197A 0 CODE 0
154 1982 0 CODE 0
155 198A 0 CODE 0
156 19B6 0 CODE 0
157 19C2 0 CODE 0
159 19D2 0 CODE 0
160 19EC 0 CODE 0
162 1A02 0 CODE 0
163 1A44 0 CODE 0
166 1A4E 0 CODE 0
167 1AA8 0 CODE 0
170 1AB2 0 CODE 0
171 1ADE 0 CODE 0
173 1AEC 0 CODE 0
174 1B06 0 CODE 0
175 1B1A 0 CODE 0
176 1B1E 0 CODE 0
177 1B2E 0 CODE 0
178 1B38 0 CODE 0
179 1B40 0 CODE 0
180 1B48 0 CODE 0
181 1B4E 0 CODE 0
182 1B60 0 CODE 0
oven.c
28 3FD8 0 CODE 0
29 3FDA 0 CODE 0
30 3FDC 0 CODE 0
34 3FFC 0 CODE 0
oven.c
22 6BF2 0 CODE 0
23 6BF4 0 CODE 0
24 6BF6 0 CODE 0
25 6C0A 0 CODE 0
26 6C60 0 CODE 0
utils.c
19 7678 0 CODE 0
21 767A 0 CODE 0
22 7698 0 CODE 0
23 769C 0 CODE 0
24 76C0 0 CODE 0
25 76C4 0 CODE 0
26 76EA 0 CODE 0
27 76EE 0 CODE 0
28 7714 0 CODE 0
29 7718 0 CODE 0
30 773E 0 CODE 0
31 7742 0 CODE 0
32 7768 0 CODE 0
33 7770 0 CODE 0
34 7772 0 CODE 0
35 7774 0 CODE 0
utils.c
2 757C 0 CODE 0
3 7580 0 CODE 0
4 7586 0 CODE 0
5 759C 0 CODE 0
6 75AC 0 CODE 0
7 75C8 0 CODE 0
8 75D8 0 CODE 0
9 75F4 0 CODE 0
10 7604 0 CODE 0
11 7620 0 CODE 0
12 7630 0 CODE 0
13 764C 0 CODE 0
14 765C 0 CODE 0
15 7660 0 CODE 0
17 7672 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\snprintf.c
4 666E 0 CODE 0
8 6670 0 CODE 0
9 667A 0 CODE 0
12 669E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_vsnprintf.c
11 7BEA 0 CODE 0
16 7BEC 0 CODE 0
17 7C02 0 CODE 0
18 7C0C 0 CODE 0
20 7C14 0 CODE 0
21 7C1E 0 CODE 0
22 7C38 0 CODE 0
23 7C46 0 CODE 0
24 7C4E 0 CODE 0
26 7C52 0 CODE 0
27 7C5E 0 CODE 0
29 7C66 0 CODE 0
30 7C8C 0 CODE 0
31 7CB6 0 CODE 0
33 7D14 0 CODE 0
34 7D1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 6B82 0 CODE 0
1373 6B84 0 CODE 0
1374 6B8C 0 CODE 0
1375 6B96 0 CODE 0
1376 6B9A 0 CODE 0
1375 6BC2 0 CODE 0
1378 6BE6 0 CODE 0
1382 6BEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 7A 0 CODE 0
680 7C 0 CODE 0
681 A6 0 CODE 0
683 B4 0 CODE 0
684 C6 0 CODE 0
688 CA 0 CODE 0
689 D2 0 CODE 0
692 D6 0 CODE 0
693 DC 0 CODE 0
694 EC 0 CODE 0
696 F0 0 CODE 0
700 FA 0 CODE 0
704 104 0 CODE 0
708 10E 0 CODE 0
712 118 0 CODE 0
713 122 0 CODE 0
714 126 0 CODE 0
689 180 0 CODE 0
716 198 0 CODE 0
717 1AC 0 CODE 0
723 1AE 0 CODE 0
724 1DA 0 CODE 0
725 1E8 0 CODE 0
726 210 0 CODE 0
727 222 0 CODE 0
728 224 0 CODE 0
731 230 0 CODE 0
732 24E 0 CODE 0
733 252 0 CODE 0
732 262 0 CODE 0
740 2C6 0 CODE 0
741 2F2 0 CODE 0
742 2FC 0 CODE 0
743 30A 0 CODE 0
744 334 0 CODE 0
745 342 0 CODE 0
746 36A 0 CODE 0
747 36E 0 CODE 0
748 38C 0 CODE 0
749 390 0 CODE 0
748 3A0 0 CODE 0
792 404 0 CODE 0
793 430 0 CODE 0
794 43E 0 CODE 0
795 462 0 CODE 0
802 47E 0 CODE 0
805 4F2 0 CODE 0
806 504 0 CODE 0
808 53C 0 CODE 0
814 576 0 CODE 0
817 5EA 0 CODE 0
818 5FC 0 CODE 0
825 63A 0 CODE 0
827 68E 0 CODE 0
828 69E 0 CODE 0
883 6DC 0 CODE 0
886 750 0 CODE 0
887 762 0 CODE 0
969 7A2 0 CODE 0
971 7DE 0 CODE 0
972 7EE 0 CODE 0
974 824 0 CODE 0
980 85E 0 CODE 0
982 89A 0 CODE 0
983 8AA 0 CODE 0
990 8EA 0 CODE 0
992 916 0 CODE 0
993 924 0 CODE 0
1044 964 0 CODE 0
1046 9A0 0 CODE 0
1047 9B0 0 CODE 0
1058 9F0 0 CODE 0
1060 A2C 0 CODE 0
1061 A3C 0 CODE 0
1062 A64 0 CODE 0
1063 A88 0 CODE 0
1068 A96 0 CODE 0
1070 AD2 0 CODE 0
1071 AE2 0 CODE 0
1072 B0A 0 CODE 0
1077 B3C 0 CODE 0
1078 B68 0 CODE 0
1079 B76 0 CODE 0
1080 B9E 0 CODE 0
1125 BD0 0 CODE 0
1127 C0C 0 CODE 0
1128 C1C 0 CODE 0
1129 C44 0 CODE 0
1138 C76 0 CODE 0
1140 CA2 0 CODE 0
1141 CB0 0 CODE 0
1143 CEC 0 CODE 0
1149 D28 0 CODE 0
1151 D54 0 CODE 0
1152 D62 0 CODE 0
1154 D8A 0 CODE 0
1161 DAA 0 CODE 0
1163 DE6 0 CODE 0
1164 DF6 0 CODE 0
1166 E2C 0 CODE 0
1172 E66 0 CODE 0
1174 EA2 0 CODE 0
1175 EB2 0 CODE 0
1182 EF2 0 CODE 0
1184 F1E 0 CODE 0
1185 F2C 0 CODE 0
1236 F6C 0 CODE 0
1238 FA8 0 CODE 0
1239 FB8 0 CODE 0
1249 FF8 0 CODE 0
1252 106C 0 CODE 0
1253 1096 0 CODE 0
1254 10A6 0 CODE 0
1256 10DC 0 CODE 0
1262 111A 0 CODE 0
1265 118E 0 CODE 0
1266 11B8 0 CODE 0
1267 11C8 0 CODE 0
1274 1208 0 CODE 0
1276 125C 0 CODE 0
1277 1276 0 CODE 0
1278 1284 0 CODE 0
1337 12C4 0 CODE 0
1340 1338 0 CODE 0
1341 1362 0 CODE 0
1342 1372 0 CODE 0
1350 13B2 0 CODE 0
1351 13DE 0 CODE 0
1352 13EC 0 CODE 0
1353 1400 0 CODE 0
1357 140E 0 CODE 0
1362 1422 0 CODE 0
1363 144A 0 CODE 0
1365 145C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
623 3108 0 CODE 0
629 310A 0 CODE 0
630 311E 0 CODE 0
632 3120 0 CODE 0
633 3158 0 CODE 0
634 3160 0 CODE 0
635 3172 0 CODE 0
639 317A 0 CODE 0
640 319C 0 CODE 0
641 31A4 0 CODE 0
642 31A8 0 CODE 0
643 31AC 0 CODE 0
644 31B4 0 CODE 0
645 31BC 0 CODE 0
646 31FC 0 CODE 0
647 32A2 0 CODE 0
649 32B6 0 CODE 0
650 32C8 0 CODE 0
651 32CE 0 CODE 0
652 32D4 0 CODE 0
642 3336 0 CODE 0
656 33CA 0 CODE 0
657 33DE 0 CODE 0
658 33E4 0 CODE 0
659 33F4 0 CODE 0
660 33FA 0 CODE 0
664 340A 0 CODE 0
665 3434 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
4 6B12 0 CODE 0
6 6B14 0 CODE 0
7 6B74 0 CODE 0
8 6B7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
5 681C 0 CODE 0
7 681C 0 CODE 0
8 685A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 67DA 0 CODE 0
7 67DA 0 CODE 0
8 6818 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
5 685E 0 CODE 0
7 685E 0 CODE 0
8 68A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
593 3438 0 CODE 0
599 343A 0 CODE 0
600 344E 0 CODE 0
602 3450 0 CODE 0
603 3488 0 CODE 0
606 3490 0 CODE 0
607 34B0 0 CODE 0
608 34B8 0 CODE 0
609 34BC 0 CODE 0
610 34C0 0 CODE 0
611 34C8 0 CODE 0
612 353E 0 CODE 0
613 3544 0 CODE 0
614 354A 0 CODE 0
609 35AE 0 CODE 0
618 3636 0 CODE 0
619 3660 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
9 73A2 0 CODE 0
14 73A4 0 CODE 0
15 73C6 0 CODE 0
16 73CA 0 CODE 0
17 73CE 0 CODE 0
18 73E2 0 CODE 0
16 73E4 0 CODE 0
21 73F8 0 CODE 0
22 742C 0 CODE 0
23 744C 0 CODE 0
24 7460 0 CODE 0
25 7466 0 CODE 0
26 7468 0 CODE 0
27 7488 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
9 7880 0 CODE 0
15 7882 0 CODE 0
16 788E 0 CODE 0
17 78B0 0 CODE 0
18 78B4 0 CODE 0
19 78B8 0 CODE 0
20 78CC 0 CODE 0
18 78CE 0 CODE 0
23 78E2 0 CODE 0
24 78F6 0 CODE 0
25 7928 0 CODE 0
26 7948 0 CODE 0
28 794A 0 CODE 0
29 795E 0 CODE 0
30 7964 0 CODE 0
31 7966 0 CODE 0
32 7986 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 7778 0 CODE 0
5 777A 0 CODE 0
6 778A 0 CODE 0
7 77B4 0 CODE 0
8 7850 0 CODE 0
9 787A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
546 3A82 0 CODE 0
548 3A84 0 CODE 0
552 3A96 0 CODE 0
553 3A9E 0 CODE 0
554 3AB4 0 CODE 0
558 3ABC 0 CODE 0
559 3AD2 0 CODE 0
560 3ADA 0 CODE 0
561 3B1E 0 CODE 0
562 3B26 0 CODE 0
565 3B2E 0 CODE 0
567 3B46 0 CODE 0
568 3B5C 0 CODE 0
566 3B60 0 CODE 0
573 3B82 0 CODE 0
574 3B8C 0 CODE 0
575 3B90 0 CODE 0
576 3BC8 0 CODE 0
577 3BCC 0 CODE 0
574 3BD0 0 CODE 0
581 3BF4 0 CODE 0
583 3C0C 0 CODE 0
584 3C22 0 CODE 0
582 3C26 0 CODE 0
586 3C48 0 CODE 0
588 3C4A 0 CODE 0
589 3C52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
507 3664 0 CODE 0
513 3666 0 CODE 0
514 367A 0 CODE 0
516 367C 0 CODE 0
517 36B4 0 CODE 0
520 36BC 0 CODE 0
521 36DC 0 CODE 0
522 36E4 0 CODE 0
523 36E8 0 CODE 0
524 36F0 0 CODE 0
525 36F4 0 CODE 0
526 36FC 0 CODE 0
527 3704 0 CODE 0
528 3716 0 CODE 0
529 371C 0 CODE 0
530 3722 0 CODE 0
524 3784 0 CODE 0
534 3816 0 CODE 0
535 3840 0 CODE 0
536 3846 0 CODE 0
537 3856 0 CODE 0
541 385C 0 CODE 0
542 3886 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
274 2DD4 0 CODE 0
280 2DD6 0 CODE 0
281 2DF6 0 CODE 0
282 2E12 0 CODE 0
283 2E28 0 CODE 0
287 2E48 0 CODE 0
288 2E5E 0 CODE 0
290 2E60 0 CODE 0
291 2E98 0 CODE 0
292 2EA0 0 CODE 0
293 2EC6 0 CODE 0
297 2ECE 0 CODE 0
298 2ED8 0 CODE 0
299 2EDC 0 CODE 0
300 2EE0 0 CODE 0
301 2EE8 0 CODE 0
302 2F6A 0 CODE 0
303 2F70 0 CODE 0
304 2F76 0 CODE 0
299 2FDA 0 CODE 0
308 306A 0 CODE 0
309 3094 0 CODE 0
310 309C 0 CODE 0
314 30DA 0 CODE 0
315 3104 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
9 7D24 0 CODE 0
14 7D26 0 CODE 0
15 7D2A 0 CODE 0
16 7D3C 0 CODE 0
17 7D5C 0 CODE 0
19 7D60 0 CODE 0
20 7D74 0 CODE 0
21 7D94 0 CODE 0
22 7DB8 0 CODE 0
23 7DBC 0 CODE 0
24 7DC0 0 CODE 0
25 7DD4 0 CODE 0
23 7DD6 0 CODE 0
28 7DEA 0 CODE 0
29 7E1E 0 CODE 0
30 7E3E 0 CODE 0
31 7E52 0 CODE 0
33 7E58 0 CODE 0
34 7E6E 0 CODE 0
35 7E8E 0 CODE 0
36 7EB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
9 3E24 0 CODE 0
15 3E26 0 CODE 0
16 3E2A 0 CODE 0
17 3E3C 0 CODE 0
18 3E5C 0 CODE 0
20 3E60 0 CODE 0
21 3E74 0 CODE 0
22 3E94 0 CODE 0
24 3E98 0 CODE 0
25 3EA6 0 CODE 0
26 3EC8 0 CODE 0
27 3ECC 0 CODE 0
28 3ED0 0 CODE 0
29 3EE4 0 CODE 0
27 3EE6 0 CODE 0
32 3EFA 0 CODE 0
33 3F0E 0 CODE 0
34 3F40 0 CODE 0
35 3F60 0 CODE 0
37 3F62 0 CODE 0
38 3F76 0 CODE 0
40 3F7C 0 CODE 0
41 3F92 0 CODE 0
42 3FB2 0 CODE 0
43 3FD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
259 6A46 0 CODE 0
264 6A48 0 CODE 0
267 6A7A 0 CODE 0
268 6A80 0 CODE 0
269 6A84 0 CODE 0
270 6AA8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 72BC 0 CODE 0
77 72BE 0 CODE 0
78 72D2 0 CODE 0
82 72E6 0 CODE 0
83 7312 0 CODE 0
84 731A 0 CODE 0
85 731E 0 CODE 0
86 7334 0 CODE 0
84 7338 0 CODE 0
90 735C 0 CODE 0
91 7370 0 CODE 0
94 7384 0 CODE 0
95 739E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 698A 0 CODE 0
7 698C 0 CODE 0
8 6994 0 CODE 0
9 6998 0 CODE 0
8 699E 0 CODE 0
11 69D6 0 CODE 0
12 69E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 693A 0 CODE 0
13 693C 0 CODE 0
14 6944 0 CODE 0
15 6948 0 CODE 0
16 695C 0 CODE 0
14 6960 0 CODE 0
19 6986 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 71DA 0 CODE 0
12 71DC 0 CODE 0
13 7206 0 CODE 0
14 720E 0 CODE 0
15 7212 0 CODE 0
16 726E 0 CODE 0
17 72A4 0 CODE 0
21 72B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
7 64D4 0 CODE 0
9 64D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 3C56 0 CODE 0
6 3C58 0 CODE 0
7 3C68 0 CODE 0
9 3CFC 0 CODE 0
10 3D06 0 CODE 0
11 3D0C 0 CODE 0
14 3D4A 0 CODE 0
13 3D84 0 CODE 0
15 3DE2 0 CODE 0
16 3E1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 69E6 0 CODE 0
7 69E6 0 CODE 0
8 6A42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 6798 0 CODE 0
7 6798 0 CODE 0
8 67D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 6618 0 CODE 0
37 661A 0 CODE 0
38 6626 0 CODE 0
39 662E 0 CODE 0
52 6636 0 CODE 0
53 663E 0 CODE 0
serial_rs232.c
39 6516 0 CODE 0
40 651A 0 CODE 0
41 651E 0 CODE 0
43 6532 0 CODE 0
stepper_motor.c
29 6C64 0 CODE 0
30 6C66 0 CODE 0
31 6C94 0 CODE 0
32 6CA8 0 CODE 0
34 6CB4 0 CODE 0
35 6CC2 0 CODE 0
36 6CCE 0 CODE 0
38 6CD6 0 CODE 0
stepper_motor.c
18 7024 0 CODE 0
19 7026 0 CODE 0
20 7062 0 CODE 0
21 7092 0 CODE 0
22 70B2 0 CODE 0
23 70C2 0 CODE 0
24 70E8 0 CODE 0
27 70F8 0 CODE 0
stepper_motor.c
13 66D8 0 CODE 0
14 66DA 0 CODE 0
16 6710 0 CODE 0
lcd.c
62 6D5A 0 CODE 0
64 6D5C 0 CODE 0
66 6D60 0 CODE 0
68 6D64 0 CODE 0
69 6D98 0 CODE 0
66 6D9A 0 CODE 0
71 6DDE 0 CODE 0
lcd.c
21 65EE 0 CODE 0
23 65F2 0 CODE 0
24 65F4 0 CODE 0
25 65FA 0 CODE 0
26 65FC 0 CODE 0
27 6606 0 CODE 0
28 6608 0 CODE 0
29 6612 0 CODE 0
30 6614 0 CODE 0
lcd.c
32 6CDC 0 CODE 0
35 6CDE 0 CODE 0
36 6CE0 0 CODE 0
37 6CE2 0 CODE 0
39 6CE4 0 CODE 0
40 6CE6 0 CODE 0
41 6CE8 0 CODE 0
45 6CEA 0 CODE 0
46 6CEC 0 CODE 0
47 6CEE 0 CODE 0
48 6D00 0 CODE 0
50 6D02 0 CODE 0
51 6D08 0 CODE 0
52 6D1A 0 CODE 0
53 6D20 0 CODE 0
54 6D32 0 CODE 0
55 6D38 0 CODE 0
56 6D3E 0 CODE 0
57 6D44 0 CODE 0
58 6D4A 0 CODE 0
59 6D50 0 CODE 0
60 6D56 0 CODE 0
lcd.c
10 65C4 0 CODE 0
12 65C8 0 CODE 0
13 65CA 0 CODE 0
14 65D0 0 CODE 0
15 65D2 0 CODE 0
16 65DC 0 CODE 0
17 65DE 0 CODE 0
18 65E8 0 CODE 0
19 65EA 0 CODE 0
lcd.c
5 64E6 0 CODE 0
7 64EA 0 CODE 0
8 64EE 0 CODE 0
timer.c
27 6F56 0 CODE 0
29 6F58 0 CODE 0
30 6F5C 0 CODE 0
32 6F60 0 CODE 0
33 6F62 0 CODE 0
34 6F64 0 CODE 0
36 6F66 0 CODE 0
39 7020 0 CODE 0
timer.c
11 6556 0 CODE 0
13 6558 0 CODE 0
15 655C 0 CODE 0
16 6560 0 CODE 0
17 6564 0 CODE 0
18 6566 0 CODE 0
19 6568 0 CODE 0
20 656A 0 CODE 0
21 656C 0 CODE 0
22 656E 0 CODE 0
23 6570 0 CODE 0
24 6572 0 CODE 0
25 6574 0 CODE 0
stepper_motor.c
4 6DE2 0 CODE 0
5 6DE4 0 CODE 0
6 6DEC 0 CODE 0
7 6E32 0 CODE 0
8 6E56 0 CODE 0
9 6E66 0 CODE 0
10 6E7A 0 CODE 0
11 6E8E 0 CODE 0
init_PIC.c
81 64DA 0 CODE 0
83 64DC 0 CODE 0
84 64DE 0 CODE 0
85 64E0 0 CODE 0
88 64E2 0 CODE 0
timer.c
41 6578 0 CODE 0
42 657A 0 CODE 0
45 657E 0 CODE 0
48 6594 0 CODE 0
49 6596 0 CODE 0
51 6598 0 CODE 0
timer.c
53 6E92 0 CODE 0
59 6E94 0 CODE 0
60 6EF8 0 CODE 0
64 6EFC 0 CODE 0
65 6F16 0 CODE 0
67 6F1A 0 CODE 0
68 6F34 0 CODE 0
71 6F38 0 CODE 0
72 6F52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 25B8 0 CODE 0
26 25BA 0 CODE 0
27 25C0 0 CODE 0
28 25C6 0 CODE 0
29 25D8 0 CODE 0
33 25DA 0 CODE 0
35 25F0 0 CODE 0
37 2604 0 CODE 0
40 2614 0 CODE 0
42 2618 0 CODE 0
43 261C 0 CODE 0
46 2620 0 CODE 0
49 2632 0 CODE 0
50 263A 0 CODE 0
51 2640 0 CODE 0
52 2652 0 CODE 0
56 2654 0 CODE 0
58 266A 0 CODE 0
60 267E 0 CODE 0
63 268E 0 CODE 0
65 2692 0 CODE 0
66 2696 0 CODE 0
69 269A 0 CODE 0
75 26AC 0 CODE 0
76 26C8 0 CODE 0
77 26D8 0 CODE 0
78 26E0 0 CODE 0
79 26E6 0 CODE 0
83 26FA 0 CODE 0
84 2710 0 CODE 0
85 2710 0 CODE 0
89 2724 0 CODE 0
92 2740 0 CODE 0
93 2750 0 CODE 0
94 2760 0 CODE 0
96 2770 0 CODE 0
97 2774 0 CODE 0
100 2778 0 CODE 0
101 278E 0 CODE 0
102 2798 0 CODE 0
103 27A2 0 CODE 0
104 27B4 0 CODE 0
105 27B6 0 CODE 0
106 27B8 0 CODE 0
112 27C2 0 CODE 0
115 27E6 0 CODE 0
116 27E8 0 CODE 0
118 27F8 0 CODE 0
119 27FC 0 CODE 0
97 27FE 0 CODE 0
122 2812 0 CODE 0
123 282C 0 CODE 0
128 2832 0 CODE 0
129 283E 0 CODE 0
130 2850 0 CODE 0
131 2852 0 CODE 0
132 2854 0 CODE 0
133 285E 0 CODE 0
127 2864 0 CODE 0
139 2878 0 CODE 0
140 287C 0 CODE 0
141 288E 0 CODE 0
142 28C0 0 CODE 0
143 28C6 0 CODE 0
144 28CA 0 CODE 0
145 28CC 0 CODE 0
149 28E2 0 CODE 0
150 28E4 0 CODE 0
151 28F8 0 CODE 0
152 2904 0 CODE 0
153 2916 0 CODE 0
154 2940 0 CODE 0
159 2944 0 CODE 0
160 2964 0 CODE 0
161 296A 0 CODE 0
165 297A 0 CODE 0
166 299A 0 CODE 0
167 29A2 0 CODE 0
169 29B2 0 CODE 0
173 29B6 0 CODE 0
175 29BC 0 CODE 0
176 29CE 0 CODE 0
177 29D0 0 CODE 0
180 29D4 0 CODE 0
182 29D8 0 CODE 0
185 29E4 0 CODE 0
serial_rs232.c
13 6756 0 CODE 0
24 6758 0 CODE 0
28 6786 0 CODE 0
29 6788 0 CODE 0
30 678A 0 CODE 0
31 678C 0 CODE 0
33 678E 0 CODE 0
34 6790 0 CODE 0
35 6792 0 CODE 0
37 6794 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 29EA 0 CODE 0
14 29EC 0 CODE 0
15 2A0C 0 CODE 0
18 2A3E 0 CODE 0
19 2A5E 0 CODE 0
20 2A72 0 CODE 0
21 2AB8 0 CODE 0
22 2ADC 0 CODE 0
24 2B00 0 CODE 0
10 2B38 0 CODE 0
26 2BA2 0 CODE 0
27 2BD6 0 CODE 0
28 2C0C 0 CODE 0
29 2C78 0 CODE 0
30 2CB0 0 CODE 0
32 2D1C 0 CODE 0
33 2D52 0 CODE 0
34 2D98 0 CODE 0
35 2DBC 0 CODE 0
36 2DCE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 68A4 0 CODE 0
248 68A6 0 CODE 0
249 68B6 0 CODE 0
250 68EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 1B6C 0 CODE 0
21 1B6E 0 CODE 0
22 1B74 0 CODE 0
23 1B7A 0 CODE 0
24 1B8C 0 CODE 0
28 1B8E 0 CODE 0
30 1BA4 0 CODE 0
32 1BB8 0 CODE 0
35 1BC8 0 CODE 0
37 1BCC 0 CODE 0
38 1BD0 0 CODE 0
41 1BD4 0 CODE 0
44 1BE6 0 CODE 0
46 1BEE 0 CODE 0
47 1C04 0 CODE 0
49 1C06 0 CODE 0
50 1C0E 0 CODE 0
51 1C20 0 CODE 0
55 1C22 0 CODE 0
57 1C38 0 CODE 0
59 1C4C 0 CODE 0
62 1C5C 0 CODE 0
64 1C60 0 CODE 0
65 1C64 0 CODE 0
68 1C68 0 CODE 0
75 1C7A 0 CODE 0
77 1C92 0 CODE 0
78 1CA4 0 CODE 0
81 1CA8 0 CODE 0
82 1CAE 0 CODE 0
83 1CB2 0 CODE 0
84 1CB6 0 CODE 0
85 1CBA 0 CODE 0
86 1CBE 0 CODE 0
87 1CC2 0 CODE 0
88 1CC6 0 CODE 0
89 1CCA 0 CODE 0
90 1CCE 0 CODE 0
91 1CD2 0 CODE 0
92 1CD6 0 CODE 0
93 1CDA 0 CODE 0
94 1CDE 0 CODE 0
95 1CE2 0 CODE 0
98 1CE6 0 CODE 0
100 1CEC 0 CODE 0
101 1D1A 0 CODE 0
102 1D3C 0 CODE 0
103 1D4C 0 CODE 0
104 1D50 0 CODE 0
106 1D54 0 CODE 0
109 1D56 0 CODE 0
110 1D68 0 CODE 0
111 1D70 0 CODE 0
113 1D74 0 CODE 0
115 1D7A 0 CODE 0
116 1D8E 0 CODE 0
118 1D90 0 CODE 0
119 1D9C 0 CODE 0
120 1D9E 0 CODE 0
106 1DA0 0 CODE 0
121 1DB4 0 CODE 0
124 1DB6 0 CODE 0
127 1DC8 0 CODE 0
128 1DDC 0 CODE 0
132 1DF0 0 CODE 0
134 1E02 0 CODE 0
135 1E14 0 CODE 0
136 1E26 0 CODE 0
137 1E2E 0 CODE 0
139 1E32 0 CODE 0
141 1E38 0 CODE 0
142 1E4C 0 CODE 0
144 1E4E 0 CODE 0
145 1E5A 0 CODE 0
153 1E60 0 CODE 0
154 1E8C 0 CODE 0
155 1EBC 0 CODE 0
156 1EC0 0 CODE 0
157 1EC2 0 CODE 0
158 1ED6 0 CODE 0
162 1EE6 0 CODE 0
163 1EF8 0 CODE 0
166 1EFA 0 CODE 0
167 1F28 0 CODE 0
172 1F3C 0 CODE 0
173 1F48 0 CODE 0
174 1F5A 0 CODE 0
176 1F5C 0 CODE 0
177 1F70 0 CODE 0
178 1F74 0 CODE 0
180 1F78 0 CODE 0
182 1F7E 0 CODE 0
183 1F94 0 CODE 0
171 1F96 0 CODE 0
192 1FA8 0 CODE 0
193 1FAE 0 CODE 0
194 1FC0 0 CODE 0
195 1FDA 0 CODE 0
196 1FE0 0 CODE 0
197 1FE4 0 CODE 0
198 1FE6 0 CODE 0
202 1FFC 0 CODE 0
203 1FFE 0 CODE 0
204 2012 0 CODE 0
205 201E 0 CODE 0
206 2030 0 CODE 0
207 205A 0 CODE 0
208 206E 0 CODE 0
215 2070 0 CODE 0
216 2098 0 CODE 0
218 20AA 0 CODE 0
219 20BE 0 CODE 0
225 20C2 0 CODE 0
226 20D6 0 CODE 0
227 20D8 0 CODE 0
230 20DC 0 CODE 0
232 20E0 0 CODE 0
233 20E8 0 CODE 0
234 20FA 0 CODE 0
236 20FC 0 CODE 0
237 210E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 6714 0 CODE 0
17 6716 0 CODE 0
18 6730 0 CODE 0
19 6740 0 CODE 0
20 6752 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 2114 0 CODE 0
17 2116 0 CODE 0
18 211C 0 CODE 0
19 2122 0 CODE 0
20 2134 0 CODE 0
24 2136 0 CODE 0
26 214C 0 CODE 0
28 2160 0 CODE 0
31 2170 0 CODE 0
33 2174 0 CODE 0
36 2178 0 CODE 0
39 218A 0 CODE 0
40 2192 0 CODE 0
41 2198 0 CODE 0
42 21AA 0 CODE 0
45 21AC 0 CODE 0
48 21C2 0 CODE 0
50 21D6 0 CODE 0
53 21E6 0 CODE 0
54 21EA 0 CODE 0
57 21EE 0 CODE 0
58 2200 0 CODE 0
65 2202 0 CODE 0
66 2228 0 CODE 0
95 223E 0 CODE 0
96 224C 0 CODE 0
97 2256 0 CODE 0
98 2260 0 CODE 0
99 226C 0 CODE 0
100 2278 0 CODE 0
101 2284 0 CODE 0
102 2290 0 CODE 0
103 229C 0 CODE 0
104 22A8 0 CODE 0
105 22B6 0 CODE 0
106 22C2 0 CODE 0
107 22D2 0 CODE 0
108 22DE 0 CODE 0
109 22EE 0 CODE 0
110 22FC 0 CODE 0
111 2308 0 CODE 0
112 2318 0 CODE 0
113 2324 0 CODE 0
114 2334 0 CODE 0
115 2340 0 CODE 0
116 2350 0 CODE 0
117 235C 0 CODE 0
145 2386 0 CODE 0
146 23C0 0 CODE 0
149 23CE 0 CODE 0
152 23E8 0 CODE 0
153 23EC 0 CODE 0
154 23F8 0 CODE 0
155 240A 0 CODE 0
156 240C 0 CODE 0
157 240E 0 CODE 0
158 2418 0 CODE 0
152 241E 0 CODE 0
163 2432 0 CODE 0
164 2436 0 CODE 0
165 2448 0 CODE 0
166 247A 0 CODE 0
167 2480 0 CODE 0
168 2484 0 CODE 0
169 2486 0 CODE 0
173 249C 0 CODE 0
174 249E 0 CODE 0
175 24B2 0 CODE 0
176 24BE 0 CODE 0
177 24D0 0 CODE 0
178 24FA 0 CODE 0
183 24FE 0 CODE 0
184 251E 0 CODE 0
185 252E 0 CODE 0
187 2532 0 CODE 0
188 2552 0 CODE 0
190 2562 0 CODE 0
191 2566 0 CODE 0
192 256A 0 CODE 0
194 256C 0 CODE 0
195 2570 0 CODE 0
196 2580 0 CODE 0
197 2592 0 CODE 0
199 2594 0 CODE 0
201 259C 0 CODE 0
203 25A2 0 CODE 0
205 25B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 7AB2 0 CODE 0
47 7AB4 0 CODE 0
48 7AD0 0 CODE 0
49 7AE6 0 CODE 0
50 7B16 0 CODE 0
51 7B18 0 CODE 0
52 7B28 0 CODE 0
53 7B2C 0 CODE 0
54 7B3E 0 CODE 0
57 7B5A 0 CODE 0
60 7B70 0 CODE 0
63 7B8A 0 CODE 0
64 7B96 0 CODE 0
62 7B98 0 CODE 0
67 7BAC 0 CODE 0
68 7BC2 0 CODE 0
69 7BD2 0 CODE 0
70 7BE4 0 CODE 0
init_PIC.c
61 6642 0 CODE 0
63 6644 0 CODE 0
64 6648 0 CODE 0
65 664C 0 CODE 0
67 6650 0 CODE 0
68 6654 0 CODE 0
69 6658 0 CODE 0
72 665C 0 CODE 0
73 6660 0 CODE 0
74 6664 0 CODE 0
75 6666 0 CODE 0
76 6668 0 CODE 0
79 666A 0 CODE 0
serial_rs232.c
51 64F2 0 CODE 0
52 64F4 0 CODE 0
53 64F8 0 CODE 0
54 64FC 0 CODE 0
55 64FE 0 CODE 0
oven.c
8 659C 0 CODE 0
9 659E 0 CODE 0
10 65A2 0 CODE 0
11 65A6 0 CODE 0
12 65A8 0 CODE 0
13 65AC 0 CODE 0
14 65AE 0 CODE 0
15 65B0 0 CODE 0
16 65B2 0 CODE 0
17 65B4 0 CODE 0
18 65B8 0 CODE 0
19 65BC 0 CODE 0
20 65C0 0 CODE 0
oven.c
36 70FE 0 CODE 0
37 7100 0 CODE 0
38 714E 0 CODE 0
39 71BA 0 CODE 0
41 71C8 0 CODE 0
43 71D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 68EE 0 CODE 0
3 68F0 0 CODE 0
4 6934 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 388A 0 CODE 0
15 388E 0 CODE 0
16 38B4 0 CODE 0
17 38E6 0 CODE 0
18 38EA 0 CODE 0
19 38EC 0 CODE 0
21 38FC 0 CODE 0
22 3918 0 CODE 0
23 392C 0 CODE 0
24 3932 0 CODE 0
25 3936 0 CODE 0
26 393A 0 CODE 0
24 3944 0 CODE 0
29 397C 0 CODE 0
30 3980 0 CODE 0
31 398C 0 CODE 0
32 3996 0 CODE 0
28 3998 0 CODE 0
34 39CE 0 CODE 0
35 39D2 0 CODE 0
33 39DC 0 CODE 0
37 3A04 0 CODE 0
38 3A16 0 CODE 0
39 3A18 0 CODE 0
40 3A1E 0 CODE 0
41 3A42 0 CODE 0
42 3A68 0 CODE 0
43 3A6A 0 CODE 0
44 3A7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 798A 0 CODE 0
7 798C 0 CODE 0
8 79BE 0 CODE 0
9 79CE 0 CODE 0
10 7A02 0 CODE 0
12 7A12 0 CODE 0
13 7A26 0 CODE 0
14 7A38 0 CODE 0
15 7A4C 0 CODE 0
16 7A60 0 CODE 0
17 7A70 0 CODE 0
18 7A80 0 CODE 0
19 7AAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 748C 0 CODE 0
13 748E 0 CODE 0
14 7492 0 CODE 0
15 74A4 0 CODE 0
16 74AC 0 CODE 0
18 74B0 0 CODE 0
19 74C4 0 CODE 0
20 74CC 0 CODE 0
22 74D0 0 CODE 0
23 74DA 0 CODE 0
24 74F0 0 CODE 0
25 74F4 0 CODE 0
26 74F8 0 CODE 0
27 7500 0 CODE 0
25 7502 0 CODE 0
30 7516 0 CODE 0
31 751E 0 CODE 0
32 7538 0 CODE 0
33 7540 0 CODE 0
35 7542 0 CODE 0
36 754A 0 CODE 0
38 7550 0 CODE 0
39 7566 0 CODE 0
40 756E 0 CODE 0
41 7578 0 CODE 0
stepper_motor.c
40 66A2 0 CODE 0
41 66A4 0 CODE 0
43 66D4 0 CODE 0
C:\Users\davol\AppData\Local\Temp\s1t4.s
21615 8 0 CODE 0
main.c
197 8 0 CODE 0
198 C 0 CODE 0
199 30 0 CODE 0
200 32 0 CODE 0
201 38 0 CODE 0
203 3C 0 CODE 0
204 62 0 CODE 0
205 66 0 CODE 0
206 68 0 CODE 0
208 6E 0 CODE 0
