?_reach_goal 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
__end_of_fosc 7EC9 0 MEDIUMCONST 0
___awdiv@counter 1B 0 COMRAM 1
init_stepper@i F 0 COMRAM 1
___fldiv@rem 52 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 1EF 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 7390 0 CODE 0
vsnprintf@f BC 0 BANK0 1
__end_of___awdiv 7650 0 CODE 0
_abs 69C2 0 CODE 0
_trash_counter 1A5 0 BANK1 1
lcd_str@i 7 0 COMRAM 1
___fladd@signs 6B 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of_t_osc 7EC1 0 MEDIUMCONST 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5F 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of___lomod 7560 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
strncmp@n 5 0 COMRAM 1
__size_of_serial_tx_char 0 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_wait_for_zero 6670 0 CODE 0
_prec 88 0 BANK0 1
_ctoa 6B1A 0 CODE 0
_dtoa 2D6E 0 CODE 0
_otoa 35FE 0 CODE 0
_stoa 3A1C 0 CODE 0
_utoa 33D2 0 CODE 0
_xtoa 30A2 0 CODE 0
_dbuf 98 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1462 0 CODE 0
_atoi 3BF0 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 5F 0 COMRAM 1
start 76 0 CODE 0
_nout 84 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 CA 0 BANK0 1
_init_timer_2 702A 0 CODE 0
__cntErrataNOP_dist/default/debug\mplabx.debug.o 461 0 ABS 0
?_isspace 1 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 2552 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
snprintf@n C4 0 BANK0 1
reach_goal@stepper_motor 7 0 COMRAM 1
_temperature_int 90 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_dtoa$1632 2E 0 COMRAM 1
?___aomod 1 0 COMRAM 1
ctoa@c 1E 0 COMRAM 1
xtoa@c 41 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
stoa@F1152 DE 0 BANK0 1
otoa@d 1E 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
otoa@i 3C 0 COMRAM 1
stoa@i 16 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
xtoa@i 3F 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
otoa@n 34 0 COMRAM 1
utoa@n 32 0 COMRAM 1
xtoa@n 37 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
otoa@p 2E 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
xtoa@p 33 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
_isspace$1834 7 0 COMRAM 1
?___flsub 6F 0 COMRAM 1
otoa@t 30 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 1F 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
otoa@w 32 0 COMRAM 1
stoa@w 18 0 COMRAM 1
utoa@w 30 0 COMRAM 1
xtoa@w 35 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
?_ctoa 1C 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_otoa 1C 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 798A 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 6580 0 CODE 0
__Lcomram 0 0 ABS 0
_state 1CD 0 BANK1 1
?_atoi 8 0 COMRAM 1
_fputc 72AE 0 CODE 0
_width 86 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 8A 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 66C2 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 8C 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_atoi$1806 10 0 COMRAM 1
_vfprintf 6C56 0 CODE 0
_snprintf 6742 0 CODE 0
_fputs 6A0E 0 CODE 0
int$flags 7F 0 COMRAM 1
snprintf@s C2 0 BANK0 1
___xxtofl 3824 0 CODE 0
__end_of_abs 6A0E 0 CODE 0
_atoi$1807 14 0 COMRAM 1
_vfpfcnvrt$1683 51 0 COMRAM 1
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 5 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
update_pwm_duty_ccp1@time_up D4 0 BANK0 1
__end_of_vfpfcnvrt 1462 0 CODE 0
_atoi$1808 12 0 COMRAM 1
?___fltol CA 0 BANK0 1
__end_of_putch 6586 0 CODE 0
?_strncmp 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values 1E7 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 2D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
_LATAbits F89 0 ABS 0
_configure_analog_digital_conversion 6648 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char 1A2 0 BANK1 1
_CCPR1L FBE 0 ABS 0
?___fldiv 46 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_init_timer_2$2131 D4 0 BANK0 1
_lcd_init 6DB0 0 CODE 0
?_islower 1 0 COMRAM 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 6ABA 0 CODE 0
__Lmediumconst 7EB4 0 MEDIUMCONST 0
_xtoa$1668 2F 0 COMRAM 1
__end_of_lcd_dat 66EC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EB4 0 MEDIUMCONST 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n 72 0 COMRAM 1
_ADRESL FC3 0 ABS 0
_xtoa$1669 31 0 COMRAM 1
__size_of_configure_analog_digital_conversion 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_check_temperature 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 7BEA 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 69C2 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 798A 0 CODE 0
__size_of_change_direction 0 0 ABS 0
vfpfcnvrt@vp 5D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 6742 0 CODE 0
stoa@cp 1A 0 COMRAM 1
___flge 7862 0 CODE 0
fputs@s A 0 COMRAM 1
ctoa@fp 1C 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
otoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 2984 0 CODE 0
stackhi 5FF 0 ABS 0
___fldiv@new_exp 57 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 B8 0 BANK0 1
_strlen 6A5E 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 1EF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 3F72 0 CODE 0
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 66EC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B06 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 6592 0 CODE 0
_hex_end_effector_values 1DF 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 76 0 CODE 0
__end_of___fldiv 2984 0 CODE 0
?_vfprintf 68 0 COMRAM 1
?_snprintf C2 0 BANK0 1
_vsnprintf 7BEA 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
vsnprintf@s 70 0 COMRAM 1
?___xxtofl 1F 0 COMRAM 1
___flmul@sign 39 0 COMRAM 1
__pdataBANK0 DE 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 6BD8 0 CODE 0
___fldiv@sign 56 0 COMRAM 1
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 1C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 682A 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
reach_goal@goal_to_reach 9 0 COMRAM 1
__end_of___aodiv 3F72 0 CODE 0
vfprintf@fmt 6A 0 COMRAM 1
snprintf@fmt C6 0 BANK0 1
__end_of_state_translator_fpga_to_micro 7AB2 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 6A5E 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1CF 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 6C 0 COMRAM 1
snprintf@ap CC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_vsnprintf$1550 B8 0 BANK0 1
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
___fladd@grs 6E 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
_idle_msg_sent 1AF 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_get_temperature D4 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi 3DBE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_temperature 72AE 0 CODE 0
_roundf$2132 BE 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 68 0 COMRAM 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1462 0 CODE 0
___flmul@grs 3A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6670 0 CODE 0
_toupper$1894 D 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6CC6 0 CODE 0
___fldiv@grs 59 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3F72 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 798A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6742 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7BEA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6C56 0 CODE 0
__end_of_roundf 2D6E 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7A 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 30A2 0 CODE 0
_roundf$2133 B8 0 BANK0 1
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 7A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 67AC 0 CODE 0
__end_of_isspace 6B1A 0 CODE 0
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 92 0 BANK0 1
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done 1AD 0 BANK1 1
main@current_temp 1A0 0 BANK1 1
roundf@e BC 0 BANK0 1
__end_of__initialization 6BD8 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_islower 6932 0 CODE 0
_get_reg_value 659E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_reach_goal 6D38 0 CODE 0
___rparam_used 1 0 ABS 0
_vfpfcnvrt$1684 53 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
__end_of_lcd_wr 659E 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
_mix_counter 1AB 0 BANK1 1
_init_USART 682A 0 CODE 0
check_temperature@grad D8 0 BANK0 1
_tmr2_prescaler ED 0 BANK0 1
__size_of___flge 0 0 ABS 0
check_temperature@temp_to_be_checked D6 0 BANK0 1
___fladd 1B06 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u C2 0 BANK0 1
atoi@neg E 0 COMRAM 1
_isspace 6ABA 0 CODE 0
_isalpha 6932 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 6698 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 77 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y C6 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_get_temperature 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
___flneg 67E8 0 CODE 0
?_roundf 77 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_ccp1 6648 0 CODE 0
___aomod 7D24 0 CODE 0
___lomod 7476 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7EBD 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 6978 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 66C2 0 CODE 0
__end_of___aomod 7EB4 0 CODE 0
__Hspace_1 1EF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__end_of_init_timer_0 6624 0 CODE 0
_update_current_coil 70F8 0 CODE 0
__end_of_init_timer_2 70F8 0 CODE 0
__end_of_vsnprintf 7D24 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 6716 0 CODE 0
___fltol 7AB2 0 CODE 0
_strncmp 7650 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 20AE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 686C 0 CODE 0
__end_of_reach_goal 6DB0 0 CODE 0
_serial_tx_char 65C2 0 CODE 0
_isupper 68AE 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 6BE6 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv 2552 0 CODE 0
___aodiv 3DBE 0 CODE 0
_islower 68F0 0 CODE 0
__pcinit 6B80 0 CODE 0
___lodiv 7758 0 CODE 0
___awdiv 7560 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EB4 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 7390 0 CODE 0
_lcd_str 6E2E 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 71D2 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 27 0 COMRAM 1
?_vsnprintf 70 0 COMRAM 1
__end_of_toint 7EB9 0 MEDIUMCONST 0
___fltol@exp1 D3 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 65AF 0 CODE 0
__end_of_isdigit 68AE 0 CODE 0
__end_of_pad 7476 0 CODE 0
_mix_direction 94 0 BANK0 1
_init_ccp1 6624 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 44 0 COMRAM 1
vfpfcnvrt@done 4F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
vsnprintf@cnt BA 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 20AE 0 CODE 0
_get_temperature 6CC6 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 29 0 COMRAM 1
__pbssBANK1 1A3 0 BANK1 1
__size_of_init_timer_0 0 0 ABS 0
__size_of_init_timer_2 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6BE6 0 CODE 0
vsnprintf@fmt 74 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2D6E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 68F0 0 CODE 0
__ptext30 6ABA 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7D24 0 CODE 0
__ptext40 6698 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 68AE 0 CODE 0
__ptext31 686C 0 CODE 0
__ptext50 2984 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3DBE 0 CODE 0
__ptext41 6592 0 CODE 0
__ptext60 69C2 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6932 0 CODE 0
__ptext32 66EC 0 CODE 0
__ptext51 6978 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6B1A 0 CODE 0
__ptext42 702A 0 CODE 0
__ptext61 3824 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 33D2 0 CODE 0
__ptext33 65C2 0 CODE 0
__ptext52 1B06 0 CODE 0
_end_effector_homed 1A7 0 BANK1 1
__pidataBANK1 65E2 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7390 0 CODE 0
__ptext43 6602 0 CODE 0
__ptext62 7862 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7476 0 CODE 0
__ptext34 6D38 0 CODE 0
__ptext53 67E8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6A5E 0 CODE 0
__ptext44 6EB6 0 CODE 0
__ptext63 7560 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7758 0 CODE 0
__ptext35 70F8 0 CODE 0
__ptext54 20AE 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6A0E 0 CODE 0
__ptext45 6586 0 CODE 0
__ptext64 6776 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7650 0 CODE 0
__ptext36 67AC 0 CODE 0
__ptext55 7AB2 0 CODE 0
__end_of_strncmp 7758 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 72AE 0 CODE 0
__ptext46 6624 0 CODE 0
__end_of_ctoa 6B80 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3A1C 0 CODE 0
__ptext37 6E2E 0 CODE 0
__ptext56 6716 0 CODE 0
___fltol@sign1 D2 0 BANK0 1
_rx_char_usart 8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6580 0 CODE 0
__ptext47 6F66 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap 76 0 COMRAM 1
__end_of_init_USART 686C 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 35FE 0 CODE 0
__ptext38 66C2 0 CODE 0
__ptext57 659E 0 CODE 0
_move_to_trash 1A3 0 BANK1 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3BF0 0 CODE 0
__ptext48 2552 0 CODE 0
__end_of_dtoa 30A2 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6DB0 0 CODE 0
__ptext58 6648 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 682A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 71D2 0 CODE 0
__end_of_turn_on_current_coil 67E8 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_state_msgs 1CF 0 BANK1 1
_read_new_char 1AE 0 BANK1 1
__end_of_get_temperature 6D38 0 CODE 0
__end_of_isupper 68F0 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
_update_pwm_duty_ccp1 6F66 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 19 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_update_pwm_duty_ccp1 702A 0 CODE 0
update_pwm_duty_ccp1@new_duty DA 0 BANK0 1
lcd_str@str 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 1A9 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_toupper 6C56 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 6592 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
___xxtofl@exp 28 0 COMRAM 1
_joint_stepper 1BF 0 BANK1 1
__size_of_vsnprintf 0 0 ABS 0
__end_of_state_translator_micro_to_fpga 3FFC 0 CODE 0
_state_changed 1B0 0 BANK1 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 47 0 COMRAM 1
__end_of___lodiv 7862 0 CODE 0
__accesstop 80 0 ABS 0
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\s5a4.o 1 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 6F66 0 CODE 0
__size_of_stoa 0 0 ABS 0
__end_of_configure_analog_digital_conversion 6670 0 CODE 0
intlevel0 3FFC 0 CODE 0
intlevel1 3FFC 0 CODE 0
vfprintf@cfmt 6E 0 COMRAM 1
___xxtofl@val 1F 0 COMRAM 1
intlevel2 3FFC 0 CODE 0
intlevel3 3FFC 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
__end_of_vfprintf 6CC6 0 CODE 0
__end_of_get_reg_value 65AE 0 CODE 0
__end_of_wait_for_zero 6698 0 CODE 0
update_pwm_duty_ccp1@lsbs_duty DC 0 BANK0 1
vfpfcnvrt@cp 4D 0 COMRAM 1
__size_of_update_pwm_duty_ccp1 0 0 ABS 0
__end_of_otoa 3824 0 CODE 0
__size_of_utoa 0 0 ABS 0
?_check_temperature D6 0 BANK0 1
__end_of_serial_tx_char 65E2 0 CODE 0
vfpfcnvrt@ll 55 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 6C 0 COMRAM 1
__end_of___wmul 6716 0 CODE 0
__end_of_f_osc 7EC5 0 MEDIUMCONST 0
___fladd@bexp 6D 0 COMRAM 1
start_initialization 6B80 0 CODE 0
__end_of_isalpha 6978 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
___awdiv@quotient 1D 0 COMRAM 1
_init_stepper 6EB6 0 CODE 0
__size_of_init_ccp1 0 0 ABS 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
__end_of_stoa 3BF0 0 CODE 0
main@greet_str 100 0 BANK1 1
_init_timer_0 6602 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 3A1C 0 CODE 0
?_vfpfcnvrt 43 0 COMRAM 1
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 63 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__end_of_utoa 35FE 0 CODE 0
_check_temperature 71D2 0 CODE 0
___fladd@b 5F 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
__end_of_lcd_str 6EB6 0 CODE 0
___flmul@aexp 3E 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 6776 0 CODE 0
___fldiv@aexp 5E 0 COMRAM 1
vfpfcnvrt@llu 60 0 COMRAM 1
__initialization 6B80 0 CODE 0
___flmul@bexp 3F 0 COMRAM 1
___flsub@a 73 0 COMRAM 1
___fldiv@bexp 5D 0 COMRAM 1
___flmul@prod 40 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 6F 0 COMRAM 1
__end_of_xtoa 33D2 0 CODE 0
__end_of_lcd_init 6E2E 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 31 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
___fldiv@a 4A 0 COMRAM 1
_init_interrupts 6586 0 CODE 0
_temperature_scaled 8E 0 BANK0 1
___flmul@b 2D 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_change_direction 67AC 0 CODE 0
_mix_current_step 96 0 BANK0 1
___fldiv@b 46 0 COMRAM 1
__end_of_snprintf 6776 0 CODE 0
__size_of_get_reg_value 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
__size_of_wait_for_zero 0 0 ABS 0
_end_effector_stepper 1B1 0 BANK1 1
___lodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
serial_tx_char@val 1 0 COMRAM 1
___awdiv@dividend 17 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 3FFD CODE 8 0
mediumconst 7EB4 7FFF MEDIUMCONST 7EB4 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 F0 BANK0 80 1
cstackBANK1 100 1EE BANK1 100 1
text21 7D24 7EB3 CODE 7D24 0
text6 7BEA 7D23 CODE 7BEA 0
text55 7AB2 7BE9 CODE 7AB2 0
text4 798A 7AB1 CODE 798A 0
text62 7862 7989 CODE 7862 0
text16 7758 7861 CODE 7758 0
text17 7650 7757 CODE 7650 0
text63 7560 764F CODE 7560 0
text15 7476 755F CODE 7476 0
text24 7390 7475 CODE 7390 0
text27 72AE 738F CODE 72AE 0
text59 71D2 72AD CODE 71D2 0
text35 70F8 71D1 CODE 70F8 0
text42 702A 70F7 CODE 702A 0
text47 6F66 7029 CODE 6F66 0
text44 6EB6 6F65 CODE 6EB6 0
text37 6E2E 6EB5 CODE 6E2E 0
text39 6DB0 6E2D CODE 6DB0 0
text34 6D38 6DAF CODE 6D38 0
text2 6CC6 6D37 CODE 6CC6 0
text7 6C56 6CC5 CODE 6C56 0
text10 6BE6 6C55 CODE 6BE6 0
cinit 6B80 6BE5 CODE 6B80 0
text23 6B1A 6B7F CODE 6B1A 0
text30 6ABA 6B19 CODE 6ABA 0
text25 6A5E 6AB9 CODE 6A5E 0
text26 6A0E 6A5D CODE 6A0E 0
text60 69C2 6A0D CODE 69C2 0
text51 6978 69C1 CODE 6978 0
text13 6932 6977 CODE 6932 0
text11 68F0 6931 CODE 68F0 0
text12 68AE 68EF CODE 68AE 0
text31 686C 68AD CODE 686C 0
text49 682A 686B CODE 682A 0
text53 67E8 6829 CODE 67E8 0
text36 67AC 67E7 CODE 67AC 0
text64 6776 67AB CODE 6776 0
text5 6742 6775 CODE 6742 0
text56 6716 6741 CODE 6716 0
text32 66EC 6715 CODE 66EC 0
text38 66C2 66EB CODE 66C2 0
text40 6698 66C1 CODE 6698 0
text1 6670 6697 CODE 6670 0
text58 6648 666F CODE 6648 0
text46 6624 6647 CODE 6624 0
text43 6602 6623 CODE 6602 0
idataBANK1 65E2 6601 CODE 65E2 0
text33 65C2 65E1 CODE 65C2 0
idataBANK0 65AF 65C1 CODE 65AF 0
text57 659E 65AD CODE 659E 0
text41 6592 659D CODE 6592 0
text45 6586 6591 CODE 6586 0
text28 6580 6585 CODE 6580 0
%locals
dist/default/debug\mplabx.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\s5a4.s
2932 6B80 0 CODE 0
2934 6B80 0 CODE 0
2937 6B80 0 CODE 0
3059 6B80 0 CODE 0
3060 6B82 0 CODE 0
3061 6B84 0 CODE 0
3062 6B86 0 CODE 0
3063 6B88 0 CODE 0
3064 6B8A 0 CODE 0
3065 6B8C 0 CODE 0
3066 6B90 0 CODE 0
3067 6B94 0 CODE 0
3068 6B94 0 CODE 0
3069 6B96 0 CODE 0
3070 6B9A 0 CODE 0
3071 6B9C 0 CODE 0
3072 6B9E 0 CODE 0
3076 6BA0 0 CODE 0
3077 6BA2 0 CODE 0
3078 6BA4 0 CODE 0
3079 6BA6 0 CODE 0
3080 6BA8 0 CODE 0
3081 6BAA 0 CODE 0
3082 6BAC 0 CODE 0
3083 6BB0 0 CODE 0
3084 6BB4 0 CODE 0
3085 6BB4 0 CODE 0
3086 6BB6 0 CODE 0
3087 6BBA 0 CODE 0
3088 6BBC 0 CODE 0
3089 6BBE 0 CODE 0
3093 6BC0 0 CODE 0
3094 6BC4 0 CODE 0
3095 6BC6 0 CODE 0
3096 6BC6 0 CODE 0
3097 6BC8 0 CODE 0
3098 6BCA 0 CODE 0
3101 6BCC 0 CODE 0
3102 6BD0 0 CODE 0
3103 6BD2 0 CODE 0
3104 6BD2 0 CODE 0
3105 6BD4 0 CODE 0
3106 6BD6 0 CODE 0
3112 6BD8 0 CODE 0
3114 6BD8 0 CODE 0
3115 6BDA 0 CODE 0
3117 6BDC 0 CODE 0
3118 6BDE 0 CODE 0
3119 6BE0 0 CODE 0
3120 6BE2 0 CODE 0
main.c
54 1462 0 CODE 0
55 1462 0 CODE 0
56 1462 0 CODE 0
57 1468 0 CODE 0
58 146C 0 CODE 0
59 1470 0 CODE 0
60 1474 0 CODE 0
61 1478 0 CODE 0
62 147C 0 CODE 0
63 14A8 0 CODE 0
64 14D4 0 CODE 0
65 14D8 0 CODE 0
67 14DE 0 CODE 0
68 14E4 0 CODE 0
69 14EA 0 CODE 0
71 14F6 0 CODE 0
73 14F8 0 CODE 0
76 1502 0 CODE 0
78 151A 0 CODE 0
79 152E 0 CODE 0
84 1536 0 CODE 0
85 1544 0 CODE 0
86 154A 0 CODE 0
87 154E 0 CODE 0
89 1560 0 CODE 0
90 159C 0 CODE 0
91 15A2 0 CODE 0
92 15A8 0 CODE 0
94 15B4 0 CODE 0
95 15BA 0 CODE 0
99 15BE 0 CODE 0
100 15D8 0 CODE 0
101 15DA 0 CODE 0
102 1610 0 CODE 0
103 1614 0 CODE 0
104 1650 0 CODE 0
105 1658 0 CODE 0
107 1660 0 CODE 0
108 1662 0 CODE 0
109 1664 0 CODE 0
111 167E 0 CODE 0
112 169C 0 CODE 0
113 16A4 0 CODE 0
114 16A8 0 CODE 0
115 16C6 0 CODE 0
116 16DA 0 CODE 0
117 1702 0 CODE 0
118 170C 0 CODE 0
119 1710 0 CODE 0
120 1714 0 CODE 0
124 1718 0 CODE 0
125 171A 0 CODE 0
126 172C 0 CODE 0
127 1730 0 CODE 0
129 1734 0 CODE 0
132 1746 0 CODE 0
133 1760 0 CODE 0
134 1776 0 CODE 0
135 17B8 0 CODE 0
137 17C2 0 CODE 0
138 181C 0 CODE 0
140 1826 0 CODE 0
141 1884 0 CODE 0
142 188E 0 CODE 0
144 1896 0 CODE 0
145 18B0 0 CODE 0
146 18C6 0 CODE 0
147 18F0 0 CODE 0
148 18FC 0 CODE 0
151 1902 0 CODE 0
152 1926 0 CODE 0
153 192E 0 CODE 0
154 1936 0 CODE 0
155 1962 0 CODE 0
156 196E 0 CODE 0
158 197E 0 CODE 0
159 1998 0 CODE 0
161 19AE 0 CODE 0
162 19F0 0 CODE 0
165 19FA 0 CODE 0
166 1A54 0 CODE 0
169 1A5E 0 CODE 0
170 1A8A 0 CODE 0
172 1A98 0 CODE 0
173 1AB2 0 CODE 0
174 1AC6 0 CODE 0
175 1ACA 0 CODE 0
176 1AD2 0 CODE 0
177 1ADA 0 CODE 0
178 1AE2 0 CODE 0
179 1AE8 0 CODE 0
180 1AFA 0 CODE 0
oven.c
28 6670 0 CODE 0
29 6672 0 CODE 0
30 6674 0 CODE 0
34 6694 0 CODE 0
oven.c
22 6CC6 0 CODE 0
23 6CC8 0 CODE 0
24 6CCA 0 CODE 0
25 6CDE 0 CODE 0
26 6D34 0 CODE 0
utils.c
22 3F72 0 CODE 0
24 3F74 0 CODE 0
25 3F94 0 CODE 0
26 3F98 0 CODE 0
27 3FBC 0 CODE 0
28 3FC0 0 CODE 0
29 3FE6 0 CODE 0
30 3FEA 0 CODE 0
31 3FEE 0 CODE 0
32 3FF4 0 CODE 0
33 3FF6 0 CODE 0
34 3FF8 0 CODE 0
utils.c
2 798A 0 CODE 0
3 798E 0 CODE 0
4 7994 0 CODE 0
5 79AA 0 CODE 0
6 79BA 0 CODE 0
7 79D6 0 CODE 0
8 79E6 0 CODE 0
9 7A02 0 CODE 0
10 7A12 0 CODE 0
11 7A2E 0 CODE 0
12 7A3E 0 CODE 0
13 7A5A 0 CODE 0
14 7A6A 0 CODE 0
15 7A86 0 CODE 0
16 7A96 0 CODE 0
17 7A9A 0 CODE 0
20 7AAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\snprintf.c
4 6742 0 CODE 0
8 6744 0 CODE 0
9 674E 0 CODE 0
12 6772 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_vsnprintf.c
11 7BEA 0 CODE 0
16 7BEC 0 CODE 0
17 7C02 0 CODE 0
18 7C0C 0 CODE 0
20 7C14 0 CODE 0
21 7C1E 0 CODE 0
22 7C38 0 CODE 0
23 7C46 0 CODE 0
24 7C4E 0 CODE 0
26 7C52 0 CODE 0
27 7C5E 0 CODE 0
29 7C66 0 CODE 0
30 7C8C 0 CODE 0
31 7CB6 0 CODE 0
33 7D14 0 CODE 0
34 7D1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 6C56 0 CODE 0
1373 6C58 0 CODE 0
1374 6C60 0 CODE 0
1375 6C6A 0 CODE 0
1376 6C6E 0 CODE 0
1375 6C96 0 CODE 0
1378 6CBA 0 CODE 0
1382 6CC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 7A 0 CODE 0
680 7C 0 CODE 0
681 A6 0 CODE 0
683 B4 0 CODE 0
684 C6 0 CODE 0
688 CA 0 CODE 0
689 D2 0 CODE 0
692 D6 0 CODE 0
693 DC 0 CODE 0
694 EC 0 CODE 0
696 F0 0 CODE 0
700 FA 0 CODE 0
704 104 0 CODE 0
708 10E 0 CODE 0
712 118 0 CODE 0
713 122 0 CODE 0
714 126 0 CODE 0
689 180 0 CODE 0
716 198 0 CODE 0
717 1AC 0 CODE 0
723 1AE 0 CODE 0
724 1DA 0 CODE 0
725 1E8 0 CODE 0
726 210 0 CODE 0
727 222 0 CODE 0
728 224 0 CODE 0
731 230 0 CODE 0
732 24E 0 CODE 0
733 252 0 CODE 0
732 262 0 CODE 0
740 2C6 0 CODE 0
741 2F2 0 CODE 0
742 2FC 0 CODE 0
743 30A 0 CODE 0
744 334 0 CODE 0
745 342 0 CODE 0
746 36A 0 CODE 0
747 36E 0 CODE 0
748 38C 0 CODE 0
749 390 0 CODE 0
748 3A0 0 CODE 0
792 404 0 CODE 0
793 430 0 CODE 0
794 43E 0 CODE 0
795 462 0 CODE 0
802 47E 0 CODE 0
805 4F2 0 CODE 0
806 504 0 CODE 0
808 53C 0 CODE 0
814 576 0 CODE 0
817 5EA 0 CODE 0
818 5FC 0 CODE 0
825 63A 0 CODE 0
827 68E 0 CODE 0
828 69E 0 CODE 0
883 6DC 0 CODE 0
886 750 0 CODE 0
887 762 0 CODE 0
969 7A2 0 CODE 0
971 7DE 0 CODE 0
972 7EE 0 CODE 0
974 824 0 CODE 0
980 85E 0 CODE 0
982 89A 0 CODE 0
983 8AA 0 CODE 0
990 8EA 0 CODE 0
992 916 0 CODE 0
993 924 0 CODE 0
1044 964 0 CODE 0
1046 9A0 0 CODE 0
1047 9B0 0 CODE 0
1058 9F0 0 CODE 0
1060 A2C 0 CODE 0
1061 A3C 0 CODE 0
1062 A64 0 CODE 0
1063 A88 0 CODE 0
1068 A96 0 CODE 0
1070 AD2 0 CODE 0
1071 AE2 0 CODE 0
1072 B0A 0 CODE 0
1077 B3C 0 CODE 0
1078 B68 0 CODE 0
1079 B76 0 CODE 0
1080 B9E 0 CODE 0
1125 BD0 0 CODE 0
1127 C0C 0 CODE 0
1128 C1C 0 CODE 0
1129 C44 0 CODE 0
1138 C76 0 CODE 0
1140 CA2 0 CODE 0
1141 CB0 0 CODE 0
1143 CEC 0 CODE 0
1149 D28 0 CODE 0
1151 D54 0 CODE 0
1152 D62 0 CODE 0
1154 D8A 0 CODE 0
1161 DAA 0 CODE 0
1163 DE6 0 CODE 0
1164 DF6 0 CODE 0
1166 E2C 0 CODE 0
1172 E66 0 CODE 0
1174 EA2 0 CODE 0
1175 EB2 0 CODE 0
1182 EF2 0 CODE 0
1184 F1E 0 CODE 0
1185 F2C 0 CODE 0
1236 F6C 0 CODE 0
1238 FA8 0 CODE 0
1239 FB8 0 CODE 0
1249 FF8 0 CODE 0
1252 106C 0 CODE 0
1253 1096 0 CODE 0
1254 10A6 0 CODE 0
1256 10DC 0 CODE 0
1262 111A 0 CODE 0
1265 118E 0 CODE 0
1266 11B8 0 CODE 0
1267 11C8 0 CODE 0
1274 1208 0 CODE 0
1276 125C 0 CODE 0
1277 1276 0 CODE 0
1278 1284 0 CODE 0
1337 12C4 0 CODE 0
1340 1338 0 CODE 0
1341 1362 0 CODE 0
1342 1372 0 CODE 0
1350 13B2 0 CODE 0
1351 13DE 0 CODE 0
1352 13EC 0 CODE 0
1353 1400 0 CODE 0
1357 140E 0 CODE 0
1362 1422 0 CODE 0
1363 144A 0 CODE 0
1365 145C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
623 30A2 0 CODE 0
629 30A4 0 CODE 0
630 30B8 0 CODE 0
632 30BA 0 CODE 0
633 30F2 0 CODE 0
634 30FA 0 CODE 0
635 310C 0 CODE 0
639 3114 0 CODE 0
640 3136 0 CODE 0
641 313E 0 CODE 0
642 3142 0 CODE 0
643 3146 0 CODE 0
644 314E 0 CODE 0
645 3156 0 CODE 0
646 3196 0 CODE 0
647 323C 0 CODE 0
649 3250 0 CODE 0
650 3262 0 CODE 0
651 3268 0 CODE 0
652 326E 0 CODE 0
642 32D0 0 CODE 0
656 3364 0 CODE 0
657 3378 0 CODE 0
658 337E 0 CODE 0
659 338E 0 CODE 0
660 3394 0 CODE 0
664 33A4 0 CODE 0
665 33CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
4 6BE6 0 CODE 0
6 6BE8 0 CODE 0
7 6C48 0 CODE 0
8 6C50 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
5 68F0 0 CODE 0
7 68F0 0 CODE 0
8 692E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 68AE 0 CODE 0
7 68AE 0 CODE 0
8 68EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
5 6932 0 CODE 0
7 6932 0 CODE 0
8 6974 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
593 33D2 0 CODE 0
599 33D4 0 CODE 0
600 33E8 0 CODE 0
602 33EA 0 CODE 0
603 3422 0 CODE 0
606 342A 0 CODE 0
607 344A 0 CODE 0
608 3452 0 CODE 0
609 3456 0 CODE 0
610 345A 0 CODE 0
611 3462 0 CODE 0
612 34D8 0 CODE 0
613 34DE 0 CODE 0
614 34E4 0 CODE 0
609 3548 0 CODE 0
618 35D0 0 CODE 0
619 35FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
9 7476 0 CODE 0
14 7478 0 CODE 0
15 749A 0 CODE 0
16 749E 0 CODE 0
17 74A2 0 CODE 0
18 74B6 0 CODE 0
16 74B8 0 CODE 0
21 74CC 0 CODE 0
22 7500 0 CODE 0
23 7520 0 CODE 0
24 7534 0 CODE 0
25 753A 0 CODE 0
26 753C 0 CODE 0
27 755C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
9 7758 0 CODE 0
15 775A 0 CODE 0
16 7766 0 CODE 0
17 7788 0 CODE 0
18 778C 0 CODE 0
19 7790 0 CODE 0
20 77A4 0 CODE 0
18 77A6 0 CODE 0
23 77BA 0 CODE 0
24 77CE 0 CODE 0
25 7800 0 CODE 0
26 7820 0 CODE 0
28 7822 0 CODE 0
29 7836 0 CODE 0
30 783C 0 CODE 0
31 783E 0 CODE 0
32 785E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 7650 0 CODE 0
5 7652 0 CODE 0
6 7662 0 CODE 0
7 768C 0 CODE 0
8 7728 0 CODE 0
9 7752 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
546 3A1C 0 CODE 0
548 3A1E 0 CODE 0
552 3A30 0 CODE 0
553 3A38 0 CODE 0
554 3A4E 0 CODE 0
558 3A56 0 CODE 0
559 3A6C 0 CODE 0
560 3A74 0 CODE 0
561 3AB8 0 CODE 0
562 3AC0 0 CODE 0
565 3AC8 0 CODE 0
567 3AE0 0 CODE 0
568 3AF6 0 CODE 0
566 3AFA 0 CODE 0
573 3B1C 0 CODE 0
574 3B26 0 CODE 0
575 3B2A 0 CODE 0
576 3B62 0 CODE 0
577 3B66 0 CODE 0
574 3B6A 0 CODE 0
581 3B8E 0 CODE 0
583 3BA6 0 CODE 0
584 3BBC 0 CODE 0
582 3BC0 0 CODE 0
586 3BE2 0 CODE 0
588 3BE4 0 CODE 0
589 3BEC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
507 35FE 0 CODE 0
513 3600 0 CODE 0
514 3614 0 CODE 0
516 3616 0 CODE 0
517 364E 0 CODE 0
520 3656 0 CODE 0
521 3676 0 CODE 0
522 367E 0 CODE 0
523 3682 0 CODE 0
524 368A 0 CODE 0
525 368E 0 CODE 0
526 3696 0 CODE 0
527 369E 0 CODE 0
528 36B0 0 CODE 0
529 36B6 0 CODE 0
530 36BC 0 CODE 0
524 371E 0 CODE 0
534 37B0 0 CODE 0
535 37DA 0 CODE 0
536 37E0 0 CODE 0
537 37F0 0 CODE 0
541 37F6 0 CODE 0
542 3820 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
274 2D6E 0 CODE 0
280 2D70 0 CODE 0
281 2D90 0 CODE 0
282 2DAC 0 CODE 0
283 2DC2 0 CODE 0
287 2DE2 0 CODE 0
288 2DF8 0 CODE 0
290 2DFA 0 CODE 0
291 2E32 0 CODE 0
292 2E3A 0 CODE 0
293 2E60 0 CODE 0
297 2E68 0 CODE 0
298 2E72 0 CODE 0
299 2E76 0 CODE 0
300 2E7A 0 CODE 0
301 2E82 0 CODE 0
302 2F04 0 CODE 0
303 2F0A 0 CODE 0
304 2F10 0 CODE 0
299 2F74 0 CODE 0
308 3004 0 CODE 0
309 302E 0 CODE 0
310 3036 0 CODE 0
314 3074 0 CODE 0
315 309E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
9 7D24 0 CODE 0
14 7D26 0 CODE 0
15 7D2A 0 CODE 0
16 7D3C 0 CODE 0
17 7D5C 0 CODE 0
19 7D60 0 CODE 0
20 7D74 0 CODE 0
21 7D94 0 CODE 0
22 7DB8 0 CODE 0
23 7DBC 0 CODE 0
24 7DC0 0 CODE 0
25 7DD4 0 CODE 0
23 7DD6 0 CODE 0
28 7DEA 0 CODE 0
29 7E1E 0 CODE 0
30 7E3E 0 CODE 0
31 7E52 0 CODE 0
33 7E58 0 CODE 0
34 7E6E 0 CODE 0
35 7E8E 0 CODE 0
36 7EB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
9 3DBE 0 CODE 0
15 3DC0 0 CODE 0
16 3DC4 0 CODE 0
17 3DD6 0 CODE 0
18 3DF6 0 CODE 0
20 3DFA 0 CODE 0
21 3E0E 0 CODE 0
22 3E2E 0 CODE 0
24 3E32 0 CODE 0
25 3E40 0 CODE 0
26 3E62 0 CODE 0
27 3E66 0 CODE 0
28 3E6A 0 CODE 0
29 3E7E 0 CODE 0
27 3E80 0 CODE 0
32 3E94 0 CODE 0
33 3EA8 0 CODE 0
34 3EDA 0 CODE 0
35 3EFA 0 CODE 0
37 3EFC 0 CODE 0
38 3F10 0 CODE 0
40 3F16 0 CODE 0
41 3F2C 0 CODE 0
42 3F4C 0 CODE 0
43 3F6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
259 6B1A 0 CODE 0
264 6B1C 0 CODE 0
267 6B4E 0 CODE 0
268 6B54 0 CODE 0
269 6B58 0 CODE 0
270 6B7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 7390 0 CODE 0
77 7392 0 CODE 0
78 73A6 0 CODE 0
82 73BA 0 CODE 0
83 73E6 0 CODE 0
84 73EE 0 CODE 0
85 73F2 0 CODE 0
86 7408 0 CODE 0
84 740C 0 CODE 0
90 7430 0 CODE 0
91 7444 0 CODE 0
94 7458 0 CODE 0
95 7472 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 6A5E 0 CODE 0
7 6A60 0 CODE 0
8 6A68 0 CODE 0
9 6A6C 0 CODE 0
8 6A72 0 CODE 0
11 6AAA 0 CODE 0
12 6AB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 6A0E 0 CODE 0
13 6A10 0 CODE 0
14 6A18 0 CODE 0
15 6A1C 0 CODE 0
16 6A30 0 CODE 0
14 6A34 0 CODE 0
19 6A5A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 72AE 0 CODE 0
12 72B0 0 CODE 0
13 72DA 0 CODE 0
14 72E2 0 CODE 0
15 72E6 0 CODE 0
16 7342 0 CODE 0
17 7378 0 CODE 0
21 738A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
7 6580 0 CODE 0
9 6582 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 3BF0 0 CODE 0
6 3BF2 0 CODE 0
7 3C02 0 CODE 0
9 3C96 0 CODE 0
10 3CA0 0 CODE 0
11 3CA6 0 CODE 0
14 3CE4 0 CODE 0
13 3D1E 0 CODE 0
15 3D7C 0 CODE 0
16 3DB8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 6ABA 0 CODE 0
7 6ABA 0 CODE 0
8 6B16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 686C 0 CODE 0
7 686C 0 CODE 0
8 68AA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 66EC 0 CODE 0
37 66EE 0 CODE 0
38 66FA 0 CODE 0
39 6702 0 CODE 0
52 670A 0 CODE 0
53 6712 0 CODE 0
serial_rs232.c
39 65C2 0 CODE 0
40 65C6 0 CODE 0
41 65CA 0 CODE 0
43 65DE 0 CODE 0
stepper_motor.c
29 6D38 0 CODE 0
30 6D3A 0 CODE 0
31 6D68 0 CODE 0
32 6D7C 0 CODE 0
34 6D88 0 CODE 0
35 6D96 0 CODE 0
36 6DA2 0 CODE 0
38 6DAA 0 CODE 0
stepper_motor.c
18 70F8 0 CODE 0
19 70FA 0 CODE 0
20 7136 0 CODE 0
21 7166 0 CODE 0
22 7186 0 CODE 0
23 7196 0 CODE 0
24 71BC 0 CODE 0
27 71CC 0 CODE 0
stepper_motor.c
13 67AC 0 CODE 0
14 67AE 0 CODE 0
16 67E4 0 CODE 0
lcd.c
62 6E2E 0 CODE 0
64 6E30 0 CODE 0
66 6E34 0 CODE 0
68 6E38 0 CODE 0
69 6E6C 0 CODE 0
66 6E6E 0 CODE 0
71 6EB2 0 CODE 0
lcd.c
21 66C2 0 CODE 0
23 66C6 0 CODE 0
24 66C8 0 CODE 0
25 66CE 0 CODE 0
26 66D0 0 CODE 0
27 66DA 0 CODE 0
28 66DC 0 CODE 0
29 66E6 0 CODE 0
30 66E8 0 CODE 0
lcd.c
32 6DB0 0 CODE 0
35 6DB2 0 CODE 0
36 6DB4 0 CODE 0
37 6DB6 0 CODE 0
39 6DB8 0 CODE 0
40 6DBA 0 CODE 0
41 6DBC 0 CODE 0
45 6DBE 0 CODE 0
46 6DC0 0 CODE 0
47 6DC2 0 CODE 0
48 6DD4 0 CODE 0
50 6DD6 0 CODE 0
51 6DDC 0 CODE 0
52 6DEE 0 CODE 0
53 6DF4 0 CODE 0
54 6E06 0 CODE 0
55 6E0C 0 CODE 0
56 6E12 0 CODE 0
57 6E18 0 CODE 0
58 6E1E 0 CODE 0
59 6E24 0 CODE 0
60 6E2A 0 CODE 0
lcd.c
10 6698 0 CODE 0
12 669C 0 CODE 0
13 669E 0 CODE 0
14 66A4 0 CODE 0
15 66A6 0 CODE 0
16 66B0 0 CODE 0
17 66B2 0 CODE 0
18 66BC 0 CODE 0
19 66BE 0 CODE 0
lcd.c
5 6592 0 CODE 0
7 6596 0 CODE 0
8 659A 0 CODE 0
timer.c
27 702A 0 CODE 0
29 702C 0 CODE 0
30 7030 0 CODE 0
32 7034 0 CODE 0
33 7036 0 CODE 0
34 7038 0 CODE 0
36 703A 0 CODE 0
39 70F4 0 CODE 0
timer.c
11 6602 0 CODE 0
13 6604 0 CODE 0
15 6608 0 CODE 0
16 660C 0 CODE 0
17 6610 0 CODE 0
18 6612 0 CODE 0
19 6614 0 CODE 0
20 6616 0 CODE 0
21 6618 0 CODE 0
22 661A 0 CODE 0
23 661C 0 CODE 0
24 661E 0 CODE 0
25 6620 0 CODE 0
stepper_motor.c
4 6EB6 0 CODE 0
5 6EB8 0 CODE 0
6 6EC0 0 CODE 0
7 6F06 0 CODE 0
8 6F2A 0 CODE 0
9 6F3A 0 CODE 0
10 6F4E 0 CODE 0
11 6F62 0 CODE 0
init_PIC.c
81 6586 0 CODE 0
83 6588 0 CODE 0
84 658A 0 CODE 0
85 658C 0 CODE 0
88 658E 0 CODE 0
timer.c
41 6624 0 CODE 0
42 6626 0 CODE 0
45 662A 0 CODE 0
48 6640 0 CODE 0
49 6642 0 CODE 0
51 6644 0 CODE 0
timer.c
53 6F66 0 CODE 0
59 6F68 0 CODE 0
60 6FCC 0 CODE 0
64 6FD0 0 CODE 0
65 6FEA 0 CODE 0
67 6FEE 0 CODE 0
68 7008 0 CODE 0
71 700C 0 CODE 0
72 7026 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 2552 0 CODE 0
26 2554 0 CODE 0
27 255A 0 CODE 0
28 2560 0 CODE 0
29 2572 0 CODE 0
33 2574 0 CODE 0
35 258A 0 CODE 0
37 259E 0 CODE 0
40 25AE 0 CODE 0
42 25B2 0 CODE 0
43 25B6 0 CODE 0
46 25BA 0 CODE 0
49 25CC 0 CODE 0
50 25D4 0 CODE 0
51 25DA 0 CODE 0
52 25EC 0 CODE 0
56 25EE 0 CODE 0
58 2604 0 CODE 0
60 2618 0 CODE 0
63 2628 0 CODE 0
65 262C 0 CODE 0
66 2630 0 CODE 0
69 2634 0 CODE 0
75 2646 0 CODE 0
76 2662 0 CODE 0
77 2672 0 CODE 0
78 267A 0 CODE 0
79 2680 0 CODE 0
83 2694 0 CODE 0
84 26AA 0 CODE 0
85 26AA 0 CODE 0
89 26BE 0 CODE 0
92 26DA 0 CODE 0
93 26EA 0 CODE 0
94 26FA 0 CODE 0
96 270A 0 CODE 0
97 270E 0 CODE 0
100 2712 0 CODE 0
101 2728 0 CODE 0
102 2732 0 CODE 0
103 273C 0 CODE 0
104 274E 0 CODE 0
105 2750 0 CODE 0
106 2752 0 CODE 0
112 275C 0 CODE 0
115 2780 0 CODE 0
116 2782 0 CODE 0
118 2792 0 CODE 0
119 2796 0 CODE 0
97 2798 0 CODE 0
122 27AC 0 CODE 0
123 27C6 0 CODE 0
128 27CC 0 CODE 0
129 27D8 0 CODE 0
130 27EA 0 CODE 0
131 27EC 0 CODE 0
132 27EE 0 CODE 0
133 27F8 0 CODE 0
127 27FE 0 CODE 0
139 2812 0 CODE 0
140 2816 0 CODE 0
141 2828 0 CODE 0
142 285A 0 CODE 0
143 2860 0 CODE 0
144 2864 0 CODE 0
145 2866 0 CODE 0
149 287C 0 CODE 0
150 287E 0 CODE 0
151 2892 0 CODE 0
152 289E 0 CODE 0
153 28B0 0 CODE 0
154 28DA 0 CODE 0
159 28DE 0 CODE 0
160 28FE 0 CODE 0
161 2904 0 CODE 0
165 2914 0 CODE 0
166 2934 0 CODE 0
167 293C 0 CODE 0
169 294C 0 CODE 0
173 2950 0 CODE 0
175 2956 0 CODE 0
176 2968 0 CODE 0
177 296A 0 CODE 0
180 296E 0 CODE 0
182 2972 0 CODE 0
185 297E 0 CODE 0
serial_rs232.c
13 682A 0 CODE 0
24 682C 0 CODE 0
28 685A 0 CODE 0
29 685C 0 CODE 0
30 685E 0 CODE 0
31 6860 0 CODE 0
33 6862 0 CODE 0
34 6864 0 CODE 0
35 6866 0 CODE 0
37 6868 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 2984 0 CODE 0
14 2986 0 CODE 0
15 29A6 0 CODE 0
18 29D8 0 CODE 0
19 29F8 0 CODE 0
20 2A0C 0 CODE 0
21 2A52 0 CODE 0
22 2A76 0 CODE 0
24 2A9A 0 CODE 0
10 2AD2 0 CODE 0
26 2B3C 0 CODE 0
27 2B70 0 CODE 0
28 2BA6 0 CODE 0
29 2C12 0 CODE 0
30 2C4A 0 CODE 0
32 2CB6 0 CODE 0
33 2CEC 0 CODE 0
34 2D32 0 CODE 0
35 2D56 0 CODE 0
36 2D68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 6978 0 CODE 0
248 697A 0 CODE 0
249 698A 0 CODE 0
250 69BE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 1B06 0 CODE 0
21 1B08 0 CODE 0
22 1B0E 0 CODE 0
23 1B14 0 CODE 0
24 1B26 0 CODE 0
28 1B28 0 CODE 0
30 1B3E 0 CODE 0
32 1B52 0 CODE 0
35 1B62 0 CODE 0
37 1B66 0 CODE 0
38 1B6A 0 CODE 0
41 1B6E 0 CODE 0
44 1B80 0 CODE 0
46 1B88 0 CODE 0
47 1B9E 0 CODE 0
49 1BA0 0 CODE 0
50 1BA8 0 CODE 0
51 1BBA 0 CODE 0
55 1BBC 0 CODE 0
57 1BD2 0 CODE 0
59 1BE6 0 CODE 0
62 1BF6 0 CODE 0
64 1BFA 0 CODE 0
65 1BFE 0 CODE 0
68 1C02 0 CODE 0
75 1C14 0 CODE 0
77 1C2C 0 CODE 0
78 1C3E 0 CODE 0
81 1C42 0 CODE 0
82 1C48 0 CODE 0
83 1C4C 0 CODE 0
84 1C50 0 CODE 0
85 1C54 0 CODE 0
86 1C58 0 CODE 0
87 1C5C 0 CODE 0
88 1C60 0 CODE 0
89 1C64 0 CODE 0
90 1C68 0 CODE 0
91 1C6C 0 CODE 0
92 1C70 0 CODE 0
93 1C74 0 CODE 0
94 1C78 0 CODE 0
95 1C7C 0 CODE 0
98 1C80 0 CODE 0
100 1C86 0 CODE 0
101 1CB4 0 CODE 0
102 1CD6 0 CODE 0
103 1CE6 0 CODE 0
104 1CEA 0 CODE 0
106 1CEE 0 CODE 0
109 1CF0 0 CODE 0
110 1D02 0 CODE 0
111 1D0A 0 CODE 0
113 1D0E 0 CODE 0
115 1D14 0 CODE 0
116 1D28 0 CODE 0
118 1D2A 0 CODE 0
119 1D36 0 CODE 0
120 1D38 0 CODE 0
106 1D3A 0 CODE 0
121 1D4E 0 CODE 0
124 1D50 0 CODE 0
127 1D62 0 CODE 0
128 1D76 0 CODE 0
132 1D8A 0 CODE 0
134 1D9C 0 CODE 0
135 1DAE 0 CODE 0
136 1DC0 0 CODE 0
137 1DC8 0 CODE 0
139 1DCC 0 CODE 0
141 1DD2 0 CODE 0
142 1DE6 0 CODE 0
144 1DE8 0 CODE 0
145 1DF4 0 CODE 0
153 1DFA 0 CODE 0
154 1E26 0 CODE 0
155 1E56 0 CODE 0
156 1E5A 0 CODE 0
157 1E5C 0 CODE 0
158 1E70 0 CODE 0
162 1E80 0 CODE 0
163 1E92 0 CODE 0
166 1E94 0 CODE 0
167 1EC2 0 CODE 0
172 1ED6 0 CODE 0
173 1EE2 0 CODE 0
174 1EF4 0 CODE 0
176 1EF6 0 CODE 0
177 1F0A 0 CODE 0
178 1F0E 0 CODE 0
180 1F12 0 CODE 0
182 1F18 0 CODE 0
183 1F2E 0 CODE 0
171 1F30 0 CODE 0
192 1F42 0 CODE 0
193 1F48 0 CODE 0
194 1F5A 0 CODE 0
195 1F74 0 CODE 0
196 1F7A 0 CODE 0
197 1F7E 0 CODE 0
198 1F80 0 CODE 0
202 1F96 0 CODE 0
203 1F98 0 CODE 0
204 1FAC 0 CODE 0
205 1FB8 0 CODE 0
206 1FCA 0 CODE 0
207 1FF4 0 CODE 0
208 2008 0 CODE 0
215 200A 0 CODE 0
216 2032 0 CODE 0
218 2044 0 CODE 0
219 2058 0 CODE 0
225 205C 0 CODE 0
226 2070 0 CODE 0
227 2072 0 CODE 0
230 2076 0 CODE 0
232 207A 0 CODE 0
233 2082 0 CODE 0
234 2094 0 CODE 0
236 2096 0 CODE 0
237 20A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 67E8 0 CODE 0
17 67EA 0 CODE 0
18 6804 0 CODE 0
19 6814 0 CODE 0
20 6826 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 20AE 0 CODE 0
17 20B0 0 CODE 0
18 20B6 0 CODE 0
19 20BC 0 CODE 0
20 20CE 0 CODE 0
24 20D0 0 CODE 0
26 20E6 0 CODE 0
28 20FA 0 CODE 0
31 210A 0 CODE 0
33 210E 0 CODE 0
36 2112 0 CODE 0
39 2124 0 CODE 0
40 212C 0 CODE 0
41 2132 0 CODE 0
42 2144 0 CODE 0
45 2146 0 CODE 0
48 215C 0 CODE 0
50 2170 0 CODE 0
53 2180 0 CODE 0
54 2184 0 CODE 0
57 2188 0 CODE 0
58 219A 0 CODE 0
65 219C 0 CODE 0
66 21C2 0 CODE 0
95 21D8 0 CODE 0
96 21E6 0 CODE 0
97 21F0 0 CODE 0
98 21FA 0 CODE 0
99 2206 0 CODE 0
100 2212 0 CODE 0
101 221E 0 CODE 0
102 222A 0 CODE 0
103 2236 0 CODE 0
104 2242 0 CODE 0
105 2250 0 CODE 0
106 225C 0 CODE 0
107 226C 0 CODE 0
108 2278 0 CODE 0
109 2288 0 CODE 0
110 2296 0 CODE 0
111 22A2 0 CODE 0
112 22B2 0 CODE 0
113 22BE 0 CODE 0
114 22CE 0 CODE 0
115 22DA 0 CODE 0
116 22EA 0 CODE 0
117 22F6 0 CODE 0
145 2320 0 CODE 0
146 235A 0 CODE 0
149 2368 0 CODE 0
152 2382 0 CODE 0
153 2386 0 CODE 0
154 2392 0 CODE 0
155 23A4 0 CODE 0
156 23A6 0 CODE 0
157 23A8 0 CODE 0
158 23B2 0 CODE 0
152 23B8 0 CODE 0
163 23CC 0 CODE 0
164 23D0 0 CODE 0
165 23E2 0 CODE 0
166 2414 0 CODE 0
167 241A 0 CODE 0
168 241E 0 CODE 0
169 2420 0 CODE 0
173 2436 0 CODE 0
174 2438 0 CODE 0
175 244C 0 CODE 0
176 2458 0 CODE 0
177 246A 0 CODE 0
178 2494 0 CODE 0
183 2498 0 CODE 0
184 24B8 0 CODE 0
185 24C8 0 CODE 0
187 24CC 0 CODE 0
188 24EC 0 CODE 0
190 24FC 0 CODE 0
191 2500 0 CODE 0
192 2504 0 CODE 0
194 2506 0 CODE 0
195 250A 0 CODE 0
196 251A 0 CODE 0
197 252C 0 CODE 0
199 252E 0 CODE 0
201 2536 0 CODE 0
203 253C 0 CODE 0
205 254C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 7AB2 0 CODE 0
47 7AB4 0 CODE 0
48 7AD0 0 CODE 0
49 7AE6 0 CODE 0
50 7B16 0 CODE 0
51 7B18 0 CODE 0
52 7B28 0 CODE 0
53 7B2C 0 CODE 0
54 7B3E 0 CODE 0
57 7B5A 0 CODE 0
60 7B70 0 CODE 0
63 7B8A 0 CODE 0
64 7B96 0 CODE 0
62 7B98 0 CODE 0
67 7BAC 0 CODE 0
68 7BC2 0 CODE 0
69 7BD2 0 CODE 0
70 7BE4 0 CODE 0
init_PIC.c
61 6716 0 CODE 0
63 6718 0 CODE 0
64 671C 0 CODE 0
65 6720 0 CODE 0
67 6724 0 CODE 0
68 6728 0 CODE 0
69 672C 0 CODE 0
72 6730 0 CODE 0
73 6734 0 CODE 0
74 6738 0 CODE 0
75 673A 0 CODE 0
76 673C 0 CODE 0
79 673E 0 CODE 0
serial_rs232.c
51 659E 0 CODE 0
52 65A0 0 CODE 0
53 65A4 0 CODE 0
54 65A8 0 CODE 0
55 65AA 0 CODE 0
oven.c
8 6648 0 CODE 0
9 664A 0 CODE 0
10 664E 0 CODE 0
11 6652 0 CODE 0
12 6654 0 CODE 0
13 6658 0 CODE 0
14 665A 0 CODE 0
15 665C 0 CODE 0
16 665E 0 CODE 0
17 6660 0 CODE 0
18 6664 0 CODE 0
19 6668 0 CODE 0
20 666C 0 CODE 0
oven.c
36 71D2 0 CODE 0
37 71D4 0 CODE 0
38 7222 0 CODE 0
39 728E 0 CODE 0
41 729C 0 CODE 0
43 72A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 69C2 0 CODE 0
3 69C4 0 CODE 0
4 6A08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 3824 0 CODE 0
15 3828 0 CODE 0
16 384E 0 CODE 0
17 3880 0 CODE 0
18 3884 0 CODE 0
19 3886 0 CODE 0
21 3896 0 CODE 0
22 38B2 0 CODE 0
23 38C6 0 CODE 0
24 38CC 0 CODE 0
25 38D0 0 CODE 0
26 38D4 0 CODE 0
24 38DE 0 CODE 0
29 3916 0 CODE 0
30 391A 0 CODE 0
31 3926 0 CODE 0
32 3930 0 CODE 0
28 3932 0 CODE 0
34 3968 0 CODE 0
35 396C 0 CODE 0
33 3976 0 CODE 0
37 399E 0 CODE 0
38 39B0 0 CODE 0
39 39B2 0 CODE 0
40 39B8 0 CODE 0
41 39DC 0 CODE 0
42 3A02 0 CODE 0
43 3A04 0 CODE 0
44 3A16 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 7862 0 CODE 0
7 7864 0 CODE 0
8 7896 0 CODE 0
9 78A6 0 CODE 0
10 78DA 0 CODE 0
12 78EA 0 CODE 0
13 78FE 0 CODE 0
14 7910 0 CODE 0
15 7924 0 CODE 0
16 7938 0 CODE 0
17 7948 0 CODE 0
18 7958 0 CODE 0
19 7984 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 7560 0 CODE 0
13 7562 0 CODE 0
14 7566 0 CODE 0
15 7578 0 CODE 0
16 7580 0 CODE 0
18 7584 0 CODE 0
19 7598 0 CODE 0
20 75A0 0 CODE 0
22 75A4 0 CODE 0
23 75AE 0 CODE 0
24 75C4 0 CODE 0
25 75C8 0 CODE 0
26 75CC 0 CODE 0
27 75D4 0 CODE 0
25 75D6 0 CODE 0
30 75EA 0 CODE 0
31 75F2 0 CODE 0
32 760C 0 CODE 0
33 7614 0 CODE 0
35 7616 0 CODE 0
36 761E 0 CODE 0
38 7624 0 CODE 0
39 763A 0 CODE 0
40 7642 0 CODE 0
41 764C 0 CODE 0
stepper_motor.c
40 6776 0 CODE 0
41 6778 0 CODE 0
43 67A8 0 CODE 0
C:\Users\davol\AppData\Local\Temp\s5a4.s
21489 8 0 CODE 0
main.c
190 8 0 CODE 0
191 C 0 CODE 0
192 30 0 CODE 0
193 32 0 CODE 0
194 38 0 CODE 0
196 3C 0 CODE 0
197 62 0 CODE 0
198 66 0 CODE 0
199 68 0 CODE 0
201 6E 0 CODE 0
