%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\davol\AppData\Local\Temp\s7jk.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 2 2 4 1
text CODE 0 3CEA 3CEA 2 1
reset_vec CODE 0 0 0 2 1
config CONFIG 4 300000 300000 E 1
$dist/default/debug\mplabx.debug.o
cinit CODE 0 3DB6 3DB6 36 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 3E4C 3E4C 7A 1
text1 CODE 0 3F44 3F44 BC 1
text2 CODE 0 3DEC 3DEC 60 1
text3 CODE 0 3D60 3D60 2A 1
text4 CODE 0 3D36 3D36 2A 1
text5 CODE 0 3EC6 3EC6 7E 1
text6 CODE 0 3D0C 3D0C 2A 1
text7 CODE 0 3CEC 3CEC C 1
text8 CODE 0 3D8A 3D8A 2C 1
idataCOMRAM CODE 0 3CF8 3CF8 14 1
cstackCOMRAM COMRAM 1 1 1 17 1
dataCOMRAM COMRAM 1 2C 2C 14 1
bssCOMRAM COMRAM 1 18 18 14 1
mediumconst MEDIUMCONST 0 7E90 7E90 170 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-3CE9 1
CONST 4000-7E8F 1
STACK 80-5FF 1
SMALLCONST 600-3CE9 1
SMALLCONST 4000-7E8F 1
CODE 6-3CE9 1
CODE 4000-7E8F 1
BIGRAM 40-5FF 1
COMRAM 40-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-3CE9 1
MEDIUMCONST 4000-7E8F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mplabx.debug.o
3D8A text8 CODE >61:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3D8C text8 CODE >63:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3D90 text8 CODE >64:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3D94 text8 CODE >65:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3D98 text8 CODE >67:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3D9C text8 CODE >68:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3DA0 text8 CODE >69:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3DA4 text8 CODE >72:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3DA8 text8 CODE >73:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3DAC text8 CODE >74:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3DB0 text8 CODE >75:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3DB2 text8 CODE >78:C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
3CEC text7 CODE >10:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3CF0 text7 CODE >12:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3CF4 text7 CODE >13:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D0C text6 CODE >15:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D10 text6 CODE >17:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D12 text6 CODE >18:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D18 text6 CODE >19:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D1A text6 CODE >20:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D24 text6 CODE >21:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D26 text6 CODE >22:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D30 text6 CODE >23:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D32 text6 CODE >24:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3EC6 text5 CODE >37:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3EC8 text5 CODE >40:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3ECA text5 CODE >41:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3ECC text5 CODE >42:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3ECE text5 CODE >44:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3ED0 text5 CODE >45:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3ED2 text5 CODE >46:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3ED4 text5 CODE >50:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3ED6 text5 CODE >51:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3ED8 text5 CODE >52:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3EEA text5 CODE >53:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3EEC text5 CODE >55:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3EF2 text5 CODE >56:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F04 text5 CODE >57:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F0A text5 CODE >58:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F1C text5 CODE >59:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F22 text5 CODE >60:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F28 text5 CODE >61:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F2E text5 CODE >62:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F34 text5 CODE >63:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F3A text5 CODE >64:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F40 text5 CODE >65:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D36 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3D38 text4 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3D44 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3D4C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3D54 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3D5C text4 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
3D60 text3 CODE >26:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D64 text3 CODE >28:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D66 text3 CODE >29:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D6C text3 CODE >30:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D6E text3 CODE >31:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D78 text3 CODE >32:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D7A text3 CODE >33:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D84 text3 CODE >34:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3D86 text3 CODE >35:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3DEC text2 CODE >67:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3DEE text2 CODE >69:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3DF2 text2 CODE >71:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3DF6 text2 CODE >73:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3E16 text2 CODE >74:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3E18 text2 CODE >71:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3E48 text2 CODE >76:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F44 text1 CODE >95:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F46 text1 CODE >96:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F4C text1 CODE >97:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F74 text1 CODE >98:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F7C text1 CODE >99:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3F90 text1 CODE >100:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3FD8 text1 CODE >101:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3FFC text1 CODE >102:C:\Users\davol\embedded_system_design\mplabx\lcd.c
3E4C text0 CODE >26:C:\Users\davol\embedded_system_design\mplabx\debug.c
3E4C text0 CODE >27:C:\Users\davol\embedded_system_design\mplabx\debug.c
3E52 text0 CODE >29:C:\Users\davol\embedded_system_design\mplabx\debug.c
3E56 text0 CODE >30:C:\Users\davol\embedded_system_design\mplabx\debug.c
3E5C text0 CODE >32:C:\Users\davol\embedded_system_design\mplabx\debug.c
3E62 text0 CODE >33:C:\Users\davol\embedded_system_design\mplabx\debug.c
3E68 text0 CODE >34:C:\Users\davol\embedded_system_design\mplabx\debug.c
3E74 text0 CODE >37:C:\Users\davol\embedded_system_design\mplabx\debug.c
3E82 text0 CODE >38:C:\Users\davol\embedded_system_design\mplabx\debug.c
3E9A text0 CODE >39:C:\Users\davol\embedded_system_design\mplabx\debug.c
3EA6 text0 CODE >40:C:\Users\davol\embedded_system_design\mplabx\debug.c
3DB6 cinit CODE >2708:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DB6 cinit CODE >2710:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DB6 cinit CODE >2713:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DB6 cinit CODE >2768:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DB8 cinit CODE >2769:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DBA cinit CODE >2770:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DBC cinit CODE >2771:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DBE cinit CODE >2772:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DC0 cinit CODE >2773:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DC2 cinit CODE >2774:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DC6 cinit CODE >2775:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DCA cinit CODE >2776:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DCA cinit CODE >2777:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DCC cinit CODE >2778:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DD0 cinit CODE >2779:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DD2 cinit CODE >2780:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DD4 cinit CODE >2781:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DD6 cinit CODE >2785:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DDA cinit CODE >2786:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DDC cinit CODE >2787:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DDC cinit CODE >2788:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DDE cinit CODE >2789:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DE0 cinit CODE >2790:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DE2 cinit CODE >2796:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DE2 cinit CODE >2799:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DE4 cinit CODE >2800:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DE6 cinit CODE >2801:C:\Users\davol\AppData\Local\Temp\s7jk.s
3DE8 cinit CODE >2802:C:\Users\davol\AppData\Local\Temp\s7jk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 7E90 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
__Hspace_0 8000 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hspace_1 40 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\mplabx.debug.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mplabx.debug.o
__mediumconst 7E90 0 MEDIUMCONST 0 mediumconst C:\Users\davol\AppData\Local\Temp\s7jk.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mplabx.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mplabx.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\mplabx.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\mplabx.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\mplabx.debug.o
_TMR2 FCC 0 ABS 0 - dist/default/debug\mplabx.debug.o
___sp 0 0 STACK 2 stack C:\Users\davol\AppData\Local\Temp\s7jk.o
_main 3E4C 0 CODE 0 text0 dist/default/debug\mplabx.debug.o
start 2 0 CODE 0 init C:\Users\davol\AppData\Local\Temp\s7jk.o
__size_of_main 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mplabx.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
_hex_joint_values 30 0 COMRAM 1 dataCOMRAM dist/default/debug\mplabx.debug.o
lcd_update@F2151 7E95 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\mplabx.debug.o
lcd_update@state C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
_lcd_update 3F44 0 CODE 0 text1 dist/default/debug\mplabx.debug.o
_T0CONbits FD5 0 ABS 0 - dist/default/debug\mplabx.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\mplabx.debug.o
__accesstop 80 0 ABS 0 - C:\Users\davol\AppData\Local\Temp\s7jk.o
intlevel0 3CEA 0 CODE 0 text C:\Users\davol\AppData\Local\Temp\s7jk.o
intlevel1 3CEA 0 CODE 0 text C:\Users\davol\AppData\Local\Temp\s7jk.o
intlevel2 3CEA 0 CODE 0 text C:\Users\davol\AppData\Local\Temp\s7jk.o
intlevel3 3CEA 0 CODE 0 text C:\Users\davol\AppData\Local\Temp\s7jk.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mplabx.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mplabx.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mplabx.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mplabx.debug.o
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\s7jk.o 1 0 ABS 0 - C:\Users\davol\AppData\Local\Temp\s7jk.o
__pidataCOMRAM 3CF8 0 CODE 0 idataCOMRAM dist/default/debug\mplabx.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\mplabx.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\mplabx.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\mplabx.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\mplabx.debug.o
_hex_end_effector_values 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\mplabx.debug.o
__end_of_lcd_cmd 3D36 0 CODE 0 text6 dist/default/debug\mplabx.debug.o
__end_of_lcd_dat 3D8A 0 CODE 0 text3 dist/default/debug\mplabx.debug.o
__end_of_lcd_str 3E4C 0 CODE 0 text2 dist/default/debug\mplabx.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\davol\AppData\Local\Temp\s7jk.o
___intlo_sp 0 0 STACK 2 stack C:\Users\davol\AppData\Local\Temp\s7jk.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\mplabx.debug.o
_CCPR1L FBE 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mplabx.debug.o
__end_of___wmul 3D60 0 CODE 0 text4 dist/default/debug\mplabx.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mplabx.debug.o
__size_of_init_PORTS 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\mplabx.debug.o
__end_of_lcd_update 4000 0 CODE 0 text1 dist/default/debug\mplabx.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\mplabx.debug.o
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\mplabx.debug.o
start_initialization 3DB6 0 CODE 0 cinit dist/default/debug\mplabx.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mplabx.debug.o
lcd_update@line_select 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\mplabx.debug.o
__end_of_lcd_wr 3CF8 0 CODE 0 text7 dist/default/debug\mplabx.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mplabx.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mplabx.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mplabx.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mplabx.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mplabx.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mplabx.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mplabx.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mplabx.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mplabx.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\mplabx.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mplabx.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mplabx.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mplabx.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mplabx.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mplabx.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mplabx.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mplabx.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mplabx.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mplabx.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mplabx.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mplabx.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mplabx.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mplabx.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mplabx.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mplabx.debug.o
__end_of_desired_baudrate 7E9D 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\davol\AppData\Local\Temp\s7jk.o
lcd_str@i B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mplabx.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\mplabx.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mplabx.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mplabx.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mplabx.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mplabx.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mplabx.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mplabx.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mplabx.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mplabx.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mplabx.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mplabx.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mplabx.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mplabx.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mplabx.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mplabx.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mplabx.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mplabx.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mplabx.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mplabx.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mplabx.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mplabx.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mplabx.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mplabx.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mplabx.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mplabx.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mplabx.debug.o
_PORTEbits F84 0 ABS 0 - dist/default/debug\mplabx.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mplabx.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mplabx.debug.o
__Hinit 6 0 CODE 0 init dist/default/debug\mplabx.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mplabx.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mplabx.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\mplabx.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mplabx.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mplabx.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mplabx.debug.o
__Linit 2 0 CODE 0 init dist/default/debug\mplabx.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mplabx.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mplabx.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\mplabx.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mplabx.debug.o
___wmul 3D36 0 CODE 0 text4 dist/default/debug\mplabx.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mplabx.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mplabx.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mplabx.debug.o
_PR2 FCB 0 ABS 0 - dist/default/debug\mplabx.debug.o
__S0 8000 0 ABS 0 - dist/default/debug\mplabx.debug.o
__S1 40 0 ABS 0 - dist/default/debug\mplabx.debug.o
__S2 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\mplabx.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mplabx.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mplabx.debug.o
_lcd_init 3EC6 0 CODE 0 text5 dist/default/debug\mplabx.debug.o
_temperature_scaled 28 0 COMRAM 1 bssCOMRAM dist/default/debug\mplabx.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mplabx.debug.o
__size_of_lcd_update 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
_lcd_cmd 3D0C 0 CODE 0 text6 dist/default/debug\mplabx.debug.o
_lcd_dat 3D60 0 CODE 0 text3 dist/default/debug\mplabx.debug.o
_lcd_str 3DEC 0 CODE 0 text2 dist/default/debug\mplabx.debug.o
__Hramtop 600 0 RAM 0 ramtop dist/default/debug\mplabx.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mplabx.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mplabx.debug.o
__size_of___wmul 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__end_of_lcd_init 3F44 0 CODE 0 text5 dist/default/debug\mplabx.debug.o
lcd_str@str 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
_lcd_wr 3CEC 0 CODE 0 text7 dist/default/debug\mplabx.debug.o
_RCSTAbits FAB 0 ABS 0 - dist/default/debug\mplabx.debug.o
_PIE1bits F9D 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mplabx.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mplabx.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mplabx.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mplabx.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mplabx.debug.o
_const_msgs 7E9D 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mplabx.debug.o
stackhi 5FF 0 ABS 0 - C:\Users\davol\AppData\Local\Temp\s7jk.o
stacklo 80 0 ABS 0 - C:\Users\davol\AppData\Local\Temp\s7jk.o
_joint_stepper 18 0 COMRAM 1 bssCOMRAM dist/default/debug\mplabx.debug.o
__Lintcode 2 0 CODE 0 intcode dist/default/debug\mplabx.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mplabx.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mplabx.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\mplabx.debug.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
_temperature_int 2A 0 COMRAM 1 bssCOMRAM dist/default/debug\mplabx.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__pbssCOMRAM 18 0 COMRAM 1 bssCOMRAM dist/default/debug\mplabx.debug.o
lcd_cmd@val 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\mplabx.debug.o
__cntErrataNOP_dist/default/debug\mplabx.debug.o 25 0 ABS 0 - dist/default/debug\mplabx.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mplabx.debug.o
end_of_initialization 3DE2 0 CODE 0 cinit dist/default/debug\mplabx.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mplabx.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mplabx.debug.o
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\mplabx.debug.o
__Lramtop 600 0 RAM 0 ramtop dist/default/debug\mplabx.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mplabx.debug.o
__pcinit 3DB6 0 CODE 0 cinit dist/default/debug\mplabx.debug.o
__ptext0 3E4C 0 CODE 0 text0 dist/default/debug\mplabx.debug.o
__ptext1 3F44 0 CODE 0 text1 dist/default/debug\mplabx.debug.o
__ptext2 3DEC 0 CODE 0 text2 dist/default/debug\mplabx.debug.o
__ptext3 3D60 0 CODE 0 text3 dist/default/debug\mplabx.debug.o
__ptext4 3D36 0 CODE 0 text4 dist/default/debug\mplabx.debug.o
__ptext5 3EC6 0 CODE 0 text5 dist/default/debug\mplabx.debug.o
__ptext6 3D0C 0 CODE 0 text6 dist/default/debug\mplabx.debug.o
__ptext7 3CEC 0 CODE 0 text7 dist/default/debug\mplabx.debug.o
__ptext8 3D8A 0 CODE 0 text8 dist/default/debug\mplabx.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mplabx.debug.o
__ramtop 600 0 RAM 0 ramtop C:\Users\davol\AppData\Local\Temp\s7jk.o
_init_PORTS 3D8A 0 CODE 0 text8 dist/default/debug\mplabx.debug.o
__end_of_const_msgs 7FDD 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
_tmr2_prescaler 3C 0 COMRAM 1 dataCOMRAM dist/default/debug\mplabx.debug.o
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\mplabx.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mplabx.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mplabx.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mplabx.debug.o
__end_of__initialization 3DE2 0 CODE 0 cinit dist/default/debug\mplabx.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mplabx.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mplabx.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
_TXSTAbits FAC 0 ABS 0 - dist/default/debug\mplabx.debug.o
__pmediumconst 7E90 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
lcd_dat@val 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
__end_of_fosc 7FE9 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
__end_of_main 3EC6 0 CODE 0 text0 dist/default/debug\mplabx.debug.o
__end_of_f_osc 7FE5 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\mplabx.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\mplabx.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\mplabx.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\mplabx.debug.o
_RCREG FAE 0 ABS 0 - dist/default/debug\mplabx.debug.o
_SPBRG FAF 0 ABS 0 - dist/default/debug\mplabx.debug.o
_T0CON FD5 0 ABS 0 - dist/default/debug\mplabx.debug.o
_T2CON FCA 0 ABS 0 - dist/default/debug\mplabx.debug.o
_TMR0H FD7 0 ABS 0 - dist/default/debug\mplabx.debug.o
_TMR0L FD6 0 ABS 0 - dist/default/debug\mplabx.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\mplabx.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\mplabx.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\mplabx.debug.o
_TXREG FAD 0 ABS 0 - dist/default/debug\mplabx.debug.o
__end_of_t_osc 7FE1 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
__end_of_toint 7E95 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mplabx.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mplabx.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mplabx.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mplabx.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mplabx.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mplabx.debug.o
__end_of_init_PORTS 3DB6 0 CODE 0 text8 dist/default/debug\mplabx.debug.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
_CCP1CON FBD 0 ABS 0 - dist/default/debug\mplabx.debug.o
__initialization 3DB6 0 CODE 0 cinit dist/default/debug\mplabx.debug.o
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/debug\mplabx.debug.o
_T2CONbits FCA 0 ABS 0 - dist/default/debug\mplabx.debug.o
lcd_update@i 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mplabx.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mplabx.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mplabx.debug.o
__end_oflcd_update@F2151 7E99 0 MEDIUMCONST 0 mediumconst dist/default/debug\mplabx.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mplabx.debug.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/debug\mplabx.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mplabx.debug.o
__Hintcode 2 0 CODE 0 intcode dist/default/debug\mplabx.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3DB6 3DB6 36 1
text0 0 3E4C 3E4C 7A 1
text1 0 3F44 3F44 BC 1
text2 0 3DEC 3DEC 60 1
text3 0 3D60 3D60 2A 1
text4 0 3D36 3D36 2A 1
text5 0 3EC6 3EC6 7E 1
text6 0 3D0C 3D0C 2A 1
text7 0 3CEC 3CEC C 1
text8 0 3D8A 3D8A 2C 1
idataCOMRAM 0 3CF8 3CF8 14 1
cstackCOMRAM 1 1 1 3F 1
text 0 3CEA 3CEA 2 1
reset_vec 0 0 0 6 1
mediumconst 0 7E90 7E90 170 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
