[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F452 ]
[d frameptr 4065 ]
"1 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"12 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
[v _roundf roundf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"26 C:\Users\davol\embedded_system_design\mplabx\debug.c
[v _main main `(v  1 e 1 0 ]
"61 C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
[v _init_PORTS init_PORTS `(v  1 e 1 0 ]
"10 C:\Users\davol\embedded_system_design\mplabx\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"15
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"26
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"37
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"67
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"95
[v _lcd_update lcd_update `(v  1 e 1 0 ]
"30 C:\Users\davol\embedded_system_design\mplabx\oven.c
[v _get_temperature get_temperature `(i  1 e 2 0 ]
"39 C:\Users\davol\embedded_system_design\mplabx\serial_rs232.c
[v _serial_tx_char serial_tx_char `(v  1 e 1 0 ]
"14 C:\Users\davol\embedded_system_design\mplabx\stepper_motor.c
[v _turn_on_current_coil turn_on_current_coil `(v  1 e 1 0 ]
"19
[v _update_current_coil update_current_coil `(v  1 e 1 0 ]
"53 C:\Users\davol\embedded_system_design\mplabx\timer.c
[v _update_pwm_duty_ccp1 update_pwm_duty_ccp1 `(v  1 e 1 0 ]
"52 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"322
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"489
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S381 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
"642
[s S385 . 1 `uc 1 AN5 1 0 :1:0 
`uc 1 AN6 1 0 :1:1 
`uc 1 AN7 1 0 :1:2 
]
[s S389 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
]
[s S393 . 1 `uc 1 PD2 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
`uc 1 CCP10 1 0 :1:2 
]
[s S397 . 1 `uc 1 RDE 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
`uc 1 PB2 1 0 :1:2 
]
[u S401 . 1 `S381 1 . 1 0 `S385 1 . 1 0 `S389 1 . 1 0 `S393 1 . 1 0 `S397 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES401  1 e 1 @3972 ]
"722
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"822
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"934
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1210
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1408
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1648
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S190 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1684
[s S199 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[s S208 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[u S211 . 1 `S190 1 . 1 0 `S199 1 . 1 0 `S208 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES211  1 e 1 @3988 ]
[s S267 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2284
[s S276 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S280 . 1 `S267 1 . 1 0 `S276 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES280  1 e 1 @3997 ]
[s S237 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2361
[s S246 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S250 . 1 `S237 1 . 1 0 `S246 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES250  1 e 1 @3998 ]
[s S93 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2755
[s S102 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_RC8 1 0 :1:6 
]
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S112 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S115 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S118 . 1 `S93 1 . 1 0 `S102 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES118  1 e 1 @4011 ]
[s S30 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2981
[s S39 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[s S43 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_TX8 1 0 :1:6 
]
[s S46 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nTX8 1 0 :1:6 
]
[s S49 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[u S58 . 1 `S30 1 . 1 0 `S39 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES58  1 e 1 @4012 ]
"3204
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3216
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3228
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3491
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
[s S568 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"3515
[s S571 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S578 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S582 . 1 `S568 1 . 1 0 `S571 1 . 1 0 `S578 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES582  1 e 1 @4029 ]
"3577
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"3591
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3659
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S697 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_NOT_DONE 1 0 :1:2 
]
"3710
[s S700 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 GO_nDONE 1 0 :1:2 
`uc 1 CHS 1 0 :3:3 
`uc 1 ADCS 1 0 :2:6 
]
[s S706 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO 1 0 :1:2 
`uc 1 CHS0 1 0 :1:3 
`uc 1 CHS1 1 0 :1:4 
`uc 1 CHS2 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S714 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_DONE 1 0 :1:2 
]
[s S717 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nDONE 1 0 :1:2 
]
[s S720 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DONE 1 0 :1:2 
]
[s S723 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GO_DONE 1 0 :1:2 
]
[s S726 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[s S729 . 1 `uc 1 . 1 0 :2:0 
`uc 1 GODONE 1 0 :1:2 
]
[u S732 . 1 `S697 1 . 1 0 `S700 1 . 1 0 `S706 1 . 1 0 `S714 1 . 1 0 `S717 1 . 1 0 `S720 1 . 1 0 `S723 1 . 1 0 `S726 1 . 1 0 `S729 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES732  1 e 1 @4034 ]
"3807
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"3814
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"4224
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S533 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"4245
[s S537 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S545 . 1 `S533 1 . 1 0 `S537 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES545  1 e 1 @4042 ]
"4295
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"4405
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"4789
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S505 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"4809
[s S512 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S516 . 1 `S505 1 . 1 0 `S512 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES516  1 e 1 @4053 ]
"4866
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"4873
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S297 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5344
[s S306 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S315 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S319 . 1 `S297 1 . 1 0 `S306 1 . 1 0 `S315 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES319  1 e 1 @4082 ]
"5 C:\Users\davol\embedded_system_design\mplabx\lcd.c
[v _const_msgs const_msgs `C[2][8][20]uc  1 e 320 0 ]
"8 C:\Users\davol\embedded_system_design\mplabx\timer.c
[v _tmr2_prescaler tmr2_prescaler `d  1 s 4 tmr2_prescaler ]
"26 C:\Users\davol\embedded_system_design\mplabx\debug.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"95 C:\Users\davol\embedded_system_design\mplabx\lcd.c
[v _lcd_update lcd_update `(v  1 e 1 0 ]
{
"98
[v lcd_update@i i `i  1 a 2 19 ]
"97
[v lcd_update@line_select line_select `C[4]uc  1 a 4 15 ]
"95
[v lcd_update@state state `i  1 p 2 11 ]
"96
[v lcd_update@F2151 F2151 `C[4]uc  1 s 4 F2151 ]
"102
} 0
"67
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"69
[v lcd_str@i i `uc  1 a 1 10 ]
"67
[v lcd_str@str str `*.25Cuc  1 p 2 6 ]
"76
} 0
"26
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
"28
[v lcd_dat@val val `uc  1 a 1 1 ]
"35
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"37 C:\Users\davol\embedded_system_design\mplabx\lcd.c
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"65
} 0
"15
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
"17
[v lcd_cmd@val val `uc  1 a 1 1 ]
"24
} 0
"10
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
"12
[v lcd_wr@val val `uc  1 a 1 0 ]
"13
} 0
"61 C:\Users\davol\embedded_system_design\mplabx\init_PIC.c
[v _init_PORTS init_PORTS `(v  1 e 1 0 ]
{
"78
} 0
