?_reach_goal 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
__end_of_fosc 7EC9 0 MEDIUMCONST 0
___awdiv@counter 1B 0 COMRAM 1
init_stepper@i F 0 COMRAM 1
___fldiv@rem 52 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 1EF 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 7376 0 CODE 0
vsnprintf@f BC 0 BANK0 1
__end_of___awdiv 7636 0 CODE 0
_abs 691E 0 CODE 0
_trash_counter 1A5 0 BANK1 1
lcd_str@i 7 0 COMRAM 1
___fladd@signs 6B 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of_t_osc 7EC1 0 MEDIUMCONST 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5F 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of___lomod 7546 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
strncmp@n 5 0 COMRAM 1
__size_of_serial_tx_char 0 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_wait_for_zero 65CC 0 CODE 0
_prec 88 0 BANK0 1
_ctoa 6A76 0 CODE 0
_dtoa 2DE6 0 CODE 0
_otoa 3676 0 CODE 0
_stoa 3A94 0 CODE 0
_utoa 344A 0 CODE 0
_xtoa 311A 0 CODE 0
_dbuf 98 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1462 0 CODE 0
_atoi 3C68 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 5F 0 COMRAM 1
start 76 0 CODE 0
_nout 84 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 CA 0 BANK0 1
_init_timer_2 7010 0 CODE 0
__cntErrataNOP_dist/default/debug\mplabx.debug.o 46D 0 ABS 0
?_isspace 1 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 25CA 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
snprintf@n C4 0 BANK0 1
reach_goal@stepper_motor 7 0 COMRAM 1
_temperature_int 90 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_dtoa$1632 2E 0 COMRAM 1
?___aomod 1 0 COMRAM 1
ctoa@c 1E 0 COMRAM 1
xtoa@c 41 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
stoa@F1152 DE 0 BANK0 1
otoa@d 1E 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
otoa@i 3C 0 COMRAM 1
stoa@i 16 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
xtoa@i 3F 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
otoa@n 34 0 COMRAM 1
utoa@n 32 0 COMRAM 1
xtoa@n 37 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
otoa@p 2E 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
xtoa@p 33 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
_isspace$1834 7 0 COMRAM 1
?___flsub 6F 0 COMRAM 1
otoa@t 30 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 1F 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
otoa@w 32 0 COMRAM 1
stoa@w 18 0 COMRAM 1
utoa@w 30 0 COMRAM 1
xtoa@w 35 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
?_ctoa 1C 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_otoa 1C 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 7BE2 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 64F0 0 CODE 0
__Lcomram 0 0 ABS 0
_state 1CD 0 BANK1 1
?_atoi 8 0 COMRAM 1
_fputc 7294 0 CODE 0
_width 86 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 8A 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 661E 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 8C 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_atoi$1806 10 0 COMRAM 1
_vfprintf 6BB2 0 CODE 0
_snprintf 669E 0 CODE 0
_fputs 696A 0 CODE 0
int$flags 7F 0 COMRAM 1
snprintf@s C2 0 BANK0 1
___xxtofl 389C 0 CODE 0
__end_of_abs 696A 0 CODE 0
_atoi$1807 14 0 COMRAM 1
_vfpfcnvrt$1683 51 0 COMRAM 1
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 5 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
update_pwm_duty_ccp1@time_up D4 0 BANK0 1
__end_of_vfpfcnvrt 1462 0 CODE 0
_atoi$1808 12 0 COMRAM 1
?___fltol CA 0 BANK0 1
__end_of_putch 64F6 0 CODE 0
?_strncmp 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values 1E7 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 2D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
_LATAbits F89 0 ABS 0
_configure_analog_digital_conversion 65A4 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char 1A2 0 BANK1 1
_CCPR1L FBE 0 ABS 0
?___fldiv 46 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_init_timer_2$2131 D4 0 BANK0 1
_lcd_init 6D0C 0 CODE 0
?_islower 1 0 COMRAM 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 6A16 0 CODE 0
__Lmediumconst 7EB4 0 MEDIUMCONST 0
_xtoa$1668 2F 0 COMRAM 1
__end_of_lcd_dat 6648 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EB4 0 MEDIUMCONST 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n 72 0 COMRAM 1
_ADRESL FC3 0 ABS 0
_xtoa$1669 31 0 COMRAM 1
__size_of_configure_analog_digital_conversion 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_check_temperature 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 7AA8 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 691E 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 7970 0 CODE 0
__size_of_change_direction 0 0 ABS 0
vfpfcnvrt@vp 5D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 669E 0 CODE 0
stoa@cp 1A 0 COMRAM 1
___flge 7848 0 CODE 0
fputs@s A 0 COMRAM 1
ctoa@fp 1C 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
otoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 29FC 0 CODE 0
stackhi 5FF 0 ABS 0
___fldiv@new_exp 57 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 B8 0 BANK0 1
_strlen 69BA 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 1EF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 6E12 0 CODE 0
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 6648 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B7E 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 6502 0 CODE 0
_hex_end_effector_values 1DF 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 76 0 CODE 0
__end_of___fldiv 29FC 0 CODE 0
?_vfprintf 68 0 COMRAM 1
?_snprintf C2 0 BANK0 1
_vsnprintf 7AA8 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
vsnprintf@s 70 0 COMRAM 1
?___xxtofl 1F 0 COMRAM 1
___flmul@sign 39 0 COMRAM 1
__pdataBANK0 DE 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 6B34 0 CODE 0
___fldiv@sign 56 0 COMRAM 1
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 1C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 6786 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
reach_goal@goal_to_reach 9 0 COMRAM 1
__end_of___aodiv 3FEA 0 CODE 0
vfprintf@fmt 6A 0 COMRAM 1
snprintf@fmt C6 0 BANK0 1
__end_of_state_translator_fpga_to_micro 7D24 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 69BA 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1CF 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 6C 0 COMRAM 1
snprintf@ap CC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_vsnprintf$1550 B8 0 BANK0 1
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
___fladd@grs 6E 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
_idle_msg_sent 1AF 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_get_temperature D4 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi 3E36 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_temperature 7294 0 CODE 0
_roundf$2132 BE 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 68 0 COMRAM 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1462 0 CODE 0
___flmul@grs 3A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 65CC 0 CODE 0
_toupper$1894 D 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6C22 0 CODE 0
___fldiv@grs 59 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6E12 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 7BE2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 669E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7AA8 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6BB2 0 CODE 0
__end_of_roundf 2DE6 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7A 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 311A 0 CODE 0
_roundf$2133 B8 0 BANK0 1
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 7A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 6708 0 CODE 0
__end_of_isspace 6A76 0 CODE 0
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 92 0 BANK0 1
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done 1AD 0 BANK1 1
main@current_temp 1A0 0 BANK1 1
roundf@e BC 0 BANK0 1
__end_of__initialization 6B34 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_islower 688E 0 CODE 0
_get_reg_value 650E 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_reach_goal 6C94 0 CODE 0
___rparam_used 1 0 ABS 0
_vfpfcnvrt$1684 53 0 COMRAM 1
__size_of_dtoa 0 0 ABS 0
__end_of_lcd_wr 650E 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
_mix_counter 1AB 0 BANK1 1
_init_USART 6786 0 CODE 0
check_temperature@grad D8 0 BANK0 1
_tmr2_prescaler ED 0 BANK0 1
__size_of___flge 0 0 ABS 0
check_temperature@temp_to_be_checked D6 0 BANK0 1
___fladd 1B7E 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u C2 0 BANK0 1
atoi@neg E 0 COMRAM 1
_isspace 6A16 0 CODE 0
_isalpha 688E 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 65F4 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 77 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y C6 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_get_temperature 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
___flneg 6744 0 CODE 0
?_roundf 77 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_ccp1 65A4 0 CODE 0
___aomod 7D24 0 CODE 0
___lomod 745C 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7EBD 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 68D4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 661E 0 CODE 0
__end_of___aomod 7EB4 0 CODE 0
__Hspace_1 1EF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__end_of_init_timer_0 6580 0 CODE 0
_update_current_coil 70DE 0 CODE 0
__end_of_init_timer_2 70DE 0 CODE 0
__end_of_vsnprintf 7BE2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 6672 0 CODE 0
___fltol 7970 0 CODE 0
_strncmp 7636 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2126 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 67C8 0 CODE 0
__end_of_reach_goal 6D0C 0 CODE 0
_serial_tx_char 651E 0 CODE 0
_isupper 680A 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 6B42 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv 25CA 0 CODE 0
___aodiv 3E36 0 CODE 0
_islower 684C 0 CODE 0
__pcinit 6ADC 0 CODE 0
___lodiv 773E 0 CODE 0
___awdiv 7546 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EB4 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 7376 0 CODE 0
_lcd_str 6D8A 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 71B8 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 27 0 COMRAM 1
?_vsnprintf 70 0 COMRAM 1
__end_of_toint 7EB9 0 MEDIUMCONST 0
___fltol@exp1 D3 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3FEA 0 CODE 0
__end_of_isdigit 680A 0 CODE 0
__end_of_pad 745C 0 CODE 0
_mix_direction 94 0 BANK0 1
_init_ccp1 6580 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 44 0 COMRAM 1
vfpfcnvrt@done 4F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
vsnprintf@cnt BA 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2126 0 CODE 0
_get_temperature 6C22 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 29 0 COMRAM 1
__pbssBANK1 1A3 0 BANK1 1
__size_of_init_timer_0 0 0 ABS 0
__size_of_init_timer_2 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6B42 0 CODE 0
vsnprintf@fmt 74 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DE6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 684C 0 CODE 0
__ptext30 6A16 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7D24 0 CODE 0
__ptext40 65F4 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 680A 0 CODE 0
__ptext31 67C8 0 CODE 0
__ptext50 29FC 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3E36 0 CODE 0
__ptext41 6502 0 CODE 0
__ptext60 691E 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 688E 0 CODE 0
__ptext32 6648 0 CODE 0
__ptext51 68D4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6A76 0 CODE 0
__ptext42 7010 0 CODE 0
__ptext61 389C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 344A 0 CODE 0
__ptext33 651E 0 CODE 0
__ptext52 1B7E 0 CODE 0
_end_effector_homed 1A7 0 BANK1 1
__pidataBANK1 653E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7376 0 CODE 0
__ptext43 655E 0 CODE 0
__ptext62 7848 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 745C 0 CODE 0
__ptext34 6C94 0 CODE 0
__ptext53 6744 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 69BA 0 CODE 0
__ptext44 6E9C 0 CODE 0
__ptext63 7546 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 773E 0 CODE 0
__ptext35 70DE 0 CODE 0
__ptext54 2126 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 696A 0 CODE 0
__ptext45 64F6 0 CODE 0
__ptext64 66D2 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7636 0 CODE 0
__ptext36 6708 0 CODE 0
__ptext55 7970 0 CODE 0
__end_of_strncmp 773E 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7294 0 CODE 0
__ptext46 6580 0 CODE 0
__end_of_ctoa 6ADC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3A94 0 CODE 0
__ptext37 6D8A 0 CODE 0
__ptext56 6672 0 CODE 0
___fltol@sign1 D2 0 BANK0 1
_rx_char_usart 8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 64F0 0 CODE 0
__ptext47 6F4C 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap 76 0 COMRAM 1
__end_of_init_USART 67C8 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3676 0 CODE 0
__ptext38 661E 0 CODE 0
__ptext57 650E 0 CODE 0
_move_to_trash 1A3 0 BANK1 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3C68 0 CODE 0
__ptext48 25CA 0 CODE 0
__end_of_dtoa 311A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6D0C 0 CODE 0
__ptext58 65A4 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 6786 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 71B8 0 CODE 0
__end_of_turn_on_current_coil 6744 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_state_msgs 1CF 0 BANK1 1
_read_new_char 1AE 0 BANK1 1
__end_of_get_temperature 6C94 0 CODE 0
__end_of_isupper 684C 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
_update_pwm_duty_ccp1 6F4C 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 19 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_update_pwm_duty_ccp1 7010 0 CODE 0
update_pwm_duty_ccp1@new_duty DA 0 BANK0 1
lcd_str@str 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 1A9 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_toupper 6BB2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 6502 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
___xxtofl@exp 28 0 COMRAM 1
_joint_stepper 1BF 0 BANK1 1
__size_of_vsnprintf 0 0 ABS 0
__end_of_state_translator_micro_to_fpga 6E9C 0 CODE 0
_state_changed 1B0 0 BANK1 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 47 0 COMRAM 1
__end_of___lodiv 7848 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 6F4C 0 CODE 0
__size_of_stoa 0 0 ABS 0
__end_of_configure_analog_digital_conversion 65CC 0 CODE 0
intlevel0 3FFE 0 CODE 0
intlevel1 3FFE 0 CODE 0
vfprintf@cfmt 6E 0 COMRAM 1
___xxtofl@val 1F 0 COMRAM 1
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\s8nc.o 1 0 ABS 0
intlevel2 3FFE 0 CODE 0
intlevel3 3FFE 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
__end_of_vfprintf 6C22 0 CODE 0
__end_of_get_reg_value 651E 0 CODE 0
__end_of_wait_for_zero 65F4 0 CODE 0
update_pwm_duty_ccp1@lsbs_duty DC 0 BANK0 1
vfpfcnvrt@cp 4D 0 COMRAM 1
__size_of_update_pwm_duty_ccp1 0 0 ABS 0
__end_of_otoa 389C 0 CODE 0
__size_of_utoa 0 0 ABS 0
?_check_temperature D6 0 BANK0 1
__end_of_serial_tx_char 653E 0 CODE 0
vfpfcnvrt@ll 55 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 6C 0 COMRAM 1
__end_of___wmul 6672 0 CODE 0
__end_of_f_osc 7EC5 0 MEDIUMCONST 0
___fladd@bexp 6D 0 COMRAM 1
start_initialization 6ADC 0 CODE 0
__end_of_isalpha 68D4 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
___awdiv@quotient 1D 0 COMRAM 1
_init_stepper 6E9C 0 CODE 0
__size_of_init_ccp1 0 0 ABS 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
__end_of_stoa 3C68 0 CODE 0
main@greet_str 100 0 BANK1 1
_init_timer_0 655E 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 3A94 0 CODE 0
?_vfpfcnvrt 43 0 COMRAM 1
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 63 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__end_of_utoa 3676 0 CODE 0
_check_temperature 71B8 0 CODE 0
___fladd@b 5F 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
__end_of_lcd_str 6E12 0 CODE 0
___flmul@aexp 3E 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 66D2 0 CODE 0
___fldiv@aexp 5E 0 COMRAM 1
vfpfcnvrt@llu 60 0 COMRAM 1
__initialization 6ADC 0 CODE 0
___flmul@bexp 3F 0 COMRAM 1
___flsub@a 73 0 COMRAM 1
___fldiv@bexp 5D 0 COMRAM 1
___flmul@prod 40 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 6F 0 COMRAM 1
__end_of_xtoa 344A 0 CODE 0
__end_of_lcd_init 6D8A 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 31 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
___fldiv@a 4A 0 COMRAM 1
_init_interrupts 64F6 0 CODE 0
_temperature_scaled 8E 0 BANK0 1
___flmul@b 2D 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_change_direction 6708 0 CODE 0
_mix_current_step 96 0 BANK0 1
___fldiv@b 46 0 COMRAM 1
__end_of_snprintf 66D2 0 CODE 0
__size_of_get_reg_value 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
__size_of_wait_for_zero 0 0 ABS 0
_end_effector_stepper 1B1 0 BANK1 1
___lodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
serial_tx_char@val 1 0 COMRAM 1
___awdiv@dividend 17 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 3FFC CODE 8 0
mediumconst 7EB4 7FFF MEDIUMCONST 7EB4 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 F0 BANK0 80 1
cstackBANK1 100 1EE BANK1 100 1
text21 7D24 7EB3 CODE 7D24 0
text4 7BE2 7D23 CODE 7BE2 0
text6 7AA8 7BE1 CODE 7AA8 0
text55 7970 7AA7 CODE 7970 0
text62 7848 796F CODE 7848 0
text16 773E 7847 CODE 773E 0
text17 7636 773D CODE 7636 0
text63 7546 7635 CODE 7546 0
text15 745C 7545 CODE 745C 0
text24 7376 745B CODE 7376 0
text27 7294 7375 CODE 7294 0
text59 71B8 7293 CODE 71B8 0
text35 70DE 71B7 CODE 70DE 0
text42 7010 70DD CODE 7010 0
text47 6F4C 700F CODE 6F4C 0
text44 6E9C 6F4B CODE 6E9C 0
text3 6E12 6E9B CODE 6E12 0
text37 6D8A 6E11 CODE 6D8A 0
text39 6D0C 6D89 CODE 6D0C 0
text34 6C94 6D0B CODE 6C94 0
text2 6C22 6C93 CODE 6C22 0
text7 6BB2 6C21 CODE 6BB2 0
text10 6B42 6BB1 CODE 6B42 0
cinit 6ADC 6B41 CODE 6ADC 0
text23 6A76 6ADB CODE 6A76 0
text30 6A16 6A75 CODE 6A16 0
text25 69BA 6A15 CODE 69BA 0
text26 696A 69B9 CODE 696A 0
text60 691E 6969 CODE 691E 0
text51 68D4 691D CODE 68D4 0
text13 688E 68D3 CODE 688E 0
text11 684C 688D CODE 684C 0
text12 680A 684B CODE 680A 0
text31 67C8 6809 CODE 67C8 0
text49 6786 67C7 CODE 6786 0
text53 6744 6785 CODE 6744 0
text36 6708 6743 CODE 6708 0
text64 66D2 6707 CODE 66D2 0
text5 669E 66D1 CODE 669E 0
text56 6672 669D CODE 6672 0
text32 6648 6671 CODE 6648 0
text38 661E 6647 CODE 661E 0
text40 65F4 661D CODE 65F4 0
text1 65CC 65F3 CODE 65CC 0
text58 65A4 65CB CODE 65A4 0
text46 6580 65A3 CODE 6580 0
text43 655E 657F CODE 655E 0
idataBANK1 653E 655D CODE 653E 0
text33 651E 653D CODE 651E 0
text57 650E 651D CODE 650E 0
text41 6502 650D CODE 6502 0
text45 64F6 6501 CODE 64F6 0
text28 64F0 64F5 CODE 64F0 0
text 3FFE 3FFF CODE 3FFE 0
%locals
dist/default/debug\mplabx.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\s8nc.s
2932 6ADC 0 CODE 0
2934 6ADC 0 CODE 0
2937 6ADC 0 CODE 0
3059 6ADC 0 CODE 0
3060 6ADE 0 CODE 0
3061 6AE0 0 CODE 0
3062 6AE2 0 CODE 0
3063 6AE4 0 CODE 0
3064 6AE6 0 CODE 0
3065 6AE8 0 CODE 0
3066 6AEC 0 CODE 0
3067 6AF0 0 CODE 0
3068 6AF0 0 CODE 0
3069 6AF2 0 CODE 0
3070 6AF6 0 CODE 0
3071 6AF8 0 CODE 0
3072 6AFA 0 CODE 0
3076 6AFC 0 CODE 0
3077 6AFE 0 CODE 0
3078 6B00 0 CODE 0
3079 6B02 0 CODE 0
3080 6B04 0 CODE 0
3081 6B06 0 CODE 0
3082 6B08 0 CODE 0
3083 6B0C 0 CODE 0
3084 6B10 0 CODE 0
3085 6B10 0 CODE 0
3086 6B12 0 CODE 0
3087 6B16 0 CODE 0
3088 6B18 0 CODE 0
3089 6B1A 0 CODE 0
3093 6B1C 0 CODE 0
3094 6B20 0 CODE 0
3095 6B22 0 CODE 0
3096 6B22 0 CODE 0
3097 6B24 0 CODE 0
3098 6B26 0 CODE 0
3101 6B28 0 CODE 0
3102 6B2C 0 CODE 0
3103 6B2E 0 CODE 0
3104 6B2E 0 CODE 0
3105 6B30 0 CODE 0
3106 6B32 0 CODE 0
3112 6B34 0 CODE 0
3114 6B34 0 CODE 0
3115 6B36 0 CODE 0
3117 6B38 0 CODE 0
3118 6B3A 0 CODE 0
3119 6B3C 0 CODE 0
3120 6B3E 0 CODE 0
main.c
54 1462 0 CODE 0
55 1462 0 CODE 0
56 1462 0 CODE 0
57 1468 0 CODE 0
58 146C 0 CODE 0
59 1470 0 CODE 0
60 1474 0 CODE 0
61 1478 0 CODE 0
62 147C 0 CODE 0
63 14A8 0 CODE 0
64 14D4 0 CODE 0
65 14D8 0 CODE 0
67 14DE 0 CODE 0
68 14E4 0 CODE 0
69 14EA 0 CODE 0
71 14F6 0 CODE 0
73 14F8 0 CODE 0
76 1502 0 CODE 0
78 151A 0 CODE 0
79 152E 0 CODE 0
82 1536 0 CODE 0
83 1544 0 CODE 0
84 154A 0 CODE 0
85 1584 0 CODE 0
86 158A 0 CODE 0
87 1590 0 CODE 0
88 159C 0 CODE 0
89 15A0 0 CODE 0
92 15B2 0 CODE 0
93 15BA 0 CODE 0
97 15BE 0 CODE 0
98 15D8 0 CODE 0
99 15DA 0 CODE 0
100 1610 0 CODE 0
101 1614 0 CODE 0
102 1650 0 CODE 0
103 1658 0 CODE 0
105 1660 0 CODE 0
106 1662 0 CODE 0
107 1664 0 CODE 0
109 167E 0 CODE 0
110 169C 0 CODE 0
111 16A8 0 CODE 0
112 16AC 0 CODE 0
113 16CA 0 CODE 0
114 16D2 0 CODE 0
115 16D6 0 CODE 0
116 16F4 0 CODE 0
117 1708 0 CODE 0
118 1730 0 CODE 0
119 173A 0 CODE 0
120 173E 0 CODE 0
121 1742 0 CODE 0
125 1746 0 CODE 0
126 1748 0 CODE 0
127 175A 0 CODE 0
128 175E 0 CODE 0
130 1762 0 CODE 0
133 1774 0 CODE 0
134 178E 0 CODE 0
135 1796 0 CODE 0
136 179A 0 CODE 0
137 17B8 0 CODE 0
138 17CE 0 CODE 0
139 1810 0 CODE 0
141 181A 0 CODE 0
142 1874 0 CODE 0
144 187E 0 CODE 0
145 18DC 0 CODE 0
146 18E6 0 CODE 0
148 18EE 0 CODE 0
149 1908 0 CODE 0
150 191E 0 CODE 0
151 1948 0 CODE 0
152 1954 0 CODE 0
155 195A 0 CODE 0
156 197E 0 CODE 0
157 1986 0 CODE 0
158 198E 0 CODE 0
159 19BA 0 CODE 0
160 19C6 0 CODE 0
162 19D6 0 CODE 0
163 19F0 0 CODE 0
165 1A06 0 CODE 0
166 1A48 0 CODE 0
169 1A52 0 CODE 0
170 1AAC 0 CODE 0
173 1AB6 0 CODE 0
177 1AE6 0 CODE 0
178 1B00 0 CODE 0
179 1B08 0 CODE 0
180 1B0C 0 CODE 0
181 1B2A 0 CODE 0
182 1B3E 0 CODE 0
183 1B42 0 CODE 0
184 1B4A 0 CODE 0
185 1B52 0 CODE 0
186 1B5A 0 CODE 0
187 1B60 0 CODE 0
188 1B72 0 CODE 0
oven.c
28 65CC 0 CODE 0
29 65CE 0 CODE 0
30 65D0 0 CODE 0
34 65F0 0 CODE 0
oven.c
22 6C22 0 CODE 0
23 6C24 0 CODE 0
24 6C26 0 CODE 0
25 6C3A 0 CODE 0
26 6C90 0 CODE 0
utils.c
24 6E12 0 CODE 0
26 6E14 0 CODE 0
27 6E34 0 CODE 0
28 6E38 0 CODE 0
29 6E5C 0 CODE 0
30 6E60 0 CODE 0
31 6E86 0 CODE 0
32 6E8A 0 CODE 0
33 6E8E 0 CODE 0
34 6E94 0 CODE 0
35 6E96 0 CODE 0
36 6E98 0 CODE 0
utils.c
2 7BE2 0 CODE 0
3 7BE6 0 CODE 0
4 7BEC 0 CODE 0
5 7C00 0 CODE 0
6 7C10 0 CODE 0
7 7C2C 0 CODE 0
8 7C3C 0 CODE 0
9 7C58 0 CODE 0
10 7C68 0 CODE 0
11 7C84 0 CODE 0
12 7C94 0 CODE 0
13 7CB0 0 CODE 0
14 7CC0 0 CODE 0
15 7CDC 0 CODE 0
16 7CEC 0 CODE 0
19 7D0C 0 CODE 0
22 7D1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\snprintf.c
4 669E 0 CODE 0
8 66A0 0 CODE 0
9 66AA 0 CODE 0
12 66CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_vsnprintf.c
11 7AA8 0 CODE 0
16 7AAA 0 CODE 0
17 7AC0 0 CODE 0
18 7ACA 0 CODE 0
20 7AD2 0 CODE 0
21 7ADC 0 CODE 0
22 7AF6 0 CODE 0
23 7B04 0 CODE 0
24 7B0C 0 CODE 0
26 7B10 0 CODE 0
27 7B1C 0 CODE 0
29 7B24 0 CODE 0
30 7B4A 0 CODE 0
31 7B74 0 CODE 0
33 7BD2 0 CODE 0
34 7BDC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 6BB2 0 CODE 0
1373 6BB4 0 CODE 0
1374 6BBC 0 CODE 0
1375 6BC6 0 CODE 0
1376 6BCA 0 CODE 0
1375 6BF2 0 CODE 0
1378 6C16 0 CODE 0
1382 6C1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 7A 0 CODE 0
680 7C 0 CODE 0
681 A6 0 CODE 0
683 B4 0 CODE 0
684 C6 0 CODE 0
688 CA 0 CODE 0
689 D2 0 CODE 0
692 D6 0 CODE 0
693 DC 0 CODE 0
694 EC 0 CODE 0
696 F0 0 CODE 0
700 FA 0 CODE 0
704 104 0 CODE 0
708 10E 0 CODE 0
712 118 0 CODE 0
713 122 0 CODE 0
714 126 0 CODE 0
689 180 0 CODE 0
716 198 0 CODE 0
717 1AC 0 CODE 0
723 1AE 0 CODE 0
724 1DA 0 CODE 0
725 1E8 0 CODE 0
726 210 0 CODE 0
727 222 0 CODE 0
728 224 0 CODE 0
731 230 0 CODE 0
732 24E 0 CODE 0
733 252 0 CODE 0
732 262 0 CODE 0
740 2C6 0 CODE 0
741 2F2 0 CODE 0
742 2FC 0 CODE 0
743 30A 0 CODE 0
744 334 0 CODE 0
745 342 0 CODE 0
746 36A 0 CODE 0
747 36E 0 CODE 0
748 38C 0 CODE 0
749 390 0 CODE 0
748 3A0 0 CODE 0
792 404 0 CODE 0
793 430 0 CODE 0
794 43E 0 CODE 0
795 462 0 CODE 0
802 47E 0 CODE 0
805 4F2 0 CODE 0
806 504 0 CODE 0
808 53C 0 CODE 0
814 576 0 CODE 0
817 5EA 0 CODE 0
818 5FC 0 CODE 0
825 63A 0 CODE 0
827 68E 0 CODE 0
828 69E 0 CODE 0
883 6DC 0 CODE 0
886 750 0 CODE 0
887 762 0 CODE 0
969 7A2 0 CODE 0
971 7DE 0 CODE 0
972 7EE 0 CODE 0
974 824 0 CODE 0
980 85E 0 CODE 0
982 89A 0 CODE 0
983 8AA 0 CODE 0
990 8EA 0 CODE 0
992 916 0 CODE 0
993 924 0 CODE 0
1044 964 0 CODE 0
1046 9A0 0 CODE 0
1047 9B0 0 CODE 0
1058 9F0 0 CODE 0
1060 A2C 0 CODE 0
1061 A3C 0 CODE 0
1062 A64 0 CODE 0
1063 A88 0 CODE 0
1068 A96 0 CODE 0
1070 AD2 0 CODE 0
1071 AE2 0 CODE 0
1072 B0A 0 CODE 0
1077 B3C 0 CODE 0
1078 B68 0 CODE 0
1079 B76 0 CODE 0
1080 B9E 0 CODE 0
1125 BD0 0 CODE 0
1127 C0C 0 CODE 0
1128 C1C 0 CODE 0
1129 C44 0 CODE 0
1138 C76 0 CODE 0
1140 CA2 0 CODE 0
1141 CB0 0 CODE 0
1143 CEC 0 CODE 0
1149 D28 0 CODE 0
1151 D54 0 CODE 0
1152 D62 0 CODE 0
1154 D8A 0 CODE 0
1161 DAA 0 CODE 0
1163 DE6 0 CODE 0
1164 DF6 0 CODE 0
1166 E2C 0 CODE 0
1172 E66 0 CODE 0
1174 EA2 0 CODE 0
1175 EB2 0 CODE 0
1182 EF2 0 CODE 0
1184 F1E 0 CODE 0
1185 F2C 0 CODE 0
1236 F6C 0 CODE 0
1238 FA8 0 CODE 0
1239 FB8 0 CODE 0
1249 FF8 0 CODE 0
1252 106C 0 CODE 0
1253 1096 0 CODE 0
1254 10A6 0 CODE 0
1256 10DC 0 CODE 0
1262 111A 0 CODE 0
1265 118E 0 CODE 0
1266 11B8 0 CODE 0
1267 11C8 0 CODE 0
1274 1208 0 CODE 0
1276 125C 0 CODE 0
1277 1276 0 CODE 0
1278 1284 0 CODE 0
1337 12C4 0 CODE 0
1340 1338 0 CODE 0
1341 1362 0 CODE 0
1342 1372 0 CODE 0
1350 13B2 0 CODE 0
1351 13DE 0 CODE 0
1352 13EC 0 CODE 0
1353 1400 0 CODE 0
1357 140E 0 CODE 0
1362 1422 0 CODE 0
1363 144A 0 CODE 0
1365 145C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
623 311A 0 CODE 0
629 311C 0 CODE 0
630 3130 0 CODE 0
632 3132 0 CODE 0
633 316A 0 CODE 0
634 3172 0 CODE 0
635 3184 0 CODE 0
639 318C 0 CODE 0
640 31AE 0 CODE 0
641 31B6 0 CODE 0
642 31BA 0 CODE 0
643 31BE 0 CODE 0
644 31C6 0 CODE 0
645 31CE 0 CODE 0
646 320E 0 CODE 0
647 32B4 0 CODE 0
649 32C8 0 CODE 0
650 32DA 0 CODE 0
651 32E0 0 CODE 0
652 32E6 0 CODE 0
642 3348 0 CODE 0
656 33DC 0 CODE 0
657 33F0 0 CODE 0
658 33F6 0 CODE 0
659 3406 0 CODE 0
660 340C 0 CODE 0
664 341C 0 CODE 0
665 3446 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
4 6B42 0 CODE 0
6 6B44 0 CODE 0
7 6BA4 0 CODE 0
8 6BAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
5 684C 0 CODE 0
7 684C 0 CODE 0
8 688A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 680A 0 CODE 0
7 680A 0 CODE 0
8 6848 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
5 688E 0 CODE 0
7 688E 0 CODE 0
8 68D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
593 344A 0 CODE 0
599 344C 0 CODE 0
600 3460 0 CODE 0
602 3462 0 CODE 0
603 349A 0 CODE 0
606 34A2 0 CODE 0
607 34C2 0 CODE 0
608 34CA 0 CODE 0
609 34CE 0 CODE 0
610 34D2 0 CODE 0
611 34DA 0 CODE 0
612 3550 0 CODE 0
613 3556 0 CODE 0
614 355C 0 CODE 0
609 35C0 0 CODE 0
618 3648 0 CODE 0
619 3672 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
9 745C 0 CODE 0
14 745E 0 CODE 0
15 7480 0 CODE 0
16 7484 0 CODE 0
17 7488 0 CODE 0
18 749C 0 CODE 0
16 749E 0 CODE 0
21 74B2 0 CODE 0
22 74E6 0 CODE 0
23 7506 0 CODE 0
24 751A 0 CODE 0
25 7520 0 CODE 0
26 7522 0 CODE 0
27 7542 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
9 773E 0 CODE 0
15 7740 0 CODE 0
16 774C 0 CODE 0
17 776E 0 CODE 0
18 7772 0 CODE 0
19 7776 0 CODE 0
20 778A 0 CODE 0
18 778C 0 CODE 0
23 77A0 0 CODE 0
24 77B4 0 CODE 0
25 77E6 0 CODE 0
26 7806 0 CODE 0
28 7808 0 CODE 0
29 781C 0 CODE 0
30 7822 0 CODE 0
31 7824 0 CODE 0
32 7844 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 7636 0 CODE 0
5 7638 0 CODE 0
6 7648 0 CODE 0
7 7672 0 CODE 0
8 770E 0 CODE 0
9 7738 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
546 3A94 0 CODE 0
548 3A96 0 CODE 0
552 3AA8 0 CODE 0
553 3AB0 0 CODE 0
554 3AC6 0 CODE 0
558 3ACE 0 CODE 0
559 3AE4 0 CODE 0
560 3AEC 0 CODE 0
561 3B30 0 CODE 0
562 3B38 0 CODE 0
565 3B40 0 CODE 0
567 3B58 0 CODE 0
568 3B6E 0 CODE 0
566 3B72 0 CODE 0
573 3B94 0 CODE 0
574 3B9E 0 CODE 0
575 3BA2 0 CODE 0
576 3BDA 0 CODE 0
577 3BDE 0 CODE 0
574 3BE2 0 CODE 0
581 3C06 0 CODE 0
583 3C1E 0 CODE 0
584 3C34 0 CODE 0
582 3C38 0 CODE 0
586 3C5A 0 CODE 0
588 3C5C 0 CODE 0
589 3C64 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
507 3676 0 CODE 0
513 3678 0 CODE 0
514 368C 0 CODE 0
516 368E 0 CODE 0
517 36C6 0 CODE 0
520 36CE 0 CODE 0
521 36EE 0 CODE 0
522 36F6 0 CODE 0
523 36FA 0 CODE 0
524 3702 0 CODE 0
525 3706 0 CODE 0
526 370E 0 CODE 0
527 3716 0 CODE 0
528 3728 0 CODE 0
529 372E 0 CODE 0
530 3734 0 CODE 0
524 3796 0 CODE 0
534 3828 0 CODE 0
535 3852 0 CODE 0
536 3858 0 CODE 0
537 3868 0 CODE 0
541 386E 0 CODE 0
542 3898 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
274 2DE6 0 CODE 0
280 2DE8 0 CODE 0
281 2E08 0 CODE 0
282 2E24 0 CODE 0
283 2E3A 0 CODE 0
287 2E5A 0 CODE 0
288 2E70 0 CODE 0
290 2E72 0 CODE 0
291 2EAA 0 CODE 0
292 2EB2 0 CODE 0
293 2ED8 0 CODE 0
297 2EE0 0 CODE 0
298 2EEA 0 CODE 0
299 2EEE 0 CODE 0
300 2EF2 0 CODE 0
301 2EFA 0 CODE 0
302 2F7C 0 CODE 0
303 2F82 0 CODE 0
304 2F88 0 CODE 0
299 2FEC 0 CODE 0
308 307C 0 CODE 0
309 30A6 0 CODE 0
310 30AE 0 CODE 0
314 30EC 0 CODE 0
315 3116 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
9 7D24 0 CODE 0
14 7D26 0 CODE 0
15 7D2A 0 CODE 0
16 7D3C 0 CODE 0
17 7D5C 0 CODE 0
19 7D60 0 CODE 0
20 7D74 0 CODE 0
21 7D94 0 CODE 0
22 7DB8 0 CODE 0
23 7DBC 0 CODE 0
24 7DC0 0 CODE 0
25 7DD4 0 CODE 0
23 7DD6 0 CODE 0
28 7DEA 0 CODE 0
29 7E1E 0 CODE 0
30 7E3E 0 CODE 0
31 7E52 0 CODE 0
33 7E58 0 CODE 0
34 7E6E 0 CODE 0
35 7E8E 0 CODE 0
36 7EB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
9 3E36 0 CODE 0
15 3E38 0 CODE 0
16 3E3C 0 CODE 0
17 3E4E 0 CODE 0
18 3E6E 0 CODE 0
20 3E72 0 CODE 0
21 3E86 0 CODE 0
22 3EA6 0 CODE 0
24 3EAA 0 CODE 0
25 3EB8 0 CODE 0
26 3EDA 0 CODE 0
27 3EDE 0 CODE 0
28 3EE2 0 CODE 0
29 3EF6 0 CODE 0
27 3EF8 0 CODE 0
32 3F0C 0 CODE 0
33 3F20 0 CODE 0
34 3F52 0 CODE 0
35 3F72 0 CODE 0
37 3F74 0 CODE 0
38 3F88 0 CODE 0
40 3F8E 0 CODE 0
41 3FA4 0 CODE 0
42 3FC4 0 CODE 0
43 3FE6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
259 6A76 0 CODE 0
264 6A78 0 CODE 0
267 6AAA 0 CODE 0
268 6AB0 0 CODE 0
269 6AB4 0 CODE 0
270 6AD8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 7376 0 CODE 0
77 7378 0 CODE 0
78 738C 0 CODE 0
82 73A0 0 CODE 0
83 73CC 0 CODE 0
84 73D4 0 CODE 0
85 73D8 0 CODE 0
86 73EE 0 CODE 0
84 73F2 0 CODE 0
90 7416 0 CODE 0
91 742A 0 CODE 0
94 743E 0 CODE 0
95 7458 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 69BA 0 CODE 0
7 69BC 0 CODE 0
8 69C4 0 CODE 0
9 69C8 0 CODE 0
8 69CE 0 CODE 0
11 6A06 0 CODE 0
12 6A12 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 696A 0 CODE 0
13 696C 0 CODE 0
14 6974 0 CODE 0
15 6978 0 CODE 0
16 698C 0 CODE 0
14 6990 0 CODE 0
19 69B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 7294 0 CODE 0
12 7296 0 CODE 0
13 72C0 0 CODE 0
14 72C8 0 CODE 0
15 72CC 0 CODE 0
16 7328 0 CODE 0
17 735E 0 CODE 0
21 7370 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
7 64F0 0 CODE 0
9 64F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 3C68 0 CODE 0
6 3C6A 0 CODE 0
7 3C7A 0 CODE 0
9 3D0E 0 CODE 0
10 3D18 0 CODE 0
11 3D1E 0 CODE 0
14 3D5C 0 CODE 0
13 3D96 0 CODE 0
15 3DF4 0 CODE 0
16 3E30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 6A16 0 CODE 0
7 6A16 0 CODE 0
8 6A72 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 67C8 0 CODE 0
7 67C8 0 CODE 0
8 6806 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 6648 0 CODE 0
37 664A 0 CODE 0
38 6656 0 CODE 0
39 665E 0 CODE 0
52 6666 0 CODE 0
53 666E 0 CODE 0
serial_rs232.c
39 651E 0 CODE 0
40 6522 0 CODE 0
41 6526 0 CODE 0
43 653A 0 CODE 0
stepper_motor.c
29 6C94 0 CODE 0
30 6C96 0 CODE 0
31 6CC4 0 CODE 0
32 6CD8 0 CODE 0
34 6CE4 0 CODE 0
35 6CF2 0 CODE 0
36 6CFE 0 CODE 0
38 6D06 0 CODE 0
stepper_motor.c
18 70DE 0 CODE 0
19 70E0 0 CODE 0
20 711C 0 CODE 0
21 714C 0 CODE 0
22 716C 0 CODE 0
23 717C 0 CODE 0
24 71A2 0 CODE 0
27 71B2 0 CODE 0
stepper_motor.c
13 6708 0 CODE 0
14 670A 0 CODE 0
16 6740 0 CODE 0
lcd.c
62 6D8A 0 CODE 0
64 6D8C 0 CODE 0
66 6D90 0 CODE 0
68 6D94 0 CODE 0
69 6DC8 0 CODE 0
66 6DCA 0 CODE 0
71 6E0E 0 CODE 0
lcd.c
21 661E 0 CODE 0
23 6622 0 CODE 0
24 6624 0 CODE 0
25 662A 0 CODE 0
26 662C 0 CODE 0
27 6636 0 CODE 0
28 6638 0 CODE 0
29 6642 0 CODE 0
30 6644 0 CODE 0
lcd.c
32 6D0C 0 CODE 0
35 6D0E 0 CODE 0
36 6D10 0 CODE 0
37 6D12 0 CODE 0
39 6D14 0 CODE 0
40 6D16 0 CODE 0
41 6D18 0 CODE 0
45 6D1A 0 CODE 0
46 6D1C 0 CODE 0
47 6D1E 0 CODE 0
48 6D30 0 CODE 0
50 6D32 0 CODE 0
51 6D38 0 CODE 0
52 6D4A 0 CODE 0
53 6D50 0 CODE 0
54 6D62 0 CODE 0
55 6D68 0 CODE 0
56 6D6E 0 CODE 0
57 6D74 0 CODE 0
58 6D7A 0 CODE 0
59 6D80 0 CODE 0
60 6D86 0 CODE 0
lcd.c
10 65F4 0 CODE 0
12 65F8 0 CODE 0
13 65FA 0 CODE 0
14 6600 0 CODE 0
15 6602 0 CODE 0
16 660C 0 CODE 0
17 660E 0 CODE 0
18 6618 0 CODE 0
19 661A 0 CODE 0
lcd.c
5 6502 0 CODE 0
7 6506 0 CODE 0
8 650A 0 CODE 0
timer.c
27 7010 0 CODE 0
29 7012 0 CODE 0
30 7016 0 CODE 0
32 701A 0 CODE 0
33 701C 0 CODE 0
34 701E 0 CODE 0
36 7020 0 CODE 0
39 70DA 0 CODE 0
timer.c
11 655E 0 CODE 0
13 6560 0 CODE 0
15 6564 0 CODE 0
16 6568 0 CODE 0
17 656C 0 CODE 0
18 656E 0 CODE 0
19 6570 0 CODE 0
20 6572 0 CODE 0
21 6574 0 CODE 0
22 6576 0 CODE 0
23 6578 0 CODE 0
24 657A 0 CODE 0
25 657C 0 CODE 0
stepper_motor.c
4 6E9C 0 CODE 0
5 6E9E 0 CODE 0
6 6EA6 0 CODE 0
7 6EEC 0 CODE 0
8 6F10 0 CODE 0
9 6F20 0 CODE 0
10 6F34 0 CODE 0
11 6F48 0 CODE 0
init_PIC.c
81 64F6 0 CODE 0
83 64F8 0 CODE 0
84 64FA 0 CODE 0
85 64FC 0 CODE 0
88 64FE 0 CODE 0
timer.c
41 6580 0 CODE 0
42 6582 0 CODE 0
45 6586 0 CODE 0
48 659C 0 CODE 0
49 659E 0 CODE 0
51 65A0 0 CODE 0
timer.c
53 6F4C 0 CODE 0
59 6F4E 0 CODE 0
60 6FB2 0 CODE 0
64 6FB6 0 CODE 0
65 6FD0 0 CODE 0
67 6FD4 0 CODE 0
68 6FEE 0 CODE 0
71 6FF2 0 CODE 0
72 700C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 25CA 0 CODE 0
26 25CC 0 CODE 0
27 25D2 0 CODE 0
28 25D8 0 CODE 0
29 25EA 0 CODE 0
33 25EC 0 CODE 0
35 2602 0 CODE 0
37 2616 0 CODE 0
40 2626 0 CODE 0
42 262A 0 CODE 0
43 262E 0 CODE 0
46 2632 0 CODE 0
49 2644 0 CODE 0
50 264C 0 CODE 0
51 2652 0 CODE 0
52 2664 0 CODE 0
56 2666 0 CODE 0
58 267C 0 CODE 0
60 2690 0 CODE 0
63 26A0 0 CODE 0
65 26A4 0 CODE 0
66 26A8 0 CODE 0
69 26AC 0 CODE 0
75 26BE 0 CODE 0
76 26DA 0 CODE 0
77 26EA 0 CODE 0
78 26F2 0 CODE 0
79 26F8 0 CODE 0
83 270C 0 CODE 0
84 2722 0 CODE 0
85 2722 0 CODE 0
89 2736 0 CODE 0
92 2752 0 CODE 0
93 2762 0 CODE 0
94 2772 0 CODE 0
96 2782 0 CODE 0
97 2786 0 CODE 0
100 278A 0 CODE 0
101 27A0 0 CODE 0
102 27AA 0 CODE 0
103 27B4 0 CODE 0
104 27C6 0 CODE 0
105 27C8 0 CODE 0
106 27CA 0 CODE 0
112 27D4 0 CODE 0
115 27F8 0 CODE 0
116 27FA 0 CODE 0
118 280A 0 CODE 0
119 280E 0 CODE 0
97 2810 0 CODE 0
122 2824 0 CODE 0
123 283E 0 CODE 0
128 2844 0 CODE 0
129 2850 0 CODE 0
130 2862 0 CODE 0
131 2864 0 CODE 0
132 2866 0 CODE 0
133 2870 0 CODE 0
127 2876 0 CODE 0
139 288A 0 CODE 0
140 288E 0 CODE 0
141 28A0 0 CODE 0
142 28D2 0 CODE 0
143 28D8 0 CODE 0
144 28DC 0 CODE 0
145 28DE 0 CODE 0
149 28F4 0 CODE 0
150 28F6 0 CODE 0
151 290A 0 CODE 0
152 2916 0 CODE 0
153 2928 0 CODE 0
154 2952 0 CODE 0
159 2956 0 CODE 0
160 2976 0 CODE 0
161 297C 0 CODE 0
165 298C 0 CODE 0
166 29AC 0 CODE 0
167 29B4 0 CODE 0
169 29C4 0 CODE 0
173 29C8 0 CODE 0
175 29CE 0 CODE 0
176 29E0 0 CODE 0
177 29E2 0 CODE 0
180 29E6 0 CODE 0
182 29EA 0 CODE 0
185 29F6 0 CODE 0
serial_rs232.c
13 6786 0 CODE 0
24 6788 0 CODE 0
28 67B6 0 CODE 0
29 67B8 0 CODE 0
30 67BA 0 CODE 0
31 67BC 0 CODE 0
33 67BE 0 CODE 0
34 67C0 0 CODE 0
35 67C2 0 CODE 0
37 67C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 29FC 0 CODE 0
14 29FE 0 CODE 0
15 2A1E 0 CODE 0
18 2A50 0 CODE 0
19 2A70 0 CODE 0
20 2A84 0 CODE 0
21 2ACA 0 CODE 0
22 2AEE 0 CODE 0
24 2B12 0 CODE 0
10 2B4A 0 CODE 0
26 2BB4 0 CODE 0
27 2BE8 0 CODE 0
28 2C1E 0 CODE 0
29 2C8A 0 CODE 0
30 2CC2 0 CODE 0
32 2D2E 0 CODE 0
33 2D64 0 CODE 0
34 2DAA 0 CODE 0
35 2DCE 0 CODE 0
36 2DE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 68D4 0 CODE 0
248 68D6 0 CODE 0
249 68E6 0 CODE 0
250 691A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 1B7E 0 CODE 0
21 1B80 0 CODE 0
22 1B86 0 CODE 0
23 1B8C 0 CODE 0
24 1B9E 0 CODE 0
28 1BA0 0 CODE 0
30 1BB6 0 CODE 0
32 1BCA 0 CODE 0
35 1BDA 0 CODE 0
37 1BDE 0 CODE 0
38 1BE2 0 CODE 0
41 1BE6 0 CODE 0
44 1BF8 0 CODE 0
46 1C00 0 CODE 0
47 1C16 0 CODE 0
49 1C18 0 CODE 0
50 1C20 0 CODE 0
51 1C32 0 CODE 0
55 1C34 0 CODE 0
57 1C4A 0 CODE 0
59 1C5E 0 CODE 0
62 1C6E 0 CODE 0
64 1C72 0 CODE 0
65 1C76 0 CODE 0
68 1C7A 0 CODE 0
75 1C8C 0 CODE 0
77 1CA4 0 CODE 0
78 1CB6 0 CODE 0
81 1CBA 0 CODE 0
82 1CC0 0 CODE 0
83 1CC4 0 CODE 0
84 1CC8 0 CODE 0
85 1CCC 0 CODE 0
86 1CD0 0 CODE 0
87 1CD4 0 CODE 0
88 1CD8 0 CODE 0
89 1CDC 0 CODE 0
90 1CE0 0 CODE 0
91 1CE4 0 CODE 0
92 1CE8 0 CODE 0
93 1CEC 0 CODE 0
94 1CF0 0 CODE 0
95 1CF4 0 CODE 0
98 1CF8 0 CODE 0
100 1CFE 0 CODE 0
101 1D2C 0 CODE 0
102 1D4E 0 CODE 0
103 1D5E 0 CODE 0
104 1D62 0 CODE 0
106 1D66 0 CODE 0
109 1D68 0 CODE 0
110 1D7A 0 CODE 0
111 1D82 0 CODE 0
113 1D86 0 CODE 0
115 1D8C 0 CODE 0
116 1DA0 0 CODE 0
118 1DA2 0 CODE 0
119 1DAE 0 CODE 0
120 1DB0 0 CODE 0
106 1DB2 0 CODE 0
121 1DC6 0 CODE 0
124 1DC8 0 CODE 0
127 1DDA 0 CODE 0
128 1DEE 0 CODE 0
132 1E02 0 CODE 0
134 1E14 0 CODE 0
135 1E26 0 CODE 0
136 1E38 0 CODE 0
137 1E40 0 CODE 0
139 1E44 0 CODE 0
141 1E4A 0 CODE 0
142 1E5E 0 CODE 0
144 1E60 0 CODE 0
145 1E6C 0 CODE 0
153 1E72 0 CODE 0
154 1E9E 0 CODE 0
155 1ECE 0 CODE 0
156 1ED2 0 CODE 0
157 1ED4 0 CODE 0
158 1EE8 0 CODE 0
162 1EF8 0 CODE 0
163 1F0A 0 CODE 0
166 1F0C 0 CODE 0
167 1F3A 0 CODE 0
172 1F4E 0 CODE 0
173 1F5A 0 CODE 0
174 1F6C 0 CODE 0
176 1F6E 0 CODE 0
177 1F82 0 CODE 0
178 1F86 0 CODE 0
180 1F8A 0 CODE 0
182 1F90 0 CODE 0
183 1FA6 0 CODE 0
171 1FA8 0 CODE 0
192 1FBA 0 CODE 0
193 1FC0 0 CODE 0
194 1FD2 0 CODE 0
195 1FEC 0 CODE 0
196 1FF2 0 CODE 0
197 1FF6 0 CODE 0
198 1FF8 0 CODE 0
202 200E 0 CODE 0
203 2010 0 CODE 0
204 2024 0 CODE 0
205 2030 0 CODE 0
206 2042 0 CODE 0
207 206C 0 CODE 0
208 2080 0 CODE 0
215 2082 0 CODE 0
216 20AA 0 CODE 0
218 20BC 0 CODE 0
219 20D0 0 CODE 0
225 20D4 0 CODE 0
226 20E8 0 CODE 0
227 20EA 0 CODE 0
230 20EE 0 CODE 0
232 20F2 0 CODE 0
233 20FA 0 CODE 0
234 210C 0 CODE 0
236 210E 0 CODE 0
237 2120 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 6744 0 CODE 0
17 6746 0 CODE 0
18 6760 0 CODE 0
19 6770 0 CODE 0
20 6782 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 2126 0 CODE 0
17 2128 0 CODE 0
18 212E 0 CODE 0
19 2134 0 CODE 0
20 2146 0 CODE 0
24 2148 0 CODE 0
26 215E 0 CODE 0
28 2172 0 CODE 0
31 2182 0 CODE 0
33 2186 0 CODE 0
36 218A 0 CODE 0
39 219C 0 CODE 0
40 21A4 0 CODE 0
41 21AA 0 CODE 0
42 21BC 0 CODE 0
45 21BE 0 CODE 0
48 21D4 0 CODE 0
50 21E8 0 CODE 0
53 21F8 0 CODE 0
54 21FC 0 CODE 0
57 2200 0 CODE 0
58 2212 0 CODE 0
65 2214 0 CODE 0
66 223A 0 CODE 0
95 2250 0 CODE 0
96 225E 0 CODE 0
97 2268 0 CODE 0
98 2272 0 CODE 0
99 227E 0 CODE 0
100 228A 0 CODE 0
101 2296 0 CODE 0
102 22A2 0 CODE 0
103 22AE 0 CODE 0
104 22BA 0 CODE 0
105 22C8 0 CODE 0
106 22D4 0 CODE 0
107 22E4 0 CODE 0
108 22F0 0 CODE 0
109 2300 0 CODE 0
110 230E 0 CODE 0
111 231A 0 CODE 0
112 232A 0 CODE 0
113 2336 0 CODE 0
114 2346 0 CODE 0
115 2352 0 CODE 0
116 2362 0 CODE 0
117 236E 0 CODE 0
145 2398 0 CODE 0
146 23D2 0 CODE 0
149 23E0 0 CODE 0
152 23FA 0 CODE 0
153 23FE 0 CODE 0
154 240A 0 CODE 0
155 241C 0 CODE 0
156 241E 0 CODE 0
157 2420 0 CODE 0
158 242A 0 CODE 0
152 2430 0 CODE 0
163 2444 0 CODE 0
164 2448 0 CODE 0
165 245A 0 CODE 0
166 248C 0 CODE 0
167 2492 0 CODE 0
168 2496 0 CODE 0
169 2498 0 CODE 0
173 24AE 0 CODE 0
174 24B0 0 CODE 0
175 24C4 0 CODE 0
176 24D0 0 CODE 0
177 24E2 0 CODE 0
178 250C 0 CODE 0
183 2510 0 CODE 0
184 2530 0 CODE 0
185 2540 0 CODE 0
187 2544 0 CODE 0
188 2564 0 CODE 0
190 2574 0 CODE 0
191 2578 0 CODE 0
192 257C 0 CODE 0
194 257E 0 CODE 0
195 2582 0 CODE 0
196 2592 0 CODE 0
197 25A4 0 CODE 0
199 25A6 0 CODE 0
201 25AE 0 CODE 0
203 25B4 0 CODE 0
205 25C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 7970 0 CODE 0
47 7972 0 CODE 0
48 798E 0 CODE 0
49 79A4 0 CODE 0
50 79D4 0 CODE 0
51 79D6 0 CODE 0
52 79E6 0 CODE 0
53 79EA 0 CODE 0
54 79FC 0 CODE 0
57 7A18 0 CODE 0
60 7A2E 0 CODE 0
63 7A48 0 CODE 0
64 7A54 0 CODE 0
62 7A56 0 CODE 0
67 7A6A 0 CODE 0
68 7A80 0 CODE 0
69 7A90 0 CODE 0
70 7AA2 0 CODE 0
init_PIC.c
61 6672 0 CODE 0
63 6674 0 CODE 0
64 6678 0 CODE 0
65 667C 0 CODE 0
67 6680 0 CODE 0
68 6684 0 CODE 0
69 6688 0 CODE 0
72 668C 0 CODE 0
73 6690 0 CODE 0
74 6694 0 CODE 0
75 6696 0 CODE 0
76 6698 0 CODE 0
79 669A 0 CODE 0
serial_rs232.c
51 650E 0 CODE 0
52 6510 0 CODE 0
53 6514 0 CODE 0
54 6518 0 CODE 0
55 651A 0 CODE 0
oven.c
8 65A4 0 CODE 0
9 65A6 0 CODE 0
10 65AA 0 CODE 0
11 65AE 0 CODE 0
12 65B0 0 CODE 0
13 65B4 0 CODE 0
14 65B6 0 CODE 0
15 65B8 0 CODE 0
16 65BA 0 CODE 0
17 65BC 0 CODE 0
18 65C0 0 CODE 0
19 65C4 0 CODE 0
20 65C8 0 CODE 0
oven.c
36 71B8 0 CODE 0
37 71BA 0 CODE 0
38 7208 0 CODE 0
39 7274 0 CODE 0
41 7282 0 CODE 0
43 728E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 691E 0 CODE 0
3 6920 0 CODE 0
4 6964 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 389C 0 CODE 0
15 38A0 0 CODE 0
16 38C6 0 CODE 0
17 38F8 0 CODE 0
18 38FC 0 CODE 0
19 38FE 0 CODE 0
21 390E 0 CODE 0
22 392A 0 CODE 0
23 393E 0 CODE 0
24 3944 0 CODE 0
25 3948 0 CODE 0
26 394C 0 CODE 0
24 3956 0 CODE 0
29 398E 0 CODE 0
30 3992 0 CODE 0
31 399E 0 CODE 0
32 39A8 0 CODE 0
28 39AA 0 CODE 0
34 39E0 0 CODE 0
35 39E4 0 CODE 0
33 39EE 0 CODE 0
37 3A16 0 CODE 0
38 3A28 0 CODE 0
39 3A2A 0 CODE 0
40 3A30 0 CODE 0
41 3A54 0 CODE 0
42 3A7A 0 CODE 0
43 3A7C 0 CODE 0
44 3A8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 7848 0 CODE 0
7 784A 0 CODE 0
8 787C 0 CODE 0
9 788C 0 CODE 0
10 78C0 0 CODE 0
12 78D0 0 CODE 0
13 78E4 0 CODE 0
14 78F6 0 CODE 0
15 790A 0 CODE 0
16 791E 0 CODE 0
17 792E 0 CODE 0
18 793E 0 CODE 0
19 796A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 7546 0 CODE 0
13 7548 0 CODE 0
14 754C 0 CODE 0
15 755E 0 CODE 0
16 7566 0 CODE 0
18 756A 0 CODE 0
19 757E 0 CODE 0
20 7586 0 CODE 0
22 758A 0 CODE 0
23 7594 0 CODE 0
24 75AA 0 CODE 0
25 75AE 0 CODE 0
26 75B2 0 CODE 0
27 75BA 0 CODE 0
25 75BC 0 CODE 0
30 75D0 0 CODE 0
31 75D8 0 CODE 0
32 75F2 0 CODE 0
33 75FA 0 CODE 0
35 75FC 0 CODE 0
36 7604 0 CODE 0
38 760A 0 CODE 0
39 7620 0 CODE 0
40 7628 0 CODE 0
41 7632 0 CODE 0
stepper_motor.c
40 66D2 0 CODE 0
41 66D4 0 CODE 0
43 6704 0 CODE 0
C:\Users\davol\AppData\Local\Temp\s8nc.s
21579 8 0 CODE 0
main.c
198 8 0 CODE 0
199 C 0 CODE 0
200 30 0 CODE 0
201 32 0 CODE 0
202 38 0 CODE 0
204 3C 0 CODE 0
205 62 0 CODE 0
206 66 0 CODE 0
207 68 0 CODE 0
209 6E 0 CODE 0
