?_reach_goal 9 0 COMRAM 1
__end_of_fosc 7FE9 0 MEDIUMCONST 0
___awdiv@counter 9 0 COMRAM 1
init_stepper@i F 0 COMRAM 1
__end_of_get_liters 2996 0 CODE 0
___fldiv@rem 40 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 10C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_grasping_joint_position_reached 94 0 BANK0 1
__end_of___awdiv 2298 0 CODE 0
_abs 2A48 0 CODE 0
_trash_counter 96 0 BANK0 1
lcd_str@i B 0 COMRAM 1
___fladd@signs 59 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of_t_osc 7FE1 0 MEDIUMCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
__size_of_serial_tx_char 0 0 ABS 0
abs@a 1 0 COMRAM 1
_wait_for_zero 2C88 0 CODE 0
?_abs 1 0 COMRAM 1
_main 7C 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 4D 0 COMRAM 1
start 78 0 CODE 0
___fltol@f1 65 0 COMRAM 1
_init_timer_2 2448 0 CODE 0
__cntErrataNOP_dist/default/debug\mplabx.debug.o 290 0 ABS 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 13C6 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
reach_goal@stepper_motor 9 0 COMRAM 1
_temperature_int 86 0 BANK0 1
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___flsub 5D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 1DDC 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state BE 0 BANK0 1
lcd_update@i 14 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 71 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 2C88 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_main$1735 DE 0 BANK0 1
int$flags 7F 0 COMRAM 1
___xxtofl 1BE4 0 CODE 0
__end_of_abs 2A94 0 CODE 0
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 75 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
update_pwm_duty_ccp1@time_up 6F 0 COMRAM 1
__end_oflcd_update@F2151 7B29 0 MEDIUMCONST 0
?___fltol 65 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values F5 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 1B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char E2 0 BANK0 1
_CCPR1L FBE 0 ABS 0
?___fldiv 34 0 COMRAM 1
_lcd_init 27C4 0 CODE 0
_joint_dilutor_homed 8A 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7B20 0 MEDIUMCONST 0
__end_of_lcd_dat 2C34 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7B20 0 MEDIUMCONST 0
__Hintcode 78 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_configure_ad_conversion_tank 2D12 0 CODE 0
__size_of_check_temperature 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 2080 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
__end_of___flsub 2ADE 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 21A8 0 CODE 0
__size_of_change_direction 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 2C0A 0 CODE 0
___flge 2080 0 CODE 0
_roundf 17F8 0 CODE 0
stackhi 5FF 0 ABS 0
___fldiv@new_exp 45 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C0 0 BANK0 1
__end_of_lcd_update 2692 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 10C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 273A 0 CODE 0
__Hinit 7C 0 CODE 0
__Linit 78 0 CODE 0
__Hintcodelo 78 0 CODE 0
__Lintcodelo 78 0 CODE 0
___wmul 2C34 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 97A 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 2D74 0 CODE 0
_hex_end_effector_values F1 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 78 0 CODE 0
__end_of___fldiv 17F8 0 CODE 0
lcd_update@F2151 7B25 0 MEDIUMCONST 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl D 0 COMRAM 1
___flmul@sign 27 0 COMRAM 1
__pdataBANK0 E3 0 BANK0 1
end_of_initialization 2B16 0 CODE 0
___fldiv@sign 44 0 COMRAM 1
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 2BA8 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
reach_goal@goal_to_reach B 0 COMRAM 1
__end_of_state_translator_fpga_to_micro 1F4A 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_configure_ad_conversion_tank 2D30 0 CODE 0
__end_of_configure_ad_conversion_oven 2D4E 0 CODE 0
___fladd@grs 5C 0 COMRAM 1
init_stepper@register_name B 0 COMRAM 1
_idle_msg_sent A4 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_get_temperature 6F 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_temperature 2448 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_configure_ad_conversion_tank 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_configure_ad_conversion_oven 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 78 0 CODE 0
__Lpowerup 78 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C 0 CODE 0
___flmul@grs 28 0 COMRAM 1
__size_of_get_liters 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2C88 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28BA 0 CODE 0
___fldiv@grs 47 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 273A 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 1DDC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2CF2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2842 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2298 0 CODE 0
__end_of_roundf 1BE4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 29F6 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 25D6 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 29F6 0 CODE 0
lcd_update@line_select 10 0 COMRAM 1
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 9C 0 BANK0 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done A2 0 BANK0 1
main@current_temp DC 0 BANK0 1
roundf@e CC 0 BANK0 1
__end_of__initialization 2B16 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_configure_ad_conversion_oven 2D30 0 CODE 0
_get_reg_value 2D64 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_reach_goal 2842 0 CODE 0
_lcd_update 25D6 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 2D80 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
_mix_counter 9A 0 BANK0 1
_init_USART 2B24 0 CODE 0
check_temperature@grad C0 0 BANK0 1
_tmr2_prescaler ED 0 BANK0 1
__size_of___flge 0 0 ABS 0
check_temperature@temp_to_be_checked 7D 0 COMRAM 1
___fladd 97A 0 CODE 0
roundf@u D2 0 BANK0 1
__Hidata 0 0 CODE 0
_lcd_cmd 2C5E 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x C0 0 BANK0 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y D6 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__size_of_get_temperature 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
___flneg 2B66 0 CODE 0
?_roundf C0 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_ccp1 2CF2 0 CODE 0
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7B2D 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2A94 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 2C0A 0 CODE 0
__Hspace_1 10C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_init_timer_0 2CD0 0 CODE 0
_update_current_coil 2298 0 CODE 0
__end_of_init_timer_2 2514 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 2BDE 0 CODE 0
___fltol 1F4A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F22 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_of_reach_goal 28BA 0 CODE 0
_serial_tx_char 2CF2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 13C6 0 CODE 0
__pcinit 2ADE 0 CODE 0
___awdiv 21A8 0 CODE 0
__ramtop 600 0 RAM 0
_diluting_position_reached 90 0 BANK0 1
__mediumconst 7B20 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_lcd_str 2996 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 2372 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 15 0 COMRAM 1
lcd_update@state C 0 COMRAM 1
__end_of_toint 7B25 0 MEDIUMCONST 0
___fltol@exp1 6E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2D4E 0 CODE 0
_mix_direction 9E 0 BANK0 1
_init_ccp1 2CD0 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_get_liters 6F 0 COMRAM 1
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 32 0 COMRAM 1
_state_before_error EB 0 BANK0 1
__end_of___fladd F22 0 CODE 0
_get_temperature 28BA 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 17 0 COMRAM 1
_roundf$1737 CE 0 BANK0 1
__pbssBANK1 100 0 BANK1 1
__size_of_init_timer_0 0 0 ABS 0
__size_of_init_timer_2 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2996 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2CD0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2C0A 0 CODE 0
__ptext30 292A 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2514 0 CODE 0
__ptext40 2BA8 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C34 0 CODE 0
__ptext31 1F4A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13C6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 27C4 0 CODE 0
__ptext32 F22 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2B24 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2C5E 0 CODE 0
__ptext33 2D12 0 CODE 0
_end_effector_homed 8C 0 BANK0 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17F8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2D74 0 CODE 0
__ptext34 2D30 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2A94 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2448 0 CODE 0
__ptext35 2372 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 97A 0 CODE 0
_grasping_ee_position_reached 92 0 BANK0 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2CAE 0 CODE 0
__ptext36 2A48 0 CODE 0
_roundf$1738 C8 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B66 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2692 0 CODE 0
__ptext37 1BE4 0 CODE 0
___fltol@sign1 6D 0 COMRAM 1
_rx_char_usart 8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2BDE 0 CODE 0
__end_of_init_USART 2B66 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2D80 0 CODE 0
__ptext38 2080 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2D64 0 CODE 0
__ptext39 21A8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_turn_on_current_coil 2A48 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_read_new_char A3 0 BANK0 1
__end_of_get_temperature 292A 0 CODE 0
_update_pwm_duty_ccp1 2514 0 CODE 0
___awdiv@divisor 7 0 COMRAM 1
_const_msgs 7B2D 0 MEDIUMCONST 0
__end_of_const_msgs 7FDD 0 MEDIUMCONST 0
__size_of___fladd 0 0 ABS 0
__end_of_update_pwm_duty_ccp1 25D6 0 CODE 0
update_pwm_duty_ccp1@new_duty 75 0 COMRAM 1
lcd_str@str 7 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 8E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 2D8C 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
___xxtofl@exp 16 0 COMRAM 1
_joint_stepper B2 0 BANK0 1
__end_of_state_translator_micro_to_fpga 27C4 0 CODE 0
_state_changed A5 0 BANK0 1
__accesstop 80 0 ABS 0
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\s8j0.o 1 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 273A 0 CODE 0
intlevel0 2D8C 0 CODE 0
_tank_error 88 0 BANK0 1
_get_liters 292A 0 CODE 0
intlevel1 2D8C 0 CODE 0
___xxtofl@val D 0 COMRAM 1
intlevel2 2D8C 0 CODE 0
intlevel3 2D8C 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
__end_of_get_reg_value 2D74 0 CODE 0
__end_of_wait_for_zero 2CAE 0 CODE 0
update_pwm_duty_ccp1@lsbs_duty 77 0 COMRAM 1
__size_of_update_pwm_duty_ccp1 0 0 ABS 0
_joint_dilutor_stepper 100 0 BANK1 1
?_check_temperature 7D 0 COMRAM 1
__end_of_serial_tx_char 2D12 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 5A 0 COMRAM 1
__end_of___wmul 2C5E 0 CODE 0
__end_of_f_osc 7FE5 0 MEDIUMCONST 0
___fladd@bexp 5B 0 COMRAM 1
start_initialization 2ADE 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
_init_stepper 2692 0 CODE 0
__size_of_init_ccp1 0 0 ABS 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
_init_timer_0 2CAE 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 1DDC 0 CODE 0
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 51 0 COMRAM 1
_check_temperature 2372 0 CODE 0
___fladd@b 4D 0 COMRAM 1
__end_of_lcd_str 29F6 0 CODE 0
___flmul@aexp 2C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 2BA8 0 CODE 0
___fldiv@aexp 4C 0 COMRAM 1
__initialization 2ADE 0 CODE 0
___flmul@bexp 2D 0 COMRAM 1
___flsub@a 61 0 COMRAM 1
___fldiv@bexp 4B 0 COMRAM 1
_dilution_done 98 0 BANK0 1
___flmul@prod 2E 0 COMRAM 1
___flsub@b 5D 0 COMRAM 1
__end_of_lcd_init 2842 0 CODE 0
__activetblptr 2 0 ABS 0
_init_timer_2$1736 6F 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 1F 0 COMRAM 1
___fldiv@a 38 0 COMRAM 1
_init_interrupts 2D80 0 CODE 0
_temperature_scaled 84 0 BANK0 1
___flmul@b 1B 0 COMRAM 1
__end_of_change_direction 2BDE 0 CODE 0
__size_of_lcd_update 0 0 ABS 0
_mix_current_step A0 0 BANK0 1
___fldiv@b 34 0 COMRAM 1
__size_of_get_reg_value 0 0 ABS 0
__size_of_wait_for_zero 0 0 ABS 0
_end_effector_stepper A6 0 BANK0 1
serial_tx_char@val 1 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 2D8D CODE 8 0
mediumconst 7B20 7FFF MEDIUMCONST 7B20 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 F8 BANK0 80 1
bssBANK1 100 10B BANK1 100 1
%locals
dist/default/debug\mplabx.debug.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\s8j0.s
3671 2ADE 0 CODE 0
3673 2ADE 0 CODE 0
3676 2ADE 0 CODE 0
3796 2ADE 0 CODE 0
3797 2AE0 0 CODE 0
3798 2AE2 0 CODE 0
3799 2AE4 0 CODE 0
3800 2AE6 0 CODE 0
3801 2AE8 0 CODE 0
3802 2AEA 0 CODE 0
3803 2AEE 0 CODE 0
3804 2AF2 0 CODE 0
3805 2AF2 0 CODE 0
3806 2AF4 0 CODE 0
3807 2AF8 0 CODE 0
3808 2AFA 0 CODE 0
3809 2AFC 0 CODE 0
3813 2AFE 0 CODE 0
3814 2B02 0 CODE 0
3815 2B04 0 CODE 0
3816 2B04 0 CODE 0
3817 2B06 0 CODE 0
3818 2B08 0 CODE 0
3821 2B0A 0 CODE 0
3822 2B0E 0 CODE 0
3823 2B10 0 CODE 0
3824 2B10 0 CODE 0
3825 2B12 0 CODE 0
3826 2B14 0 CODE 0
3832 2B16 0 CODE 0
3834 2B16 0 CODE 0
3835 2B18 0 CODE 0
3837 2B1A 0 CODE 0
3838 2B1C 0 CODE 0
3839 2B1E 0 CODE 0
3840 2B20 0 CODE 0
main.c
57 7C 0 CODE 0
58 7C 0 CODE 0
59 7C 0 CODE 0
60 82 0 CODE 0
61 86 0 CODE 0
62 8A 0 CODE 0
63 8E 0 CODE 0
65 92 0 CODE 0
66 C6 0 CODE 0
67 FA 0 CODE 0
69 12E 0 CODE 0
70 132 0 CODE 0
72 138 0 CODE 0
73 13E 0 CODE 0
74 144 0 CODE 0
76 150 0 CODE 0
78 152 0 CODE 0
81 15C 0 CODE 0
83 172 0 CODE 0
84 186 0 CODE 0
85 18E 0 CODE 0
86 19C 0 CODE 0
87 1A2 0 CODE 0
88 1A6 0 CODE 0
90 1B8 0 CODE 0
91 1C6 0 CODE 0
92 1CC 0 CODE 0
95 1D0 0 CODE 0
107 1DA 0 CODE 0
108 1F2 0 CODE 0
109 1F4 0 CODE 0
110 1FA 0 CODE 0
111 1FC 0 CODE 0
113 212 0 CODE 0
114 216 0 CODE 0
115 27A 0 CODE 0
116 284 0 CODE 0
117 288 0 CODE 0
118 290 0 CODE 0
119 29C 0 CODE 0
120 29E 0 CODE 0
121 2BA 0 CODE 0
122 2C6 0 CODE 0
123 2CA 0 CODE 0
124 2E8 0 CODE 0
125 2F0 0 CODE 0
126 2F4 0 CODE 0
127 312 0 CODE 0
128 326 0 CODE 0
129 34C 0 CODE 0
130 356 0 CODE 0
131 35A 0 CODE 0
132 35E 0 CODE 0
136 362 0 CODE 0
137 364 0 CODE 0
138 376 0 CODE 0
139 37A 0 CODE 0
140 37E 0 CODE 0
141 382 0 CODE 0
142 384 0 CODE 0
145 394 0 CODE 0
146 3AE 0 CODE 0
147 3B6 0 CODE 0
148 3BA 0 CODE 0
149 3D8 0 CODE 0
150 3EE 0 CODE 0
151 406 0 CODE 0
154 422 0 CODE 0
155 452 0 CODE 0
157 46E 0 CODE 0
158 49A 0 CODE 0
159 4A4 0 CODE 0
161 4AC 0 CODE 0
162 4C6 0 CODE 0
163 4DC 0 CODE 0
164 506 0 CODE 0
165 512 0 CODE 0
168 518 0 CODE 0
169 54A 0 CODE 0
170 552 0 CODE 0
171 556 0 CODE 0
172 574 0 CODE 0
173 57C 0 CODE 0
174 584 0 CODE 0
175 588 0 CODE 0
177 590 0 CODE 0
178 59C 0 CODE 0
180 5AC 0 CODE 0
181 5C6 0 CODE 0
182 5DC 0 CODE 0
183 5F4 0 CODE 0
184 610 0 CODE 0
187 642 0 CODE 0
188 65E 0 CODE 0
189 668 0 CODE 0
190 674 0 CODE 0
191 6A6 0 CODE 0
192 6C2 0 CODE 0
193 6F4 0 CODE 0
194 6FC 0 CODE 0
195 700 0 CODE 0
198 70C 0 CODE 0
199 726 0 CODE 0
201 73C 0 CODE 0
202 754 0 CODE 0
205 770 0 CODE 0
206 7A0 0 CODE 0
209 7BC 0 CODE 0
213 7EC 0 CODE 0
214 806 0 CODE 0
215 80E 0 CODE 0
216 812 0 CODE 0
217 830 0 CODE 0
218 844 0 CODE 0
219 848 0 CODE 0
220 850 0 CODE 0
221 858 0 CODE 0
222 85C 0 CODE 0
223 862 0 CODE 0
224 874 0 CODE 0
228 87C 0 CODE 0
229 896 0 CODE 0
230 89E 0 CODE 0
231 8A2 0 CODE 0
232 8A4 0 CODE 0
233 8C2 0 CODE 0
234 8C4 0 CODE 0
235 8E4 0 CODE 0
236 8F8 0 CODE 0
237 8FE 0 CODE 0
238 924 0 CODE 0
239 92C 0 CODE 0
240 930 0 CODE 0
242 932 0 CODE 0
244 94E 0 CODE 0
245 964 0 CODE 0
249 970 0 CODE 0
oven.c
42 2C88 0 CODE 0
43 2C8A 0 CODE 0
44 2C8C 0 CODE 0
48 2CAA 0 CODE 0
oven.c
30 28BA 0 CODE 0
31 28BC 0 CODE 0
32 28BE 0 CODE 0
33 28D2 0 CODE 0
34 2926 0 CODE 0
utils.c
26 273A 0 CODE 0
28 273C 0 CODE 0
29 275C 0 CODE 0
30 2760 0 CODE 0
31 2784 0 CODE 0
32 2788 0 CODE 0
33 27AE 0 CODE 0
34 27B2 0 CODE 0
35 27B6 0 CODE 0
36 27BC 0 CODE 0
37 27BE 0 CODE 0
38 27C0 0 CODE 0
utils.c
2 1DDC 0 CODE 0
3 1DE0 0 CODE 0
4 1DE6 0 CODE 0
5 1DFA 0 CODE 0
6 1E0A 0 CODE 0
7 1E26 0 CODE 0
8 1E36 0 CODE 0
9 1E52 0 CODE 0
10 1E62 0 CODE 0
11 1E7E 0 CODE 0
12 1E8E 0 CODE 0
13 1EAA 0 CODE 0
14 1EBA 0 CODE 0
15 1ED6 0 CODE 0
16 1EE6 0 CODE 0
18 1F06 0 CODE 0
19 1F1E 0 CODE 0
20 1F2E 0 CODE 0
21 1F32 0 CODE 0
24 1F44 0 CODE 0
serial_rs232.c
39 2CF2 0 CODE 0
40 2CF6 0 CODE 0
41 2CFA 0 CODE 0
43 2D0E 0 CODE 0
stepper_motor.c
30 2842 0 CODE 0
31 2844 0 CODE 0
32 2872 0 CODE 0
33 2886 0 CODE 0
35 2892 0 CODE 0
36 28A0 0 CODE 0
37 28AC 0 CODE 0
39 28B4 0 CODE 0
stepper_motor.c
19 2298 0 CODE 0
20 229A 0 CODE 0
21 22D6 0 CODE 0
22 2306 0 CODE 0
23 2326 0 CODE 0
24 2336 0 CODE 0
25 235C 0 CODE 0
28 236C 0 CODE 0
stepper_motor.c
14 29F6 0 CODE 0
15 29F8 0 CODE 0
17 2A44 0 CODE 0
lcd.c
108 25D6 0 CODE 0
109 25D8 0 CODE 0
110 25DE 0 CODE 0
111 2606 0 CODE 0
112 260E 0 CODE 0
113 2622 0 CODE 0
114 266A 0 CODE 0
115 268E 0 CODE 0
lcd.c
80 2996 0 CODE 0
82 2998 0 CODE 0
84 299C 0 CODE 0
86 29A0 0 CODE 0
87 29C0 0 CODE 0
84 29C2 0 CODE 0
89 29F2 0 CODE 0
lcd.c
39 2C0A 0 CODE 0
41 2C0E 0 CODE 0
42 2C10 0 CODE 0
43 2C16 0 CODE 0
44 2C18 0 CODE 0
45 2C22 0 CODE 0
46 2C24 0 CODE 0
47 2C2E 0 CODE 0
48 2C30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 2C34 0 CODE 0
37 2C36 0 CODE 0
38 2C42 0 CODE 0
39 2C4A 0 CODE 0
52 2C52 0 CODE 0
53 2C5A 0 CODE 0
lcd.c
50 27C4 0 CODE 0
53 27C6 0 CODE 0
54 27C8 0 CODE 0
55 27CA 0 CODE 0
57 27CC 0 CODE 0
58 27CE 0 CODE 0
59 27D0 0 CODE 0
63 27D2 0 CODE 0
64 27D4 0 CODE 0
65 27D6 0 CODE 0
66 27E8 0 CODE 0
68 27EA 0 CODE 0
69 27F0 0 CODE 0
70 2802 0 CODE 0
71 2808 0 CODE 0
72 281A 0 CODE 0
73 2820 0 CODE 0
74 2826 0 CODE 0
75 282C 0 CODE 0
76 2832 0 CODE 0
77 2838 0 CODE 0
78 283E 0 CODE 0
lcd.c
28 2C5E 0 CODE 0
30 2C62 0 CODE 0
31 2C64 0 CODE 0
32 2C6A 0 CODE 0
33 2C6C 0 CODE 0
34 2C76 0 CODE 0
35 2C78 0 CODE 0
36 2C82 0 CODE 0
37 2C84 0 CODE 0
lcd.c
23 2D74 0 CODE 0
25 2D78 0 CODE 0
26 2D7C 0 CODE 0
timer.c
27 2448 0 CODE 0
29 244A 0 CODE 0
30 244E 0 CODE 0
32 2452 0 CODE 0
33 2454 0 CODE 0
34 2456 0 CODE 0
36 2458 0 CODE 0
39 2510 0 CODE 0
timer.c
11 2CAE 0 CODE 0
13 2CB0 0 CODE 0
15 2CB4 0 CODE 0
16 2CB8 0 CODE 0
17 2CBC 0 CODE 0
18 2CBE 0 CODE 0
19 2CC0 0 CODE 0
20 2CC2 0 CODE 0
21 2CC4 0 CODE 0
22 2CC6 0 CODE 0
23 2CC8 0 CODE 0
24 2CCA 0 CODE 0
25 2CCC 0 CODE 0
stepper_motor.c
4 2692 0 CODE 0
5 2694 0 CODE 0
6 269C 0 CODE 0
7 26C6 0 CODE 0
8 26EA 0 CODE 0
9 26FA 0 CODE 0
10 270E 0 CODE 0
11 2722 0 CODE 0
12 2736 0 CODE 0
init_PIC.c
80 2D80 0 CODE 0
82 2D82 0 CODE 0
83 2D84 0 CODE 0
84 2D86 0 CODE 0
87 2D88 0 CODE 0
timer.c
41 2CD0 0 CODE 0
42 2CD2 0 CODE 0
45 2CD6 0 CODE 0
48 2CEA 0 CODE 0
49 2CEC 0 CODE 0
51 2CEE 0 CODE 0
timer.c
53 2514 0 CODE 0
59 2516 0 CODE 0
60 257A 0 CODE 0
64 257E 0 CODE 0
65 2596 0 CODE 0
67 259A 0 CODE 0
68 25B4 0 CODE 0
71 25B8 0 CODE 0
72 25D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 13C6 0 CODE 0
26 13C8 0 CODE 0
27 13CE 0 CODE 0
28 13D4 0 CODE 0
29 13E6 0 CODE 0
33 13E8 0 CODE 0
35 13FE 0 CODE 0
37 1412 0 CODE 0
40 1422 0 CODE 0
42 1426 0 CODE 0
43 142A 0 CODE 0
46 142E 0 CODE 0
49 1440 0 CODE 0
50 1448 0 CODE 0
51 144E 0 CODE 0
52 1460 0 CODE 0
56 1462 0 CODE 0
58 1478 0 CODE 0
60 148C 0 CODE 0
63 149C 0 CODE 0
65 14A0 0 CODE 0
66 14A4 0 CODE 0
69 14A8 0 CODE 0
75 14BA 0 CODE 0
76 14D6 0 CODE 0
77 14E6 0 CODE 0
78 14EE 0 CODE 0
79 14F4 0 CODE 0
83 1508 0 CODE 0
84 151E 0 CODE 0
85 151E 0 CODE 0
89 1532 0 CODE 0
92 154E 0 CODE 0
93 155E 0 CODE 0
94 156E 0 CODE 0
96 157E 0 CODE 0
97 1582 0 CODE 0
100 1586 0 CODE 0
101 159C 0 CODE 0
102 15A6 0 CODE 0
103 15B0 0 CODE 0
104 15C2 0 CODE 0
105 15C4 0 CODE 0
106 15C6 0 CODE 0
112 15D0 0 CODE 0
115 15F4 0 CODE 0
116 15F6 0 CODE 0
118 1606 0 CODE 0
119 160A 0 CODE 0
97 160C 0 CODE 0
122 1620 0 CODE 0
123 163A 0 CODE 0
128 1640 0 CODE 0
129 164C 0 CODE 0
130 165E 0 CODE 0
131 1660 0 CODE 0
132 1662 0 CODE 0
133 166C 0 CODE 0
127 1672 0 CODE 0
139 1686 0 CODE 0
140 168A 0 CODE 0
141 169C 0 CODE 0
142 16CE 0 CODE 0
143 16D4 0 CODE 0
144 16D8 0 CODE 0
145 16DA 0 CODE 0
149 16F0 0 CODE 0
150 16F2 0 CODE 0
151 1706 0 CODE 0
152 1712 0 CODE 0
153 1724 0 CODE 0
154 174E 0 CODE 0
159 1752 0 CODE 0
160 1772 0 CODE 0
161 1778 0 CODE 0
165 1788 0 CODE 0
166 17A8 0 CODE 0
167 17B0 0 CODE 0
169 17C0 0 CODE 0
173 17C4 0 CODE 0
175 17CA 0 CODE 0
176 17DC 0 CODE 0
177 17DE 0 CODE 0
180 17E2 0 CODE 0
182 17E6 0 CODE 0
185 17F2 0 CODE 0
serial_rs232.c
13 2B24 0 CODE 0
24 2B26 0 CODE 0
28 2B54 0 CODE 0
29 2B56 0 CODE 0
30 2B58 0 CODE 0
31 2B5A 0 CODE 0
33 2B5C 0 CODE 0
34 2B5E 0 CODE 0
35 2B60 0 CODE 0
37 2B62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 17F8 0 CODE 0
14 17FA 0 CODE 0
15 181A 0 CODE 0
18 184C 0 CODE 0
19 186C 0 CODE 0
20 1880 0 CODE 0
21 18C6 0 CODE 0
22 18EA 0 CODE 0
24 190E 0 CODE 0
10 1946 0 CODE 0
26 19B0 0 CODE 0
27 19E4 0 CODE 0
28 1A1A 0 CODE 0
29 1A86 0 CODE 0
30 1ABE 0 CODE 0
32 1B2A 0 CODE 0
33 1B60 0 CODE 0
34 1BA8 0 CODE 0
35 1BCC 0 CODE 0
36 1BDE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 2A94 0 CODE 0
248 2A96 0 CODE 0
249 2AA6 0 CODE 0
250 2ADA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 97A 0 CODE 0
21 97C 0 CODE 0
22 982 0 CODE 0
23 988 0 CODE 0
24 99A 0 CODE 0
28 99C 0 CODE 0
30 9B2 0 CODE 0
32 9C6 0 CODE 0
35 9D6 0 CODE 0
37 9DA 0 CODE 0
38 9DE 0 CODE 0
41 9E2 0 CODE 0
44 9F4 0 CODE 0
46 9FC 0 CODE 0
47 A12 0 CODE 0
49 A14 0 CODE 0
50 A1C 0 CODE 0
51 A2E 0 CODE 0
55 A30 0 CODE 0
57 A46 0 CODE 0
59 A5A 0 CODE 0
62 A6A 0 CODE 0
64 A6E 0 CODE 0
65 A72 0 CODE 0
68 A76 0 CODE 0
75 A88 0 CODE 0
77 AA0 0 CODE 0
78 AB2 0 CODE 0
81 AB6 0 CODE 0
82 ABC 0 CODE 0
83 AC0 0 CODE 0
84 AC4 0 CODE 0
85 AC8 0 CODE 0
86 ACC 0 CODE 0
87 AD0 0 CODE 0
88 AD4 0 CODE 0
89 AD8 0 CODE 0
90 ADC 0 CODE 0
91 AE0 0 CODE 0
92 AE4 0 CODE 0
93 AE8 0 CODE 0
94 AEC 0 CODE 0
95 AF0 0 CODE 0
98 AF4 0 CODE 0
100 AFA 0 CODE 0
101 B28 0 CODE 0
102 B4A 0 CODE 0
103 B5A 0 CODE 0
104 B5E 0 CODE 0
106 B62 0 CODE 0
109 B64 0 CODE 0
110 B76 0 CODE 0
111 B7E 0 CODE 0
113 B82 0 CODE 0
115 B88 0 CODE 0
116 B9C 0 CODE 0
118 B9E 0 CODE 0
119 BAA 0 CODE 0
120 BAC 0 CODE 0
106 BAE 0 CODE 0
121 BC2 0 CODE 0
124 BC4 0 CODE 0
127 BD6 0 CODE 0
128 BEA 0 CODE 0
132 BFE 0 CODE 0
134 C10 0 CODE 0
135 C22 0 CODE 0
136 C34 0 CODE 0
137 C3C 0 CODE 0
139 C40 0 CODE 0
141 C46 0 CODE 0
142 C5A 0 CODE 0
144 C5C 0 CODE 0
145 C68 0 CODE 0
153 C6E 0 CODE 0
154 C9A 0 CODE 0
155 CCA 0 CODE 0
156 CCE 0 CODE 0
157 CD0 0 CODE 0
158 CE4 0 CODE 0
162 CF4 0 CODE 0
163 D06 0 CODE 0
166 D08 0 CODE 0
167 D36 0 CODE 0
172 D4A 0 CODE 0
173 D56 0 CODE 0
174 D68 0 CODE 0
176 D6A 0 CODE 0
177 D7E 0 CODE 0
178 D82 0 CODE 0
180 D86 0 CODE 0
182 D8C 0 CODE 0
183 DA2 0 CODE 0
171 DA4 0 CODE 0
192 DB6 0 CODE 0
193 DBC 0 CODE 0
194 DCE 0 CODE 0
195 DE8 0 CODE 0
196 DEE 0 CODE 0
197 DF2 0 CODE 0
198 DF4 0 CODE 0
202 E0A 0 CODE 0
203 E0C 0 CODE 0
204 E20 0 CODE 0
205 E2C 0 CODE 0
206 E3E 0 CODE 0
207 E68 0 CODE 0
208 E7C 0 CODE 0
215 E7E 0 CODE 0
216 EA6 0 CODE 0
218 EB8 0 CODE 0
219 ECC 0 CODE 0
225 ED0 0 CODE 0
226 EE4 0 CODE 0
227 EE6 0 CODE 0
230 EEA 0 CODE 0
232 EEE 0 CODE 0
233 EF6 0 CODE 0
234 F08 0 CODE 0
236 F0A 0 CODE 0
237 F1C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 2B66 0 CODE 0
17 2B68 0 CODE 0
18 2B82 0 CODE 0
19 2B92 0 CODE 0
20 2BA4 0 CODE 0
init_PIC.c
61 2BDE 0 CODE 0
63 2BE0 0 CODE 0
64 2BE4 0 CODE 0
65 2BE8 0 CODE 0
67 2BEC 0 CODE 0
68 2BF0 0 CODE 0
69 2BF4 0 CODE 0
72 2BF8 0 CODE 0
73 2BFC 0 CODE 0
74 2C00 0 CODE 0
75 2C04 0 CODE 0
78 2C06 0 CODE 0
serial_rs232.c
51 2D64 0 CODE 0
52 2D66 0 CODE 0
53 2D6A 0 CODE 0
54 2D6E 0 CODE 0
55 2D70 0 CODE 0
oven.c
36 292A 0 CODE 0
37 292C 0 CODE 0
38 292E 0 CODE 0
39 2942 0 CODE 0
40 2992 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 1F4A 0 CODE 0
47 1F4C 0 CODE 0
48 1F66 0 CODE 0
49 1F7C 0 CODE 0
50 1FAC 0 CODE 0
51 1FAE 0 CODE 0
52 1FBE 0 CODE 0
53 1FC2 0 CODE 0
54 1FD4 0 CODE 0
57 1FF0 0 CODE 0
60 2006 0 CODE 0
63 2020 0 CODE 0
64 202C 0 CODE 0
62 202E 0 CODE 0
67 2042 0 CODE 0
68 2058 0 CODE 0
69 2068 0 CODE 0
70 207A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 F22 0 CODE 0
17 F24 0 CODE 0
18 F2A 0 CODE 0
19 F30 0 CODE 0
20 F42 0 CODE 0
24 F44 0 CODE 0
26 F5A 0 CODE 0
28 F6E 0 CODE 0
31 F7E 0 CODE 0
33 F82 0 CODE 0
36 F86 0 CODE 0
39 F98 0 CODE 0
40 FA0 0 CODE 0
41 FA6 0 CODE 0
42 FB8 0 CODE 0
45 FBA 0 CODE 0
48 FD0 0 CODE 0
50 FE4 0 CODE 0
53 FF4 0 CODE 0
54 FF8 0 CODE 0
57 FFC 0 CODE 0
58 100E 0 CODE 0
65 1010 0 CODE 0
66 1036 0 CODE 0
95 104C 0 CODE 0
96 105A 0 CODE 0
97 1064 0 CODE 0
98 106E 0 CODE 0
99 107A 0 CODE 0
100 1086 0 CODE 0
101 1092 0 CODE 0
102 109E 0 CODE 0
103 10AA 0 CODE 0
104 10B6 0 CODE 0
105 10C4 0 CODE 0
106 10D0 0 CODE 0
107 10E0 0 CODE 0
108 10EC 0 CODE 0
109 10FC 0 CODE 0
110 110A 0 CODE 0
111 1116 0 CODE 0
112 1126 0 CODE 0
113 1132 0 CODE 0
114 1142 0 CODE 0
115 114E 0 CODE 0
116 115E 0 CODE 0
117 116A 0 CODE 0
145 1194 0 CODE 0
146 11CE 0 CODE 0
149 11DC 0 CODE 0
152 11F6 0 CODE 0
153 11FA 0 CODE 0
154 1206 0 CODE 0
155 1218 0 CODE 0
156 121A 0 CODE 0
157 121C 0 CODE 0
158 1226 0 CODE 0
152 122C 0 CODE 0
163 1240 0 CODE 0
164 1244 0 CODE 0
165 1256 0 CODE 0
166 1288 0 CODE 0
167 128E 0 CODE 0
168 1292 0 CODE 0
169 1294 0 CODE 0
173 12AA 0 CODE 0
174 12AC 0 CODE 0
175 12C0 0 CODE 0
176 12CC 0 CODE 0
177 12DE 0 CODE 0
178 1308 0 CODE 0
183 130C 0 CODE 0
184 132C 0 CODE 0
185 133C 0 CODE 0
187 1340 0 CODE 0
188 1360 0 CODE 0
190 1370 0 CODE 0
191 1374 0 CODE 0
192 1378 0 CODE 0
194 137A 0 CODE 0
195 137E 0 CODE 0
196 138E 0 CODE 0
197 13A0 0 CODE 0
199 13A2 0 CODE 0
201 13AA 0 CODE 0
203 13B0 0 CODE 0
205 13C0 0 CODE 0
oven.c
19 2D12 0 CODE 0
20 2D14 0 CODE 0
21 2D18 0 CODE 0
22 2D1A 0 CODE 0
23 2D1C 0 CODE 0
24 2D1E 0 CODE 0
25 2D20 0 CODE 0
26 2D24 0 CODE 0
27 2D28 0 CODE 0
28 2D2C 0 CODE 0
oven.c
8 2D30 0 CODE 0
9 2D32 0 CODE 0
10 2D36 0 CODE 0
11 2D38 0 CODE 0
12 2D3A 0 CODE 0
13 2D3C 0 CODE 0
14 2D3E 0 CODE 0
15 2D42 0 CODE 0
16 2D46 0 CODE 0
17 2D4A 0 CODE 0
oven.c
50 2372 0 CODE 0
51 2374 0 CODE 0
52 23C0 0 CODE 0
53 242C 0 CODE 0
55 2438 0 CODE 0
57 2442 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 2A48 0 CODE 0
3 2A4A 0 CODE 0
4 2A8E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 1BE4 0 CODE 0
15 1BE8 0 CODE 0
16 1C0E 0 CODE 0
17 1C40 0 CODE 0
18 1C44 0 CODE 0
19 1C46 0 CODE 0
21 1C56 0 CODE 0
22 1C72 0 CODE 0
23 1C86 0 CODE 0
24 1C8C 0 CODE 0
25 1C90 0 CODE 0
26 1C94 0 CODE 0
24 1C9E 0 CODE 0
29 1CD6 0 CODE 0
30 1CDA 0 CODE 0
31 1CE6 0 CODE 0
32 1CF0 0 CODE 0
28 1CF2 0 CODE 0
34 1D28 0 CODE 0
35 1D2C 0 CODE 0
33 1D36 0 CODE 0
37 1D5E 0 CODE 0
38 1D70 0 CODE 0
39 1D72 0 CODE 0
40 1D78 0 CODE 0
41 1D9C 0 CODE 0
42 1DC2 0 CODE 0
43 1DC4 0 CODE 0
44 1DD6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 2080 0 CODE 0
7 2082 0 CODE 0
8 20B4 0 CODE 0
9 20C4 0 CODE 0
10 20F8 0 CODE 0
12 2108 0 CODE 0
13 211C 0 CODE 0
14 212E 0 CODE 0
15 2142 0 CODE 0
16 2156 0 CODE 0
17 2166 0 CODE 0
18 2176 0 CODE 0
19 21A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 21A8 0 CODE 0
13 21AA 0 CODE 0
14 21AE 0 CODE 0
15 21C0 0 CODE 0
16 21C8 0 CODE 0
18 21CC 0 CODE 0
19 21E0 0 CODE 0
20 21E8 0 CODE 0
22 21EC 0 CODE 0
23 21F6 0 CODE 0
24 220C 0 CODE 0
25 2210 0 CODE 0
26 2214 0 CODE 0
27 221C 0 CODE 0
25 221E 0 CODE 0
30 2232 0 CODE 0
31 223A 0 CODE 0
32 2254 0 CODE 0
33 225C 0 CODE 0
35 225E 0 CODE 0
36 2266 0 CODE 0
38 226C 0 CODE 0
39 2282 0 CODE 0
40 228A 0 CODE 0
41 2294 0 CODE 0
stepper_motor.c
41 2BA8 0 CODE 0
42 2BAA 0 CODE 0
44 2BDA 0 CODE 0
C:\Users\davol\AppData\Local\Temp\s8j0.s
14522 8 0 CODE 0
main.c
254 8 0 CODE 0
255 C 0 CODE 0
256 30 0 CODE 0
257 32 0 CODE 0
258 38 0 CODE 0
260 3C 0 CODE 0
261 62 0 CODE 0
262 66 0 CODE 0
263 68 0 CODE 0
264 6E 0 CODE 0
266 70 0 CODE 0
