<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>decoder_5_6</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>i1,i2,i3,i4,pr</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;&#xd;
use ieee.std_logic_1164.all;&#xd;
&#xd;
entity decoder_5_6 is&#xd;
	port ( i1, i2, i3, i4, pr: in std_logic;&#xd;
	       o1, o2, o3, o4, mv, pr_st, err: out std_logic);&#xd;
end entity decoder_5_6;&#xd;
&#xd;
architecture arc_decoder_5_6 of decoder_5_6 is&#xd;
&#xd;
begin&#xd;
    process(i1, i2, i3, i4, pr) is&#xd;
        variable combined_input: std_logic_vector(4 downto 0);&#xd;
    begin&#xd;
        combined_input := pr &amp; i4 &amp; i3 &amp; i2 &amp; i1;&#xd;
        o1 &lt;= &apos;0&apos;;&#xd;
        o2 &lt;= &apos;0&apos;;&#xd;
        o3 &lt;= &apos;0&apos;;&#xd;
        o4 &lt;= &apos;0&apos;;&#xd;
        mv &lt;= &apos;0&apos;;&#xd;
        pr_st &lt;= &apos;0&apos;;&#xd;
        err &lt;= &apos;0&apos;;&#xd;
        case combined_input is&#xd;
            when &quot;00001&quot; =&gt;&#xd;
                o1 &lt;= &apos;1&apos;;&#xd;
            when &quot;00010&quot; =&gt;&#xd;
                o2 &lt;= &apos;1&apos;;&#xd;
            when &quot;00100&quot; =&gt;&#xd;
                o3 &lt;= &apos;1&apos;;&#xd;
            when &quot;01000&quot; =&gt;&#xd;
                o4 &lt;= &apos;1&apos;;&#xd;
            when &quot;00000&quot; =&gt;&#xd;
                mv &lt;= &apos;1&apos;;&#xd;
            when &quot;10000&quot; =&gt;&#xd;
                pr_st &lt;= &apos;1&apos;;&#xd;
            when others =&gt;&#xd;
                err &lt;= &apos;1&apos;;&#xd;
        end case;&#xd;
    end process;&#xd;
end arc_decoder_5_6;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>o1,o2,o3,o4,mv,pr_st,err</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>4</int>
        </entry>
        <entry>
          <string>Code_File</string>
          <string>C:\Users\davol\embedded_system_design\digital\src\encoder_4_2.vhd</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="320" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="260" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="180" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="860" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="860" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="940" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="180" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="840" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>write_uart_sm</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>state_vector:6,ext_error,clk</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library ieee;&#xd;
use ieee.std_logic_1164.all;&#xd;
&#xd;
entity write_uart_sm is&#xd;
	port ( state_vector: in std_logic_vector(5 downto 0);&#xd;
           ext_error: in std_logic;&#xd;
           clk: in std_logic;&#xd;
	       data_write: out std_logic_vector(5 downto 0); &#xd;
           data_write_bool: out std_logic);&#xd;
end entity write_uart_sm;&#xd;
&#xd;
architecture arc_write_uart_sm of write_uart_sm is&#xd;
    signal state_changed: std_logic;&#xd;
    signal current_state: std_logic_vector(5 downto 0);&#xd;
begin&#xd;
    process(clk) is&#xd;
    begin&#xd;
        if (clk = &apos;1&apos; and clk&apos;event) then&#xd;
            data_write &lt;= state_vector;&#xd;
            if (state_vector /= current_state and ext_error = &apos;0&apos;) then&#xd;
                state_changed &lt;= &apos;1&apos;;&#xd;
                current_state &lt;= state_vector;&#xd;
                data_write_bool &lt;= &apos;1&apos;;&#xd;
            else&#xd;
                data_write_bool &lt;= &apos;0&apos;;&#xd;
            end if;&#xd;
        end if;&#xd;
    end process;&#xd;
end arc_write_uart_sm;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>data_write:6,data_write_bool</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>12</int>
        </entry>
        <entry>
          <string>Code_File</string>
          <string>C:\Users\davol\embedded_system_design\digital\src\write_uart_state_machine.vhd</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>6</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="1360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>10000</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="900" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>ComPort</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>COM6</string>
        </entry>
        <entry>
          <string>comPort</string>
          <string>COM6</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1280" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>6,2</string>
        </entry>
      </elementAttributes>
      <pos x="1300" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1580" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="540" y="320"/>
    </wire>
    <wire>
      <p1 x="620" y="320"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="860" y="320"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="-100"/>
      <p2 x="1400" y="-100"/>
    </wire>
    <wire>
      <p1 x="1460" y="-100"/>
      <p2 x="1580" y="-100"/>
    </wire>
    <wire>
      <p1 x="780" y="420"/>
      <p2 x="820" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="620" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="780" y="100"/>
    </wire>
    <wire>
      <p1 x="1260" y="100"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="800" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="980" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="1280" y="100"/>
      <p2 x="1360" y="100"/>
    </wire>
    <wire>
      <p1 x="260" y="360"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="620" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="860" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="900" y="200"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="200"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="40"/>
      <p2 x="1280" y="40"/>
    </wire>
    <wire>
      <p1 x="1320" y="-140"/>
      <p2 x="1380" y="-140"/>
    </wire>
    <wire>
      <p1 x="1240" y="-140"/>
      <p2 x="1300" y="-140"/>
    </wire>
    <wire>
      <p1 x="720" y="460"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="740" y="460"/>
      <p2 x="840" y="460"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="1340" y="140"/>
      <p2 x="1360" y="140"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1400" y="-80"/>
    </wire>
    <wire>
      <p1 x="1460" y="-80"/>
      <p2 x="1480" y="-80"/>
    </wire>
    <wire>
      <p1 x="620" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="720" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="920" y="-20"/>
    </wire>
    <wire>
      <p1 x="320" y="340"/>
      <p2 x="540" y="340"/>
    </wire>
    <wire>
      <p1 x="620" y="340"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="940" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="500"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="760" y="500"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="1380" y="20"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="1280" y="-120"/>
      <p2 x="1300" y="-120"/>
    </wire>
    <wire>
      <p1 x="620" y="440"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="780" y="120"/>
    </wire>
    <wire>
      <p1 x="1260" y="120"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="1320" y="120"/>
      <p2 x="1340" y="120"/>
    </wire>
    <wire>
      <p1 x="1380" y="-60"/>
      <p2 x="1400" y="-60"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="540" y="380"/>
    </wire>
    <wire>
      <p1 x="620" y="380"/>
      <p2 x="940" y="380"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="980" y="60"/>
    </wire>
    <wire>
      <p1 x="960" y="120"/>
      <p2 x="960" y="500"/>
    </wire>
    <wire>
      <p1 x="1280" y="40"/>
      <p2 x="1280" y="100"/>
    </wire>
    <wire>
      <p1 x="740" y="180"/>
      <p2 x="740" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="-140"/>
      <p2 x="1380" y="-100"/>
    </wire>
    <wire>
      <p1 x="1380" y="-60"/>
      <p2 x="1380" y="20"/>
    </wire>
    <wire>
      <p1 x="520" y="400"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="680" y="120"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="1320" y="-80"/>
      <p2 x="1320" y="120"/>
    </wire>
    <wire>
      <p1 x="1480" y="-80"/>
      <p2 x="1480" y="20"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="720" y="420"/>
      <p2 x="720" y="460"/>
    </wire>
    <wire>
      <p1 x="720" y="160"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="-20"/>
      <p2 x="880" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="660" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="200"/>
    </wire>
    <wire>
      <p1 x="980" y="60"/>
      <p2 x="980" y="100"/>
    </wire>
    <wire>
      <p1 x="760" y="200"/>
      <p2 x="760" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="-40"/>
      <p2 x="1400" y="200"/>
    </wire>
    <wire>
      <p1 x="1240" y="-140"/>
      <p2 x="1240" y="40"/>
    </wire>
    <wire>
      <p1 x="700" y="140"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="1340" y="120"/>
      <p2 x="1340" y="140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>