%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mplabx.X.production.o
cinit CODE 0 195E 195E 3C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 16B4 16B4 9A 1
text1 CODE 0 17CC 17CC 66 1
text2 CODE 0 1A0E 1A0E 20 1
text3 CODE 0 1832 1832 60 1
text4 CODE 0 199A 199A 3A 1
text5 CODE 0 174E 174E 7E 1
text6 CODE 0 19D4 19D4 3A 1
text7 CODE 0 1A4C 1A4C C 1
text8 CODE 0 1A58 1A58 C 1
text9 CODE 0 191E 191E 40 1
text10 CODE 0 1070 1070 3E6 1
text11 CODE 0 1892 1892 4A 1
text12 CODE 0 624 624 5A8 1
text13 CODE 0 18DC 18DC 42 1
text14 CODE 0 BCC BCC 4A4 1
text15 CODE 0 158C 158C 128 1
text16 CODE 0 1456 1456 136 1
text17 CODE 0 1A2E 1A2E 1E 1
idataCOMRAM CODE 0 1A64 1A64 4 1
cstackCOMRAM COMRAM 1 1 1 41 1
temp COMRAM 1 4B 4B 1 1
intcode CODE 0 8 8 36 1
smallconst SMALLCONST 0 600 600 24 1
dataCOMRAM COMRAM 1 47 47 4 1
bssCOMRAM COMRAM 1 42 42 5 1
config CONFIG 4 300000 300000 E 1
$C:\Users\davol\AppData\Local\Temp\sd34.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 3E 3E 4 1
text CODE 0 1A68 1A68 2 1
reset_vec CODE 0 0 0 6 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-5FF 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 6-7 1
CONST 42-5FF 1
CONST 1A6A-7FFF 1
STACK 80-5FF 1
SMALLCONST 1A6A-7FFF 1
CODE 6-7 1
CODE 42-5FF 1
CODE 1A6A-7FFF 1
BIGRAM 4C-5FF 1
COMRAM 4C-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1A6A-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mplabx.X.production.o
8 intcode CODE >5790:C:\Users\davol\AppData\Local\Temp\sd34.s
8 intcode CODE >50:C:\Users\davol\embedded_system_design\mplabx.X\main.c
C intcode CODE >51:C:\Users\davol\embedded_system_design\mplabx.X\main.c
30 intcode CODE >52:C:\Users\davol\embedded_system_design\mplabx.X\main.c
32 intcode CODE >53:C:\Users\davol\embedded_system_design\mplabx.X\main.c
36 intcode CODE >55:C:\Users\davol\embedded_system_design\mplabx.X\main.c
1A2E text17 CODE >61:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A30 text17 CODE >63:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A34 text17 CODE >64:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A38 text17 CODE >65:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A3C text17 CODE >68:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A40 text17 CODE >69:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A44 text17 CODE >70:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A46 text17 CODE >71:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A48 text17 CODE >74:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1456 text16 CODE >43:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1458 text16 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1472 text16 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1488 text16 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
14B8 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
14BA text16 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
14CA text16 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
14CE text16 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
14E0 text16 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
14FC text16 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1512 text16 CODE >60:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
152C text16 CODE >63:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1538 text16 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
153A text16 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
154E text16 CODE >67:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1564 text16 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1574 text16 CODE >69:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
1586 text16 CODE >70:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
158C text15 CODE >4:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
158E text15 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
15C0 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
15D0 text15 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
1604 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
1614 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
1628 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
163A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
164E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
1662 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
1672 text15 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
1682 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
16AE text15 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
BCC text14 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BCE text14 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BD4 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BDA text14 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BEC text14 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
BEE text14 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C04 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C18 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C28 text14 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C2C text14 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C30 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C42 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C4A text14 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C50 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C62 text14 CODE >42:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C64 text14 CODE >45:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C7A text14 CODE >48:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C8E text14 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
C9E text14 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
CA2 text14 CODE >54:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
CA6 text14 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
CB8 text14 CODE >58:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
CBA text14 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
CE0 text14 CODE >66:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
CF6 text14 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D04 text14 CODE >96:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D0E text14 CODE >97:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D18 text14 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D24 text14 CODE >99:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D30 text14 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D3C text14 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D48 text14 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D54 text14 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D60 text14 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D6E text14 CODE >105:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D7A text14 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D8A text14 CODE >107:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
D96 text14 CODE >108:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
DA6 text14 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
DB4 text14 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
DC0 text14 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
DD0 text14 CODE >112:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
DDC text14 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
DEC text14 CODE >114:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
DF8 text14 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
E08 text14 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
E14 text14 CODE >117:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
E3E text14 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
E78 text14 CODE >146:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
E86 text14 CODE >149:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
EA0 text14 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
EA4 text14 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
EB0 text14 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
EC2 text14 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
EC4 text14 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
EC6 text14 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
ED0 text14 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
ED6 text14 CODE >152:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
EEA text14 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
EEE text14 CODE >164:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
F00 text14 CODE >165:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
F32 text14 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
F38 text14 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
F3C text14 CODE >168:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
F3E text14 CODE >169:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
F54 text14 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
F56 text14 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
F6A text14 CODE >175:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
F76 text14 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
F88 text14 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
FB2 text14 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
FB6 text14 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
FD6 text14 CODE >184:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
FE6 text14 CODE >185:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
FEA text14 CODE >187:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
100A text14 CODE >188:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
101A text14 CODE >190:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
101E text14 CODE >191:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
1022 text14 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
1024 text14 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
1028 text14 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
1038 text14 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
104A text14 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
104C text14 CODE >199:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
1054 text14 CODE >201:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
105A text14 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
106A text14 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
18DC text13 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
18DE text13 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
18F8 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
1908 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
191A text13 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
624 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
626 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
62C text12 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
632 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
644 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
646 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
65C text12 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
670 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
680 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
684 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
688 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
68C text12 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
69E text12 CODE >44:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6A6 text12 CODE >46:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6BC text12 CODE >47:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6BE text12 CODE >49:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6C6 text12 CODE >50:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6D8 text12 CODE >51:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6DA text12 CODE >55:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
6F0 text12 CODE >57:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
704 text12 CODE >59:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
714 text12 CODE >62:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
718 text12 CODE >64:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
71C text12 CODE >65:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
720 text12 CODE >68:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
732 text12 CODE >75:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
74A text12 CODE >77:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
75C text12 CODE >78:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
760 text12 CODE >81:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
766 text12 CODE >82:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
76A text12 CODE >83:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
76E text12 CODE >84:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
772 text12 CODE >85:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
776 text12 CODE >86:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
77A text12 CODE >87:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
77E text12 CODE >88:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
782 text12 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
786 text12 CODE >90:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
78A text12 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
78E text12 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
792 text12 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
796 text12 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
79A text12 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
79E text12 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7A4 text12 CODE >100:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7D2 text12 CODE >101:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
7F4 text12 CODE >102:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
804 text12 CODE >103:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
808 text12 CODE >104:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
80C text12 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
80E text12 CODE >109:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
820 text12 CODE >110:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
828 text12 CODE >111:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
82C text12 CODE >113:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
832 text12 CODE >115:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
846 text12 CODE >116:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
848 text12 CODE >118:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
854 text12 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
856 text12 CODE >120:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
858 text12 CODE >106:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
86C text12 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
86E text12 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
880 text12 CODE >127:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
894 text12 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8A8 text12 CODE >132:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8BA text12 CODE >134:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8CC text12 CODE >135:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8DE text12 CODE >136:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8E6 text12 CODE >137:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8EA text12 CODE >139:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
8F0 text12 CODE >141:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
904 text12 CODE >142:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
906 text12 CODE >144:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
912 text12 CODE >145:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
918 text12 CODE >153:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
944 text12 CODE >154:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
974 text12 CODE >155:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
978 text12 CODE >156:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
97A text12 CODE >157:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
98E text12 CODE >158:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
99E text12 CODE >162:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9B0 text12 CODE >163:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9B2 text12 CODE >166:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9E0 text12 CODE >167:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
9F4 text12 CODE >172:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A00 text12 CODE >173:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A12 text12 CODE >174:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A14 text12 CODE >176:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A28 text12 CODE >177:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A2C text12 CODE >178:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A30 text12 CODE >180:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A36 text12 CODE >182:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A4C text12 CODE >183:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A4E text12 CODE >171:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A60 text12 CODE >192:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A66 text12 CODE >193:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A78 text12 CODE >194:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A92 text12 CODE >195:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A98 text12 CODE >196:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A9C text12 CODE >197:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
A9E text12 CODE >198:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
AB4 text12 CODE >202:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
AB6 text12 CODE >203:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
ACA text12 CODE >204:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
AD6 text12 CODE >205:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
AE8 text12 CODE >206:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B12 text12 CODE >207:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B26 text12 CODE >208:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B28 text12 CODE >215:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B50 text12 CODE >216:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B62 text12 CODE >218:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B76 text12 CODE >219:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B7A text12 CODE >225:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B8E text12 CODE >226:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B90 text12 CODE >227:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B94 text12 CODE >230:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
B98 text12 CODE >232:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BA0 text12 CODE >233:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BB2 text12 CODE >234:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BB4 text12 CODE >236:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
BC6 text12 CODE >237:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1892 text11 CODE >245:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1894 text11 CODE >248:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
18A4 text11 CODE >249:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
18D8 text11 CODE >250:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
1070 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
1072 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
1092 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
10C2 text10 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
10E2 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
10F6 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
113C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
1160 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
1182 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
11BA text10 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
1224 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
1258 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
128E text10 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12FA text10 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
1332 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
139E text10 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
13D4 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
141A text10 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
143E text10 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
1450 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
191E text9 CODE >13:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
1920 text9 CODE >24:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
194C text9 CODE >28:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
194E text9 CODE >29:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
1950 text9 CODE >30:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
1952 text9 CODE >31:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
1954 text9 CODE >33:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
1956 text9 CODE >34:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
1958 text9 CODE >35:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
195A text9 CODE >37:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
1A58 text8 CODE >76:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A5A text8 CODE >78:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A5C text8 CODE >79:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A5E text8 CODE >80:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A60 text8 CODE >83:C:\Users\davol\embedded_system_design\mplabx.X\init_PIC.c
1A4C text7 CODE >5:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1A50 text7 CODE >7:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1A54 text7 CODE >8:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19D4 text6 CODE >10:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19D8 text6 CODE >12:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19DA text6 CODE >13:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19E0 text6 CODE >14:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19E2 text6 CODE >15:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19F4 text6 CODE >16:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19F6 text6 CODE >17:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1A08 text6 CODE >18:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1A0A text6 CODE >19:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
174E text5 CODE >32:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1750 text5 CODE >35:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1752 text5 CODE >36:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1754 text5 CODE >37:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1756 text5 CODE >39:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1758 text5 CODE >40:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
175A text5 CODE >41:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
175C text5 CODE >45:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
175E text5 CODE >46:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1760 text5 CODE >47:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1772 text5 CODE >48:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1774 text5 CODE >50:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
177A text5 CODE >51:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
178C text5 CODE >52:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1792 text5 CODE >53:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
17A4 text5 CODE >54:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
17AA text5 CODE >55:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
17B0 text5 CODE >56:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
17B6 text5 CODE >57:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
17BC text5 CODE >58:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
17C2 text5 CODE >59:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
17C8 text5 CODE >60:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
199A text4 CODE >21:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
199E text4 CODE >23:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19A0 text4 CODE >24:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19A6 text4 CODE >25:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19A8 text4 CODE >26:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19BA text4 CODE >27:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19BC text4 CODE >28:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19CE text4 CODE >29:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
19D0 text4 CODE >30:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1832 text3 CODE >62:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1834 text3 CODE >64:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1838 text3 CODE >66:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
183C text3 CODE >68:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
185C text3 CODE >69:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
185E text3 CODE >66:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
188E text3 CODE >71:C:\Users\davol\embedded_system_design\mplabx.X\lcd.c
1A0E text2 CODE >39:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
1A12 text2 CODE >40:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
1A16 text2 CODE >41:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
1A2A text2 CODE >43:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
17CC text1 CODE >45:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
17CE text1 CODE >46:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
17DA text1 CODE >47:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
17FA text1 CODE >48:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
182E text1 CODE >49:C:\Users\davol\embedded_system_design\mplabx.X\serial_rs232.c
16B4 text0 CODE >24:C:\Users\davol\embedded_system_design\mplabx.X\main.c
16B4 text0 CODE >25:C:\Users\davol\embedded_system_design\mplabx.X\main.c
16B4 text0 CODE >26:C:\Users\davol\embedded_system_design\mplabx.X\main.c
16BA text0 CODE >27:C:\Users\davol\embedded_system_design\mplabx.X\main.c
16BE text0 CODE >28:C:\Users\davol\embedded_system_design\mplabx.X\main.c
16C2 text0 CODE >29:C:\Users\davol\embedded_system_design\mplabx.X\main.c
16C6 text0 CODE >30:C:\Users\davol\embedded_system_design\mplabx.X\main.c
16CC text0 CODE >32:C:\Users\davol\embedded_system_design\mplabx.X\main.c
16CE text0 CODE >36:C:\Users\davol\embedded_system_design\mplabx.X\main.c
16E4 text0 CODE >37:C:\Users\davol\embedded_system_design\mplabx.X\main.c
16E8 text0 CODE >38:C:\Users\davol\embedded_system_design\mplabx.X\main.c
16F4 text0 CODE >39:C:\Users\davol\embedded_system_design\mplabx.X\main.c
1700 text0 CODE >40:C:\Users\davol\embedded_system_design\mplabx.X\main.c
1706 text0 CODE >42:C:\Users\davol\embedded_system_design\mplabx.X\main.c
172A text0 CODE >43:C:\Users\davol\embedded_system_design\mplabx.X\main.c
172E text0 CODE >44:C:\Users\davol\embedded_system_design\mplabx.X\main.c
1734 text0 CODE >45:C:\Users\davol\embedded_system_design\mplabx.X\main.c
173A text0 CODE >46:C:\Users\davol\embedded_system_design\mplabx.X\main.c
195E cinit CODE >1282:C:\Users\davol\AppData\Local\Temp\sd34.s
195E cinit CODE >1284:C:\Users\davol\AppData\Local\Temp\sd34.s
195E cinit CODE >1287:C:\Users\davol\AppData\Local\Temp\sd34.s
195E cinit CODE >1308:C:\Users\davol\AppData\Local\Temp\sd34.s
1960 cinit CODE >1309:C:\Users\davol\AppData\Local\Temp\sd34.s
1962 cinit CODE >1310:C:\Users\davol\AppData\Local\Temp\sd34.s
1964 cinit CODE >1311:C:\Users\davol\AppData\Local\Temp\sd34.s
1966 cinit CODE >1312:C:\Users\davol\AppData\Local\Temp\sd34.s
1968 cinit CODE >1313:C:\Users\davol\AppData\Local\Temp\sd34.s
196A cinit CODE >1314:C:\Users\davol\AppData\Local\Temp\sd34.s
196E cinit CODE >1315:C:\Users\davol\AppData\Local\Temp\sd34.s
1972 cinit CODE >1316:C:\Users\davol\AppData\Local\Temp\sd34.s
1972 cinit CODE >1317:C:\Users\davol\AppData\Local\Temp\sd34.s
1974 cinit CODE >1318:C:\Users\davol\AppData\Local\Temp\sd34.s
1978 cinit CODE >1319:C:\Users\davol\AppData\Local\Temp\sd34.s
197A cinit CODE >1320:C:\Users\davol\AppData\Local\Temp\sd34.s
197C cinit CODE >1321:C:\Users\davol\AppData\Local\Temp\sd34.s
197E cinit CODE >1325:C:\Users\davol\AppData\Local\Temp\sd34.s
1980 cinit CODE >1326:C:\Users\davol\AppData\Local\Temp\sd34.s
1982 cinit CODE >1327:C:\Users\davol\AppData\Local\Temp\sd34.s
1984 cinit CODE >1328:C:\Users\davol\AppData\Local\Temp\sd34.s
1986 cinit CODE >1329:C:\Users\davol\AppData\Local\Temp\sd34.s
1988 cinit CODE >1335:C:\Users\davol\AppData\Local\Temp\sd34.s
1988 cinit CODE >1337:C:\Users\davol\AppData\Local\Temp\sd34.s
198A cinit CODE >1338:C:\Users\davol\AppData\Local\Temp\sd34.s
198C cinit CODE >1340:C:\Users\davol\AppData\Local\Temp\sd34.s
198E cinit CODE >1341:C:\Users\davol\AppData\Local\Temp\sd34.s
1990 cinit CODE >1342:C:\Users\davol\AppData\Local\Temp\sd34.s
1992 cinit CODE >1343:C:\Users\davol\AppData\Local\Temp\sd34.s
1994 cinit CODE >1344:C:\Users\davol\AppData\Local\Temp\sd34.s
1996 cinit CODE >1345:C:\Users\davol\AppData\Local\Temp\sd34.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mplabx.X.production.o
__Hspace_0 1A6A 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Hspace_1 4C 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__end_of_init_interrupts 1A64 0 CODE 0 text8 dist/default/production\mplabx.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mplabx.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\davol\AppData\Local\Temp\sd34.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mplabx.X.production.o
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\mplabx.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\mplabx.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\mplabx.X.production.o
___sp 0 0 STACK 2 stack C:\Users\davol\AppData\Local\Temp\sd34.o
_main 16B4 0 CODE 0 text0 dist/default/production\mplabx.X.production.o
btemp 4B 0 COMRAM 1 temp dist/default/production\mplabx.X.production.o
start 3E 0 CODE 0 init C:\Users\davol\AppData\Local\Temp\sd34.o
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__size_of___fladd 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of___flneg 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of___flsub 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mplabx.X.production.o
__end_of_serial_tx_char 1A2E 0 CODE 0 text2 dist/default/production\mplabx.X.production.o
__Hpowerup 3E 0 CODE 0 powerup dist/default/production\mplabx.X.production.o
ttemp5 4C 0 COMRAM 1 temp dist/default/production\mplabx.X.production.o
ttemp6 4F 0 COMRAM 1 temp dist/default/production\mplabx.X.production.o
ttemp7 53 0 COMRAM 1 temp dist/default/production\mplabx.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mplabx.X.production.o
_init_interrupts 1A58 0 CODE 0 text8 dist/default/production\mplabx.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\davol\AppData\Local\Temp\sd34.o
intlevel0 1A68 0 CODE 0 text C:\Users\davol\AppData\Local\Temp\sd34.o
intlevel1 1A68 0 CODE 0 text C:\Users\davol\AppData\Local\Temp\sd34.o
intlevel2 1A68 0 CODE 0 text C:\Users\davol\AppData\Local\Temp\sd34.o
intlevel3 1A68 0 CODE 0 text C:\Users\davol\AppData\Local\Temp\sd34.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mplabx.X.production.o
main@greet_str 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mplabx.X.production.o
wtemp8 4C 0 COMRAM 1 temp dist/default/production\mplabx.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mplabx.X.production.o
roundf@e 26 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
roundf@u 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
roundf@x 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
roundf@y 30 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mplabx.X.production.o
__pidataCOMRAM 1A64 0 CODE 0 idataCOMRAM dist/default/production\mplabx.X.production.o
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\sd34.o 1 0 ABS 0 - C:\Users\davol\AppData\Local\Temp\sd34.o
__end_of_lcd_cmd 1A0E 0 CODE 0 text6 dist/default/production\mplabx.X.production.o
__end_of_lcd_dat 19D4 0 CODE 0 text4 dist/default/production\mplabx.X.production.o
__end_of_lcd_str 1892 0 CODE 0 text3 dist/default/production\mplabx.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\davol\AppData\Local\Temp\sd34.o
___intlo_sp 0 0 STACK 2 stack C:\Users\davol\AppData\Local\Temp\sd34.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mplabx.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mplabx.X.production.o
__end_of___flge 16B4 0 CODE 0 text15 dist/default/production\mplabx.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mplabx.X.production.o
__size_of_init_PORTS 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of_init_USART 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mplabx.X.production.o
__Hintcodelo 3E 0 CODE 0 intcodelo dist/default/production\mplabx.X.production.o
__end_of___fladd BCC 0 CODE 0 text12 dist/default/production\mplabx.X.production.o
__end_of___flmul 1070 0 CODE 0 text14 dist/default/production\mplabx.X.production.o
__end_of___flneg 191E 0 CODE 0 text13 dist/default/production\mplabx.X.production.o
__end_of___flsub 18DC 0 CODE 0 text11 dist/default/production\mplabx.X.production.o
__end_of___fltol 158C 0 CODE 0 text16 dist/default/production\mplabx.X.production.o
?_roundf 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
_serial_tx_string 17CC 0 CODE 0 text1 dist/default/production\mplabx.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mplabx.X.production.o
___fladd@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___fladd@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___flsub@a 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___flsub@b 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__Lintcodelo 3E 0 CODE 0 intcodelo dist/default/production\mplabx.X.production.o
start_initialization 195E 0 CODE 0 cinit dist/default/production\mplabx.X.production.o
__size_of_init_interrupts 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mplabx.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\mplabx.X.production.o
__end_of_lcd_wr 1A58 0 CODE 0 text7 dist/default/production\mplabx.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mplabx.X.production.o
__end_of_roundf 1456 0 CODE 0 text10 dist/default/production\mplabx.X.production.o
serial_tx_string@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
_rx_char_usart 8 0 CODE 0 intcode dist/default/production\mplabx.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mplabx.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mplabx.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mplabx.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mplabx.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mplabx.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mplabx.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mplabx.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mplabx.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mplabx.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\mplabx.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mplabx.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mplabx.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mplabx.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mplabx.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mplabx.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mplabx.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mplabx.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mplabx.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mplabx.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mplabx.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mplabx.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mplabx.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mplabx.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mplabx.X.production.o
_roundf$1226 28 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
_roundf$1227 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mplabx.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mplabx.X.production.o
__end_of_desired_baudrate 609 0 SMALLCONST 0 smallconst dist/default/production\mplabx.X.production.o
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\davol\AppData\Local\Temp\sd34.o
lcd_str@i 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mplabx.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\mplabx.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mplabx.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mplabx.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mplabx.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mplabx.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mplabx.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mplabx.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mplabx.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mplabx.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mplabx.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mplabx.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mplabx.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mplabx.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mplabx.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mplabx.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mplabx.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mplabx.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mplabx.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mplabx.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mplabx.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mplabx.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mplabx.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mplabx.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mplabx.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mplabx.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mplabx.X.production.o
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mplabx.X.production.o
_PORTEbits F84 0 ABS 0 - dist/default/production\mplabx.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mplabx.X.production.o
__end_of_serial_tx_string 1832 0 CODE 0 text1 dist/default/production\mplabx.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mplabx.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mplabx.X.production.o
__Hinit 42 0 CODE 0 init dist/default/production\mplabx.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mplabx.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mplabx.X.production.o
__Htemp 4C 0 COMRAM 1 temp dist/default/production\mplabx.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mplabx.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mplabx.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mplabx.X.production.o
__Linit 3E 0 CODE 0 init dist/default/production\mplabx.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mplabx.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mplabx.X.production.o
__Ltemp 4B 0 COMRAM 1 temp dist/default/production\mplabx.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mplabx.X.production.o
___flge 158C 0 CODE 0 text15 dist/default/production\mplabx.X.production.o
int$flags 4B 0 COMRAM 1 temp dist/default/production\mplabx.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mplabx.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mplabx.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mplabx.X.production.o
__S0 1A6A 0 ABS 0 - dist/default/production\mplabx.X.production.o
__S1 4C 0 ABS 0 - dist/default/production\mplabx.X.production.o
__S2 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of_serial_tx_string 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of_serial_tx_char 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mplabx.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mplabx.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mplabx.X.production.o
_lcd_init 174E 0 CODE 0 text5 dist/default/production\mplabx.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mplabx.X.production.o
_lcd_cmd 19D4 0 CODE 0 text6 dist/default/production\mplabx.X.production.o
_lcd_dat 199A 0 CODE 0 text4 dist/default/production\mplabx.X.production.o
_lcd_str 1832 0 CODE 0 text3 dist/default/production\mplabx.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\mplabx.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mplabx.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mplabx.X.production.o
__size_of___flge 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__end_of_lcd_init 17CC 0 CODE 0 text5 dist/default/production\mplabx.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mplabx.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mplabx.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mplabx.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mplabx.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mplabx.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mplabx.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mplabx.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mplabx.X.production.o
lcd_str@str 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
_lcd_wr 1A4C 0 CODE 0 text7 dist/default/production\mplabx.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\mplabx.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\mplabx.X.production.o
__size_of_rx_char_usart 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
___fladd@signs D 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__ptext10 1070 0 CODE 0 text10 dist/default/production\mplabx.X.production.o
__ptext11 1892 0 CODE 0 text11 dist/default/production\mplabx.X.production.o
__ptext12 624 0 CODE 0 text12 dist/default/production\mplabx.X.production.o
__ptext13 18DC 0 CODE 0 text13 dist/default/production\mplabx.X.production.o
__ptext14 BCC 0 CODE 0 text14 dist/default/production\mplabx.X.production.o
__ptext15 158C 0 CODE 0 text15 dist/default/production\mplabx.X.production.o
__ptext16 1456 0 CODE 0 text16 dist/default/production\mplabx.X.production.o
__ptext17 1A2E 0 CODE 0 text17 dist/default/production\mplabx.X.production.o
___fladd 624 0 CODE 0 text12 dist/default/production\mplabx.X.production.o
___flmul BCC 0 CODE 0 text14 dist/default/production\mplabx.X.production.o
___flneg 18DC 0 CODE 0 text13 dist/default/production\mplabx.X.production.o
___flsub 1892 0 CODE 0 text11 dist/default/production\mplabx.X.production.o
___fltol 1456 0 CODE 0 text16 dist/default/production\mplabx.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mplabx.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mplabx.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mplabx.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mplabx.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\mplabx.X.production.o
_roundf 1070 0 CODE 0 text10 dist/default/production\mplabx.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mplabx.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mplabx.X.production.o
__end_of_rx_char_usart 3E 0 CODE 0 intcode dist/default/production\mplabx.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\davol\AppData\Local\Temp\sd34.o
stacklo 80 0 ABS 0 - C:\Users\davol\AppData\Local\Temp\sd34.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mplabx.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mplabx.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mplabx.X.production.o
___fladd@grs 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
serial_tx_string@val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__pbssCOMRAM 42 0 COMRAM 1 bssCOMRAM dist/default/production\mplabx.X.production.o
lcd_cmd@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\mplabx.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mplabx.X.production.o
___fltol@exp1 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
end_of_initialization 1988 0 CODE 0 cinit dist/default/production\mplabx.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mplabx.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mplabx.X.production.o
?___fladd 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
?___flneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
?___flsub 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
?___fltol 34 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/production\mplabx.X.production.o
__size_of_roundf 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\mplabx.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mplabx.X.production.o
__pcinit 195E 0 CODE 0 cinit dist/default/production\mplabx.X.production.o
___flneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__ptext0 16B4 0 CODE 0 text0 dist/default/production\mplabx.X.production.o
__ptext1 17CC 0 CODE 0 text1 dist/default/production\mplabx.X.production.o
__ptext2 1A0E 0 CODE 0 text2 dist/default/production\mplabx.X.production.o
__ptext3 1832 0 CODE 0 text3 dist/default/production\mplabx.X.production.o
__ptext4 199A 0 CODE 0 text4 dist/default/production\mplabx.X.production.o
__ptext5 174E 0 CODE 0 text5 dist/default/production\mplabx.X.production.o
__ptext6 19D4 0 CODE 0 text6 dist/default/production\mplabx.X.production.o
__ptext7 1A4C 0 CODE 0 text7 dist/default/production\mplabx.X.production.o
__ptext8 1A58 0 CODE 0 text8 dist/default/production\mplabx.X.production.o
__ptext9 191E 0 CODE 0 text9 dist/default/production\mplabx.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mplabx.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mplabx.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mplabx.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mplabx.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mplabx.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mplabx.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mplabx.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mplabx.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mplabx.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\davol\AppData\Local\Temp\sd34.o
_init_PORTS 1A2E 0 CODE 0 text17 dist/default/production\mplabx.X.production.o
_init_USART 191E 0 CODE 0 text9 dist/default/production\mplabx.X.production.o
__Lpowerup 3E 0 CODE 0 powerup dist/default/production\mplabx.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mplabx.X.production.o
___fladd@aexp E 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___fladd@bexp F 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___fltol@sign1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\mplabx.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mplabx.X.production.o
roundf@F525 42 0 COMRAM 1 bssCOMRAM dist/default/production\mplabx.X.production.o
___fltol@f1 34 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mplabx.X.production.o
__end_of__initialization 1988 0 CODE 0 cinit dist/default/production\mplabx.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mplabx.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mplabx.X.production.o
serial_tx_char@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\mplabx.X.production.o
main@rx_char 41 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__cntErrataNOP_dist/default/production\mplabx.X.production.o 126 0 ABS 0 - dist/default/production\mplabx.X.production.o
lcd_dat@val 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__end_of_fosc 60D 0 SMALLCONST 0 smallconst dist/default/production\mplabx.X.production.o
__end_of_main 174E 0 CODE 0 text0 dist/default/production\mplabx.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mplabx.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\mplabx.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\mplabx.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\mplabx.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\mplabx.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\mplabx.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\mplabx.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\mplabx.X.production.o
__end_of_toint 605 0 SMALLCONST 0 smallconst dist/default/production\mplabx.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mplabx.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mplabx.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mplabx.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mplabx.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mplabx.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mplabx.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mplabx.X.production.o
__end_of_init_PORTS 1A4C 0 CODE 0 text17 dist/default/production\mplabx.X.production.o
__end_of_init_USART 195E 0 CODE 0 text9 dist/default/production\mplabx.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mplabx.X.production.o
__initialization 195E 0 CODE 0 cinit dist/default/production\mplabx.X.production.o
__pdataCOMRAM 47 0 COMRAM 1 dataCOMRAM dist/default/production\mplabx.X.production.o
_serial_tx_char 1A0E 0 CODE 0 text2 dist/default/production\mplabx.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mplabx.X.production.o
__Hsmallconst 624 0 SMALLCONST 0 smallconst dist/default/production\mplabx.X.production.o
_new_char_rx 46 0 COMRAM 1 bssCOMRAM dist/default/production\mplabx.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mplabx.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mplabx.X.production.o
__Hintcode 3E 0 CODE 0 intcode dist/default/production\mplabx.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 624 624 1446 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 6 1
intcode 0 8 8 3A 1
smallconst 0 600 600 24 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
