?_reach_goal 9 0 COMRAM 1
__end_of_fosc 7FE9 0 MEDIUMCONST 0
___awdiv@counter 9 0 COMRAM 1
init_stepper@i F 0 COMRAM 1
__end_of_get_liters 24E2 0 CODE 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_grasping_joint_position_reached 71 0 COMRAM 1
__end_of___awdiv 1F72 0 CODE 0
_abs 2594 0 CODE 0
_trash_counter 73 0 COMRAM 1
lcd_str@i B 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
__size_of_serial_tx_char 0 0 ABS 0
abs@a 1 0 COMRAM 1
_wait_for_zero 27D2 0 CODE 0
?_abs 1 0 COMRAM 1
_main 78 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start 74 0 CODE 0
___fltol@f1 34 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 14D8 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
reach_goal@stepper_motor 9 0 COMRAM 1
_temperature_int 86 0 BANK0 1
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 1AB6 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 7D 0 COMRAM 1
lcd_update@i 14 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 40 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 27D2 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 7F 0 COMRAM 1
___xxtofl 18BE 0 CODE 0
__end_of_abs 25E0 0 CODE 0
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 44 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_oflcd_update@F2151 7B31 0 MEDIUMCONST 0
?___fltol 34 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values C4 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 1B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char 6A 0 COMRAM 1
_lcd_init 2310 0 CODE 0
_joint_dilutor_homed 88 0 BANK0 1
_main$1677 6B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7B28 0 MEDIUMCONST 0
__end_of_lcd_dat 277E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7B28 0 MEDIUMCONST 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_configure_ad_conversion_tank 283A 0 CODE 0
__size_of_check_temperature 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 1D5A 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
__end_of___flsub 262A 0 CODE 0
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 1E82 0 CODE 0
__size_of_change_direction 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 2754 0 CODE 0
___flge 1D5A 0 CODE 0
_roundf 14D8 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_lcd_update 21DE 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 2286 0 CODE 0
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
___wmul 277E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A8C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 2894 0 CODE 0
_hex_end_effector_values C0 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 74 0 CODE 0
lcd_update@F2151 7B2D 0 MEDIUMCONST 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl D 0 COMRAM 1
___flmul@sign 27 0 COMRAM 1
__pdataBANK0 BA 0 BANK0 1
end_of_initialization 2662 0 CODE 0
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 26B2 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
reach_goal@goal_to_reach B 0 COMRAM 1
__end_of_state_translator_fpga_to_micro 1C24 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_PORTEbits F84 0 ABS 0
__end_of_configure_ad_conversion_tank 2858 0 CODE 0
__end_of_configure_ad_conversion_oven 2876 0 CODE 0
___fladd@grs 10 0 COMRAM 1
init_stepper@register_name B 0 COMRAM 1
_idle_msg_sent 7B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_get_temperature 3E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_temperature 2122 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_configure_ad_conversion_tank 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_configure_ad_conversion_oven 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 78 0 CODE 0
___flmul@grs 28 0 COMRAM 1
__size_of_get_liters 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 27D2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2406 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2286 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 1AB6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 281A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 238E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F72 0 CODE 0
__end_of_roundf 18BE 0 CODE 0
__pbssCOMRAM 6F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2542 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 2122 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 2542 0 CODE 0
lcd_update@line_select 10 0 COMRAM 1
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 90 0 BANK0 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done 79 0 COMRAM 1
main@current_temp 68 0 COMRAM 1
roundf@e 58 0 COMRAM 1
__end_of__initialization 2662 0 CODE 0
_configure_ad_conversion_oven 2858 0 CODE 0
_get_reg_value 2876 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_reach_goal 238E 0 CODE 0
_lcd_update 2122 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 28A0 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
_mix_counter 77 0 COMRAM 1
_init_USART 26B2 0 CODE 0
check_temperature@grad 4E 0 COMRAM 1
__size_of___flge 0 0 ABS 0
check_temperature@temp_to_be_checked 4C 0 COMRAM 1
___fladd A8C 0 CODE 0
roundf@u 5E 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 27A8 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 4C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 62 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_get_temperature 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
___flneg 2670 0 CODE 0
?_roundf 4C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7B35 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 25E0 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 2754 0 CODE 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_init_timer_0 281A 0 CODE 0
_update_current_coil 1F72 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 2728 0 CODE 0
___fltol 1C24 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1034 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_of_reach_goal 2406 0 CODE 0
_serial_tx_char 281A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 262A 0 CODE 0
___awdiv 1E82 0 CODE 0
__ramtop 600 0 RAM 0
_diluting_position_reached 8C 0 BANK0 1
__mediumconst 7B28 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_lcd_str 24E2 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 204C 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 15 0 COMRAM 1
lcd_update@state C 0 COMRAM 1
__end_of_toint 7B2D 0 MEDIUMCONST 0
___fltol@exp1 3D 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2886 0 CODE 0
_mix_direction 92 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_get_liters 3E 0 COMRAM 1
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 32 0 COMRAM 1
_state_before_error BE 0 BANK0 1
__end_of___fladd 1034 0 CODE 0
_get_temperature 2406 0 CODE 0
___xxtofl@arg 17 0 COMRAM 1
__size_of_init_timer_0 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 24E2 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14D8 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2754 0 CODE 0
__ptext30 2858 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 25E0 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 277E 0 CODE 0
__ptext31 204C 0 CODE 0
__cntErrataNOP_dist/default/production\mplabx.production.o 242 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 A8C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2310 0 CODE 0
__ptext32 2594 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2670 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 27A8 0 CODE 0
__ptext33 18BE 0 CODE 0
_end_effector_homed 6F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2728 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2894 0 CODE 0
__ptext34 1D5A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2876 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 27F8 0 CODE 0
__ptext35 1E82 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2476 0 CODE 0
_grasping_ee_position_reached 8E 0 BANK0 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 21DE 0 CODE 0
__ptext36 26F2 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C24 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 28A0 0 CODE 0
___fltol@sign1 3C 0 COMRAM 1
_rx_char_usart 8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1034 0 CODE 0
__end_of_init_USART 26F2 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 26B2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 283A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_turn_on_current_coil 2594 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_read_new_char 7A 0 COMRAM 1
__end_of_get_temperature 2476 0 CODE 0
___awdiv@divisor 7 0 COMRAM 1
_const_msgs 7B35 0 MEDIUMCONST 0
__end_of_const_msgs 7FE5 0 MEDIUMCONST 0
__size_of___fladd 0 0 ABS 0
lcd_str@str 7 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 8A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 28AC 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
___xxtofl@exp 16 0 COMRAM 1
_roundf$1678 5A 0 COMRAM 1
_joint_stepper AE 0 BANK0 1
__end_of_state_translator_micro_to_fpga 2310 0 CODE 0
_state_changed 7C 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 2286 0 CODE 0
intlevel0 28AC 0 CODE 0
_get_liters 2476 0 CODE 0
intlevel1 28AC 0 CODE 0
___xxtofl@val D 0 COMRAM 1
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\s8uc.o 1 0 ABS 0
intlevel2 28AC 0 CODE 0
intlevel3 28AC 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
_roundf$1679 54 0 COMRAM 1
__end_of_get_reg_value 2886 0 CODE 0
__end_of_wait_for_zero 27F8 0 CODE 0
_joint_dilutor_stepper 96 0 BANK0 1
?_check_temperature 4C 0 COMRAM 1
__end_of_serial_tx_char 283A 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 27A8 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 262A 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
_init_stepper 21DE 0 CODE 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
_init_timer_0 27F8 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 1AB6 0 CODE 0
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
_check_temperature 204C 0 CODE 0
___fladd@b 1 0 COMRAM 1
__end_of_lcd_str 2542 0 CODE 0
___flmul@aexp 2C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 26F2 0 CODE 0
__initialization 262A 0 CODE 0
___flmul@bexp 2D 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
_dilution_done 75 0 COMRAM 1
___flmul@prod 2E 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__end_of_lcd_init 238E 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 1F 0 COMRAM 1
_init_interrupts 28A0 0 CODE 0
_temperature_scaled 84 0 BANK0 1
___flmul@b 1B 0 COMRAM 1
__end_of_change_direction 2728 0 CODE 0
__size_of_lcd_update 0 0 ABS 0
_mix_current_step 94 0 BANK0 1
__size_of_get_reg_value 0 0 ABS 0
__size_of_wait_for_zero 0 0 ABS 0
_end_effector_stepper A2 0 BANK0 1
serial_tx_char@val 1 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 28AD CODE 8 0
mediumconst 7B28 7FFF MEDIUMCONST 7B28 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 C7 BANK0 80 1
%locals
dist/default/production\mplabx.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\s8uc.s
3617 262A 0 CODE 0
3619 262A 0 CODE 0
3622 262A 0 CODE 0
3729 262A 0 CODE 0
3730 262C 0 CODE 0
3731 262E 0 CODE 0
3732 2630 0 CODE 0
3733 2632 0 CODE 0
3734 2634 0 CODE 0
3735 2636 0 CODE 0
3736 263A 0 CODE 0
3737 263E 0 CODE 0
3738 263E 0 CODE 0
3739 2640 0 CODE 0
3740 2644 0 CODE 0
3741 2646 0 CODE 0
3742 2648 0 CODE 0
3746 264A 0 CODE 0
3747 264E 0 CODE 0
3748 2650 0 CODE 0
3749 2650 0 CODE 0
3750 2652 0 CODE 0
3751 2654 0 CODE 0
3754 2656 0 CODE 0
3755 265A 0 CODE 0
3756 265C 0 CODE 0
3757 265C 0 CODE 0
3758 265E 0 CODE 0
3759 2660 0 CODE 0
3765 2662 0 CODE 0
3767 2662 0 CODE 0
3768 2664 0 CODE 0
3770 2666 0 CODE 0
3771 2668 0 CODE 0
3772 266A 0 CODE 0
3773 266C 0 CODE 0
main.c
56 78 0 CODE 0
57 78 0 CODE 0
58 78 0 CODE 0
59 7E 0 CODE 0
60 82 0 CODE 0
62 86 0 CODE 0
63 BA 0 CODE 0
64 EE 0 CODE 0
66 122 0 CODE 0
67 126 0 CODE 0
69 12C 0 CODE 0
70 132 0 CODE 0
71 138 0 CODE 0
73 144 0 CODE 0
75 146 0 CODE 0
78 14E 0 CODE 0
80 164 0 CODE 0
81 178 0 CODE 0
82 17E 0 CODE 0
83 18C 0 CODE 0
84 190 0 CODE 0
85 1A8 0 CODE 0
88 1AE 0 CODE 0
90 1C0 0 CODE 0
92 1CE 0 CODE 0
93 1D2 0 CODE 0
96 1D6 0 CODE 0
97 1F0 0 CODE 0
98 1F2 0 CODE 0
99 1F8 0 CODE 0
100 1FA 0 CODE 0
102 210 0 CODE 0
103 214 0 CODE 0
104 276 0 CODE 0
105 278 0 CODE 0
106 27A 0 CODE 0
107 282 0 CODE 0
108 286 0 CODE 0
109 294 0 CODE 0
110 296 0 CODE 0
111 2B2 0 CODE 0
112 2BC 0 CODE 0
113 2C0 0 CODE 0
114 2DE 0 CODE 0
115 2E6 0 CODE 0
116 2EA 0 CODE 0
117 308 0 CODE 0
118 31C 0 CODE 0
119 342 0 CODE 0
120 34A 0 CODE 0
121 34E 0 CODE 0
122 358 0 CODE 0
123 35A 0 CODE 0
124 35C 0 CODE 0
125 360 0 CODE 0
126 364 0 CODE 0
127 36A 0 CODE 0
128 37C 0 CODE 0
129 380 0 CODE 0
130 384 0 CODE 0
131 388 0 CODE 0
132 38A 0 CODE 0
135 39A 0 CODE 0
136 3B4 0 CODE 0
137 3E8 0 CODE 0
138 41C 0 CODE 0
139 450 0 CODE 0
140 458 0 CODE 0
141 462 0 CODE 0
142 46A 0 CODE 0
143 472 0 CODE 0
144 47A 0 CODE 0
145 47E 0 CODE 0
146 49C 0 CODE 0
147 4AE 0 CODE 0
148 4C4 0 CODE 0
151 4E0 0 CODE 0
152 510 0 CODE 0
154 52C 0 CODE 0
155 558 0 CODE 0
156 560 0 CODE 0
158 568 0 CODE 0
159 582 0 CODE 0
160 592 0 CODE 0
161 5BC 0 CODE 0
162 5C8 0 CODE 0
165 5CC 0 CODE 0
166 5FC 0 CODE 0
167 604 0 CODE 0
168 608 0 CODE 0
169 626 0 CODE 0
170 62E 0 CODE 0
171 636 0 CODE 0
172 63A 0 CODE 0
174 642 0 CODE 0
175 64E 0 CODE 0
177 65E 0 CODE 0
178 678 0 CODE 0
179 688 0 CODE 0
180 6A0 0 CODE 0
181 6BC 0 CODE 0
184 6EE 0 CODE 0
185 706 0 CODE 0
186 70E 0 CODE 0
187 71A 0 CODE 0
188 74C 0 CODE 0
189 768 0 CODE 0
190 79A 0 CODE 0
191 7A2 0 CODE 0
192 7A6 0 CODE 0
195 7B2 0 CODE 0
196 7CC 0 CODE 0
198 7DE 0 CODE 0
199 7F4 0 CODE 0
202 810 0 CODE 0
203 840 0 CODE 0
206 85C 0 CODE 0
210 88C 0 CODE 0
211 8A6 0 CODE 0
212 8AE 0 CODE 0
213 8B2 0 CODE 0
214 8D0 0 CODE 0
215 8E4 0 CODE 0
216 8E8 0 CODE 0
217 8F0 0 CODE 0
218 8F8 0 CODE 0
219 8FC 0 CODE 0
220 902 0 CODE 0
221 914 0 CODE 0
225 91C 0 CODE 0
226 936 0 CODE 0
228 93E 0 CODE 0
229 942 0 CODE 0
230 944 0 CODE 0
231 962 0 CODE 0
232 964 0 CODE 0
233 984 0 CODE 0
234 996 0 CODE 0
235 99A 0 CODE 0
236 9C0 0 CODE 0
237 9C8 0 CODE 0
238 9CC 0 CODE 0
240 9CE 0 CODE 0
242 9E8 0 CODE 0
243 A6E 0 CODE 0
244 A70 0 CODE 0
245 A72 0 CODE 0
246 A7A 0 CODE 0
250 A82 0 CODE 0
oven.c
42 27D2 0 CODE 0
43 27D4 0 CODE 0
44 27D6 0 CODE 0
48 27F4 0 CODE 0
oven.c
30 2406 0 CODE 0
31 2408 0 CODE 0
32 240A 0 CODE 0
33 241E 0 CODE 0
34 2472 0 CODE 0
utils.c
26 2286 0 CODE 0
28 2288 0 CODE 0
29 22A8 0 CODE 0
30 22AC 0 CODE 0
31 22D0 0 CODE 0
32 22D4 0 CODE 0
33 22FA 0 CODE 0
34 22FE 0 CODE 0
35 2302 0 CODE 0
36 2308 0 CODE 0
37 230A 0 CODE 0
38 230C 0 CODE 0
utils.c
2 1AB6 0 CODE 0
3 1ABA 0 CODE 0
4 1AC0 0 CODE 0
5 1AD4 0 CODE 0
6 1AE4 0 CODE 0
7 1B00 0 CODE 0
8 1B10 0 CODE 0
9 1B2C 0 CODE 0
10 1B3C 0 CODE 0
11 1B58 0 CODE 0
12 1B68 0 CODE 0
13 1B84 0 CODE 0
14 1B94 0 CODE 0
15 1BB0 0 CODE 0
16 1BC0 0 CODE 0
18 1BE0 0 CODE 0
19 1BF8 0 CODE 0
20 1C08 0 CODE 0
21 1C0C 0 CODE 0
24 1C1E 0 CODE 0
serial_rs232.c
39 281A 0 CODE 0
40 281E 0 CODE 0
41 2822 0 CODE 0
43 2836 0 CODE 0
stepper_motor.c
30 238E 0 CODE 0
31 2390 0 CODE 0
32 23BE 0 CODE 0
33 23D2 0 CODE 0
35 23DE 0 CODE 0
36 23EC 0 CODE 0
37 23F8 0 CODE 0
39 2400 0 CODE 0
stepper_motor.c
19 1F72 0 CODE 0
20 1F74 0 CODE 0
21 1FB0 0 CODE 0
22 1FE0 0 CODE 0
23 2000 0 CODE 0
24 2010 0 CODE 0
25 2036 0 CODE 0
28 2046 0 CODE 0
stepper_motor.c
14 2542 0 CODE 0
15 2544 0 CODE 0
17 2590 0 CODE 0
lcd.c
108 2122 0 CODE 0
109 2124 0 CODE 0
110 212A 0 CODE 0
111 2152 0 CODE 0
112 215A 0 CODE 0
113 216E 0 CODE 0
114 21B6 0 CODE 0
115 21DA 0 CODE 0
lcd.c
80 24E2 0 CODE 0
82 24E4 0 CODE 0
84 24E8 0 CODE 0
86 24EC 0 CODE 0
87 250C 0 CODE 0
84 250E 0 CODE 0
89 253E 0 CODE 0
lcd.c
39 2754 0 CODE 0
41 2758 0 CODE 0
42 275A 0 CODE 0
43 2760 0 CODE 0
44 2762 0 CODE 0
45 276C 0 CODE 0
46 276E 0 CODE 0
47 2778 0 CODE 0
48 277A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 277E 0 CODE 0
37 2780 0 CODE 0
38 278C 0 CODE 0
39 2794 0 CODE 0
52 279C 0 CODE 0
53 27A4 0 CODE 0
lcd.c
50 2310 0 CODE 0
53 2312 0 CODE 0
54 2314 0 CODE 0
55 2316 0 CODE 0
57 2318 0 CODE 0
58 231A 0 CODE 0
59 231C 0 CODE 0
63 231E 0 CODE 0
64 2320 0 CODE 0
65 2322 0 CODE 0
66 2334 0 CODE 0
68 2336 0 CODE 0
69 233C 0 CODE 0
70 234E 0 CODE 0
71 2354 0 CODE 0
72 2366 0 CODE 0
73 236C 0 CODE 0
74 2372 0 CODE 0
75 2378 0 CODE 0
76 237E 0 CODE 0
77 2384 0 CODE 0
78 238A 0 CODE 0
lcd.c
28 27A8 0 CODE 0
30 27AC 0 CODE 0
31 27AE 0 CODE 0
32 27B4 0 CODE 0
33 27B6 0 CODE 0
34 27C0 0 CODE 0
35 27C2 0 CODE 0
36 27CC 0 CODE 0
37 27CE 0 CODE 0
lcd.c
23 2894 0 CODE 0
25 2898 0 CODE 0
26 289C 0 CODE 0
timer.c
4 27F8 0 CODE 0
6 27FA 0 CODE 0
8 27FE 0 CODE 0
9 2802 0 CODE 0
10 2806 0 CODE 0
11 2808 0 CODE 0
12 280A 0 CODE 0
13 280C 0 CODE 0
14 280E 0 CODE 0
15 2810 0 CODE 0
16 2812 0 CODE 0
17 2814 0 CODE 0
18 2816 0 CODE 0
stepper_motor.c
4 21DE 0 CODE 0
5 21E0 0 CODE 0
6 21E8 0 CODE 0
7 2212 0 CODE 0
8 2236 0 CODE 0
9 2246 0 CODE 0
10 225A 0 CODE 0
11 226E 0 CODE 0
12 2282 0 CODE 0
init_PIC.c
80 28A0 0 CODE 0
82 28A2 0 CODE 0
83 28A4 0 CODE 0
84 28A6 0 CODE 0
87 28A8 0 CODE 0
serial_rs232.c
13 26B2 0 CODE 0
24 26B4 0 CODE 0
28 26E0 0 CODE 0
29 26E2 0 CODE 0
30 26E4 0 CODE 0
31 26E6 0 CODE 0
33 26E8 0 CODE 0
34 26EA 0 CODE 0
35 26EC 0 CODE 0
37 26EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 14D8 0 CODE 0
14 14DA 0 CODE 0
15 14FA 0 CODE 0
18 152A 0 CODE 0
19 154A 0 CODE 0
20 155E 0 CODE 0
21 15A4 0 CODE 0
22 15C8 0 CODE 0
24 15EA 0 CODE 0
10 1622 0 CODE 0
26 168C 0 CODE 0
27 16C0 0 CODE 0
28 16F6 0 CODE 0
29 1762 0 CODE 0
30 179A 0 CODE 0
32 1806 0 CODE 0
33 183C 0 CODE 0
34 1882 0 CODE 0
35 18A6 0 CODE 0
36 18B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 25E0 0 CODE 0
248 25E2 0 CODE 0
249 25F2 0 CODE 0
250 2626 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 A8C 0 CODE 0
21 A8E 0 CODE 0
22 A94 0 CODE 0
23 A9A 0 CODE 0
24 AAC 0 CODE 0
28 AAE 0 CODE 0
30 AC4 0 CODE 0
32 AD8 0 CODE 0
35 AE8 0 CODE 0
37 AEC 0 CODE 0
38 AF0 0 CODE 0
41 AF4 0 CODE 0
44 B06 0 CODE 0
46 B0E 0 CODE 0
47 B24 0 CODE 0
49 B26 0 CODE 0
50 B2E 0 CODE 0
51 B40 0 CODE 0
55 B42 0 CODE 0
57 B58 0 CODE 0
59 B6C 0 CODE 0
62 B7C 0 CODE 0
64 B80 0 CODE 0
65 B84 0 CODE 0
68 B88 0 CODE 0
75 B9A 0 CODE 0
77 BB2 0 CODE 0
78 BC4 0 CODE 0
81 BC8 0 CODE 0
82 BCE 0 CODE 0
83 BD2 0 CODE 0
84 BD6 0 CODE 0
85 BDA 0 CODE 0
86 BDE 0 CODE 0
87 BE2 0 CODE 0
88 BE6 0 CODE 0
89 BEA 0 CODE 0
90 BEE 0 CODE 0
91 BF2 0 CODE 0
92 BF6 0 CODE 0
93 BFA 0 CODE 0
94 BFE 0 CODE 0
95 C02 0 CODE 0
98 C06 0 CODE 0
100 C0C 0 CODE 0
101 C3A 0 CODE 0
102 C5C 0 CODE 0
103 C6C 0 CODE 0
104 C70 0 CODE 0
106 C74 0 CODE 0
109 C76 0 CODE 0
110 C88 0 CODE 0
111 C90 0 CODE 0
113 C94 0 CODE 0
115 C9A 0 CODE 0
116 CAE 0 CODE 0
118 CB0 0 CODE 0
119 CBC 0 CODE 0
120 CBE 0 CODE 0
106 CC0 0 CODE 0
121 CD4 0 CODE 0
124 CD6 0 CODE 0
127 CE8 0 CODE 0
128 CFC 0 CODE 0
132 D10 0 CODE 0
134 D22 0 CODE 0
135 D34 0 CODE 0
136 D46 0 CODE 0
137 D4E 0 CODE 0
139 D52 0 CODE 0
141 D58 0 CODE 0
142 D6C 0 CODE 0
144 D6E 0 CODE 0
145 D7A 0 CODE 0
153 D80 0 CODE 0
154 DAC 0 CODE 0
155 DDC 0 CODE 0
156 DE0 0 CODE 0
157 DE2 0 CODE 0
158 DF6 0 CODE 0
162 E06 0 CODE 0
163 E18 0 CODE 0
166 E1A 0 CODE 0
167 E48 0 CODE 0
172 E5C 0 CODE 0
173 E68 0 CODE 0
174 E7A 0 CODE 0
176 E7C 0 CODE 0
177 E90 0 CODE 0
178 E94 0 CODE 0
180 E98 0 CODE 0
182 E9E 0 CODE 0
183 EB4 0 CODE 0
171 EB6 0 CODE 0
192 EC8 0 CODE 0
193 ECE 0 CODE 0
194 EE0 0 CODE 0
195 EFA 0 CODE 0
196 F00 0 CODE 0
197 F04 0 CODE 0
198 F06 0 CODE 0
202 F1C 0 CODE 0
203 F1E 0 CODE 0
204 F32 0 CODE 0
205 F3E 0 CODE 0
206 F50 0 CODE 0
207 F7A 0 CODE 0
208 F8E 0 CODE 0
215 F90 0 CODE 0
216 FB8 0 CODE 0
218 FCA 0 CODE 0
219 FDE 0 CODE 0
225 FE2 0 CODE 0
226 FF6 0 CODE 0
227 FF8 0 CODE 0
230 FFC 0 CODE 0
232 1000 0 CODE 0
233 1008 0 CODE 0
234 101A 0 CODE 0
236 101C 0 CODE 0
237 102E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 2670 0 CODE 0
17 2672 0 CODE 0
18 268C 0 CODE 0
19 269C 0 CODE 0
20 26AE 0 CODE 0
init_PIC.c
61 2728 0 CODE 0
63 272A 0 CODE 0
64 272E 0 CODE 0
65 2732 0 CODE 0
67 2736 0 CODE 0
68 273A 0 CODE 0
69 273E 0 CODE 0
72 2742 0 CODE 0
73 2746 0 CODE 0
74 274A 0 CODE 0
75 274E 0 CODE 0
78 2750 0 CODE 0
serial_rs232.c
51 2876 0 CODE 0
52 2878 0 CODE 0
53 287C 0 CODE 0
54 2880 0 CODE 0
55 2882 0 CODE 0
oven.c
36 2476 0 CODE 0
37 2478 0 CODE 0
38 247A 0 CODE 0
39 248E 0 CODE 0
40 24DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 1C24 0 CODE 0
47 1C26 0 CODE 0
48 1C40 0 CODE 0
49 1C56 0 CODE 0
50 1C86 0 CODE 0
51 1C88 0 CODE 0
52 1C98 0 CODE 0
53 1C9C 0 CODE 0
54 1CAE 0 CODE 0
57 1CCA 0 CODE 0
60 1CE0 0 CODE 0
63 1CFA 0 CODE 0
64 1D06 0 CODE 0
62 1D08 0 CODE 0
67 1D1C 0 CODE 0
68 1D32 0 CODE 0
69 1D42 0 CODE 0
70 1D54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 1034 0 CODE 0
17 1036 0 CODE 0
18 103C 0 CODE 0
19 1042 0 CODE 0
20 1054 0 CODE 0
24 1056 0 CODE 0
26 106C 0 CODE 0
28 1080 0 CODE 0
31 1090 0 CODE 0
33 1094 0 CODE 0
36 1098 0 CODE 0
39 10AA 0 CODE 0
40 10B2 0 CODE 0
41 10B8 0 CODE 0
42 10CA 0 CODE 0
45 10CC 0 CODE 0
48 10E2 0 CODE 0
50 10F6 0 CODE 0
53 1106 0 CODE 0
54 110A 0 CODE 0
57 110E 0 CODE 0
58 1120 0 CODE 0
65 1122 0 CODE 0
66 1148 0 CODE 0
95 115E 0 CODE 0
96 116C 0 CODE 0
97 1176 0 CODE 0
98 1180 0 CODE 0
99 118C 0 CODE 0
100 1198 0 CODE 0
101 11A4 0 CODE 0
102 11B0 0 CODE 0
103 11BC 0 CODE 0
104 11C8 0 CODE 0
105 11D6 0 CODE 0
106 11E2 0 CODE 0
107 11F2 0 CODE 0
108 11FE 0 CODE 0
109 120E 0 CODE 0
110 121C 0 CODE 0
111 1228 0 CODE 0
112 1238 0 CODE 0
113 1244 0 CODE 0
114 1254 0 CODE 0
115 1260 0 CODE 0
116 1270 0 CODE 0
117 127C 0 CODE 0
145 12A6 0 CODE 0
146 12E0 0 CODE 0
149 12EE 0 CODE 0
152 1308 0 CODE 0
153 130C 0 CODE 0
154 1318 0 CODE 0
155 132A 0 CODE 0
156 132C 0 CODE 0
157 132E 0 CODE 0
158 1338 0 CODE 0
152 133E 0 CODE 0
163 1352 0 CODE 0
164 1356 0 CODE 0
165 1368 0 CODE 0
166 139A 0 CODE 0
167 13A0 0 CODE 0
168 13A4 0 CODE 0
169 13A6 0 CODE 0
173 13BC 0 CODE 0
174 13BE 0 CODE 0
175 13D2 0 CODE 0
176 13DE 0 CODE 0
177 13F0 0 CODE 0
178 141A 0 CODE 0
183 141E 0 CODE 0
184 143E 0 CODE 0
185 144E 0 CODE 0
187 1452 0 CODE 0
188 1472 0 CODE 0
190 1482 0 CODE 0
191 1486 0 CODE 0
192 148A 0 CODE 0
194 148C 0 CODE 0
195 1490 0 CODE 0
196 14A0 0 CODE 0
197 14B2 0 CODE 0
199 14B4 0 CODE 0
201 14BC 0 CODE 0
203 14C2 0 CODE 0
205 14D2 0 CODE 0
oven.c
19 283A 0 CODE 0
20 283C 0 CODE 0
21 2840 0 CODE 0
22 2842 0 CODE 0
23 2844 0 CODE 0
24 2846 0 CODE 0
25 2848 0 CODE 0
26 284C 0 CODE 0
27 2850 0 CODE 0
28 2854 0 CODE 0
oven.c
8 2858 0 CODE 0
9 285A 0 CODE 0
10 285E 0 CODE 0
11 2860 0 CODE 0
12 2862 0 CODE 0
13 2864 0 CODE 0
14 2866 0 CODE 0
15 286A 0 CODE 0
16 286E 0 CODE 0
17 2872 0 CODE 0
oven.c
50 204C 0 CODE 0
51 204E 0 CODE 0
52 209A 0 CODE 0
53 2106 0 CODE 0
55 2112 0 CODE 0
57 211C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 2594 0 CODE 0
3 2596 0 CODE 0
4 25DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 18BE 0 CODE 0
15 18C2 0 CODE 0
16 18E8 0 CODE 0
17 191A 0 CODE 0
18 191E 0 CODE 0
19 1920 0 CODE 0
21 1930 0 CODE 0
22 194C 0 CODE 0
23 1960 0 CODE 0
24 1966 0 CODE 0
25 196A 0 CODE 0
26 196E 0 CODE 0
24 1978 0 CODE 0
29 19B0 0 CODE 0
30 19B4 0 CODE 0
31 19C0 0 CODE 0
32 19CA 0 CODE 0
28 19CC 0 CODE 0
34 1A02 0 CODE 0
35 1A06 0 CODE 0
33 1A10 0 CODE 0
37 1A38 0 CODE 0
38 1A4A 0 CODE 0
39 1A4C 0 CODE 0
40 1A52 0 CODE 0
41 1A76 0 CODE 0
42 1A9C 0 CODE 0
43 1A9E 0 CODE 0
44 1AB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 1D5A 0 CODE 0
7 1D5C 0 CODE 0
8 1D8E 0 CODE 0
9 1D9E 0 CODE 0
10 1DD2 0 CODE 0
12 1DE2 0 CODE 0
13 1DF6 0 CODE 0
14 1E08 0 CODE 0
15 1E1C 0 CODE 0
16 1E30 0 CODE 0
17 1E40 0 CODE 0
18 1E50 0 CODE 0
19 1E7C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 1E82 0 CODE 0
13 1E84 0 CODE 0
14 1E88 0 CODE 0
15 1E9A 0 CODE 0
16 1EA2 0 CODE 0
18 1EA6 0 CODE 0
19 1EBA 0 CODE 0
20 1EC2 0 CODE 0
22 1EC6 0 CODE 0
23 1ED0 0 CODE 0
24 1EE6 0 CODE 0
25 1EEA 0 CODE 0
26 1EEE 0 CODE 0
27 1EF6 0 CODE 0
25 1EF8 0 CODE 0
30 1F0C 0 CODE 0
31 1F14 0 CODE 0
32 1F2E 0 CODE 0
33 1F36 0 CODE 0
35 1F38 0 CODE 0
36 1F40 0 CODE 0
38 1F46 0 CODE 0
39 1F5C 0 CODE 0
40 1F64 0 CODE 0
41 1F6E 0 CODE 0
stepper_motor.c
41 26F2 0 CODE 0
42 26F4 0 CODE 0
44 2724 0 CODE 0
C:\Users\davol\AppData\Local\Temp\s8uc.s
12891 8 0 CODE 0
main.c
255 8 0 CODE 0
256 C 0 CODE 0
257 30 0 CODE 0
258 32 0 CODE 0
259 36 0 CODE 0
261 3A 0 CODE 0
262 60 0 CODE 0
263 64 0 CODE 0
264 66 0 CODE 0
265 6A 0 CODE 0
267 6C 0 CODE 0
