?_reach_goal 9 0 COMRAM 1
__end_of_fosc 7FE9 0 MEDIUMCONST 0
___awdiv@counter 9 0 COMRAM 1
init_stepper@i F 0 COMRAM 1
__end_of_get_liters 24F6 0 CODE 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_grasping_joint_position_reached 71 0 COMRAM 1
__end_of___awdiv 1F86 0 CODE 0
_abs 25A8 0 CODE 0
_trash_counter 73 0 COMRAM 1
lcd_str@i B 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
__size_of_serial_tx_char 0 0 ABS 0
abs@a 1 0 COMRAM 1
_wait_for_zero 27E6 0 CODE 0
?_abs 1 0 COMRAM 1
_main 90 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7E 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start 8C 0 CODE 0
___fltol@f1 34 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 14EC 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
reach_goal@stepper_motor 9 0 COMRAM 1
_temperature_int 86 0 BANK0 1
ttemp5 7F 0 COMRAM 1
ttemp6 82 0 COMRAM 1
ttemp7 86 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 7F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
lcd_update@F2139 7B2D 0 MEDIUMCONST 0
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 1ACA 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 7C 0 COMRAM 1
lcd_update@i 14 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 40 0 COMRAM 1
__Lsfr 0 0 ABS 0
_main$1663 6B 0 COMRAM 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 27E6 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 7E 0 COMRAM 1
___xxtofl 18D2 0 CODE 0
__end_of_abs 25F4 0 CODE 0
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 44 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
?___fltol 34 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values C4 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 1B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char 6A 0 COMRAM 1
__end_oflcd_update@F2139 7B31 0 MEDIUMCONST 0
_lcd_init 2324 0 CODE 0
_joint_dilutor_homed 88 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7B28 0 MEDIUMCONST 0
__end_of_lcd_dat 2792 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7B28 0 MEDIUMCONST 0
__Hintcode 8C 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_configure_ad_conversion_tank 284E 0 CODE 0
__size_of_check_temperature 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 1D6E 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
__end_of___flsub 263E 0 CODE 0
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 1E96 0 CODE 0
__size_of_change_direction 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 2768 0 CODE 0
___flge 1D6E 0 CODE 0
_roundf 14EC 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_lcd_update 21F2 0 CODE 0
__Htemp 7F 0 COMRAM 1
__Ltemp 7E 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 229A 0 CODE 0
__Hinit 90 0 CODE 0
__Linit 8C 0 CODE 0
__Hintcodelo 8C 0 CODE 0
__Lintcodelo 8C 0 CODE 0
___wmul 2792 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AA0 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 28A8 0 CODE 0
_hex_end_effector_values C0 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl D 0 COMRAM 1
___flmul@sign 27 0 COMRAM 1
__pdataBANK0 BA 0 BANK0 1
end_of_initialization 2676 0 CODE 0
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 26C6 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
reach_goal@goal_to_reach B 0 COMRAM 1
__end_of_state_translator_fpga_to_micro 1C38 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_PORTEbits F84 0 ABS 0
__end_of_configure_ad_conversion_tank 286C 0 CODE 0
__end_of_configure_ad_conversion_oven 288A 0 CODE 0
___fladd@grs 10 0 COMRAM 1
init_stepper@register_name B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_get_temperature 3E 0 COMRAM 1
__size_of_interrupt_management 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_temperature 2136 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_configure_ad_conversion_tank 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_configure_ad_conversion_oven 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8C 0 CODE 0
__Lpowerup 8C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 90 0 CODE 0
___flmul@grs 28 0 COMRAM 1
__size_of_get_liters 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 27E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 241A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 229A 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 1ACA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 282E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 23A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1F86 0 CODE 0
__end_of_roundf 18D2 0 CODE 0
__pbssCOMRAM 6F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2556 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 2136 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 2556 0 CODE 0
lcd_update@line_select 10 0 COMRAM 1
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 90 0 BANK0 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done 79 0 COMRAM 1
main@current_temp 68 0 COMRAM 1
roundf@e 58 0 COMRAM 1
__end_of__initialization 2676 0 CODE 0
_configure_ad_conversion_oven 286C 0 CODE 0
_get_reg_value 288A 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_reach_goal 23A2 0 CODE 0
_lcd_update 2136 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 28B4 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
_mix_counter 77 0 COMRAM 1
_init_USART 26C6 0 CODE 0
check_temperature@grad 4E 0 COMRAM 1
__size_of___flge 0 0 ABS 0
check_temperature@temp_to_be_checked 4C 0 COMRAM 1
___fladd AA0 0 CODE 0
roundf@u 5E 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 27BC 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 4C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 62 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_get_temperature 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
___flneg 2684 0 CODE 0
?_roundf 4C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7B35 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 25F4 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 2768 0 CODE 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_init_timer_0 282E 0 CODE 0
_update_current_coil 1F86 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 273C 0 CODE 0
___fltol 1C38 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1048 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_of_reach_goal 241A 0 CODE 0
_serial_tx_char 282E 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 263E 0 CODE 0
___awdiv 1E96 0 CODE 0
__ramtop 600 0 RAM 0
_diluting_position_reached 8C 0 BANK0 1
__mediumconst 7B28 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_lcd_str 24F6 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 2060 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 15 0 COMRAM 1
_roundf$1664 5A 0 COMRAM 1
lcd_update@state C 0 COMRAM 1
__end_of_toint 7B2D 0 MEDIUMCONST 0
___fltol@exp1 3D 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 289A 0 CODE 0
_roundf$1665 54 0 COMRAM 1
_mix_direction 92 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_get_liters 3E 0 COMRAM 1
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 32 0 COMRAM 1
_state_before_error BE 0 BANK0 1
__end_of___fladd 1048 0 CODE 0
_get_temperature 241A 0 CODE 0
__end_of_interrupt_management 8C 0 CODE 0
___xxtofl@arg 17 0 COMRAM 1
__size_of_init_timer_0 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 24F6 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14EC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2768 0 CODE 0
__ptext30 286C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 25F4 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2792 0 CODE 0
__ptext31 2060 0 CODE 0
__cntErrataNOP_dist/default/production\mplabx.production.o 244 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 AA0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2324 0 CODE 0
__ptext32 25A8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2684 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 27BC 0 CODE 0
__ptext33 18D2 0 CODE 0
_end_effector_homed 6F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 273C 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 28A8 0 CODE 0
__ptext34 1D6E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 288A 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 280C 0 CODE 0
__ptext35 1E96 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 248A 0 CODE 0
_grasping_ee_position_reached 8E 0 BANK0 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 21F2 0 CODE 0
__ptext36 2706 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1C38 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 28B4 0 CODE 0
___fltol@sign1 3C 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1048 0 CODE 0
__end_of_init_USART 2706 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 26C6 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 284E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_turn_on_current_coil 25A8 0 CODE 0
_interrupt_management 8 0 CODE 0
_read_new_char 7A 0 COMRAM 1
__end_of_get_temperature 248A 0 CODE 0
___awdiv@divisor 7 0 COMRAM 1
_const_msgs 7B35 0 MEDIUMCONST 0
__end_of_const_msgs 7FE5 0 MEDIUMCONST 0
__size_of___fladd 0 0 ABS 0
lcd_str@str 7 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 8A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 28C0 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
___xxtofl@exp 16 0 COMRAM 1
_joint_stepper AE 0 BANK0 1
__end_of_state_translator_micro_to_fpga 2324 0 CODE 0
_state_changed 7B 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 229A 0 CODE 0
intlevel0 28C0 0 CODE 0
_get_liters 248A 0 CODE 0
intlevel1 28C0 0 CODE 0
___xxtofl@val D 0 COMRAM 1
intlevel2 28C0 0 CODE 0
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\sjeo.o 1 0 ABS 0
intlevel3 28C0 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
__end_of_get_reg_value 289A 0 CODE 0
__end_of_wait_for_zero 280C 0 CODE 0
_joint_dilutor_stepper 96 0 BANK0 1
?_check_temperature 4C 0 COMRAM 1
__end_of_serial_tx_char 284E 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 27BC 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 263E 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
_init_stepper 21F2 0 CODE 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
_init_timer_0 280C 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 1ACA 0 CODE 0
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
_check_temperature 2060 0 CODE 0
___fladd@b 1 0 COMRAM 1
__end_of_lcd_str 2556 0 CODE 0
___flmul@aexp 2C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 2706 0 CODE 0
__initialization 263E 0 CODE 0
___flmul@bexp 2D 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
_dilution_done 75 0 COMRAM 1
___flmul@prod 2E 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__end_of_lcd_init 23A2 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 1F 0 COMRAM 1
_init_interrupts 28B4 0 CODE 0
_temperature_scaled 84 0 BANK0 1
___flmul@b 1B 0 COMRAM 1
__end_of_change_direction 273C 0 CODE 0
__size_of_lcd_update 0 0 ABS 0
_mix_current_step 94 0 BANK0 1
__size_of_get_reg_value 0 0 ABS 0
__size_of_wait_for_zero 0 0 ABS 0
_end_effector_stepper A2 0 BANK0 1
serial_tx_char@val 1 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 28C1 CODE 8 0
mediumconst 7B28 7FFF MEDIUMCONST 7B28 0
cstackCOMRAM 1 7E COMRAM 1 1
bssBANK0 80 C7 BANK0 80 1
%locals
dist/default/production\mplabx.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\sjeo.s
3616 263E 0 CODE 0
3618 263E 0 CODE 0
3621 263E 0 CODE 0
3726 263E 0 CODE 0
3727 2640 0 CODE 0
3728 2642 0 CODE 0
3729 2644 0 CODE 0
3730 2646 0 CODE 0
3731 2648 0 CODE 0
3732 264A 0 CODE 0
3733 264E 0 CODE 0
3734 2652 0 CODE 0
3735 2652 0 CODE 0
3736 2654 0 CODE 0
3737 2658 0 CODE 0
3738 265A 0 CODE 0
3739 265C 0 CODE 0
3743 265E 0 CODE 0
3744 2662 0 CODE 0
3745 2664 0 CODE 0
3746 2664 0 CODE 0
3747 2666 0 CODE 0
3748 2668 0 CODE 0
3751 266A 0 CODE 0
3752 266E 0 CODE 0
3753 2670 0 CODE 0
3754 2670 0 CODE 0
3755 2672 0 CODE 0
3756 2674 0 CODE 0
3762 2676 0 CODE 0
3764 2676 0 CODE 0
3765 2678 0 CODE 0
3767 267A 0 CODE 0
3768 267C 0 CODE 0
3769 267E 0 CODE 0
3770 2680 0 CODE 0
main.c
56 90 0 CODE 0
57 90 0 CODE 0
58 90 0 CODE 0
59 96 0 CODE 0
60 9A 0 CODE 0
62 9E 0 CODE 0
63 D2 0 CODE 0
64 106 0 CODE 0
66 13A 0 CODE 0
67 13E 0 CODE 0
69 144 0 CODE 0
70 14A 0 CODE 0
71 150 0 CODE 0
73 15C 0 CODE 0
75 15E 0 CODE 0
78 166 0 CODE 0
79 17C 0 CODE 0
80 190 0 CODE 0
81 196 0 CODE 0
82 1A4 0 CODE 0
83 1A8 0 CODE 0
84 1C0 0 CODE 0
87 1C6 0 CODE 0
89 1D8 0 CODE 0
91 1E6 0 CODE 0
94 1EA 0 CODE 0
95 204 0 CODE 0
96 206 0 CODE 0
97 20C 0 CODE 0
98 20E 0 CODE 0
100 224 0 CODE 0
101 228 0 CODE 0
102 28A 0 CODE 0
103 28C 0 CODE 0
104 28E 0 CODE 0
105 296 0 CODE 0
106 29A 0 CODE 0
107 2A8 0 CODE 0
108 2AA 0 CODE 0
109 2C6 0 CODE 0
110 2D0 0 CODE 0
111 2D4 0 CODE 0
112 2F2 0 CODE 0
113 2FA 0 CODE 0
114 2FE 0 CODE 0
115 31C 0 CODE 0
116 330 0 CODE 0
117 356 0 CODE 0
118 35E 0 CODE 0
119 362 0 CODE 0
120 36C 0 CODE 0
121 36E 0 CODE 0
122 370 0 CODE 0
123 374 0 CODE 0
124 378 0 CODE 0
125 37E 0 CODE 0
126 390 0 CODE 0
127 394 0 CODE 0
128 398 0 CODE 0
129 39C 0 CODE 0
130 39E 0 CODE 0
133 3AE 0 CODE 0
135 3C8 0 CODE 0
136 3FC 0 CODE 0
137 430 0 CODE 0
138 464 0 CODE 0
139 46C 0 CODE 0
140 476 0 CODE 0
141 47E 0 CODE 0
142 486 0 CODE 0
143 48E 0 CODE 0
144 492 0 CODE 0
145 4B0 0 CODE 0
146 4C2 0 CODE 0
147 4D8 0 CODE 0
150 4F4 0 CODE 0
151 524 0 CODE 0
153 540 0 CODE 0
154 56C 0 CODE 0
155 574 0 CODE 0
157 57C 0 CODE 0
158 596 0 CODE 0
159 5A6 0 CODE 0
160 5D0 0 CODE 0
161 5DC 0 CODE 0
164 5E0 0 CODE 0
165 610 0 CODE 0
166 618 0 CODE 0
167 61C 0 CODE 0
168 63A 0 CODE 0
169 642 0 CODE 0
170 64A 0 CODE 0
171 64E 0 CODE 0
173 656 0 CODE 0
174 662 0 CODE 0
176 672 0 CODE 0
177 68C 0 CODE 0
178 69C 0 CODE 0
179 6B4 0 CODE 0
180 6D0 0 CODE 0
183 702 0 CODE 0
184 71A 0 CODE 0
185 722 0 CODE 0
186 72E 0 CODE 0
187 760 0 CODE 0
188 77C 0 CODE 0
189 7AE 0 CODE 0
190 7B6 0 CODE 0
191 7BA 0 CODE 0
194 7C6 0 CODE 0
195 7E0 0 CODE 0
197 7F2 0 CODE 0
198 808 0 CODE 0
201 824 0 CODE 0
202 854 0 CODE 0
205 870 0 CODE 0
209 8A0 0 CODE 0
210 8BA 0 CODE 0
211 8C2 0 CODE 0
212 8C6 0 CODE 0
213 8E4 0 CODE 0
214 8F8 0 CODE 0
215 8FC 0 CODE 0
216 904 0 CODE 0
217 90C 0 CODE 0
218 910 0 CODE 0
219 916 0 CODE 0
220 928 0 CODE 0
224 930 0 CODE 0
225 94A 0 CODE 0
227 952 0 CODE 0
228 956 0 CODE 0
229 958 0 CODE 0
230 976 0 CODE 0
231 978 0 CODE 0
232 998 0 CODE 0
233 9AA 0 CODE 0
234 9AE 0 CODE 0
235 9D4 0 CODE 0
236 9DC 0 CODE 0
237 9E0 0 CODE 0
239 9E2 0 CODE 0
241 9FC 0 CODE 0
242 A82 0 CODE 0
243 A84 0 CODE 0
244 A86 0 CODE 0
245 A8E 0 CODE 0
249 A96 0 CODE 0
oven.c
48 27E6 0 CODE 0
49 27E8 0 CODE 0
50 27EA 0 CODE 0
54 2808 0 CODE 0
oven.c
33 241A 0 CODE 0
34 241C 0 CODE 0
35 241E 0 CODE 0
36 2432 0 CODE 0
37 2486 0 CODE 0
utils.c
29 229A 0 CODE 0
31 229C 0 CODE 0
32 22BC 0 CODE 0
33 22C0 0 CODE 0
34 22E4 0 CODE 0
35 22E8 0 CODE 0
36 230E 0 CODE 0
37 2312 0 CODE 0
38 2316 0 CODE 0
39 231C 0 CODE 0
40 231E 0 CODE 0
41 2320 0 CODE 0
utils.c
4 1ACA 0 CODE 0
5 1ACE 0 CODE 0
6 1AD4 0 CODE 0
7 1AE8 0 CODE 0
8 1AF8 0 CODE 0
9 1B14 0 CODE 0
10 1B24 0 CODE 0
11 1B40 0 CODE 0
12 1B50 0 CODE 0
13 1B6C 0 CODE 0
14 1B7C 0 CODE 0
15 1B98 0 CODE 0
16 1BA8 0 CODE 0
17 1BC4 0 CODE 0
18 1BD4 0 CODE 0
20 1BF4 0 CODE 0
21 1C0C 0 CODE 0
22 1C1C 0 CODE 0
23 1C20 0 CODE 0
26 1C32 0 CODE 0
serial_rs232.c
40 282E 0 CODE 0
41 2832 0 CODE 0
42 2836 0 CODE 0
43 284A 0 CODE 0
stepper_motor.c
34 23A2 0 CODE 0
35 23A4 0 CODE 0
36 23D2 0 CODE 0
37 23E6 0 CODE 0
39 23F2 0 CODE 0
40 2400 0 CODE 0
41 240C 0 CODE 0
43 2414 0 CODE 0
stepper_motor.c
22 1F86 0 CODE 0
23 1F88 0 CODE 0
24 1FC4 0 CODE 0
25 1FF4 0 CODE 0
26 2014 0 CODE 0
27 2024 0 CODE 0
28 204A 0 CODE 0
31 205A 0 CODE 0
stepper_motor.c
16 2556 0 CODE 0
17 2558 0 CODE 0
19 25A4 0 CODE 0
lcd.c
92 2136 0 CODE 0
93 2138 0 CODE 0
94 213E 0 CODE 0
95 2166 0 CODE 0
96 216E 0 CODE 0
97 2182 0 CODE 0
98 21CA 0 CODE 0
99 21EE 0 CODE 0
lcd.c
81 24F6 0 CODE 0
83 24F8 0 CODE 0
85 24FC 0 CODE 0
87 2500 0 CODE 0
88 2520 0 CODE 0
85 2522 0 CODE 0
90 2552 0 CODE 0
lcd.c
40 2768 0 CODE 0
42 276C 0 CODE 0
43 276E 0 CODE 0
44 2774 0 CODE 0
45 2776 0 CODE 0
46 2780 0 CODE 0
47 2782 0 CODE 0
48 278C 0 CODE 0
49 278E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 2792 0 CODE 0
37 2794 0 CODE 0
38 27A0 0 CODE 0
39 27A8 0 CODE 0
52 27B0 0 CODE 0
53 27B8 0 CODE 0
lcd.c
51 2324 0 CODE 0
54 2326 0 CODE 0
55 2328 0 CODE 0
56 232A 0 CODE 0
58 232C 0 CODE 0
59 232E 0 CODE 0
60 2330 0 CODE 0
64 2332 0 CODE 0
65 2334 0 CODE 0
66 2336 0 CODE 0
67 2348 0 CODE 0
69 234A 0 CODE 0
70 2350 0 CODE 0
71 2362 0 CODE 0
72 2368 0 CODE 0
73 237A 0 CODE 0
74 2380 0 CODE 0
75 2386 0 CODE 0
76 238C 0 CODE 0
77 2392 0 CODE 0
78 2398 0 CODE 0
79 239E 0 CODE 0
lcd.c
29 27BC 0 CODE 0
31 27C0 0 CODE 0
32 27C2 0 CODE 0
33 27C8 0 CODE 0
34 27CA 0 CODE 0
35 27D4 0 CODE 0
36 27D6 0 CODE 0
37 27E0 0 CODE 0
38 27E2 0 CODE 0
lcd.c
24 28A8 0 CODE 0
26 28AC 0 CODE 0
27 28B0 0 CODE 0
timer.c
4 280C 0 CODE 0
6 280E 0 CODE 0
8 2812 0 CODE 0
9 2816 0 CODE 0
10 281A 0 CODE 0
11 281C 0 CODE 0
12 281E 0 CODE 0
13 2820 0 CODE 0
14 2822 0 CODE 0
15 2824 0 CODE 0
16 2826 0 CODE 0
17 2828 0 CODE 0
18 282A 0 CODE 0
stepper_motor.c
5 21F2 0 CODE 0
6 21F4 0 CODE 0
7 21FC 0 CODE 0
8 2226 0 CODE 0
9 224A 0 CODE 0
10 225A 0 CODE 0
11 226E 0 CODE 0
12 2282 0 CODE 0
13 2296 0 CODE 0
init_PIC.c
80 28B4 0 CODE 0
82 28B6 0 CODE 0
83 28B8 0 CODE 0
84 28BA 0 CODE 0
87 28BC 0 CODE 0
serial_rs232.c
13 26C6 0 CODE 0
24 26C8 0 CODE 0
28 26F4 0 CODE 0
29 26F6 0 CODE 0
30 26F8 0 CODE 0
31 26FA 0 CODE 0
33 26FC 0 CODE 0
34 26FE 0 CODE 0
35 2700 0 CODE 0
37 2702 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 14EC 0 CODE 0
14 14EE 0 CODE 0
15 150E 0 CODE 0
18 153E 0 CODE 0
19 155E 0 CODE 0
20 1572 0 CODE 0
21 15B8 0 CODE 0
22 15DC 0 CODE 0
24 15FE 0 CODE 0
10 1636 0 CODE 0
26 16A0 0 CODE 0
27 16D4 0 CODE 0
28 170A 0 CODE 0
29 1776 0 CODE 0
30 17AE 0 CODE 0
32 181A 0 CODE 0
33 1850 0 CODE 0
34 1896 0 CODE 0
35 18BA 0 CODE 0
36 18CC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 25F4 0 CODE 0
248 25F6 0 CODE 0
249 2606 0 CODE 0
250 263A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 AA0 0 CODE 0
21 AA2 0 CODE 0
22 AA8 0 CODE 0
23 AAE 0 CODE 0
24 AC0 0 CODE 0
28 AC2 0 CODE 0
30 AD8 0 CODE 0
32 AEC 0 CODE 0
35 AFC 0 CODE 0
37 B00 0 CODE 0
38 B04 0 CODE 0
41 B08 0 CODE 0
44 B1A 0 CODE 0
46 B22 0 CODE 0
47 B38 0 CODE 0
49 B3A 0 CODE 0
50 B42 0 CODE 0
51 B54 0 CODE 0
55 B56 0 CODE 0
57 B6C 0 CODE 0
59 B80 0 CODE 0
62 B90 0 CODE 0
64 B94 0 CODE 0
65 B98 0 CODE 0
68 B9C 0 CODE 0
75 BAE 0 CODE 0
77 BC6 0 CODE 0
78 BD8 0 CODE 0
81 BDC 0 CODE 0
82 BE2 0 CODE 0
83 BE6 0 CODE 0
84 BEA 0 CODE 0
85 BEE 0 CODE 0
86 BF2 0 CODE 0
87 BF6 0 CODE 0
88 BFA 0 CODE 0
89 BFE 0 CODE 0
90 C02 0 CODE 0
91 C06 0 CODE 0
92 C0A 0 CODE 0
93 C0E 0 CODE 0
94 C12 0 CODE 0
95 C16 0 CODE 0
98 C1A 0 CODE 0
100 C20 0 CODE 0
101 C4E 0 CODE 0
102 C70 0 CODE 0
103 C80 0 CODE 0
104 C84 0 CODE 0
106 C88 0 CODE 0
109 C8A 0 CODE 0
110 C9C 0 CODE 0
111 CA4 0 CODE 0
113 CA8 0 CODE 0
115 CAE 0 CODE 0
116 CC2 0 CODE 0
118 CC4 0 CODE 0
119 CD0 0 CODE 0
120 CD2 0 CODE 0
106 CD4 0 CODE 0
121 CE8 0 CODE 0
124 CEA 0 CODE 0
127 CFC 0 CODE 0
128 D10 0 CODE 0
132 D24 0 CODE 0
134 D36 0 CODE 0
135 D48 0 CODE 0
136 D5A 0 CODE 0
137 D62 0 CODE 0
139 D66 0 CODE 0
141 D6C 0 CODE 0
142 D80 0 CODE 0
144 D82 0 CODE 0
145 D8E 0 CODE 0
153 D94 0 CODE 0
154 DC0 0 CODE 0
155 DF0 0 CODE 0
156 DF4 0 CODE 0
157 DF6 0 CODE 0
158 E0A 0 CODE 0
162 E1A 0 CODE 0
163 E2C 0 CODE 0
166 E2E 0 CODE 0
167 E5C 0 CODE 0
172 E70 0 CODE 0
173 E7C 0 CODE 0
174 E8E 0 CODE 0
176 E90 0 CODE 0
177 EA4 0 CODE 0
178 EA8 0 CODE 0
180 EAC 0 CODE 0
182 EB2 0 CODE 0
183 EC8 0 CODE 0
171 ECA 0 CODE 0
192 EDC 0 CODE 0
193 EE2 0 CODE 0
194 EF4 0 CODE 0
195 F0E 0 CODE 0
196 F14 0 CODE 0
197 F18 0 CODE 0
198 F1A 0 CODE 0
202 F30 0 CODE 0
203 F32 0 CODE 0
204 F46 0 CODE 0
205 F52 0 CODE 0
206 F64 0 CODE 0
207 F8E 0 CODE 0
208 FA2 0 CODE 0
215 FA4 0 CODE 0
216 FCC 0 CODE 0
218 FDE 0 CODE 0
219 FF2 0 CODE 0
225 FF6 0 CODE 0
226 100A 0 CODE 0
227 100C 0 CODE 0
230 1010 0 CODE 0
232 1014 0 CODE 0
233 101C 0 CODE 0
234 102E 0 CODE 0
236 1030 0 CODE 0
237 1042 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 2684 0 CODE 0
17 2686 0 CODE 0
18 26A0 0 CODE 0
19 26B0 0 CODE 0
20 26C2 0 CODE 0
init_PIC.c
61 273C 0 CODE 0
63 273E 0 CODE 0
64 2742 0 CODE 0
65 2746 0 CODE 0
67 274A 0 CODE 0
68 274E 0 CODE 0
69 2752 0 CODE 0
72 2756 0 CODE 0
73 275A 0 CODE 0
74 275E 0 CODE 0
75 2762 0 CODE 0
78 2764 0 CODE 0
serial_rs232.c
54 288A 0 CODE 0
55 288C 0 CODE 0
56 2890 0 CODE 0
57 2894 0 CODE 0
58 2896 0 CODE 0
oven.c
41 248A 0 CODE 0
42 248C 0 CODE 0
43 248E 0 CODE 0
44 24A2 0 CODE 0
45 24F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 1C38 0 CODE 0
47 1C3A 0 CODE 0
48 1C54 0 CODE 0
49 1C6A 0 CODE 0
50 1C9A 0 CODE 0
51 1C9C 0 CODE 0
52 1CAC 0 CODE 0
53 1CB0 0 CODE 0
54 1CC2 0 CODE 0
57 1CDE 0 CODE 0
60 1CF4 0 CODE 0
63 1D0E 0 CODE 0
64 1D1A 0 CODE 0
62 1D1C 0 CODE 0
67 1D30 0 CODE 0
68 1D46 0 CODE 0
69 1D56 0 CODE 0
70 1D68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 1048 0 CODE 0
17 104A 0 CODE 0
18 1050 0 CODE 0
19 1056 0 CODE 0
20 1068 0 CODE 0
24 106A 0 CODE 0
26 1080 0 CODE 0
28 1094 0 CODE 0
31 10A4 0 CODE 0
33 10A8 0 CODE 0
36 10AC 0 CODE 0
39 10BE 0 CODE 0
40 10C6 0 CODE 0
41 10CC 0 CODE 0
42 10DE 0 CODE 0
45 10E0 0 CODE 0
48 10F6 0 CODE 0
50 110A 0 CODE 0
53 111A 0 CODE 0
54 111E 0 CODE 0
57 1122 0 CODE 0
58 1134 0 CODE 0
65 1136 0 CODE 0
66 115C 0 CODE 0
95 1172 0 CODE 0
96 1180 0 CODE 0
97 118A 0 CODE 0
98 1194 0 CODE 0
99 11A0 0 CODE 0
100 11AC 0 CODE 0
101 11B8 0 CODE 0
102 11C4 0 CODE 0
103 11D0 0 CODE 0
104 11DC 0 CODE 0
105 11EA 0 CODE 0
106 11F6 0 CODE 0
107 1206 0 CODE 0
108 1212 0 CODE 0
109 1222 0 CODE 0
110 1230 0 CODE 0
111 123C 0 CODE 0
112 124C 0 CODE 0
113 1258 0 CODE 0
114 1268 0 CODE 0
115 1274 0 CODE 0
116 1284 0 CODE 0
117 1290 0 CODE 0
145 12BA 0 CODE 0
146 12F4 0 CODE 0
149 1302 0 CODE 0
152 131C 0 CODE 0
153 1320 0 CODE 0
154 132C 0 CODE 0
155 133E 0 CODE 0
156 1340 0 CODE 0
157 1342 0 CODE 0
158 134C 0 CODE 0
152 1352 0 CODE 0
163 1366 0 CODE 0
164 136A 0 CODE 0
165 137C 0 CODE 0
166 13AE 0 CODE 0
167 13B4 0 CODE 0
168 13B8 0 CODE 0
169 13BA 0 CODE 0
173 13D0 0 CODE 0
174 13D2 0 CODE 0
175 13E6 0 CODE 0
176 13F2 0 CODE 0
177 1404 0 CODE 0
178 142E 0 CODE 0
183 1432 0 CODE 0
184 1452 0 CODE 0
185 1462 0 CODE 0
187 1466 0 CODE 0
188 1486 0 CODE 0
190 1496 0 CODE 0
191 149A 0 CODE 0
192 149E 0 CODE 0
194 14A0 0 CODE 0
195 14A4 0 CODE 0
196 14B4 0 CODE 0
197 14C6 0 CODE 0
199 14C8 0 CODE 0
201 14D0 0 CODE 0
203 14D6 0 CODE 0
205 14E6 0 CODE 0
oven.c
21 284E 0 CODE 0
22 2850 0 CODE 0
23 2854 0 CODE 0
24 2856 0 CODE 0
25 2858 0 CODE 0
26 285A 0 CODE 0
27 285C 0 CODE 0
28 2860 0 CODE 0
29 2864 0 CODE 0
30 2868 0 CODE 0
oven.c
9 286C 0 CODE 0
10 286E 0 CODE 0
11 2872 0 CODE 0
12 2874 0 CODE 0
13 2876 0 CODE 0
14 2878 0 CODE 0
15 287A 0 CODE 0
16 287E 0 CODE 0
17 2882 0 CODE 0
18 2886 0 CODE 0
oven.c
57 2060 0 CODE 0
58 2062 0 CODE 0
59 20AE 0 CODE 0
60 211A 0 CODE 0
62 2126 0 CODE 0
64 2130 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 25A8 0 CODE 0
3 25AA 0 CODE 0
4 25EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 18D2 0 CODE 0
15 18D6 0 CODE 0
16 18FC 0 CODE 0
17 192E 0 CODE 0
18 1932 0 CODE 0
19 1934 0 CODE 0
21 1944 0 CODE 0
22 1960 0 CODE 0
23 1974 0 CODE 0
24 197A 0 CODE 0
25 197E 0 CODE 0
26 1982 0 CODE 0
24 198C 0 CODE 0
29 19C4 0 CODE 0
30 19C8 0 CODE 0
31 19D4 0 CODE 0
32 19DE 0 CODE 0
28 19E0 0 CODE 0
34 1A16 0 CODE 0
35 1A1A 0 CODE 0
33 1A24 0 CODE 0
37 1A4C 0 CODE 0
38 1A5E 0 CODE 0
39 1A60 0 CODE 0
40 1A66 0 CODE 0
41 1A8A 0 CODE 0
42 1AB0 0 CODE 0
43 1AB2 0 CODE 0
44 1AC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 1D6E 0 CODE 0
7 1D70 0 CODE 0
8 1DA2 0 CODE 0
9 1DB2 0 CODE 0
10 1DE6 0 CODE 0
12 1DF6 0 CODE 0
13 1E0A 0 CODE 0
14 1E1C 0 CODE 0
15 1E30 0 CODE 0
16 1E44 0 CODE 0
17 1E54 0 CODE 0
18 1E64 0 CODE 0
19 1E90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 1E96 0 CODE 0
13 1E98 0 CODE 0
14 1E9C 0 CODE 0
15 1EAE 0 CODE 0
16 1EB6 0 CODE 0
18 1EBA 0 CODE 0
19 1ECE 0 CODE 0
20 1ED6 0 CODE 0
22 1EDA 0 CODE 0
23 1EE4 0 CODE 0
24 1EFA 0 CODE 0
25 1EFE 0 CODE 0
26 1F02 0 CODE 0
27 1F0A 0 CODE 0
25 1F0C 0 CODE 0
30 1F20 0 CODE 0
31 1F28 0 CODE 0
32 1F42 0 CODE 0
33 1F4A 0 CODE 0
35 1F4C 0 CODE 0
36 1F54 0 CODE 0
38 1F5A 0 CODE 0
39 1F70 0 CODE 0
40 1F78 0 CODE 0
41 1F82 0 CODE 0
stepper_motor.c
46 2706 0 CODE 0
47 2708 0 CODE 0
49 2738 0 CODE 0
C:\Users\davol\AppData\Local\Temp\sjeo.s
12873 8 0 CODE 0
main.c
254 8 0 CODE 0
255 C 0 CODE 0
256 30 0 CODE 0
257 32 0 CODE 0
258 4A 0 CODE 0
259 4E 0 CODE 0
262 52 0 CODE 0
263 78 0 CODE 0
264 7C 0 CODE 0
265 7E 0 CODE 0
266 82 0 CODE 0
268 84 0 CODE 0
