?_reach_goal 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
__end_of_fosc 7EC9 0 MEDIUMCONST 0
___awdiv@counter 1B 0 COMRAM 1
init_stepper@i F 0 COMRAM 1
___fldiv@rem 52 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 1EF 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 73BC 0 CODE 0
vsnprintf@f BC 0 BANK0 1
__end_of___awdiv 767C 0 CODE 0
_abs 6A00 0 CODE 0
_trash_counter 1A5 0 BANK1 1
lcd_str@i 7 0 COMRAM 1
___fladd@signs 6B 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of_t_osc 7EC1 0 MEDIUMCONST 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5F 0 COMRAM 1
_isspace$1833 7 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of___lomod 758C 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
strncmp@n 5 0 COMRAM 1
__size_of_serial_tx_char 0 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_wait_for_zero 66AE 0 CODE 0
_prec 88 0 BANK0 1
_ctoa 6BB8 0 CODE 0
_dtoa 2D8A 0 CODE 0
_otoa 361A 0 CODE 0
_stoa 3A38 0 CODE 0
_utoa 33EE 0 CODE 0
_xtoa 30BE 0 CODE 0
_dbuf 98 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1462 0 CODE 0
_atoi 3C0C 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 5F 0 COMRAM 1
start 76 0 CODE 0
_nout 84 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 CA 0 BANK0 1
_init_timer_2 7056 0 CODE 0
?_isspace 1 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 256E 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
snprintf@n C4 0 BANK0 1
reach_goal@stepper_motor 7 0 COMRAM 1
_temperature_int 90 0 BANK0 1
_dtoa$1631 2E 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
ctoa@c 1E 0 COMRAM 1
xtoa@c 41 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
stoa@F1152 DE 0 BANK0 1
otoa@d 1E 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
otoa@i 3C 0 COMRAM 1
stoa@i 16 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
xtoa@i 3F 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
otoa@n 34 0 COMRAM 1
utoa@n 32 0 COMRAM 1
xtoa@n 37 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
otoa@p 2E 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
xtoa@p 33 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
?___flsub 6F 0 COMRAM 1
otoa@t 30 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 1F 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
otoa@w 32 0 COMRAM 1
stoa@w 18 0 COMRAM 1
utoa@w 30 0 COMRAM 1
xtoa@w 35 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
?_ctoa 1C 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_otoa 1C 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
_atoi$1805 10 0 COMRAM 1
_state_translator_fpga_to_micro 767C 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 65BE 0 CODE 0
__Lcomram 0 0 ABS 0
_state 1CD 0 BANK1 1
?_atoi 8 0 COMRAM 1
_fputc 72DA 0 CODE 0
_width 86 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 8A 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 6700 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 8C 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_atoi$1806 14 0 COMRAM 1
_vfprintf 6CF4 0 CODE 0
_snprintf 6780 0 CODE 0
_fputs 6A4C 0 CODE 0
int$flags 7F 0 COMRAM 1
snprintf@s C2 0 BANK0 1
___xxtofl 3840 0 CODE 0
__end_of_abs 6A4C 0 CODE 0
_atoi$1807 12 0 COMRAM 1
_vfpfcnvrt$1683 53 0 COMRAM 1
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 5 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
update_pwm_duty_ccp1@time_up D4 0 BANK0 1
__end_of_vfpfcnvrt 1462 0 CODE 0
?___fltol CA 0 BANK0 1
__end_of_putch 65C4 0 CODE 0
?_strncmp 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values 1E7 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 2D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
_LATAbits F89 0 ABS 0
_configure_analog_digital_conversion 6686 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
_xtoa$1667 2F 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char 1A2 0 BANK1 1
_CCPR1L FBE 0 ABS 0
?___fldiv 46 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_init_timer_2$2130 D4 0 BANK0 1
_lcd_init 6DDC 0 CODE 0
?_islower 1 0 COMRAM 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 6AF8 0 CODE 0
__Lmediumconst 7EB4 0 MEDIUMCONST 0
_xtoa$1668 31 0 COMRAM 1
__end_of_lcd_dat 672A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EB4 0 MEDIUMCONST 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n 72 0 COMRAM 1
_ADRESL FC3 0 ABS 0
__size_of_configure_analog_digital_conversion 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_check_temperature 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 7BEA 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 6A00 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 7AB2 0 CODE 0
__size_of_change_direction 0 0 ABS 0
vfpfcnvrt@vp 5D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 6780 0 CODE 0
stoa@cp 1A 0 COMRAM 1
___flge 798A 0 CODE 0
fputs@s A 0 COMRAM 1
ctoa@fp 1C 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
otoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 29A0 0 CODE 0
stackhi 5FF 0 ABS 0
___fldiv@new_exp 57 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 B8 0 BANK0 1
_strlen 6A9C 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 1EF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 6B58 0 CODE 0
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 672A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1B22 0 CODE 0
_vsnprintf$1549 B8 0 BANK0 1
__Lrbss 0 0 COMRAM 1
_lcd_wr 65D0 0 CODE 0
_hex_end_effector_values 1DF 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 76 0 CODE 0
__end_of___fldiv 29A0 0 CODE 0
?_vfprintf 68 0 COMRAM 1
?_snprintf C2 0 BANK0 1
_vsnprintf 7BEA 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
vsnprintf@s 70 0 COMRAM 1
?___xxtofl 1F 0 COMRAM 1
___flmul@sign 39 0 COMRAM 1
__pdataBANK0 DE 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 6C76 0 CODE 0
___fldiv@sign 56 0 COMRAM 1
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 1C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 6868 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
reach_goal@goal_to_reach 9 0 COMRAM 1
__end_of___aodiv 3F8E 0 CODE 0
vfprintf@fmt 6A 0 COMRAM 1
snprintf@fmt C6 0 BANK0 1
__end_of_state_translator_fpga_to_micro 7778 0 CODE 0
_toupper$1893 D 0 COMRAM 1
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 6A9C 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1CF 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 6C 0 COMRAM 1
snprintf@ap CC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_roundf$2131 BE 0 BANK0 1
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
___fladd@grs 6E 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
_idle_msg_sent 1AF 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_get_temperature D4 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi 3DDA 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_temperature 72DA 0 CODE 0
_roundf$2132 B8 0 BANK0 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 68 0 COMRAM 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1462 0 CODE 0
___flmul@grs 3A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 66AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3F8E 0 CODE 0
___fldiv@grs 59 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6B58 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 767C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 6780 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7BEA 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6CF4 0 CODE 0
__end_of_roundf 2D8A 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7A 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 30BE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 7A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 67EA 0 CODE 0
__end_of_isspace 6B58 0 CODE 0
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 92 0 BANK0 1
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done 1AD 0 BANK1 1
main@current_temp 1A0 0 BANK1 1
roundf@e BC 0 BANK0 1
__end_of__initialization 6C76 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_islower 6970 0 CODE 0
_get_reg_value 65DC 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_reach_goal 6D64 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of_lcd_wr 65DC 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
_mix_counter 1AB 0 BANK1 1
_init_USART 6868 0 CODE 0
check_temperature@grad D8 0 BANK0 1
_tmr2_prescaler ED 0 BANK0 1
__size_of___flge 0 0 ABS 0
check_temperature@temp_to_be_checked D6 0 BANK0 1
___fladd 1B22 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u C2 0 BANK0 1
atoi@neg E 0 COMRAM 1
_isspace 6AF8 0 CODE 0
_isalpha 6970 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 66D6 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 77 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y C6 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_get_temperature 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
___flneg 6826 0 CODE 0
?_roundf 77 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_ccp1 6686 0 CODE 0
___aomod 7D24 0 CODE 0
___lomod 74A2 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7EBD 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 69B6 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 6700 0 CODE 0
__end_of___aomod 7EB4 0 CODE 0
__Hspace_1 1EF 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__end_of_init_timer_0 6662 0 CODE 0
_update_current_coil 7124 0 CODE 0
__end_of_init_timer_2 7124 0 CODE 0
__end_of_vsnprintf 7D24 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 6754 0 CODE 0
___fltol 7AB2 0 CODE 0
_strncmp 7778 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 20CA 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 68AA 0 CODE 0
__end_of_reach_goal 6DDC 0 CODE 0
_serial_tx_char 6600 0 CODE 0
_isupper 68EC 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 6C84 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv 256E 0 CODE 0
___aodiv 3DDA 0 CODE 0
_islower 692E 0 CODE 0
__pcinit 6C1E 0 CODE 0
___lodiv 7880 0 CODE 0
___awdiv 758C 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EB4 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 73BC 0 CODE 0
_lcd_str 6E5A 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 71FE 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 27 0 COMRAM 1
?_vsnprintf 70 0 COMRAM 1
__end_of_toint 7EB9 0 MEDIUMCONST 0
___fltol@exp1 D3 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 65ED 0 CODE 0
__end_of_isdigit 68EC 0 CODE 0
__end_of_pad 74A2 0 CODE 0
_mix_direction 94 0 BANK0 1
_init_ccp1 6662 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 44 0 COMRAM 1
vfpfcnvrt@done 4F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
vsnprintf@cnt BA 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 20CA 0 CODE 0
_get_temperature 3F8E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 29 0 COMRAM 1
__pbssBANK1 1A3 0 BANK1 1
__size_of_init_timer_0 0 0 ABS 0
__size_of_init_timer_2 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6C84 0 CODE 0
vsnprintf@fmt 74 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2D8A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 692E 0 CODE 0
__ptext30 6AF8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7D24 0 CODE 0
__ptext40 66D6 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 68EC 0 CODE 0
__ptext31 68AA 0 CODE 0
__ptext50 29A0 0 CODE 0
__cntErrataNOP_dist/default/production\mplabx.production.o 45D 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3DDA 0 CODE 0
__ptext41 65D0 0 CODE 0
__ptext60 6A00 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6970 0 CODE 0
__ptext32 672A 0 CODE 0
__ptext51 69B6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6BB8 0 CODE 0
__ptext42 7056 0 CODE 0
__ptext61 3840 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 33EE 0 CODE 0
__ptext33 6600 0 CODE 0
__ptext52 1B22 0 CODE 0
_end_effector_homed 1A7 0 BANK1 1
__pidataBANK1 6620 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 73BC 0 CODE 0
__ptext43 6640 0 CODE 0
__ptext62 798A 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 74A2 0 CODE 0
__ptext34 6D64 0 CODE 0
__ptext53 6826 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6A9C 0 CODE 0
__ptext44 6EE2 0 CODE 0
__ptext63 758C 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 7880 0 CODE 0
__ptext35 7124 0 CODE 0
__ptext54 20CA 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6A4C 0 CODE 0
__ptext45 65C4 0 CODE 0
__ptext64 67B4 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7778 0 CODE 0
__ptext36 67EA 0 CODE 0
__ptext55 7AB2 0 CODE 0
__end_of_strncmp 7880 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 72DA 0 CODE 0
__ptext46 6662 0 CODE 0
__end_of_ctoa 6C1E 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3A38 0 CODE 0
__ptext37 6E5A 0 CODE 0
__ptext56 6754 0 CODE 0
___fltol@sign1 D2 0 BANK0 1
_rx_char_usart 8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 65BE 0 CODE 0
__ptext47 6F92 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap 76 0 COMRAM 1
__end_of_init_USART 68AA 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 361A 0 CODE 0
__ptext38 6700 0 CODE 0
__ptext57 65DC 0 CODE 0
_move_to_trash 1A3 0 BANK1 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3C0C 0 CODE 0
__ptext48 256E 0 CODE 0
__end_of_dtoa 30BE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6DDC 0 CODE 0
__ptext58 6686 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 6868 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 71FE 0 CODE 0
__end_of_turn_on_current_coil 6826 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_state_msgs 1CF 0 BANK1 1
_read_new_char 1AE 0 BANK1 1
__end_of_get_temperature 4000 0 CODE 0
__end_of_isupper 692E 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
_update_pwm_duty_ccp1 6F92 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 19 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_update_pwm_duty_ccp1 7056 0 CODE 0
update_pwm_duty_ccp1@new_duty DA 0 BANK0 1
lcd_str@str 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 1A9 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_toupper 6CF4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 65D0 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
___xxtofl@exp 28 0 COMRAM 1
_joint_stepper 1BF 0 BANK1 1
__size_of_vsnprintf 0 0 ABS 0
__end_of_state_translator_micro_to_fpga 6BB8 0 CODE 0
_state_changed 1B0 0 BANK1 1
_vfpfcnvrt$1682 51 0 COMRAM 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 47 0 COMRAM 1
__end_of___lodiv 798A 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 6F92 0 CODE 0
__size_of_stoa 0 0 ABS 0
__end_of_configure_analog_digital_conversion 66AE 0 CODE 0
intlevel0 6 0 CODE 0
intlevel1 6 0 CODE 0
vfprintf@cfmt 6E 0 COMRAM 1
___xxtofl@val 1F 0 COMRAM 1
intlevel2 6 0 CODE 0
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\s5lo.o 1 0 ABS 0
intlevel3 6 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
__end_of_vfprintf 6D64 0 CODE 0
__end_of_get_reg_value 65EC 0 CODE 0
__end_of_wait_for_zero 66D6 0 CODE 0
update_pwm_duty_ccp1@lsbs_duty DC 0 BANK0 1
vfpfcnvrt@cp 4D 0 COMRAM 1
__size_of_update_pwm_duty_ccp1 0 0 ABS 0
__end_of_otoa 3840 0 CODE 0
__size_of_utoa 0 0 ABS 0
?_check_temperature D6 0 BANK0 1
__end_of_serial_tx_char 6620 0 CODE 0
vfpfcnvrt@ll 55 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 6C 0 COMRAM 1
__end_of___wmul 6754 0 CODE 0
__end_of_f_osc 7EC5 0 MEDIUMCONST 0
___fladd@bexp 6D 0 COMRAM 1
start_initialization 6C1E 0 CODE 0
__end_of_isalpha 69B6 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
___awdiv@quotient 1D 0 COMRAM 1
_init_stepper 6EE2 0 CODE 0
__size_of_init_ccp1 0 0 ABS 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
__end_of_stoa 3C0C 0 CODE 0
main@greet_str 100 0 BANK1 1
_init_timer_0 6640 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 3A38 0 CODE 0
?_vfpfcnvrt 43 0 COMRAM 1
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 63 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__end_of_utoa 361A 0 CODE 0
_check_temperature 71FE 0 CODE 0
___fladd@b 5F 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
__end_of_lcd_str 6EE2 0 CODE 0
___flmul@aexp 3E 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 67B4 0 CODE 0
___fldiv@aexp 5E 0 COMRAM 1
vfpfcnvrt@llu 60 0 COMRAM 1
__initialization 6C1E 0 CODE 0
___flmul@bexp 3F 0 COMRAM 1
___flsub@a 73 0 COMRAM 1
___fldiv@bexp 5D 0 COMRAM 1
___flmul@prod 40 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 6F 0 COMRAM 1
__end_of_xtoa 33EE 0 CODE 0
__end_of_lcd_init 6E5A 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 31 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
___fldiv@a 4A 0 COMRAM 1
_init_interrupts 65C4 0 CODE 0
_temperature_scaled 8E 0 BANK0 1
___flmul@b 2D 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_change_direction 67EA 0 CODE 0
_mix_current_step 96 0 BANK0 1
___fldiv@b 46 0 COMRAM 1
__end_of_snprintf 67B4 0 CODE 0
__size_of_get_reg_value 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
__size_of_wait_for_zero 0 0 ABS 0
_end_effector_stepper 1B1 0 BANK1 1
___lodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
serial_tx_char@val 1 0 COMRAM 1
___awdiv@dividend 17 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 7 CODE 0 0
intcode 8 3FFF CODE 8 0
mediumconst 7EB4 7FFF MEDIUMCONST 7EB4 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 F0 BANK0 80 1
cstackBANK1 100 1EE BANK1 100 1
text21 7D24 7EB3 CODE 7D24 0
text6 7BEA 7D23 CODE 7BEA 0
text55 7AB2 7BE9 CODE 7AB2 0
text62 798A 7AB1 CODE 798A 0
text16 7880 7989 CODE 7880 0
text17 7778 787F CODE 7778 0
text4 767C 7777 CODE 767C 0
text63 758C 767B CODE 758C 0
text15 74A2 758B CODE 74A2 0
text24 73BC 74A1 CODE 73BC 0
text27 72DA 73BB CODE 72DA 0
text59 71FE 72D9 CODE 71FE 0
text35 7124 71FD CODE 7124 0
text42 7056 7123 CODE 7056 0
text47 6F92 7055 CODE 6F92 0
text44 6EE2 6F91 CODE 6EE2 0
text37 6E5A 6EE1 CODE 6E5A 0
text39 6DDC 6E59 CODE 6DDC 0
text34 6D64 6DDB CODE 6D64 0
text7 6CF4 6D63 CODE 6CF4 0
text10 6C84 6CF3 CODE 6C84 0
cinit 6C1E 6C83 CODE 6C1E 0
text23 6BB8 6C1D CODE 6BB8 0
text3 6B58 6BB7 CODE 6B58 0
text30 6AF8 6B57 CODE 6AF8 0
text25 6A9C 6AF7 CODE 6A9C 0
text26 6A4C 6A9B CODE 6A4C 0
text60 6A00 6A4B CODE 6A00 0
text51 69B6 69FF CODE 69B6 0
text13 6970 69B5 CODE 6970 0
text11 692E 696F CODE 692E 0
text12 68EC 692D CODE 68EC 0
text31 68AA 68EB CODE 68AA 0
text49 6868 68A9 CODE 6868 0
text53 6826 6867 CODE 6826 0
text36 67EA 6825 CODE 67EA 0
text64 67B4 67E9 CODE 67B4 0
text5 6780 67B3 CODE 6780 0
text56 6754 677F CODE 6754 0
text32 672A 6753 CODE 672A 0
text38 6700 6729 CODE 6700 0
text40 66D6 66FF CODE 66D6 0
text1 66AE 66D5 CODE 66AE 0
text58 6686 66AD CODE 6686 0
text46 6662 6685 CODE 6662 0
text43 6640 6661 CODE 6640 0
idataBANK1 6620 663F CODE 6620 0
text33 6600 661F CODE 6600 0
idataBANK0 65ED 65FF CODE 65ED 0
text57 65DC 65EB CODE 65DC 0
text41 65D0 65DB CODE 65D0 0
text45 65C4 65CF CODE 65C4 0
text28 65BE 65C3 CODE 65BE 0
%locals
dist/default/production\mplabx.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\s5lo.s
2932 6C1E 0 CODE 0
2934 6C1E 0 CODE 0
2937 6C1E 0 CODE 0
3059 6C1E 0 CODE 0
3060 6C20 0 CODE 0
3061 6C22 0 CODE 0
3062 6C24 0 CODE 0
3063 6C26 0 CODE 0
3064 6C28 0 CODE 0
3065 6C2A 0 CODE 0
3066 6C2E 0 CODE 0
3067 6C32 0 CODE 0
3068 6C32 0 CODE 0
3069 6C34 0 CODE 0
3070 6C38 0 CODE 0
3071 6C3A 0 CODE 0
3072 6C3C 0 CODE 0
3076 6C3E 0 CODE 0
3077 6C40 0 CODE 0
3078 6C42 0 CODE 0
3079 6C44 0 CODE 0
3080 6C46 0 CODE 0
3081 6C48 0 CODE 0
3082 6C4A 0 CODE 0
3083 6C4E 0 CODE 0
3084 6C52 0 CODE 0
3085 6C52 0 CODE 0
3086 6C54 0 CODE 0
3087 6C58 0 CODE 0
3088 6C5A 0 CODE 0
3089 6C5C 0 CODE 0
3093 6C5E 0 CODE 0
3094 6C62 0 CODE 0
3095 6C64 0 CODE 0
3096 6C64 0 CODE 0
3097 6C66 0 CODE 0
3098 6C68 0 CODE 0
3101 6C6A 0 CODE 0
3102 6C6E 0 CODE 0
3103 6C70 0 CODE 0
3104 6C70 0 CODE 0
3105 6C72 0 CODE 0
3106 6C74 0 CODE 0
3112 6C76 0 CODE 0
3114 6C76 0 CODE 0
3115 6C78 0 CODE 0
3117 6C7A 0 CODE 0
3118 6C7C 0 CODE 0
3119 6C7E 0 CODE 0
3120 6C80 0 CODE 0
main.c
54 1462 0 CODE 0
55 1462 0 CODE 0
56 1462 0 CODE 0
57 1468 0 CODE 0
58 146C 0 CODE 0
59 1470 0 CODE 0
60 1474 0 CODE 0
61 1478 0 CODE 0
62 147C 0 CODE 0
63 14A8 0 CODE 0
64 14D4 0 CODE 0
65 14D8 0 CODE 0
67 14DE 0 CODE 0
68 14E4 0 CODE 0
69 14EA 0 CODE 0
71 14F6 0 CODE 0
73 14F8 0 CODE 0
76 1502 0 CODE 0
78 151A 0 CODE 0
79 152E 0 CODE 0
84 1536 0 CODE 0
85 1544 0 CODE 0
86 154A 0 CODE 0
87 154E 0 CODE 0
89 1560 0 CODE 0
90 159C 0 CODE 0
91 15A2 0 CODE 0
92 15A8 0 CODE 0
94 15B4 0 CODE 0
95 15BA 0 CODE 0
99 15BE 0 CODE 0
100 15D8 0 CODE 0
101 15DA 0 CODE 0
102 1610 0 CODE 0
103 1614 0 CODE 0
104 1650 0 CODE 0
105 1658 0 CODE 0
107 1660 0 CODE 0
108 1662 0 CODE 0
109 1664 0 CODE 0
110 167A 0 CODE 0
111 168E 0 CODE 0
112 1692 0 CODE 0
113 169A 0 CODE 0
114 169C 0 CODE 0
115 16B8 0 CODE 0
116 16C0 0 CODE 0
117 16C4 0 CODE 0
118 16E2 0 CODE 0
119 16F6 0 CODE 0
120 171E 0 CODE 0
121 1728 0 CODE 0
122 172C 0 CODE 0
123 1730 0 CODE 0
127 1734 0 CODE 0
128 1736 0 CODE 0
129 1748 0 CODE 0
130 174C 0 CODE 0
132 1750 0 CODE 0
135 1762 0 CODE 0
136 177C 0 CODE 0
137 1792 0 CODE 0
138 17D4 0 CODE 0
140 17DE 0 CODE 0
141 1838 0 CODE 0
143 1842 0 CODE 0
144 18A0 0 CODE 0
145 18AA 0 CODE 0
147 18B2 0 CODE 0
148 18CC 0 CODE 0
149 18E2 0 CODE 0
150 190C 0 CODE 0
151 1918 0 CODE 0
154 191E 0 CODE 0
155 1942 0 CODE 0
156 194A 0 CODE 0
157 1952 0 CODE 0
158 197E 0 CODE 0
159 198A 0 CODE 0
161 199A 0 CODE 0
162 19B4 0 CODE 0
164 19CA 0 CODE 0
165 1A0C 0 CODE 0
168 1A16 0 CODE 0
169 1A70 0 CODE 0
172 1A7A 0 CODE 0
173 1AA6 0 CODE 0
175 1AB4 0 CODE 0
176 1ACE 0 CODE 0
177 1AE2 0 CODE 0
178 1AE6 0 CODE 0
179 1AEE 0 CODE 0
180 1AF6 0 CODE 0
181 1AFE 0 CODE 0
182 1B04 0 CODE 0
183 1B16 0 CODE 0
oven.c
28 66AE 0 CODE 0
29 66B0 0 CODE 0
30 66B2 0 CODE 0
34 66D2 0 CODE 0
oven.c
22 3F8E 0 CODE 0
23 3F90 0 CODE 0
24 3F92 0 CODE 0
25 3FA6 0 CODE 0
26 3FFC 0 CODE 0
utils.c
20 6B58 0 CODE 0
22 6B5A 0 CODE 0
23 6B7A 0 CODE 0
24 6B7E 0 CODE 0
25 6BA2 0 CODE 0
26 6BA6 0 CODE 0
27 6BAA 0 CODE 0
28 6BB0 0 CODE 0
29 6BB2 0 CODE 0
30 6BB4 0 CODE 0
utils.c
2 767C 0 CODE 0
3 7680 0 CODE 0
4 7686 0 CODE 0
5 769C 0 CODE 0
6 76AC 0 CODE 0
7 76C8 0 CODE 0
8 76D8 0 CODE 0
9 76F4 0 CODE 0
10 7704 0 CODE 0
11 7720 0 CODE 0
12 7730 0 CODE 0
13 774C 0 CODE 0
14 775C 0 CODE 0
15 7760 0 CODE 0
18 7772 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\snprintf.c
4 6780 0 CODE 0
8 6782 0 CODE 0
9 678C 0 CODE 0
12 67B0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_vsnprintf.c
11 7BEA 0 CODE 0
16 7BEC 0 CODE 0
17 7C02 0 CODE 0
18 7C0C 0 CODE 0
20 7C14 0 CODE 0
21 7C1E 0 CODE 0
22 7C38 0 CODE 0
23 7C46 0 CODE 0
24 7C4E 0 CODE 0
26 7C52 0 CODE 0
27 7C5E 0 CODE 0
29 7C66 0 CODE 0
30 7C8C 0 CODE 0
31 7CB6 0 CODE 0
33 7D14 0 CODE 0
34 7D1E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 6CF4 0 CODE 0
1373 6CF6 0 CODE 0
1374 6CFE 0 CODE 0
1375 6D08 0 CODE 0
1376 6D0C 0 CODE 0
1375 6D34 0 CODE 0
1378 6D58 0 CODE 0
1382 6D60 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 7A 0 CODE 0
680 7C 0 CODE 0
681 A6 0 CODE 0
683 B4 0 CODE 0
684 C6 0 CODE 0
688 CA 0 CODE 0
689 D2 0 CODE 0
692 D6 0 CODE 0
693 DC 0 CODE 0
694 EC 0 CODE 0
696 F0 0 CODE 0
700 FA 0 CODE 0
704 104 0 CODE 0
708 10E 0 CODE 0
712 118 0 CODE 0
713 122 0 CODE 0
714 126 0 CODE 0
689 180 0 CODE 0
716 198 0 CODE 0
717 1AC 0 CODE 0
723 1AE 0 CODE 0
724 1DA 0 CODE 0
725 1E8 0 CODE 0
726 210 0 CODE 0
727 222 0 CODE 0
728 224 0 CODE 0
731 230 0 CODE 0
732 24E 0 CODE 0
733 252 0 CODE 0
732 262 0 CODE 0
740 2C6 0 CODE 0
741 2F2 0 CODE 0
742 2FC 0 CODE 0
743 30A 0 CODE 0
744 334 0 CODE 0
745 342 0 CODE 0
746 36A 0 CODE 0
747 36E 0 CODE 0
748 38C 0 CODE 0
749 390 0 CODE 0
748 3A0 0 CODE 0
792 404 0 CODE 0
793 430 0 CODE 0
794 43E 0 CODE 0
795 462 0 CODE 0
802 47E 0 CODE 0
805 4F2 0 CODE 0
806 504 0 CODE 0
808 53C 0 CODE 0
814 576 0 CODE 0
817 5EA 0 CODE 0
818 5FC 0 CODE 0
825 63A 0 CODE 0
827 68E 0 CODE 0
828 69E 0 CODE 0
883 6DC 0 CODE 0
886 750 0 CODE 0
887 762 0 CODE 0
969 7A2 0 CODE 0
971 7DE 0 CODE 0
972 7EE 0 CODE 0
974 824 0 CODE 0
980 85E 0 CODE 0
982 89A 0 CODE 0
983 8AA 0 CODE 0
990 8EA 0 CODE 0
992 916 0 CODE 0
993 924 0 CODE 0
1044 964 0 CODE 0
1046 9A0 0 CODE 0
1047 9B0 0 CODE 0
1058 9F0 0 CODE 0
1060 A2C 0 CODE 0
1061 A3C 0 CODE 0
1062 A64 0 CODE 0
1063 A88 0 CODE 0
1068 A96 0 CODE 0
1070 AD2 0 CODE 0
1071 AE2 0 CODE 0
1072 B0A 0 CODE 0
1077 B3C 0 CODE 0
1078 B68 0 CODE 0
1079 B76 0 CODE 0
1080 B9E 0 CODE 0
1125 BD0 0 CODE 0
1127 C0C 0 CODE 0
1128 C1C 0 CODE 0
1129 C44 0 CODE 0
1138 C76 0 CODE 0
1140 CA2 0 CODE 0
1141 CB0 0 CODE 0
1143 CEC 0 CODE 0
1149 D28 0 CODE 0
1151 D54 0 CODE 0
1152 D62 0 CODE 0
1154 D8A 0 CODE 0
1161 DAA 0 CODE 0
1163 DE6 0 CODE 0
1164 DF6 0 CODE 0
1166 E2C 0 CODE 0
1172 E66 0 CODE 0
1174 EA2 0 CODE 0
1175 EB2 0 CODE 0
1182 EF2 0 CODE 0
1184 F1E 0 CODE 0
1185 F2C 0 CODE 0
1236 F6C 0 CODE 0
1238 FA8 0 CODE 0
1239 FB8 0 CODE 0
1249 FF8 0 CODE 0
1252 106C 0 CODE 0
1253 1096 0 CODE 0
1254 10A6 0 CODE 0
1256 10DC 0 CODE 0
1262 111A 0 CODE 0
1265 118E 0 CODE 0
1266 11B8 0 CODE 0
1267 11C8 0 CODE 0
1274 1208 0 CODE 0
1276 125C 0 CODE 0
1277 1276 0 CODE 0
1278 1284 0 CODE 0
1337 12C4 0 CODE 0
1340 1338 0 CODE 0
1341 1362 0 CODE 0
1342 1372 0 CODE 0
1350 13B2 0 CODE 0
1351 13DE 0 CODE 0
1352 13EC 0 CODE 0
1353 1400 0 CODE 0
1357 140E 0 CODE 0
1362 1422 0 CODE 0
1363 144A 0 CODE 0
1365 145C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
623 30BE 0 CODE 0
629 30C0 0 CODE 0
630 30D4 0 CODE 0
632 30D6 0 CODE 0
633 310E 0 CODE 0
634 3116 0 CODE 0
635 3128 0 CODE 0
639 3130 0 CODE 0
640 3152 0 CODE 0
641 315A 0 CODE 0
642 315E 0 CODE 0
643 3162 0 CODE 0
644 316A 0 CODE 0
645 3172 0 CODE 0
646 31B2 0 CODE 0
647 3258 0 CODE 0
649 326C 0 CODE 0
650 327E 0 CODE 0
651 3284 0 CODE 0
652 328A 0 CODE 0
642 32EC 0 CODE 0
656 3380 0 CODE 0
657 3394 0 CODE 0
658 339A 0 CODE 0
659 33AA 0 CODE 0
660 33B0 0 CODE 0
664 33C0 0 CODE 0
665 33EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
4 6C84 0 CODE 0
6 6C86 0 CODE 0
7 6CE6 0 CODE 0
8 6CEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
5 692E 0 CODE 0
7 692E 0 CODE 0
8 696C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 68EC 0 CODE 0
7 68EC 0 CODE 0
8 692A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
5 6970 0 CODE 0
7 6970 0 CODE 0
8 69B2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
593 33EE 0 CODE 0
599 33F0 0 CODE 0
600 3404 0 CODE 0
602 3406 0 CODE 0
603 343E 0 CODE 0
606 3446 0 CODE 0
607 3466 0 CODE 0
608 346E 0 CODE 0
609 3472 0 CODE 0
610 3476 0 CODE 0
611 347E 0 CODE 0
612 34F4 0 CODE 0
613 34FA 0 CODE 0
614 3500 0 CODE 0
609 3564 0 CODE 0
618 35EC 0 CODE 0
619 3616 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
9 74A2 0 CODE 0
14 74A4 0 CODE 0
15 74C6 0 CODE 0
16 74CA 0 CODE 0
17 74CE 0 CODE 0
18 74E2 0 CODE 0
16 74E4 0 CODE 0
21 74F8 0 CODE 0
22 752C 0 CODE 0
23 754C 0 CODE 0
24 7560 0 CODE 0
25 7566 0 CODE 0
26 7568 0 CODE 0
27 7588 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
9 7880 0 CODE 0
15 7882 0 CODE 0
16 788E 0 CODE 0
17 78B0 0 CODE 0
18 78B4 0 CODE 0
19 78B8 0 CODE 0
20 78CC 0 CODE 0
18 78CE 0 CODE 0
23 78E2 0 CODE 0
24 78F6 0 CODE 0
25 7928 0 CODE 0
26 7948 0 CODE 0
28 794A 0 CODE 0
29 795E 0 CODE 0
30 7964 0 CODE 0
31 7966 0 CODE 0
32 7986 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 7778 0 CODE 0
5 777A 0 CODE 0
6 778A 0 CODE 0
7 77B4 0 CODE 0
8 7850 0 CODE 0
9 787A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
546 3A38 0 CODE 0
548 3A3A 0 CODE 0
552 3A4C 0 CODE 0
553 3A54 0 CODE 0
554 3A6A 0 CODE 0
558 3A72 0 CODE 0
559 3A88 0 CODE 0
560 3A90 0 CODE 0
561 3AD4 0 CODE 0
562 3ADC 0 CODE 0
565 3AE4 0 CODE 0
567 3AFC 0 CODE 0
568 3B12 0 CODE 0
566 3B16 0 CODE 0
573 3B38 0 CODE 0
574 3B42 0 CODE 0
575 3B46 0 CODE 0
576 3B7E 0 CODE 0
577 3B82 0 CODE 0
574 3B86 0 CODE 0
581 3BAA 0 CODE 0
583 3BC2 0 CODE 0
584 3BD8 0 CODE 0
582 3BDC 0 CODE 0
586 3BFE 0 CODE 0
588 3C00 0 CODE 0
589 3C08 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
507 361A 0 CODE 0
513 361C 0 CODE 0
514 3630 0 CODE 0
516 3632 0 CODE 0
517 366A 0 CODE 0
520 3672 0 CODE 0
521 3692 0 CODE 0
522 369A 0 CODE 0
523 369E 0 CODE 0
524 36A6 0 CODE 0
525 36AA 0 CODE 0
526 36B2 0 CODE 0
527 36BA 0 CODE 0
528 36CC 0 CODE 0
529 36D2 0 CODE 0
530 36D8 0 CODE 0
524 373A 0 CODE 0
534 37CC 0 CODE 0
535 37F6 0 CODE 0
536 37FC 0 CODE 0
537 380C 0 CODE 0
541 3812 0 CODE 0
542 383C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
274 2D8A 0 CODE 0
280 2D8C 0 CODE 0
281 2DAC 0 CODE 0
282 2DC8 0 CODE 0
283 2DDE 0 CODE 0
287 2DFE 0 CODE 0
288 2E14 0 CODE 0
290 2E16 0 CODE 0
291 2E4E 0 CODE 0
292 2E56 0 CODE 0
293 2E7C 0 CODE 0
297 2E84 0 CODE 0
298 2E8E 0 CODE 0
299 2E92 0 CODE 0
300 2E96 0 CODE 0
301 2E9E 0 CODE 0
302 2F20 0 CODE 0
303 2F26 0 CODE 0
304 2F2C 0 CODE 0
299 2F90 0 CODE 0
308 3020 0 CODE 0
309 304A 0 CODE 0
310 3052 0 CODE 0
314 3090 0 CODE 0
315 30BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
9 7D24 0 CODE 0
14 7D26 0 CODE 0
15 7D2A 0 CODE 0
16 7D3C 0 CODE 0
17 7D5C 0 CODE 0
19 7D60 0 CODE 0
20 7D74 0 CODE 0
21 7D94 0 CODE 0
22 7DB8 0 CODE 0
23 7DBC 0 CODE 0
24 7DC0 0 CODE 0
25 7DD4 0 CODE 0
23 7DD6 0 CODE 0
28 7DEA 0 CODE 0
29 7E1E 0 CODE 0
30 7E3E 0 CODE 0
31 7E52 0 CODE 0
33 7E58 0 CODE 0
34 7E6E 0 CODE 0
35 7E8E 0 CODE 0
36 7EB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
9 3DDA 0 CODE 0
15 3DDC 0 CODE 0
16 3DE0 0 CODE 0
17 3DF2 0 CODE 0
18 3E12 0 CODE 0
20 3E16 0 CODE 0
21 3E2A 0 CODE 0
22 3E4A 0 CODE 0
24 3E4E 0 CODE 0
25 3E5C 0 CODE 0
26 3E7E 0 CODE 0
27 3E82 0 CODE 0
28 3E86 0 CODE 0
29 3E9A 0 CODE 0
27 3E9C 0 CODE 0
32 3EB0 0 CODE 0
33 3EC4 0 CODE 0
34 3EF6 0 CODE 0
35 3F16 0 CODE 0
37 3F18 0 CODE 0
38 3F2C 0 CODE 0
40 3F32 0 CODE 0
41 3F48 0 CODE 0
42 3F68 0 CODE 0
43 3F8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
259 6BB8 0 CODE 0
264 6BBA 0 CODE 0
267 6BEC 0 CODE 0
268 6BF2 0 CODE 0
269 6BF6 0 CODE 0
270 6C1A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 73BC 0 CODE 0
77 73BE 0 CODE 0
78 73D2 0 CODE 0
82 73E6 0 CODE 0
83 7412 0 CODE 0
84 741A 0 CODE 0
85 741E 0 CODE 0
86 7434 0 CODE 0
84 7438 0 CODE 0
90 745C 0 CODE 0
91 7470 0 CODE 0
94 7484 0 CODE 0
95 749E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 6A9C 0 CODE 0
7 6A9E 0 CODE 0
8 6AA6 0 CODE 0
9 6AAA 0 CODE 0
8 6AB0 0 CODE 0
11 6AE8 0 CODE 0
12 6AF4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 6A4C 0 CODE 0
13 6A4E 0 CODE 0
14 6A56 0 CODE 0
15 6A5A 0 CODE 0
16 6A6E 0 CODE 0
14 6A72 0 CODE 0
19 6A98 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 72DA 0 CODE 0
12 72DC 0 CODE 0
13 7306 0 CODE 0
14 730E 0 CODE 0
15 7312 0 CODE 0
16 736E 0 CODE 0
17 73A4 0 CODE 0
21 73B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
7 65BE 0 CODE 0
9 65C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 3C0C 0 CODE 0
6 3C0E 0 CODE 0
7 3C1E 0 CODE 0
9 3CB2 0 CODE 0
10 3CBC 0 CODE 0
11 3CC2 0 CODE 0
14 3D00 0 CODE 0
13 3D3A 0 CODE 0
15 3D98 0 CODE 0
16 3DD4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 6AF8 0 CODE 0
7 6AF8 0 CODE 0
8 6B54 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 68AA 0 CODE 0
7 68AA 0 CODE 0
8 68E8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 672A 0 CODE 0
37 672C 0 CODE 0
38 6738 0 CODE 0
39 6740 0 CODE 0
52 6748 0 CODE 0
53 6750 0 CODE 0
serial_rs232.c
39 6600 0 CODE 0
40 6604 0 CODE 0
41 6608 0 CODE 0
43 661C 0 CODE 0
stepper_motor.c
29 6D64 0 CODE 0
30 6D66 0 CODE 0
31 6D94 0 CODE 0
32 6DA8 0 CODE 0
34 6DB4 0 CODE 0
35 6DC2 0 CODE 0
36 6DCE 0 CODE 0
38 6DD6 0 CODE 0
stepper_motor.c
18 7124 0 CODE 0
19 7126 0 CODE 0
20 7162 0 CODE 0
21 7192 0 CODE 0
22 71B2 0 CODE 0
23 71C2 0 CODE 0
24 71E8 0 CODE 0
27 71F8 0 CODE 0
stepper_motor.c
13 67EA 0 CODE 0
14 67EC 0 CODE 0
16 6822 0 CODE 0
lcd.c
62 6E5A 0 CODE 0
64 6E5C 0 CODE 0
66 6E60 0 CODE 0
68 6E64 0 CODE 0
69 6E98 0 CODE 0
66 6E9A 0 CODE 0
71 6EDE 0 CODE 0
lcd.c
21 6700 0 CODE 0
23 6704 0 CODE 0
24 6706 0 CODE 0
25 670C 0 CODE 0
26 670E 0 CODE 0
27 6718 0 CODE 0
28 671A 0 CODE 0
29 6724 0 CODE 0
30 6726 0 CODE 0
lcd.c
32 6DDC 0 CODE 0
35 6DDE 0 CODE 0
36 6DE0 0 CODE 0
37 6DE2 0 CODE 0
39 6DE4 0 CODE 0
40 6DE6 0 CODE 0
41 6DE8 0 CODE 0
45 6DEA 0 CODE 0
46 6DEC 0 CODE 0
47 6DEE 0 CODE 0
48 6E00 0 CODE 0
50 6E02 0 CODE 0
51 6E08 0 CODE 0
52 6E1A 0 CODE 0
53 6E20 0 CODE 0
54 6E32 0 CODE 0
55 6E38 0 CODE 0
56 6E3E 0 CODE 0
57 6E44 0 CODE 0
58 6E4A 0 CODE 0
59 6E50 0 CODE 0
60 6E56 0 CODE 0
lcd.c
10 66D6 0 CODE 0
12 66DA 0 CODE 0
13 66DC 0 CODE 0
14 66E2 0 CODE 0
15 66E4 0 CODE 0
16 66EE 0 CODE 0
17 66F0 0 CODE 0
18 66FA 0 CODE 0
19 66FC 0 CODE 0
lcd.c
5 65D0 0 CODE 0
7 65D4 0 CODE 0
8 65D8 0 CODE 0
timer.c
27 7056 0 CODE 0
29 7058 0 CODE 0
30 705C 0 CODE 0
32 7060 0 CODE 0
33 7062 0 CODE 0
34 7064 0 CODE 0
36 7066 0 CODE 0
39 7120 0 CODE 0
timer.c
11 6640 0 CODE 0
13 6642 0 CODE 0
15 6646 0 CODE 0
16 664A 0 CODE 0
17 664E 0 CODE 0
18 6650 0 CODE 0
19 6652 0 CODE 0
20 6654 0 CODE 0
21 6656 0 CODE 0
22 6658 0 CODE 0
23 665A 0 CODE 0
24 665C 0 CODE 0
25 665E 0 CODE 0
stepper_motor.c
4 6EE2 0 CODE 0
5 6EE4 0 CODE 0
6 6EEC 0 CODE 0
7 6F32 0 CODE 0
8 6F56 0 CODE 0
9 6F66 0 CODE 0
10 6F7A 0 CODE 0
11 6F8E 0 CODE 0
init_PIC.c
81 65C4 0 CODE 0
83 65C6 0 CODE 0
84 65C8 0 CODE 0
85 65CA 0 CODE 0
88 65CC 0 CODE 0
timer.c
41 6662 0 CODE 0
42 6664 0 CODE 0
45 6668 0 CODE 0
48 667E 0 CODE 0
49 6680 0 CODE 0
51 6682 0 CODE 0
timer.c
53 6F92 0 CODE 0
59 6F94 0 CODE 0
60 6FF8 0 CODE 0
64 6FFC 0 CODE 0
65 7016 0 CODE 0
67 701A 0 CODE 0
68 7034 0 CODE 0
71 7038 0 CODE 0
72 7052 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 256E 0 CODE 0
26 2570 0 CODE 0
27 2576 0 CODE 0
28 257C 0 CODE 0
29 258E 0 CODE 0
33 2590 0 CODE 0
35 25A6 0 CODE 0
37 25BA 0 CODE 0
40 25CA 0 CODE 0
42 25CE 0 CODE 0
43 25D2 0 CODE 0
46 25D6 0 CODE 0
49 25E8 0 CODE 0
50 25F0 0 CODE 0
51 25F6 0 CODE 0
52 2608 0 CODE 0
56 260A 0 CODE 0
58 2620 0 CODE 0
60 2634 0 CODE 0
63 2644 0 CODE 0
65 2648 0 CODE 0
66 264C 0 CODE 0
69 2650 0 CODE 0
75 2662 0 CODE 0
76 267E 0 CODE 0
77 268E 0 CODE 0
78 2696 0 CODE 0
79 269C 0 CODE 0
83 26B0 0 CODE 0
84 26C6 0 CODE 0
85 26C6 0 CODE 0
89 26DA 0 CODE 0
92 26F6 0 CODE 0
93 2706 0 CODE 0
94 2716 0 CODE 0
96 2726 0 CODE 0
97 272A 0 CODE 0
100 272E 0 CODE 0
101 2744 0 CODE 0
102 274E 0 CODE 0
103 2758 0 CODE 0
104 276A 0 CODE 0
105 276C 0 CODE 0
106 276E 0 CODE 0
112 2778 0 CODE 0
115 279C 0 CODE 0
116 279E 0 CODE 0
118 27AE 0 CODE 0
119 27B2 0 CODE 0
97 27B4 0 CODE 0
122 27C8 0 CODE 0
123 27E2 0 CODE 0
128 27E8 0 CODE 0
129 27F4 0 CODE 0
130 2806 0 CODE 0
131 2808 0 CODE 0
132 280A 0 CODE 0
133 2814 0 CODE 0
127 281A 0 CODE 0
139 282E 0 CODE 0
140 2832 0 CODE 0
141 2844 0 CODE 0
142 2876 0 CODE 0
143 287C 0 CODE 0
144 2880 0 CODE 0
145 2882 0 CODE 0
149 2898 0 CODE 0
150 289A 0 CODE 0
151 28AE 0 CODE 0
152 28BA 0 CODE 0
153 28CC 0 CODE 0
154 28F6 0 CODE 0
159 28FA 0 CODE 0
160 291A 0 CODE 0
161 2920 0 CODE 0
165 2930 0 CODE 0
166 2950 0 CODE 0
167 2958 0 CODE 0
169 2968 0 CODE 0
173 296C 0 CODE 0
175 2972 0 CODE 0
176 2984 0 CODE 0
177 2986 0 CODE 0
180 298A 0 CODE 0
182 298E 0 CODE 0
185 299A 0 CODE 0
serial_rs232.c
13 6868 0 CODE 0
24 686A 0 CODE 0
28 6898 0 CODE 0
29 689A 0 CODE 0
30 689C 0 CODE 0
31 689E 0 CODE 0
33 68A0 0 CODE 0
34 68A2 0 CODE 0
35 68A4 0 CODE 0
37 68A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 29A0 0 CODE 0
14 29A2 0 CODE 0
15 29C2 0 CODE 0
18 29F4 0 CODE 0
19 2A14 0 CODE 0
20 2A28 0 CODE 0
21 2A6E 0 CODE 0
22 2A92 0 CODE 0
24 2AB6 0 CODE 0
10 2AEE 0 CODE 0
26 2B58 0 CODE 0
27 2B8C 0 CODE 0
28 2BC2 0 CODE 0
29 2C2E 0 CODE 0
30 2C66 0 CODE 0
32 2CD2 0 CODE 0
33 2D08 0 CODE 0
34 2D4E 0 CODE 0
35 2D72 0 CODE 0
36 2D84 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 69B6 0 CODE 0
248 69B8 0 CODE 0
249 69C8 0 CODE 0
250 69FC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 1B22 0 CODE 0
21 1B24 0 CODE 0
22 1B2A 0 CODE 0
23 1B30 0 CODE 0
24 1B42 0 CODE 0
28 1B44 0 CODE 0
30 1B5A 0 CODE 0
32 1B6E 0 CODE 0
35 1B7E 0 CODE 0
37 1B82 0 CODE 0
38 1B86 0 CODE 0
41 1B8A 0 CODE 0
44 1B9C 0 CODE 0
46 1BA4 0 CODE 0
47 1BBA 0 CODE 0
49 1BBC 0 CODE 0
50 1BC4 0 CODE 0
51 1BD6 0 CODE 0
55 1BD8 0 CODE 0
57 1BEE 0 CODE 0
59 1C02 0 CODE 0
62 1C12 0 CODE 0
64 1C16 0 CODE 0
65 1C1A 0 CODE 0
68 1C1E 0 CODE 0
75 1C30 0 CODE 0
77 1C48 0 CODE 0
78 1C5A 0 CODE 0
81 1C5E 0 CODE 0
82 1C64 0 CODE 0
83 1C68 0 CODE 0
84 1C6C 0 CODE 0
85 1C70 0 CODE 0
86 1C74 0 CODE 0
87 1C78 0 CODE 0
88 1C7C 0 CODE 0
89 1C80 0 CODE 0
90 1C84 0 CODE 0
91 1C88 0 CODE 0
92 1C8C 0 CODE 0
93 1C90 0 CODE 0
94 1C94 0 CODE 0
95 1C98 0 CODE 0
98 1C9C 0 CODE 0
100 1CA2 0 CODE 0
101 1CD0 0 CODE 0
102 1CF2 0 CODE 0
103 1D02 0 CODE 0
104 1D06 0 CODE 0
106 1D0A 0 CODE 0
109 1D0C 0 CODE 0
110 1D1E 0 CODE 0
111 1D26 0 CODE 0
113 1D2A 0 CODE 0
115 1D30 0 CODE 0
116 1D44 0 CODE 0
118 1D46 0 CODE 0
119 1D52 0 CODE 0
120 1D54 0 CODE 0
106 1D56 0 CODE 0
121 1D6A 0 CODE 0
124 1D6C 0 CODE 0
127 1D7E 0 CODE 0
128 1D92 0 CODE 0
132 1DA6 0 CODE 0
134 1DB8 0 CODE 0
135 1DCA 0 CODE 0
136 1DDC 0 CODE 0
137 1DE4 0 CODE 0
139 1DE8 0 CODE 0
141 1DEE 0 CODE 0
142 1E02 0 CODE 0
144 1E04 0 CODE 0
145 1E10 0 CODE 0
153 1E16 0 CODE 0
154 1E42 0 CODE 0
155 1E72 0 CODE 0
156 1E76 0 CODE 0
157 1E78 0 CODE 0
158 1E8C 0 CODE 0
162 1E9C 0 CODE 0
163 1EAE 0 CODE 0
166 1EB0 0 CODE 0
167 1EDE 0 CODE 0
172 1EF2 0 CODE 0
173 1EFE 0 CODE 0
174 1F10 0 CODE 0
176 1F12 0 CODE 0
177 1F26 0 CODE 0
178 1F2A 0 CODE 0
180 1F2E 0 CODE 0
182 1F34 0 CODE 0
183 1F4A 0 CODE 0
171 1F4C 0 CODE 0
192 1F5E 0 CODE 0
193 1F64 0 CODE 0
194 1F76 0 CODE 0
195 1F90 0 CODE 0
196 1F96 0 CODE 0
197 1F9A 0 CODE 0
198 1F9C 0 CODE 0
202 1FB2 0 CODE 0
203 1FB4 0 CODE 0
204 1FC8 0 CODE 0
205 1FD4 0 CODE 0
206 1FE6 0 CODE 0
207 2010 0 CODE 0
208 2024 0 CODE 0
215 2026 0 CODE 0
216 204E 0 CODE 0
218 2060 0 CODE 0
219 2074 0 CODE 0
225 2078 0 CODE 0
226 208C 0 CODE 0
227 208E 0 CODE 0
230 2092 0 CODE 0
232 2096 0 CODE 0
233 209E 0 CODE 0
234 20B0 0 CODE 0
236 20B2 0 CODE 0
237 20C4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 6826 0 CODE 0
17 6828 0 CODE 0
18 6842 0 CODE 0
19 6852 0 CODE 0
20 6864 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 20CA 0 CODE 0
17 20CC 0 CODE 0
18 20D2 0 CODE 0
19 20D8 0 CODE 0
20 20EA 0 CODE 0
24 20EC 0 CODE 0
26 2102 0 CODE 0
28 2116 0 CODE 0
31 2126 0 CODE 0
33 212A 0 CODE 0
36 212E 0 CODE 0
39 2140 0 CODE 0
40 2148 0 CODE 0
41 214E 0 CODE 0
42 2160 0 CODE 0
45 2162 0 CODE 0
48 2178 0 CODE 0
50 218C 0 CODE 0
53 219C 0 CODE 0
54 21A0 0 CODE 0
57 21A4 0 CODE 0
58 21B6 0 CODE 0
65 21B8 0 CODE 0
66 21DE 0 CODE 0
95 21F4 0 CODE 0
96 2202 0 CODE 0
97 220C 0 CODE 0
98 2216 0 CODE 0
99 2222 0 CODE 0
100 222E 0 CODE 0
101 223A 0 CODE 0
102 2246 0 CODE 0
103 2252 0 CODE 0
104 225E 0 CODE 0
105 226C 0 CODE 0
106 2278 0 CODE 0
107 2288 0 CODE 0
108 2294 0 CODE 0
109 22A4 0 CODE 0
110 22B2 0 CODE 0
111 22BE 0 CODE 0
112 22CE 0 CODE 0
113 22DA 0 CODE 0
114 22EA 0 CODE 0
115 22F6 0 CODE 0
116 2306 0 CODE 0
117 2312 0 CODE 0
145 233C 0 CODE 0
146 2376 0 CODE 0
149 2384 0 CODE 0
152 239E 0 CODE 0
153 23A2 0 CODE 0
154 23AE 0 CODE 0
155 23C0 0 CODE 0
156 23C2 0 CODE 0
157 23C4 0 CODE 0
158 23CE 0 CODE 0
152 23D4 0 CODE 0
163 23E8 0 CODE 0
164 23EC 0 CODE 0
165 23FE 0 CODE 0
166 2430 0 CODE 0
167 2436 0 CODE 0
168 243A 0 CODE 0
169 243C 0 CODE 0
173 2452 0 CODE 0
174 2454 0 CODE 0
175 2468 0 CODE 0
176 2474 0 CODE 0
177 2486 0 CODE 0
178 24B0 0 CODE 0
183 24B4 0 CODE 0
184 24D4 0 CODE 0
185 24E4 0 CODE 0
187 24E8 0 CODE 0
188 2508 0 CODE 0
190 2518 0 CODE 0
191 251C 0 CODE 0
192 2520 0 CODE 0
194 2522 0 CODE 0
195 2526 0 CODE 0
196 2536 0 CODE 0
197 2548 0 CODE 0
199 254A 0 CODE 0
201 2552 0 CODE 0
203 2558 0 CODE 0
205 2568 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 7AB2 0 CODE 0
47 7AB4 0 CODE 0
48 7AD0 0 CODE 0
49 7AE6 0 CODE 0
50 7B16 0 CODE 0
51 7B18 0 CODE 0
52 7B28 0 CODE 0
53 7B2C 0 CODE 0
54 7B3E 0 CODE 0
57 7B5A 0 CODE 0
60 7B70 0 CODE 0
63 7B8A 0 CODE 0
64 7B96 0 CODE 0
62 7B98 0 CODE 0
67 7BAC 0 CODE 0
68 7BC2 0 CODE 0
69 7BD2 0 CODE 0
70 7BE4 0 CODE 0
init_PIC.c
61 6754 0 CODE 0
63 6756 0 CODE 0
64 675A 0 CODE 0
65 675E 0 CODE 0
67 6762 0 CODE 0
68 6766 0 CODE 0
69 676A 0 CODE 0
72 676E 0 CODE 0
73 6772 0 CODE 0
74 6776 0 CODE 0
75 6778 0 CODE 0
76 677A 0 CODE 0
79 677C 0 CODE 0
serial_rs232.c
51 65DC 0 CODE 0
52 65DE 0 CODE 0
53 65E2 0 CODE 0
54 65E6 0 CODE 0
55 65E8 0 CODE 0
oven.c
8 6686 0 CODE 0
9 6688 0 CODE 0
10 668C 0 CODE 0
11 6690 0 CODE 0
12 6692 0 CODE 0
13 6696 0 CODE 0
14 6698 0 CODE 0
15 669A 0 CODE 0
16 669C 0 CODE 0
17 669E 0 CODE 0
18 66A2 0 CODE 0
19 66A6 0 CODE 0
20 66AA 0 CODE 0
oven.c
36 71FE 0 CODE 0
37 7200 0 CODE 0
38 724E 0 CODE 0
39 72BA 0 CODE 0
41 72C8 0 CODE 0
43 72D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 6A00 0 CODE 0
3 6A02 0 CODE 0
4 6A46 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 3840 0 CODE 0
15 3844 0 CODE 0
16 386A 0 CODE 0
17 389C 0 CODE 0
18 38A0 0 CODE 0
19 38A2 0 CODE 0
21 38B2 0 CODE 0
22 38CE 0 CODE 0
23 38E2 0 CODE 0
24 38E8 0 CODE 0
25 38EC 0 CODE 0
26 38F0 0 CODE 0
24 38FA 0 CODE 0
29 3932 0 CODE 0
30 3936 0 CODE 0
31 3942 0 CODE 0
32 394C 0 CODE 0
28 394E 0 CODE 0
34 3984 0 CODE 0
35 3988 0 CODE 0
33 3992 0 CODE 0
37 39BA 0 CODE 0
38 39CC 0 CODE 0
39 39CE 0 CODE 0
40 39D4 0 CODE 0
41 39F8 0 CODE 0
42 3A1E 0 CODE 0
43 3A20 0 CODE 0
44 3A32 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 798A 0 CODE 0
7 798C 0 CODE 0
8 79BE 0 CODE 0
9 79CE 0 CODE 0
10 7A02 0 CODE 0
12 7A12 0 CODE 0
13 7A26 0 CODE 0
14 7A38 0 CODE 0
15 7A4C 0 CODE 0
16 7A60 0 CODE 0
17 7A70 0 CODE 0
18 7A80 0 CODE 0
19 7AAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 758C 0 CODE 0
13 758E 0 CODE 0
14 7592 0 CODE 0
15 75A4 0 CODE 0
16 75AC 0 CODE 0
18 75B0 0 CODE 0
19 75C4 0 CODE 0
20 75CC 0 CODE 0
22 75D0 0 CODE 0
23 75DA 0 CODE 0
24 75F0 0 CODE 0
25 75F4 0 CODE 0
26 75F8 0 CODE 0
27 7600 0 CODE 0
25 7602 0 CODE 0
30 7616 0 CODE 0
31 761E 0 CODE 0
32 7638 0 CODE 0
33 7640 0 CODE 0
35 7642 0 CODE 0
36 764A 0 CODE 0
38 7650 0 CODE 0
39 7666 0 CODE 0
40 766E 0 CODE 0
41 7678 0 CODE 0
stepper_motor.c
40 67B4 0 CODE 0
41 67B6 0 CODE 0
43 67E6 0 CODE 0
C:\Users\davol\AppData\Local\Temp\s5lo.s
21467 8 0 CODE 0
main.c
193 8 0 CODE 0
194 C 0 CODE 0
195 30 0 CODE 0
196 32 0 CODE 0
197 38 0 CODE 0
199 3C 0 CODE 0
200 62 0 CODE 0
201 66 0 CODE 0
202 68 0 CODE 0
204 6E 0 CODE 0
