?_reach_goal 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
__end_of_fosc 7EC9 0 MEDIUMCONST 0
___awdiv@counter 1B 0 COMRAM 1
init_stepper@i F 0 COMRAM 1
___fldiv@rem 52 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 1FD 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 7304 0 CODE 0
vsnprintf@f BC 0 BANK0 1
__end_of___awdiv 75C4 0 CODE 0
_abs 68AC 0 CODE 0
_trash_counter 1A5 0 BANK1 1
lcd_str@i 7 0 COMRAM 1
___fladd@signs 6B 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of_t_osc 7EC1 0 MEDIUMCONST 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5F 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of___lomod 74D4 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
strncmp@n 5 0 COMRAM 1
__size_of_serial_tx_char 0 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_wait_for_zero 6530 0 CODE 0
_prec 88 0 BANK0 1
_ctoa 6A04 0 CODE 0
_dtoa 2E46 0 CODE 0
_otoa 36D6 0 CODE 0
_stoa 3AF4 0 CODE 0
_utoa 34AA 0 CODE 0
_xtoa 317A 0 CODE 0
_dbuf 98 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1462 0 CODE 0
_atoi 3CC8 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 5F 0 COMRAM 1
start 76 0 CODE 0
_nout 84 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 CA 0 BANK0 1
_init_timer_2 6F9E 0 CODE 0
?_isspace 1 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_vsnprintf$1555 B8 0 BANK0 1
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 262A 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_atoi$1811 10 0 COMRAM 1
snprintf@n C4 0 BANK0 1
reach_goal@stepper_motor 7 0 COMRAM 1
_temperature_int 90 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
_atoi$1812 14 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
ctoa@c 1E 0 COMRAM 1
xtoa@c 41 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
stoa@F1152 DE 0 BANK0 1
otoa@d 1E 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
_atoi$1813 12 0 COMRAM 1
?___lomod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
otoa@i 3C 0 COMRAM 1
stoa@i 16 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
xtoa@i 3F 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
otoa@n 34 0 COMRAM 1
utoa@n 32 0 COMRAM 1
xtoa@n 37 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
otoa@p 2E 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
xtoa@p 33 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
?___flsub 6F 0 COMRAM 1
otoa@t 30 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 1F 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
otoa@w 32 0 COMRAM 1
stoa@w 18 0 COMRAM 1
utoa@w 30 0 COMRAM 1
xtoa@w 35 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
?_ctoa 1C 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_otoa 1C 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 3E96 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 6474 0 CODE 0
__Lcomram 0 0 ABS 0
_state 1DB 0 BANK1 1
?_atoi 8 0 COMRAM 1
_fputc 7222 0 CODE 0
_width 86 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 8A 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 65AC 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 8C 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_xtoa$1673 2F 0 COMRAM 1
_vfprintf 6B40 0 CODE 0
_snprintf 662C 0 CODE 0
_fputs 68F8 0 CODE 0
int$flags 7F 0 COMRAM 1
snprintf@s C2 0 BANK0 1
___xxtofl 38FC 0 CODE 0
_xtoa$1674 31 0 COMRAM 1
__end_of_abs 68F8 0 CODE 0
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 5 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_dtoa$1637 2E 0 COMRAM 1
update_pwm_duty_ccp1@time_up D4 0 BANK0 1
__end_of_vfpfcnvrt 1462 0 CODE 0
?___fltol CA 0 BANK0 1
__end_of_putch 647A 0 CODE 0
?_strncmp 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values 1F5 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 2D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
_LATAbits F89 0 ABS 0
_configure_analog_digital_conversion 6558 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char 1A2 0 BANK1 1
_CCPR1L FBE 0 ABS 0
?___fldiv 46 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_init_timer_2$2136 D4 0 BANK0 1
_lcd_init 6C9A 0 CODE 0
?_islower 1 0 COMRAM 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 69A4 0 CODE 0
__Lmediumconst 7EB4 0 MEDIUMCONST 0
__end_of_lcd_dat 65D6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EB4 0 MEDIUMCONST 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n 72 0 COMRAM 1
_ADRESL FC3 0 ABS 0
__size_of_configure_analog_digital_conversion 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_vfpfcnvrt$1689 53 0 COMRAM 1
__size_of_check_temperature 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 7A36 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 68AC 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 78FE 0 CODE 0
__size_of_change_direction 0 0 ABS 0
vfpfcnvrt@vp 5D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 662C 0 CODE 0
stoa@cp 1A 0 COMRAM 1
___flge 77D6 0 CODE 0
fputs@s A 0 COMRAM 1
ctoa@fp 1C 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
otoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 2A5C 0 CODE 0
stackhi 5FF 0 ABS 0
___fldiv@new_exp 57 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 B8 0 BANK0 1
_strlen 6948 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 1FD 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 6DA0 0 CODE 0
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 65D6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1BDE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 3FF4 0 CODE 0
_hex_end_effector_values 1ED 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 76 0 CODE 0
__end_of___fldiv 2A5C 0 CODE 0
?_vfprintf 68 0 COMRAM 1
?_snprintf C2 0 BANK0 1
_vsnprintf 7A36 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
vsnprintf@s 70 0 COMRAM 1
?___xxtofl 1F 0 COMRAM 1
___flmul@sign 39 0 COMRAM 1
__pdataBANK0 DE 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 6AC2 0 CODE 0
___fldiv@sign 56 0 COMRAM 1
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 1C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 6714 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
reach_goal@goal_to_reach 9 0 COMRAM 1
__end_of___aodiv 7EB4 0 CODE 0
vfprintf@fmt 6A 0 COMRAM 1
snprintf@fmt C6 0 BANK0 1
__end_of_state_translator_fpga_to_micro 3FF4 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 6948 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1DD 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 6C 0 COMRAM 1
snprintf@ap CC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
___fladd@grs 6E 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
_idle_msg_sent 1AF 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_get_temperature D4 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi 3E96 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_temperature 7222 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 68 0 COMRAM 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1462 0 CODE 0
___flmul@grs 3A 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6530 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6BB0 0 CODE 0
___fldiv@grs 59 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6DA0 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 3E96 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 662C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A36 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 6B40 0 CODE 0
__end_of_roundf 2E46 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7A 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 317A 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 7A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 6696 0 CODE 0
__end_of_isspace 6A04 0 CODE 0
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 92 0 BANK0 1
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done 1AD 0 BANK1 1
main@current_temp 1A0 0 BANK1 1
roundf@e BC 0 BANK0 1
__end_of__initialization 6AC2 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_islower 681C 0 CODE 0
_get_reg_value 6486 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_reach_goal 6C22 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of_lcd_wr 4000 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
_mix_counter 1AB 0 BANK1 1
_init_USART 6714 0 CODE 0
check_temperature@grad D8 0 BANK0 1
_tmr2_prescaler ED 0 BANK0 1
__size_of___flge 0 0 ABS 0
check_temperature@temp_to_be_checked D6 0 BANK0 1
___fladd 1BDE 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u C2 0 BANK0 1
atoi@neg E 0 COMRAM 1
_isspace 69A4 0 CODE 0
_isalpha 681C 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 6582 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 77 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y C6 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_get_temperature 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
___flneg 66D2 0 CODE 0
?_roundf 77 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_ccp1 6530 0 CODE 0
___aomod 7B70 0 CODE 0
___lomod 73EA 0 CODE 0
_isspace$1839 7 0 COMRAM 1
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7EBD 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 6862 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 65AC 0 CODE 0
__end_of___aomod 7D00 0 CODE 0
__Hspace_1 1FD 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__end_of_init_timer_0 650C 0 CODE 0
_update_current_coil 706C 0 CODE 0
__end_of_init_timer_2 706C 0 CODE 0
__end_of_vsnprintf 7B70 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 6600 0 CODE 0
___fltol 78FE 0 CODE 0
_strncmp 75C4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2186 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 6756 0 CODE 0
__end_of_reach_goal 6C9A 0 CODE 0
_serial_tx_char 64AA 0 CODE 0
_isupper 6798 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 6AD0 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv 262A 0 CODE 0
___aodiv 7D00 0 CODE 0
_islower 67DA 0 CODE 0
__pcinit 6A6A 0 CODE 0
___lodiv 76CC 0 CODE 0
___awdiv 74D4 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EB4 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 7304 0 CODE 0
_lcd_str 6D18 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 7146 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 27 0 COMRAM 1
?_vsnprintf 70 0 COMRAM 1
__end_of_toint 7EB9 0 MEDIUMCONST 0
___fltol@exp1 D3 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
_roundf$2137 BE 0 BANK0 1
__pidataBANK0 6497 0 CODE 0
__end_of_isdigit 6798 0 CODE 0
__end_of_pad 73EA 0 CODE 0
_mix_direction 94 0 BANK0 1
_init_ccp1 650C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 44 0 COMRAM 1
vfpfcnvrt@done 4F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
_roundf$2138 B8 0 BANK0 1
vsnprintf@cnt BA 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2186 0 CODE 0
_get_temperature 6BB0 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 29 0 COMRAM 1
__pbssBANK1 1A3 0 BANK1 1
__size_of_init_timer_0 0 0 ABS 0
__size_of_init_timer_2 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6AD0 0 CODE 0
vsnprintf@fmt 74 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E46 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 67DA 0 CODE 0
__ptext30 69A4 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7B70 0 CODE 0
__ptext40 6582 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6798 0 CODE 0
__ptext31 6756 0 CODE 0
__ptext50 2A5C 0 CODE 0
__cntErrataNOP_dist/default/production\mplabx.production.o 473 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 7D00 0 CODE 0
__ptext41 3FF4 0 CODE 0
__ptext60 68AC 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 681C 0 CODE 0
__ptext32 65D6 0 CODE 0
__ptext51 6862 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 6A04 0 CODE 0
__ptext42 6F9E 0 CODE 0
__ptext61 38FC 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 34AA 0 CODE 0
__ptext33 64AA 0 CODE 0
__ptext52 1BDE 0 CODE 0
_end_effector_homed 1A7 0 BANK1 1
__pidataBANK1 64CA 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7304 0 CODE 0
__ptext43 64EA 0 CODE 0
__ptext62 77D6 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 73EA 0 CODE 0
__ptext34 6C22 0 CODE 0
__ptext53 66D2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 6948 0 CODE 0
__ptext44 6E2A 0 CODE 0
__ptext63 74D4 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 76CC 0 CODE 0
__ptext35 706C 0 CODE 0
__ptext54 2186 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 68F8 0 CODE 0
__ptext45 647A 0 CODE 0
__ptext64 6660 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 75C4 0 CODE 0
__ptext36 6696 0 CODE 0
__ptext55 78FE 0 CODE 0
__end_of_strncmp 76CC 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7222 0 CODE 0
__ptext46 650C 0 CODE 0
__end_of_ctoa 6A6A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3AF4 0 CODE 0
__ptext37 6D18 0 CODE 0
__ptext56 6600 0 CODE 0
___fltol@sign1 D2 0 BANK0 1
_rx_char_usart 8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6474 0 CODE 0
__ptext47 6EDA 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap 76 0 COMRAM 1
__end_of_init_USART 6756 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 36D6 0 CODE 0
__ptext38 65AC 0 CODE 0
__ptext57 6486 0 CODE 0
_move_to_trash 1A3 0 BANK1 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 3CC8 0 CODE 0
__ptext48 262A 0 CODE 0
__end_of_dtoa 317A 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6C9A 0 CODE 0
__ptext58 6558 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 6714 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 7146 0 CODE 0
__end_of_turn_on_current_coil 66D2 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_state_msgs 1DD 0 BANK1 1
_read_new_char 1AE 0 BANK1 1
__end_of_get_temperature 6C22 0 CODE 0
__end_of_isupper 67DA 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
_update_pwm_duty_ccp1 6EDA 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 19 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_update_pwm_duty_ccp1 6F9E 0 CODE 0
update_pwm_duty_ccp1@new_duty DA 0 BANK0 1
lcd_str@str 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 1A9 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_toupper 6B40 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 6486 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
___xxtofl@exp 28 0 COMRAM 1
_joint_stepper 1CD 0 BANK1 1
__size_of_vsnprintf 0 0 ABS 0
__end_of_state_translator_micro_to_fpga 6E2A 0 CODE 0
_state_changed 1B0 0 BANK1 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 47 0 COMRAM 1
__end_of___lodiv 77D6 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 6EDA 0 CODE 0
__size_of_stoa 0 0 ABS 0
__end_of_configure_analog_digital_conversion 6582 0 CODE 0
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\sjh4.o 1 0 ABS 0
intlevel0 6 0 CODE 0
intlevel1 6 0 CODE 0
vfprintf@cfmt 6E 0 COMRAM 1
___xxtofl@val 1F 0 COMRAM 1
intlevel2 6 0 CODE 0
intlevel3 6 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
__end_of_vfprintf 6BB0 0 CODE 0
__end_of_get_reg_value 6496 0 CODE 0
__end_of_wait_for_zero 6558 0 CODE 0
update_pwm_duty_ccp1@lsbs_duty DC 0 BANK0 1
vfpfcnvrt@cp 4D 0 COMRAM 1
__size_of_update_pwm_duty_ccp1 0 0 ABS 0
__end_of_otoa 38FC 0 CODE 0
_toupper$1899 D 0 COMRAM 1
_joint_dilutor_stepper 1B1 0 BANK1 1
__size_of_utoa 0 0 ABS 0
_vfpfcnvrt$1688 51 0 COMRAM 1
?_check_temperature D6 0 BANK0 1
__end_of_serial_tx_char 64CA 0 CODE 0
vfpfcnvrt@ll 55 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 6C 0 COMRAM 1
__end_of___wmul 6600 0 CODE 0
__end_of_f_osc 7EC5 0 MEDIUMCONST 0
___fladd@bexp 6D 0 COMRAM 1
start_initialization 6A6A 0 CODE 0
__end_of_isalpha 6862 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
___awdiv@quotient 1D 0 COMRAM 1
_init_stepper 6E2A 0 CODE 0
__size_of_init_ccp1 0 0 ABS 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
__end_of_stoa 3CC8 0 CODE 0
main@greet_str 100 0 BANK1 1
_init_timer_0 64EA 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 3AF4 0 CODE 0
?_vfpfcnvrt 43 0 COMRAM 1
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 63 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__end_of_utoa 36D6 0 CODE 0
_check_temperature 7146 0 CODE 0
___fladd@b 5F 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
__end_of_lcd_str 6DA0 0 CODE 0
___flmul@aexp 3E 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 6660 0 CODE 0
___fldiv@aexp 5E 0 COMRAM 1
vfpfcnvrt@llu 60 0 COMRAM 1
__initialization 6A6A 0 CODE 0
___flmul@bexp 3F 0 COMRAM 1
___flsub@a 73 0 COMRAM 1
___fldiv@bexp 5D 0 COMRAM 1
___flmul@prod 40 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 6F 0 COMRAM 1
__end_of_xtoa 34AA 0 CODE 0
__end_of_lcd_init 6D18 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 31 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
___fldiv@a 4A 0 COMRAM 1
_init_interrupts 647A 0 CODE 0
_temperature_scaled 8E 0 BANK0 1
___flmul@b 2D 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_change_direction 6696 0 CODE 0
_mix_current_step 96 0 BANK0 1
___fldiv@b 46 0 COMRAM 1
__end_of_snprintf 6660 0 CODE 0
__size_of_get_reg_value 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
__size_of_wait_for_zero 0 0 ABS 0
_end_effector_stepper 1BF 0 BANK1 1
___lodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
serial_tx_char@val 1 0 COMRAM 1
___awdiv@dividend 17 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 7 CODE 0 0
intcode 8 3FFF CODE 8 0
mediumconst 7EB4 7FFF MEDIUMCONST 7EB4 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 F0 BANK0 80 1
cstackBANK1 100 1FC BANK1 100 1
text22 7D00 7EB3 CODE 7D00 0
text21 7B70 7CFF CODE 7B70 0
text6 7A36 7B6F CODE 7A36 0
text55 78FE 7A35 CODE 78FE 0
text62 77D6 78FD CODE 77D6 0
text16 76CC 77D5 CODE 76CC 0
text17 75C4 76CB CODE 75C4 0
text63 74D4 75C3 CODE 74D4 0
text15 73EA 74D3 CODE 73EA 0
text24 7304 73E9 CODE 7304 0
text27 7222 7303 CODE 7222 0
text59 7146 7221 CODE 7146 0
text35 706C 7145 CODE 706C 0
text42 6F9E 706B CODE 6F9E 0
text47 6EDA 6F9D CODE 6EDA 0
text44 6E2A 6ED9 CODE 6E2A 0
text3 6DA0 6E29 CODE 6DA0 0
text37 6D18 6D9F CODE 6D18 0
text39 6C9A 6D17 CODE 6C9A 0
text34 6C22 6C99 CODE 6C22 0
text2 6BB0 6C21 CODE 6BB0 0
text7 6B40 6BAF CODE 6B40 0
text10 6AD0 6B3F CODE 6AD0 0
cinit 6A6A 6ACF CODE 6A6A 0
text23 6A04 6A69 CODE 6A04 0
text30 69A4 6A03 CODE 69A4 0
text25 6948 69A3 CODE 6948 0
text26 68F8 6947 CODE 68F8 0
text60 68AC 68F7 CODE 68AC 0
text51 6862 68AB CODE 6862 0
text13 681C 6861 CODE 681C 0
text11 67DA 681B CODE 67DA 0
text12 6798 67D9 CODE 6798 0
text31 6756 6797 CODE 6756 0
text49 6714 6755 CODE 6714 0
text53 66D2 6713 CODE 66D2 0
text36 6696 66D1 CODE 6696 0
text64 6660 6695 CODE 6660 0
text5 662C 665F CODE 662C 0
text56 6600 662B CODE 6600 0
text32 65D6 65FF CODE 65D6 0
text38 65AC 65D5 CODE 65AC 0
text40 6582 65AB CODE 6582 0
text58 6558 6581 CODE 6558 0
text1 6530 6557 CODE 6530 0
text46 650C 652F CODE 650C 0
text43 64EA 650B CODE 64EA 0
idataBANK1 64CA 64E9 CODE 64CA 0
text33 64AA 64C9 CODE 64AA 0
idataBANK0 6497 64A9 CODE 6497 0
text57 6486 6495 CODE 6486 0
text45 647A 6485 CODE 647A 0
text28 6474 6479 CODE 6474 0
%locals
dist/default/production\mplabx.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\sjh4.s
2933 6A6A 0 CODE 0
2935 6A6A 0 CODE 0
2938 6A6A 0 CODE 0
3063 6A6A 0 CODE 0
3064 6A6C 0 CODE 0
3065 6A6E 0 CODE 0
3066 6A70 0 CODE 0
3067 6A72 0 CODE 0
3068 6A74 0 CODE 0
3069 6A76 0 CODE 0
3070 6A7A 0 CODE 0
3071 6A7E 0 CODE 0
3072 6A7E 0 CODE 0
3073 6A80 0 CODE 0
3074 6A84 0 CODE 0
3075 6A86 0 CODE 0
3076 6A88 0 CODE 0
3080 6A8A 0 CODE 0
3081 6A8C 0 CODE 0
3082 6A8E 0 CODE 0
3083 6A90 0 CODE 0
3084 6A92 0 CODE 0
3085 6A94 0 CODE 0
3086 6A96 0 CODE 0
3087 6A9A 0 CODE 0
3088 6A9E 0 CODE 0
3089 6A9E 0 CODE 0
3090 6AA0 0 CODE 0
3091 6AA4 0 CODE 0
3092 6AA6 0 CODE 0
3093 6AA8 0 CODE 0
3097 6AAA 0 CODE 0
3098 6AAE 0 CODE 0
3099 6AB0 0 CODE 0
3100 6AB0 0 CODE 0
3101 6AB2 0 CODE 0
3102 6AB4 0 CODE 0
3105 6AB6 0 CODE 0
3106 6ABA 0 CODE 0
3107 6ABC 0 CODE 0
3108 6ABC 0 CODE 0
3109 6ABE 0 CODE 0
3110 6AC0 0 CODE 0
3116 6AC2 0 CODE 0
3118 6AC2 0 CODE 0
3119 6AC4 0 CODE 0
3121 6AC6 0 CODE 0
3122 6AC8 0 CODE 0
3123 6ACA 0 CODE 0
3124 6ACC 0 CODE 0
main.c
56 1462 0 CODE 0
57 1462 0 CODE 0
58 1462 0 CODE 0
59 1468 0 CODE 0
60 146C 0 CODE 0
61 1470 0 CODE 0
62 1474 0 CODE 0
63 1478 0 CODE 0
64 147C 0 CODE 0
65 14A8 0 CODE 0
66 14D4 0 CODE 0
67 1500 0 CODE 0
68 1504 0 CODE 0
70 150A 0 CODE 0
71 1510 0 CODE 0
72 1516 0 CODE 0
74 1522 0 CODE 0
76 1524 0 CODE 0
79 152E 0 CODE 0
81 1546 0 CODE 0
82 155A 0 CODE 0
85 1562 0 CODE 0
86 1570 0 CODE 0
87 1576 0 CODE 0
88 15B0 0 CODE 0
89 15B6 0 CODE 0
90 15BC 0 CODE 0
91 15C8 0 CODE 0
92 15CC 0 CODE 0
95 15DE 0 CODE 0
96 15E6 0 CODE 0
100 15EA 0 CODE 0
101 1604 0 CODE 0
102 1606 0 CODE 0
103 163C 0 CODE 0
104 1640 0 CODE 0
105 167C 0 CODE 0
106 1684 0 CODE 0
107 168C 0 CODE 0
109 1694 0 CODE 0
110 1696 0 CODE 0
111 1698 0 CODE 0
113 16B2 0 CODE 0
114 16D0 0 CODE 0
115 16DC 0 CODE 0
116 16E0 0 CODE 0
117 16FE 0 CODE 0
118 1706 0 CODE 0
119 170A 0 CODE 0
120 1728 0 CODE 0
121 173C 0 CODE 0
122 1764 0 CODE 0
123 176E 0 CODE 0
124 1772 0 CODE 0
125 1776 0 CODE 0
129 177A 0 CODE 0
130 177C 0 CODE 0
131 178E 0 CODE 0
132 1792 0 CODE 0
134 1796 0 CODE 0
137 17A8 0 CODE 0
138 17C2 0 CODE 0
139 17CA 0 CODE 0
140 17CE 0 CODE 0
141 17EC 0 CODE 0
142 1802 0 CODE 0
143 1844 0 CODE 0
145 184E 0 CODE 0
146 18A8 0 CODE 0
148 18B2 0 CODE 0
149 1910 0 CODE 0
150 191A 0 CODE 0
152 1922 0 CODE 0
153 193C 0 CODE 0
154 1952 0 CODE 0
155 197C 0 CODE 0
156 1988 0 CODE 0
159 198E 0 CODE 0
160 19B2 0 CODE 0
161 19BA 0 CODE 0
162 19C2 0 CODE 0
163 19EE 0 CODE 0
164 19FA 0 CODE 0
166 1A0A 0 CODE 0
167 1A24 0 CODE 0
169 1A3A 0 CODE 0
170 1A7C 0 CODE 0
173 1A86 0 CODE 0
174 1AE0 0 CODE 0
177 1AEA 0 CODE 0
181 1B1A 0 CODE 0
182 1B34 0 CODE 0
183 1B3C 0 CODE 0
184 1B40 0 CODE 0
185 1B5E 0 CODE 0
186 1B72 0 CODE 0
187 1B76 0 CODE 0
188 1B7E 0 CODE 0
189 1B86 0 CODE 0
190 1B8E 0 CODE 0
191 1B94 0 CODE 0
192 1BA6 0 CODE 0
196 1BAE 0 CODE 0
197 1BC8 0 CODE 0
198 1BD0 0 CODE 0
199 1BD4 0 CODE 0
oven.c
28 6530 0 CODE 0
29 6532 0 CODE 0
30 6534 0 CODE 0
34 6554 0 CODE 0
oven.c
22 6BB0 0 CODE 0
23 6BB2 0 CODE 0
24 6BB4 0 CODE 0
25 6BC8 0 CODE 0
26 6C1E 0 CODE 0
utils.c
26 6DA0 0 CODE 0
28 6DA2 0 CODE 0
29 6DC2 0 CODE 0
30 6DC6 0 CODE 0
31 6DEA 0 CODE 0
32 6DEE 0 CODE 0
33 6E14 0 CODE 0
34 6E18 0 CODE 0
35 6E1C 0 CODE 0
36 6E22 0 CODE 0
37 6E24 0 CODE 0
38 6E26 0 CODE 0
utils.c
2 3E96 0 CODE 0
3 3E9A 0 CODE 0
4 3EA0 0 CODE 0
5 3EB4 0 CODE 0
6 3EC4 0 CODE 0
7 3EE0 0 CODE 0
8 3EF0 0 CODE 0
9 3F0C 0 CODE 0
10 3F1C 0 CODE 0
11 3F38 0 CODE 0
12 3F48 0 CODE 0
13 3F64 0 CODE 0
14 3F74 0 CODE 0
15 3F90 0 CODE 0
16 3FA0 0 CODE 0
18 3FC0 0 CODE 0
21 3FDC 0 CODE 0
24 3FEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\snprintf.c
4 662C 0 CODE 0
8 662E 0 CODE 0
9 6638 0 CODE 0
12 665C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_vsnprintf.c
11 7A36 0 CODE 0
16 7A38 0 CODE 0
17 7A4E 0 CODE 0
18 7A58 0 CODE 0
20 7A60 0 CODE 0
21 7A6A 0 CODE 0
22 7A84 0 CODE 0
23 7A92 0 CODE 0
24 7A9A 0 CODE 0
26 7A9E 0 CODE 0
27 7AAA 0 CODE 0
29 7AB2 0 CODE 0
30 7AD8 0 CODE 0
31 7B02 0 CODE 0
33 7B60 0 CODE 0
34 7B6A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 6B40 0 CODE 0
1373 6B42 0 CODE 0
1374 6B4A 0 CODE 0
1375 6B54 0 CODE 0
1376 6B58 0 CODE 0
1375 6B80 0 CODE 0
1378 6BA4 0 CODE 0
1382 6BAC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 7A 0 CODE 0
680 7C 0 CODE 0
681 A6 0 CODE 0
683 B4 0 CODE 0
684 C6 0 CODE 0
688 CA 0 CODE 0
689 D2 0 CODE 0
692 D6 0 CODE 0
693 DC 0 CODE 0
694 EC 0 CODE 0
696 F0 0 CODE 0
700 FA 0 CODE 0
704 104 0 CODE 0
708 10E 0 CODE 0
712 118 0 CODE 0
713 122 0 CODE 0
714 126 0 CODE 0
689 180 0 CODE 0
716 198 0 CODE 0
717 1AC 0 CODE 0
723 1AE 0 CODE 0
724 1DA 0 CODE 0
725 1E8 0 CODE 0
726 210 0 CODE 0
727 222 0 CODE 0
728 224 0 CODE 0
731 230 0 CODE 0
732 24E 0 CODE 0
733 252 0 CODE 0
732 262 0 CODE 0
740 2C6 0 CODE 0
741 2F2 0 CODE 0
742 2FC 0 CODE 0
743 30A 0 CODE 0
744 334 0 CODE 0
745 342 0 CODE 0
746 36A 0 CODE 0
747 36E 0 CODE 0
748 38C 0 CODE 0
749 390 0 CODE 0
748 3A0 0 CODE 0
792 404 0 CODE 0
793 430 0 CODE 0
794 43E 0 CODE 0
795 462 0 CODE 0
802 47E 0 CODE 0
805 4F2 0 CODE 0
806 504 0 CODE 0
808 53C 0 CODE 0
814 576 0 CODE 0
817 5EA 0 CODE 0
818 5FC 0 CODE 0
825 63A 0 CODE 0
827 68E 0 CODE 0
828 69E 0 CODE 0
883 6DC 0 CODE 0
886 750 0 CODE 0
887 762 0 CODE 0
969 7A2 0 CODE 0
971 7DE 0 CODE 0
972 7EE 0 CODE 0
974 824 0 CODE 0
980 85E 0 CODE 0
982 89A 0 CODE 0
983 8AA 0 CODE 0
990 8EA 0 CODE 0
992 916 0 CODE 0
993 924 0 CODE 0
1044 964 0 CODE 0
1046 9A0 0 CODE 0
1047 9B0 0 CODE 0
1058 9F0 0 CODE 0
1060 A2C 0 CODE 0
1061 A3C 0 CODE 0
1062 A64 0 CODE 0
1063 A88 0 CODE 0
1068 A96 0 CODE 0
1070 AD2 0 CODE 0
1071 AE2 0 CODE 0
1072 B0A 0 CODE 0
1077 B3C 0 CODE 0
1078 B68 0 CODE 0
1079 B76 0 CODE 0
1080 B9E 0 CODE 0
1125 BD0 0 CODE 0
1127 C0C 0 CODE 0
1128 C1C 0 CODE 0
1129 C44 0 CODE 0
1138 C76 0 CODE 0
1140 CA2 0 CODE 0
1141 CB0 0 CODE 0
1143 CEC 0 CODE 0
1149 D28 0 CODE 0
1151 D54 0 CODE 0
1152 D62 0 CODE 0
1154 D8A 0 CODE 0
1161 DAA 0 CODE 0
1163 DE6 0 CODE 0
1164 DF6 0 CODE 0
1166 E2C 0 CODE 0
1172 E66 0 CODE 0
1174 EA2 0 CODE 0
1175 EB2 0 CODE 0
1182 EF2 0 CODE 0
1184 F1E 0 CODE 0
1185 F2C 0 CODE 0
1236 F6C 0 CODE 0
1238 FA8 0 CODE 0
1239 FB8 0 CODE 0
1249 FF8 0 CODE 0
1252 106C 0 CODE 0
1253 1096 0 CODE 0
1254 10A6 0 CODE 0
1256 10DC 0 CODE 0
1262 111A 0 CODE 0
1265 118E 0 CODE 0
1266 11B8 0 CODE 0
1267 11C8 0 CODE 0
1274 1208 0 CODE 0
1276 125C 0 CODE 0
1277 1276 0 CODE 0
1278 1284 0 CODE 0
1337 12C4 0 CODE 0
1340 1338 0 CODE 0
1341 1362 0 CODE 0
1342 1372 0 CODE 0
1350 13B2 0 CODE 0
1351 13DE 0 CODE 0
1352 13EC 0 CODE 0
1353 1400 0 CODE 0
1357 140E 0 CODE 0
1362 1422 0 CODE 0
1363 144A 0 CODE 0
1365 145C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
623 317A 0 CODE 0
629 317C 0 CODE 0
630 3190 0 CODE 0
632 3192 0 CODE 0
633 31CA 0 CODE 0
634 31D2 0 CODE 0
635 31E4 0 CODE 0
639 31EC 0 CODE 0
640 320E 0 CODE 0
641 3216 0 CODE 0
642 321A 0 CODE 0
643 321E 0 CODE 0
644 3226 0 CODE 0
645 322E 0 CODE 0
646 326E 0 CODE 0
647 3314 0 CODE 0
649 3328 0 CODE 0
650 333A 0 CODE 0
651 3340 0 CODE 0
652 3346 0 CODE 0
642 33A8 0 CODE 0
656 343C 0 CODE 0
657 3450 0 CODE 0
658 3456 0 CODE 0
659 3466 0 CODE 0
660 346C 0 CODE 0
664 347C 0 CODE 0
665 34A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
4 6AD0 0 CODE 0
6 6AD2 0 CODE 0
7 6B32 0 CODE 0
8 6B3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
5 67DA 0 CODE 0
7 67DA 0 CODE 0
8 6818 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 6798 0 CODE 0
7 6798 0 CODE 0
8 67D6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
5 681C 0 CODE 0
7 681C 0 CODE 0
8 685E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
593 34AA 0 CODE 0
599 34AC 0 CODE 0
600 34C0 0 CODE 0
602 34C2 0 CODE 0
603 34FA 0 CODE 0
606 3502 0 CODE 0
607 3522 0 CODE 0
608 352A 0 CODE 0
609 352E 0 CODE 0
610 3532 0 CODE 0
611 353A 0 CODE 0
612 35B0 0 CODE 0
613 35B6 0 CODE 0
614 35BC 0 CODE 0
609 3620 0 CODE 0
618 36A8 0 CODE 0
619 36D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
9 73EA 0 CODE 0
14 73EC 0 CODE 0
15 740E 0 CODE 0
16 7412 0 CODE 0
17 7416 0 CODE 0
18 742A 0 CODE 0
16 742C 0 CODE 0
21 7440 0 CODE 0
22 7474 0 CODE 0
23 7494 0 CODE 0
24 74A8 0 CODE 0
25 74AE 0 CODE 0
26 74B0 0 CODE 0
27 74D0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
9 76CC 0 CODE 0
15 76CE 0 CODE 0
16 76DA 0 CODE 0
17 76FC 0 CODE 0
18 7700 0 CODE 0
19 7704 0 CODE 0
20 7718 0 CODE 0
18 771A 0 CODE 0
23 772E 0 CODE 0
24 7742 0 CODE 0
25 7774 0 CODE 0
26 7794 0 CODE 0
28 7796 0 CODE 0
29 77AA 0 CODE 0
30 77B0 0 CODE 0
31 77B2 0 CODE 0
32 77D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 75C4 0 CODE 0
5 75C6 0 CODE 0
6 75D6 0 CODE 0
7 7600 0 CODE 0
8 769C 0 CODE 0
9 76C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
546 3AF4 0 CODE 0
548 3AF6 0 CODE 0
552 3B08 0 CODE 0
553 3B10 0 CODE 0
554 3B26 0 CODE 0
558 3B2E 0 CODE 0
559 3B44 0 CODE 0
560 3B4C 0 CODE 0
561 3B90 0 CODE 0
562 3B98 0 CODE 0
565 3BA0 0 CODE 0
567 3BB8 0 CODE 0
568 3BCE 0 CODE 0
566 3BD2 0 CODE 0
573 3BF4 0 CODE 0
574 3BFE 0 CODE 0
575 3C02 0 CODE 0
576 3C3A 0 CODE 0
577 3C3E 0 CODE 0
574 3C42 0 CODE 0
581 3C66 0 CODE 0
583 3C7E 0 CODE 0
584 3C94 0 CODE 0
582 3C98 0 CODE 0
586 3CBA 0 CODE 0
588 3CBC 0 CODE 0
589 3CC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
507 36D6 0 CODE 0
513 36D8 0 CODE 0
514 36EC 0 CODE 0
516 36EE 0 CODE 0
517 3726 0 CODE 0
520 372E 0 CODE 0
521 374E 0 CODE 0
522 3756 0 CODE 0
523 375A 0 CODE 0
524 3762 0 CODE 0
525 3766 0 CODE 0
526 376E 0 CODE 0
527 3776 0 CODE 0
528 3788 0 CODE 0
529 378E 0 CODE 0
530 3794 0 CODE 0
524 37F6 0 CODE 0
534 3888 0 CODE 0
535 38B2 0 CODE 0
536 38B8 0 CODE 0
537 38C8 0 CODE 0
541 38CE 0 CODE 0
542 38F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
274 2E46 0 CODE 0
280 2E48 0 CODE 0
281 2E68 0 CODE 0
282 2E84 0 CODE 0
283 2E9A 0 CODE 0
287 2EBA 0 CODE 0
288 2ED0 0 CODE 0
290 2ED2 0 CODE 0
291 2F0A 0 CODE 0
292 2F12 0 CODE 0
293 2F38 0 CODE 0
297 2F40 0 CODE 0
298 2F4A 0 CODE 0
299 2F4E 0 CODE 0
300 2F52 0 CODE 0
301 2F5A 0 CODE 0
302 2FDC 0 CODE 0
303 2FE2 0 CODE 0
304 2FE8 0 CODE 0
299 304C 0 CODE 0
308 30DC 0 CODE 0
309 3106 0 CODE 0
310 310E 0 CODE 0
314 314C 0 CODE 0
315 3176 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
9 7B70 0 CODE 0
14 7B72 0 CODE 0
15 7B76 0 CODE 0
16 7B88 0 CODE 0
17 7BA8 0 CODE 0
19 7BAC 0 CODE 0
20 7BC0 0 CODE 0
21 7BE0 0 CODE 0
22 7C04 0 CODE 0
23 7C08 0 CODE 0
24 7C0C 0 CODE 0
25 7C20 0 CODE 0
23 7C22 0 CODE 0
28 7C36 0 CODE 0
29 7C6A 0 CODE 0
30 7C8A 0 CODE 0
31 7C9E 0 CODE 0
33 7CA4 0 CODE 0
34 7CBA 0 CODE 0
35 7CDA 0 CODE 0
36 7CFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
9 7D00 0 CODE 0
15 7D02 0 CODE 0
16 7D06 0 CODE 0
17 7D18 0 CODE 0
18 7D38 0 CODE 0
20 7D3C 0 CODE 0
21 7D50 0 CODE 0
22 7D70 0 CODE 0
24 7D74 0 CODE 0
25 7D82 0 CODE 0
26 7DA4 0 CODE 0
27 7DA8 0 CODE 0
28 7DAC 0 CODE 0
29 7DC0 0 CODE 0
27 7DC2 0 CODE 0
32 7DD6 0 CODE 0
33 7DEA 0 CODE 0
34 7E1C 0 CODE 0
35 7E3C 0 CODE 0
37 7E3E 0 CODE 0
38 7E52 0 CODE 0
40 7E58 0 CODE 0
41 7E6E 0 CODE 0
42 7E8E 0 CODE 0
43 7EB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
259 6A04 0 CODE 0
264 6A06 0 CODE 0
267 6A38 0 CODE 0
268 6A3E 0 CODE 0
269 6A42 0 CODE 0
270 6A66 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 7304 0 CODE 0
77 7306 0 CODE 0
78 731A 0 CODE 0
82 732E 0 CODE 0
83 735A 0 CODE 0
84 7362 0 CODE 0
85 7366 0 CODE 0
86 737C 0 CODE 0
84 7380 0 CODE 0
90 73A4 0 CODE 0
91 73B8 0 CODE 0
94 73CC 0 CODE 0
95 73E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 6948 0 CODE 0
7 694A 0 CODE 0
8 6952 0 CODE 0
9 6956 0 CODE 0
8 695C 0 CODE 0
11 6994 0 CODE 0
12 69A0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 68F8 0 CODE 0
13 68FA 0 CODE 0
14 6902 0 CODE 0
15 6906 0 CODE 0
16 691A 0 CODE 0
14 691E 0 CODE 0
19 6944 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 7222 0 CODE 0
12 7224 0 CODE 0
13 724E 0 CODE 0
14 7256 0 CODE 0
15 725A 0 CODE 0
16 72B6 0 CODE 0
17 72EC 0 CODE 0
21 72FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
7 6474 0 CODE 0
9 6476 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 3CC8 0 CODE 0
6 3CCA 0 CODE 0
7 3CDA 0 CODE 0
9 3D6E 0 CODE 0
10 3D78 0 CODE 0
11 3D7E 0 CODE 0
14 3DBC 0 CODE 0
13 3DF6 0 CODE 0
15 3E54 0 CODE 0
16 3E90 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 69A4 0 CODE 0
7 69A4 0 CODE 0
8 6A00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 6756 0 CODE 0
7 6756 0 CODE 0
8 6794 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 65D6 0 CODE 0
37 65D8 0 CODE 0
38 65E4 0 CODE 0
39 65EC 0 CODE 0
52 65F4 0 CODE 0
53 65FC 0 CODE 0
serial_rs232.c
39 64AA 0 CODE 0
40 64AE 0 CODE 0
41 64B2 0 CODE 0
43 64C6 0 CODE 0
stepper_motor.c
29 6C22 0 CODE 0
30 6C24 0 CODE 0
31 6C52 0 CODE 0
32 6C66 0 CODE 0
34 6C72 0 CODE 0
35 6C80 0 CODE 0
36 6C8C 0 CODE 0
38 6C94 0 CODE 0
stepper_motor.c
18 706C 0 CODE 0
19 706E 0 CODE 0
20 70AA 0 CODE 0
21 70DA 0 CODE 0
22 70FA 0 CODE 0
23 710A 0 CODE 0
24 7130 0 CODE 0
27 7140 0 CODE 0
stepper_motor.c
13 6696 0 CODE 0
14 6698 0 CODE 0
16 66CE 0 CODE 0
lcd.c
62 6D18 0 CODE 0
64 6D1A 0 CODE 0
66 6D1E 0 CODE 0
68 6D22 0 CODE 0
69 6D56 0 CODE 0
66 6D58 0 CODE 0
71 6D9C 0 CODE 0
lcd.c
21 65AC 0 CODE 0
23 65B0 0 CODE 0
24 65B2 0 CODE 0
25 65B8 0 CODE 0
26 65BA 0 CODE 0
27 65C4 0 CODE 0
28 65C6 0 CODE 0
29 65D0 0 CODE 0
30 65D2 0 CODE 0
lcd.c
32 6C9A 0 CODE 0
35 6C9C 0 CODE 0
36 6C9E 0 CODE 0
37 6CA0 0 CODE 0
39 6CA2 0 CODE 0
40 6CA4 0 CODE 0
41 6CA6 0 CODE 0
45 6CA8 0 CODE 0
46 6CAA 0 CODE 0
47 6CAC 0 CODE 0
48 6CBE 0 CODE 0
50 6CC0 0 CODE 0
51 6CC6 0 CODE 0
52 6CD8 0 CODE 0
53 6CDE 0 CODE 0
54 6CF0 0 CODE 0
55 6CF6 0 CODE 0
56 6CFC 0 CODE 0
57 6D02 0 CODE 0
58 6D08 0 CODE 0
59 6D0E 0 CODE 0
60 6D14 0 CODE 0
lcd.c
10 6582 0 CODE 0
12 6586 0 CODE 0
13 6588 0 CODE 0
14 658E 0 CODE 0
15 6590 0 CODE 0
16 659A 0 CODE 0
17 659C 0 CODE 0
18 65A6 0 CODE 0
19 65A8 0 CODE 0
lcd.c
5 3FF4 0 CODE 0
7 3FF8 0 CODE 0
8 3FFC 0 CODE 0
timer.c
27 6F9E 0 CODE 0
29 6FA0 0 CODE 0
30 6FA4 0 CODE 0
32 6FA8 0 CODE 0
33 6FAA 0 CODE 0
34 6FAC 0 CODE 0
36 6FAE 0 CODE 0
39 7068 0 CODE 0
timer.c
11 64EA 0 CODE 0
13 64EC 0 CODE 0
15 64F0 0 CODE 0
16 64F4 0 CODE 0
17 64F8 0 CODE 0
18 64FA 0 CODE 0
19 64FC 0 CODE 0
20 64FE 0 CODE 0
21 6500 0 CODE 0
22 6502 0 CODE 0
23 6504 0 CODE 0
24 6506 0 CODE 0
25 6508 0 CODE 0
stepper_motor.c
4 6E2A 0 CODE 0
5 6E2C 0 CODE 0
6 6E34 0 CODE 0
7 6E7A 0 CODE 0
8 6E9E 0 CODE 0
9 6EAE 0 CODE 0
10 6EC2 0 CODE 0
11 6ED6 0 CODE 0
init_PIC.c
81 647A 0 CODE 0
83 647C 0 CODE 0
84 647E 0 CODE 0
85 6480 0 CODE 0
88 6482 0 CODE 0
timer.c
41 650C 0 CODE 0
42 650E 0 CODE 0
45 6512 0 CODE 0
48 6528 0 CODE 0
49 652A 0 CODE 0
51 652C 0 CODE 0
timer.c
53 6EDA 0 CODE 0
59 6EDC 0 CODE 0
60 6F40 0 CODE 0
64 6F44 0 CODE 0
65 6F5E 0 CODE 0
67 6F62 0 CODE 0
68 6F7C 0 CODE 0
71 6F80 0 CODE 0
72 6F9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 262A 0 CODE 0
26 262C 0 CODE 0
27 2632 0 CODE 0
28 2638 0 CODE 0
29 264A 0 CODE 0
33 264C 0 CODE 0
35 2662 0 CODE 0
37 2676 0 CODE 0
40 2686 0 CODE 0
42 268A 0 CODE 0
43 268E 0 CODE 0
46 2692 0 CODE 0
49 26A4 0 CODE 0
50 26AC 0 CODE 0
51 26B2 0 CODE 0
52 26C4 0 CODE 0
56 26C6 0 CODE 0
58 26DC 0 CODE 0
60 26F0 0 CODE 0
63 2700 0 CODE 0
65 2704 0 CODE 0
66 2708 0 CODE 0
69 270C 0 CODE 0
75 271E 0 CODE 0
76 273A 0 CODE 0
77 274A 0 CODE 0
78 2752 0 CODE 0
79 2758 0 CODE 0
83 276C 0 CODE 0
84 2782 0 CODE 0
85 2782 0 CODE 0
89 2796 0 CODE 0
92 27B2 0 CODE 0
93 27C2 0 CODE 0
94 27D2 0 CODE 0
96 27E2 0 CODE 0
97 27E6 0 CODE 0
100 27EA 0 CODE 0
101 2800 0 CODE 0
102 280A 0 CODE 0
103 2814 0 CODE 0
104 2826 0 CODE 0
105 2828 0 CODE 0
106 282A 0 CODE 0
112 2834 0 CODE 0
115 2858 0 CODE 0
116 285A 0 CODE 0
118 286A 0 CODE 0
119 286E 0 CODE 0
97 2870 0 CODE 0
122 2884 0 CODE 0
123 289E 0 CODE 0
128 28A4 0 CODE 0
129 28B0 0 CODE 0
130 28C2 0 CODE 0
131 28C4 0 CODE 0
132 28C6 0 CODE 0
133 28D0 0 CODE 0
127 28D6 0 CODE 0
139 28EA 0 CODE 0
140 28EE 0 CODE 0
141 2900 0 CODE 0
142 2932 0 CODE 0
143 2938 0 CODE 0
144 293C 0 CODE 0
145 293E 0 CODE 0
149 2954 0 CODE 0
150 2956 0 CODE 0
151 296A 0 CODE 0
152 2976 0 CODE 0
153 2988 0 CODE 0
154 29B2 0 CODE 0
159 29B6 0 CODE 0
160 29D6 0 CODE 0
161 29DC 0 CODE 0
165 29EC 0 CODE 0
166 2A0C 0 CODE 0
167 2A14 0 CODE 0
169 2A24 0 CODE 0
173 2A28 0 CODE 0
175 2A2E 0 CODE 0
176 2A40 0 CODE 0
177 2A42 0 CODE 0
180 2A46 0 CODE 0
182 2A4A 0 CODE 0
185 2A56 0 CODE 0
serial_rs232.c
13 6714 0 CODE 0
24 6716 0 CODE 0
28 6744 0 CODE 0
29 6746 0 CODE 0
30 6748 0 CODE 0
31 674A 0 CODE 0
33 674C 0 CODE 0
34 674E 0 CODE 0
35 6750 0 CODE 0
37 6752 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 2A5C 0 CODE 0
14 2A5E 0 CODE 0
15 2A7E 0 CODE 0
18 2AB0 0 CODE 0
19 2AD0 0 CODE 0
20 2AE4 0 CODE 0
21 2B2A 0 CODE 0
22 2B4E 0 CODE 0
24 2B72 0 CODE 0
10 2BAA 0 CODE 0
26 2C14 0 CODE 0
27 2C48 0 CODE 0
28 2C7E 0 CODE 0
29 2CEA 0 CODE 0
30 2D22 0 CODE 0
32 2D8E 0 CODE 0
33 2DC4 0 CODE 0
34 2E0A 0 CODE 0
35 2E2E 0 CODE 0
36 2E40 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 6862 0 CODE 0
248 6864 0 CODE 0
249 6874 0 CODE 0
250 68A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 1BDE 0 CODE 0
21 1BE0 0 CODE 0
22 1BE6 0 CODE 0
23 1BEC 0 CODE 0
24 1BFE 0 CODE 0
28 1C00 0 CODE 0
30 1C16 0 CODE 0
32 1C2A 0 CODE 0
35 1C3A 0 CODE 0
37 1C3E 0 CODE 0
38 1C42 0 CODE 0
41 1C46 0 CODE 0
44 1C58 0 CODE 0
46 1C60 0 CODE 0
47 1C76 0 CODE 0
49 1C78 0 CODE 0
50 1C80 0 CODE 0
51 1C92 0 CODE 0
55 1C94 0 CODE 0
57 1CAA 0 CODE 0
59 1CBE 0 CODE 0
62 1CCE 0 CODE 0
64 1CD2 0 CODE 0
65 1CD6 0 CODE 0
68 1CDA 0 CODE 0
75 1CEC 0 CODE 0
77 1D04 0 CODE 0
78 1D16 0 CODE 0
81 1D1A 0 CODE 0
82 1D20 0 CODE 0
83 1D24 0 CODE 0
84 1D28 0 CODE 0
85 1D2C 0 CODE 0
86 1D30 0 CODE 0
87 1D34 0 CODE 0
88 1D38 0 CODE 0
89 1D3C 0 CODE 0
90 1D40 0 CODE 0
91 1D44 0 CODE 0
92 1D48 0 CODE 0
93 1D4C 0 CODE 0
94 1D50 0 CODE 0
95 1D54 0 CODE 0
98 1D58 0 CODE 0
100 1D5E 0 CODE 0
101 1D8C 0 CODE 0
102 1DAE 0 CODE 0
103 1DBE 0 CODE 0
104 1DC2 0 CODE 0
106 1DC6 0 CODE 0
109 1DC8 0 CODE 0
110 1DDA 0 CODE 0
111 1DE2 0 CODE 0
113 1DE6 0 CODE 0
115 1DEC 0 CODE 0
116 1E00 0 CODE 0
118 1E02 0 CODE 0
119 1E0E 0 CODE 0
120 1E10 0 CODE 0
106 1E12 0 CODE 0
121 1E26 0 CODE 0
124 1E28 0 CODE 0
127 1E3A 0 CODE 0
128 1E4E 0 CODE 0
132 1E62 0 CODE 0
134 1E74 0 CODE 0
135 1E86 0 CODE 0
136 1E98 0 CODE 0
137 1EA0 0 CODE 0
139 1EA4 0 CODE 0
141 1EAA 0 CODE 0
142 1EBE 0 CODE 0
144 1EC0 0 CODE 0
145 1ECC 0 CODE 0
153 1ED2 0 CODE 0
154 1EFE 0 CODE 0
155 1F2E 0 CODE 0
156 1F32 0 CODE 0
157 1F34 0 CODE 0
158 1F48 0 CODE 0
162 1F58 0 CODE 0
163 1F6A 0 CODE 0
166 1F6C 0 CODE 0
167 1F9A 0 CODE 0
172 1FAE 0 CODE 0
173 1FBA 0 CODE 0
174 1FCC 0 CODE 0
176 1FCE 0 CODE 0
177 1FE2 0 CODE 0
178 1FE6 0 CODE 0
180 1FEA 0 CODE 0
182 1FF0 0 CODE 0
183 2006 0 CODE 0
171 2008 0 CODE 0
192 201A 0 CODE 0
193 2020 0 CODE 0
194 2032 0 CODE 0
195 204C 0 CODE 0
196 2052 0 CODE 0
197 2056 0 CODE 0
198 2058 0 CODE 0
202 206E 0 CODE 0
203 2070 0 CODE 0
204 2084 0 CODE 0
205 2090 0 CODE 0
206 20A2 0 CODE 0
207 20CC 0 CODE 0
208 20E0 0 CODE 0
215 20E2 0 CODE 0
216 210A 0 CODE 0
218 211C 0 CODE 0
219 2130 0 CODE 0
225 2134 0 CODE 0
226 2148 0 CODE 0
227 214A 0 CODE 0
230 214E 0 CODE 0
232 2152 0 CODE 0
233 215A 0 CODE 0
234 216C 0 CODE 0
236 216E 0 CODE 0
237 2180 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 66D2 0 CODE 0
17 66D4 0 CODE 0
18 66EE 0 CODE 0
19 66FE 0 CODE 0
20 6710 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 2186 0 CODE 0
17 2188 0 CODE 0
18 218E 0 CODE 0
19 2194 0 CODE 0
20 21A6 0 CODE 0
24 21A8 0 CODE 0
26 21BE 0 CODE 0
28 21D2 0 CODE 0
31 21E2 0 CODE 0
33 21E6 0 CODE 0
36 21EA 0 CODE 0
39 21FC 0 CODE 0
40 2204 0 CODE 0
41 220A 0 CODE 0
42 221C 0 CODE 0
45 221E 0 CODE 0
48 2234 0 CODE 0
50 2248 0 CODE 0
53 2258 0 CODE 0
54 225C 0 CODE 0
57 2260 0 CODE 0
58 2272 0 CODE 0
65 2274 0 CODE 0
66 229A 0 CODE 0
95 22B0 0 CODE 0
96 22BE 0 CODE 0
97 22C8 0 CODE 0
98 22D2 0 CODE 0
99 22DE 0 CODE 0
100 22EA 0 CODE 0
101 22F6 0 CODE 0
102 2302 0 CODE 0
103 230E 0 CODE 0
104 231A 0 CODE 0
105 2328 0 CODE 0
106 2334 0 CODE 0
107 2344 0 CODE 0
108 2350 0 CODE 0
109 2360 0 CODE 0
110 236E 0 CODE 0
111 237A 0 CODE 0
112 238A 0 CODE 0
113 2396 0 CODE 0
114 23A6 0 CODE 0
115 23B2 0 CODE 0
116 23C2 0 CODE 0
117 23CE 0 CODE 0
145 23F8 0 CODE 0
146 2432 0 CODE 0
149 2440 0 CODE 0
152 245A 0 CODE 0
153 245E 0 CODE 0
154 246A 0 CODE 0
155 247C 0 CODE 0
156 247E 0 CODE 0
157 2480 0 CODE 0
158 248A 0 CODE 0
152 2490 0 CODE 0
163 24A4 0 CODE 0
164 24A8 0 CODE 0
165 24BA 0 CODE 0
166 24EC 0 CODE 0
167 24F2 0 CODE 0
168 24F6 0 CODE 0
169 24F8 0 CODE 0
173 250E 0 CODE 0
174 2510 0 CODE 0
175 2524 0 CODE 0
176 2530 0 CODE 0
177 2542 0 CODE 0
178 256C 0 CODE 0
183 2570 0 CODE 0
184 2590 0 CODE 0
185 25A0 0 CODE 0
187 25A4 0 CODE 0
188 25C4 0 CODE 0
190 25D4 0 CODE 0
191 25D8 0 CODE 0
192 25DC 0 CODE 0
194 25DE 0 CODE 0
195 25E2 0 CODE 0
196 25F2 0 CODE 0
197 2604 0 CODE 0
199 2606 0 CODE 0
201 260E 0 CODE 0
203 2614 0 CODE 0
205 2624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 78FE 0 CODE 0
47 7900 0 CODE 0
48 791C 0 CODE 0
49 7932 0 CODE 0
50 7962 0 CODE 0
51 7964 0 CODE 0
52 7974 0 CODE 0
53 7978 0 CODE 0
54 798A 0 CODE 0
57 79A6 0 CODE 0
60 79BC 0 CODE 0
63 79D6 0 CODE 0
64 79E2 0 CODE 0
62 79E4 0 CODE 0
67 79F8 0 CODE 0
68 7A0E 0 CODE 0
69 7A1E 0 CODE 0
70 7A30 0 CODE 0
init_PIC.c
61 6600 0 CODE 0
63 6602 0 CODE 0
64 6606 0 CODE 0
65 660A 0 CODE 0
67 660E 0 CODE 0
68 6612 0 CODE 0
69 6616 0 CODE 0
72 661A 0 CODE 0
73 661E 0 CODE 0
74 6622 0 CODE 0
75 6624 0 CODE 0
76 6626 0 CODE 0
79 6628 0 CODE 0
serial_rs232.c
51 6486 0 CODE 0
52 6488 0 CODE 0
53 648C 0 CODE 0
54 6490 0 CODE 0
55 6492 0 CODE 0
oven.c
8 6558 0 CODE 0
9 655A 0 CODE 0
10 655E 0 CODE 0
11 6562 0 CODE 0
12 6566 0 CODE 0
13 656A 0 CODE 0
14 656C 0 CODE 0
15 656E 0 CODE 0
16 6570 0 CODE 0
17 6572 0 CODE 0
18 6576 0 CODE 0
19 657A 0 CODE 0
20 657E 0 CODE 0
oven.c
36 7146 0 CODE 0
37 7148 0 CODE 0
38 7196 0 CODE 0
39 7202 0 CODE 0
41 7210 0 CODE 0
43 721C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 68AC 0 CODE 0
3 68AE 0 CODE 0
4 68F2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 38FC 0 CODE 0
15 3900 0 CODE 0
16 3926 0 CODE 0
17 3958 0 CODE 0
18 395C 0 CODE 0
19 395E 0 CODE 0
21 396E 0 CODE 0
22 398A 0 CODE 0
23 399E 0 CODE 0
24 39A4 0 CODE 0
25 39A8 0 CODE 0
26 39AC 0 CODE 0
24 39B6 0 CODE 0
29 39EE 0 CODE 0
30 39F2 0 CODE 0
31 39FE 0 CODE 0
32 3A08 0 CODE 0
28 3A0A 0 CODE 0
34 3A40 0 CODE 0
35 3A44 0 CODE 0
33 3A4E 0 CODE 0
37 3A76 0 CODE 0
38 3A88 0 CODE 0
39 3A8A 0 CODE 0
40 3A90 0 CODE 0
41 3AB4 0 CODE 0
42 3ADA 0 CODE 0
43 3ADC 0 CODE 0
44 3AEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 77D6 0 CODE 0
7 77D8 0 CODE 0
8 780A 0 CODE 0
9 781A 0 CODE 0
10 784E 0 CODE 0
12 785E 0 CODE 0
13 7872 0 CODE 0
14 7884 0 CODE 0
15 7898 0 CODE 0
16 78AC 0 CODE 0
17 78BC 0 CODE 0
18 78CC 0 CODE 0
19 78F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 74D4 0 CODE 0
13 74D6 0 CODE 0
14 74DA 0 CODE 0
15 74EC 0 CODE 0
16 74F4 0 CODE 0
18 74F8 0 CODE 0
19 750C 0 CODE 0
20 7514 0 CODE 0
22 7518 0 CODE 0
23 7522 0 CODE 0
24 7538 0 CODE 0
25 753C 0 CODE 0
26 7540 0 CODE 0
27 7548 0 CODE 0
25 754A 0 CODE 0
30 755E 0 CODE 0
31 7566 0 CODE 0
32 7580 0 CODE 0
33 7588 0 CODE 0
35 758A 0 CODE 0
36 7592 0 CODE 0
38 7598 0 CODE 0
39 75AE 0 CODE 0
40 75B6 0 CODE 0
41 75C0 0 CODE 0
stepper_motor.c
40 6660 0 CODE 0
41 6662 0 CODE 0
43 6692 0 CODE 0
C:\Users\davol\AppData\Local\Temp\sjh4.s
21663 8 0 CODE 0
main.c
206 8 0 CODE 0
207 C 0 CODE 0
208 30 0 CODE 0
209 32 0 CODE 0
210 38 0 CODE 0
212 3C 0 CODE 0
213 62 0 CODE 0
214 66 0 CODE 0
215 68 0 CODE 0
217 6E 0 CODE 0
