?_reach_goal 9 0 COMRAM 1
__end_of_fosc 7FE9 0 MEDIUMCONST 0
___awdiv@counter 9 0 COMRAM 1
init_stepper@i F 0 COMRAM 1
__end_of_get_liters 29BE 0 CODE 0
___fldiv@rem 40 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 10C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_grasping_joint_position_reached 94 0 BANK0 1
__end_of___awdiv 22C0 0 CODE 0
_abs 2A70 0 CODE 0
_trash_counter 98 0 BANK0 1
lcd_str@i B 0 COMRAM 1
___fladd@signs 59 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of_t_osc 7FE1 0 MEDIUMCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
__size_of_serial_tx_char 0 0 ABS 0
abs@a 1 0 COMRAM 1
_wait_for_zero 2CB0 0 CODE 0
?_abs 1 0 COMRAM 1
_main 7A 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 4D 0 COMRAM 1
start 76 0 CODE 0
___fltol@f1 65 0 COMRAM 1
_init_timer_2 2470 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 13EE 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
reach_goal@stepper_motor 9 0 COMRAM 1
_temperature_int 86 0 BANK0 1
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___flsub 5D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 1E04 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state C0 0 BANK0 1
lcd_update@i 14 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 71 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 2CB0 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 7F 0 COMRAM 1
___xxtofl 1C0C 0 CODE 0
__end_of_abs 2ABC 0 CODE 0
_main$1736 E0 0 BANK0 1
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 75 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
update_pwm_duty_ccp1@time_up 6F 0 COMRAM 1
__end_oflcd_update@F2151 7B29 0 MEDIUMCONST 0
?___fltol 65 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values F7 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 1B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char E4 0 BANK0 1
_CCPR1L FBE 0 ABS 0
?___fldiv 34 0 COMRAM 1
_lcd_init 27EC 0 CODE 0
_joint_dilutor_homed 8A 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7B20 0 MEDIUMCONST 0
__end_of_lcd_dat 2C5C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7B20 0 MEDIUMCONST 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_configure_ad_conversion_tank 2D3A 0 CODE 0
__size_of_check_temperature 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 20A8 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
__end_of___flsub 2B06 0 CODE 0
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 21D0 0 CODE 0
__size_of_change_direction 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 2C32 0 CODE 0
___flge 20A8 0 CODE 0
_roundf 1820 0 CODE 0
stackhi 5FF 0 ABS 0
___fldiv@new_exp 45 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 C2 0 BANK0 1
__end_of_lcd_update 26BA 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 10C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 2762 0 CODE 0
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 2C5C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9A2 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 2D9C 0 CODE 0
_hex_end_effector_values F3 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 76 0 CODE 0
__end_of___fldiv 1820 0 CODE 0
lcd_update@F2151 7B25 0 MEDIUMCONST 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl D 0 COMRAM 1
___flmul@sign 27 0 COMRAM 1
__pdataBANK0 E5 0 BANK0 1
end_of_initialization 2B3E 0 CODE 0
___fldiv@sign 44 0 COMRAM 1
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 2BD0 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
reach_goal@goal_to_reach B 0 COMRAM 1
__end_of_state_translator_fpga_to_micro 1F72 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_configure_ad_conversion_tank 2D58 0 CODE 0
__end_of_configure_ad_conversion_oven 2D76 0 CODE 0
___fladd@grs 5C 0 COMRAM 1
init_stepper@register_name B 0 COMRAM 1
_idle_msg_sent A6 0 BANK0 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_get_temperature 6F 0 COMRAM 1
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_temperature 2470 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_configure_ad_conversion_tank 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_configure_ad_conversion_oven 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7A 0 CODE 0
___flmul@grs 28 0 COMRAM 1
__size_of_get_liters 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2CB0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 28E2 0 CODE 0
___fldiv@grs 47 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2762 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 1E04 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2D1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 286A 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 22C0 0 CODE 0
__end_of_roundf 1C0C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2A1E 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 25FE 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 2A1E 0 CODE 0
lcd_update@line_select 10 0 COMRAM 1
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 9E 0 BANK0 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done A4 0 BANK0 1
main@current_temp DE 0 BANK0 1
roundf@e CE 0 BANK0 1
__end_of__initialization 2B3E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_configure_ad_conversion_oven 2D58 0 CODE 0
_get_reg_value 2D8C 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_reach_goal 286A 0 CODE 0
_lcd_update 25FE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 2DA8 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
_mix_counter 9C 0 BANK0 1
_init_USART 2B4C 0 CODE 0
check_temperature@grad C2 0 BANK0 1
_tmr2_prescaler EF 0 BANK0 1
__size_of___flge 0 0 ABS 0
check_temperature@temp_to_be_checked 7D 0 COMRAM 1
___fladd 9A2 0 CODE 0
roundf@u D4 0 BANK0 1
__Hidata 0 0 CODE 0
_lcd_cmd 2C86 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x C2 0 BANK0 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y D8 0 BANK0 1
__Hidloc 200008 0 IDLOC 5
__size_of_get_temperature 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
___flneg 2B8E 0 CODE 0
?_roundf C2 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_ccp1 2D1A 0 CODE 0
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7B2D 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2ABC 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 2C32 0 CODE 0
__Hspace_1 10C 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_init_timer_0 2CF8 0 CODE 0
_update_current_coil 22C0 0 CODE 0
__end_of_init_timer_2 253C 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 2C06 0 CODE 0
___fltol 1F72 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F4A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_of_reach_goal 28E2 0 CODE 0
_serial_tx_char 2D1A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___fldiv 13EE 0 CODE 0
__pcinit 2B06 0 CODE 0
___awdiv 21D0 0 CODE 0
__ramtop 600 0 RAM 0
_diluting_position_reached 90 0 BANK0 1
__mediumconst 7B20 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_lcd_str 29BE 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 239A 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 15 0 COMRAM 1
lcd_update@state C 0 COMRAM 1
__end_of_toint 7B25 0 MEDIUMCONST 0
___fltol@exp1 6E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2D76 0 CODE 0
_mix_direction A0 0 BANK0 1
_init_ccp1 2CF8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_get_liters 6F 0 COMRAM 1
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 32 0 COMRAM 1
_state_before_error ED 0 BANK0 1
__end_of___fladd F4A 0 CODE 0
_get_temperature 28E2 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 17 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__size_of_init_timer_0 0 0 ABS 0
__size_of_init_timer_2 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 29BE 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2CF8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2C32 0 CODE 0
__ptext30 2952 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 253C 0 CODE 0
__ptext40 2BD0 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C5C 0 CODE 0
__ptext31 1F72 0 CODE 0
__cntErrataNOP_dist/default/production\mplabx.production.o 294 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 13EE 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 27EC 0 CODE 0
__ptext32 F4A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2B4C 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2C86 0 CODE 0
__ptext33 2D3A 0 CODE 0
_end_effector_homed 8C 0 BANK0 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1820 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2D9C 0 CODE 0
__ptext34 2D58 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2ABC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2470 0 CODE 0
__ptext35 239A 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 9A2 0 CODE 0
_grasping_ee_position_reached 92 0 BANK0 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2CD6 0 CODE 0
__ptext36 2A70 0 CODE 0
_roundf$1738 D0 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2B8E 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 26BA 0 CODE 0
__ptext37 1C0C 0 CODE 0
___fltol@sign1 6D 0 COMRAM 1
_rx_char_usart 8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2C06 0 CODE 0
__end_of_init_USART 2B8E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2DA8 0 CODE 0
__ptext38 20A8 0 CODE 0
_move_to_trash 96 0 BANK0 1
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2D8C 0 CODE 0
__ptext39 21D0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_turn_on_current_coil 2A70 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_read_new_char A5 0 BANK0 1
__end_of_get_temperature 2952 0 CODE 0
_update_pwm_duty_ccp1 253C 0 CODE 0
___awdiv@divisor 7 0 COMRAM 1
_const_msgs 7B2D 0 MEDIUMCONST 0
__end_of_const_msgs 7FDD 0 MEDIUMCONST 0
_roundf$1739 CA 0 BANK0 1
__size_of___fladd 0 0 ABS 0
__end_of_update_pwm_duty_ccp1 25FE 0 CODE 0
update_pwm_duty_ccp1@new_duty 75 0 COMRAM 1
lcd_str@str 7 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 8E 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 2DB4 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
___xxtofl@exp 16 0 COMRAM 1
_joint_stepper B4 0 BANK0 1
__end_of_state_translator_micro_to_fpga 27EC 0 CODE 0
_state_changed A7 0 BANK0 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 2762 0 CODE 0
intlevel0 2DB4 0 CODE 0
_tank_error 88 0 BANK0 1
_get_liters 2952 0 CODE 0
intlevel1 2DB4 0 CODE 0
___xxtofl@val D 0 COMRAM 1
intlevel2 2DB4 0 CODE 0
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\sdck.o 1 0 ABS 0
intlevel3 2DB4 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
__end_of_get_reg_value 2D9C 0 CODE 0
__end_of_wait_for_zero 2CD6 0 CODE 0
update_pwm_duty_ccp1@lsbs_duty 77 0 COMRAM 1
__size_of_update_pwm_duty_ccp1 0 0 ABS 0
_joint_dilutor_stepper 100 0 BANK1 1
?_check_temperature 7D 0 COMRAM 1
__end_of_serial_tx_char 2D3A 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 5A 0 COMRAM 1
__end_of___wmul 2C86 0 CODE 0
__end_of_f_osc 7FE5 0 MEDIUMCONST 0
___fladd@bexp 5B 0 COMRAM 1
start_initialization 2B06 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
_init_stepper 26BA 0 CODE 0
__size_of_init_ccp1 0 0 ABS 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
_init_timer_0 2CD6 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 1E04 0 CODE 0
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 51 0 COMRAM 1
_check_temperature 239A 0 CODE 0
___fladd@b 4D 0 COMRAM 1
__end_of_lcd_str 2A1E 0 CODE 0
___flmul@aexp 2C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 2BD0 0 CODE 0
___fldiv@aexp 4C 0 COMRAM 1
__initialization 2B06 0 CODE 0
___flmul@bexp 2D 0 COMRAM 1
___flsub@a 61 0 COMRAM 1
___fldiv@bexp 4B 0 COMRAM 1
_dilution_done 9A 0 BANK0 1
___flmul@prod 2E 0 COMRAM 1
___flsub@b 5D 0 COMRAM 1
__end_of_lcd_init 286A 0 CODE 0
__activetblptr 2 0 ABS 0
_init_timer_2$1737 6F 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___flmul@a 1F 0 COMRAM 1
___fldiv@a 38 0 COMRAM 1
_init_interrupts 2DA8 0 CODE 0
_temperature_scaled 84 0 BANK0 1
___flmul@b 1B 0 COMRAM 1
__end_of_change_direction 2C06 0 CODE 0
__size_of_lcd_update 0 0 ABS 0
_mix_current_step A2 0 BANK0 1
___fldiv@b 34 0 COMRAM 1
__size_of_get_reg_value 0 0 ABS 0
__size_of_wait_for_zero 0 0 ABS 0
_end_effector_stepper A8 0 BANK0 1
serial_tx_char@val 1 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 2DB5 CODE 8 0
mediumconst 7B20 7FFF MEDIUMCONST 7B20 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 FA BANK0 80 1
bssBANK1 100 10B BANK1 100 1
%locals
dist/default/production\mplabx.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\sdck.s
3672 2B06 0 CODE 0
3674 2B06 0 CODE 0
3677 2B06 0 CODE 0
3800 2B06 0 CODE 0
3801 2B08 0 CODE 0
3802 2B0A 0 CODE 0
3803 2B0C 0 CODE 0
3804 2B0E 0 CODE 0
3805 2B10 0 CODE 0
3806 2B12 0 CODE 0
3807 2B16 0 CODE 0
3808 2B1A 0 CODE 0
3809 2B1A 0 CODE 0
3810 2B1C 0 CODE 0
3811 2B20 0 CODE 0
3812 2B22 0 CODE 0
3813 2B24 0 CODE 0
3817 2B26 0 CODE 0
3818 2B2A 0 CODE 0
3819 2B2C 0 CODE 0
3820 2B2C 0 CODE 0
3821 2B2E 0 CODE 0
3822 2B30 0 CODE 0
3825 2B32 0 CODE 0
3826 2B36 0 CODE 0
3827 2B38 0 CODE 0
3828 2B38 0 CODE 0
3829 2B3A 0 CODE 0
3830 2B3C 0 CODE 0
3836 2B3E 0 CODE 0
3838 2B3E 0 CODE 0
3839 2B40 0 CODE 0
3841 2B42 0 CODE 0
3842 2B44 0 CODE 0
3843 2B46 0 CODE 0
3844 2B48 0 CODE 0
main.c
58 7A 0 CODE 0
59 7A 0 CODE 0
60 7A 0 CODE 0
61 80 0 CODE 0
62 84 0 CODE 0
63 88 0 CODE 0
64 8C 0 CODE 0
66 90 0 CODE 0
67 C4 0 CODE 0
68 F8 0 CODE 0
70 12C 0 CODE 0
71 130 0 CODE 0
73 136 0 CODE 0
74 13C 0 CODE 0
75 142 0 CODE 0
77 14E 0 CODE 0
79 150 0 CODE 0
82 15A 0 CODE 0
84 170 0 CODE 0
85 184 0 CODE 0
86 18C 0 CODE 0
87 19A 0 CODE 0
88 1A0 0 CODE 0
89 1A4 0 CODE 0
91 1B6 0 CODE 0
92 1C4 0 CODE 0
93 1CA 0 CODE 0
96 1CE 0 CODE 0
108 1D8 0 CODE 0
109 1F0 0 CODE 0
110 1F2 0 CODE 0
111 1F8 0 CODE 0
112 1FA 0 CODE 0
114 210 0 CODE 0
115 214 0 CODE 0
116 278 0 CODE 0
117 282 0 CODE 0
118 286 0 CODE 0
119 28E 0 CODE 0
120 29A 0 CODE 0
121 29C 0 CODE 0
122 2B8 0 CODE 0
123 2C4 0 CODE 0
124 2C8 0 CODE 0
125 2E6 0 CODE 0
126 2EE 0 CODE 0
127 2F2 0 CODE 0
128 310 0 CODE 0
129 324 0 CODE 0
130 34A 0 CODE 0
131 354 0 CODE 0
132 358 0 CODE 0
133 35C 0 CODE 0
137 360 0 CODE 0
138 362 0 CODE 0
139 374 0 CODE 0
140 378 0 CODE 0
141 37C 0 CODE 0
142 380 0 CODE 0
143 382 0 CODE 0
146 392 0 CODE 0
147 3AC 0 CODE 0
148 3B4 0 CODE 0
149 3B8 0 CODE 0
150 3D6 0 CODE 0
151 3EC 0 CODE 0
152 404 0 CODE 0
155 420 0 CODE 0
156 450 0 CODE 0
158 46C 0 CODE 0
159 498 0 CODE 0
160 4A2 0 CODE 0
162 4AA 0 CODE 0
163 4C4 0 CODE 0
164 4DA 0 CODE 0
165 504 0 CODE 0
166 510 0 CODE 0
169 516 0 CODE 0
170 548 0 CODE 0
171 550 0 CODE 0
172 554 0 CODE 0
173 572 0 CODE 0
174 57A 0 CODE 0
175 582 0 CODE 0
176 586 0 CODE 0
178 58E 0 CODE 0
179 59A 0 CODE 0
181 5AA 0 CODE 0
182 5C4 0 CODE 0
183 5DA 0 CODE 0
184 5F2 0 CODE 0
185 60E 0 CODE 0
188 640 0 CODE 0
189 65C 0 CODE 0
190 666 0 CODE 0
191 672 0 CODE 0
192 6A4 0 CODE 0
193 6C0 0 CODE 0
194 6F2 0 CODE 0
195 6FA 0 CODE 0
198 706 0 CODE 0
199 720 0 CODE 0
201 736 0 CODE 0
202 74E 0 CODE 0
205 76A 0 CODE 0
206 79A 0 CODE 0
209 7B6 0 CODE 0
213 7E6 0 CODE 0
214 800 0 CODE 0
215 808 0 CODE 0
216 80C 0 CODE 0
217 82A 0 CODE 0
218 83E 0 CODE 0
219 842 0 CODE 0
220 84A 0 CODE 0
221 852 0 CODE 0
222 858 0 CODE 0
223 86A 0 CODE 0
227 872 0 CODE 0
228 88C 0 CODE 0
229 894 0 CODE 0
230 898 0 CODE 0
231 89A 0 CODE 0
232 8B8 0 CODE 0
233 8BA 0 CODE 0
234 8F0 0 CODE 0
235 904 0 CODE 0
236 90A 0 CODE 0
237 946 0 CODE 0
238 94E 0 CODE 0
239 956 0 CODE 0
241 95A 0 CODE 0
243 976 0 CODE 0
244 98C 0 CODE 0
248 998 0 CODE 0
oven.c
42 2CB0 0 CODE 0
43 2CB2 0 CODE 0
44 2CB4 0 CODE 0
48 2CD2 0 CODE 0
oven.c
30 28E2 0 CODE 0
31 28E4 0 CODE 0
32 28E6 0 CODE 0
33 28FA 0 CODE 0
34 294E 0 CODE 0
utils.c
26 2762 0 CODE 0
28 2764 0 CODE 0
29 2784 0 CODE 0
30 2788 0 CODE 0
31 27AC 0 CODE 0
32 27B0 0 CODE 0
33 27D6 0 CODE 0
34 27DA 0 CODE 0
35 27DE 0 CODE 0
36 27E4 0 CODE 0
37 27E6 0 CODE 0
38 27E8 0 CODE 0
utils.c
2 1E04 0 CODE 0
3 1E08 0 CODE 0
4 1E0E 0 CODE 0
5 1E22 0 CODE 0
6 1E32 0 CODE 0
7 1E4E 0 CODE 0
8 1E5E 0 CODE 0
9 1E7A 0 CODE 0
10 1E8A 0 CODE 0
11 1EA6 0 CODE 0
12 1EB6 0 CODE 0
13 1ED2 0 CODE 0
14 1EE2 0 CODE 0
15 1EFE 0 CODE 0
16 1F0E 0 CODE 0
18 1F2E 0 CODE 0
19 1F46 0 CODE 0
20 1F56 0 CODE 0
21 1F5A 0 CODE 0
24 1F6C 0 CODE 0
serial_rs232.c
39 2D1A 0 CODE 0
40 2D1E 0 CODE 0
41 2D22 0 CODE 0
43 2D36 0 CODE 0
stepper_motor.c
30 286A 0 CODE 0
31 286C 0 CODE 0
32 289A 0 CODE 0
33 28AE 0 CODE 0
35 28BA 0 CODE 0
36 28C8 0 CODE 0
37 28D4 0 CODE 0
39 28DC 0 CODE 0
stepper_motor.c
19 22C0 0 CODE 0
20 22C2 0 CODE 0
21 22FE 0 CODE 0
22 232E 0 CODE 0
23 234E 0 CODE 0
24 235E 0 CODE 0
25 2384 0 CODE 0
28 2394 0 CODE 0
stepper_motor.c
14 2A1E 0 CODE 0
15 2A20 0 CODE 0
17 2A6C 0 CODE 0
lcd.c
108 25FE 0 CODE 0
109 2600 0 CODE 0
110 2606 0 CODE 0
111 262E 0 CODE 0
112 2636 0 CODE 0
113 264A 0 CODE 0
114 2692 0 CODE 0
115 26B6 0 CODE 0
lcd.c
80 29BE 0 CODE 0
82 29C0 0 CODE 0
84 29C4 0 CODE 0
86 29C8 0 CODE 0
87 29E8 0 CODE 0
84 29EA 0 CODE 0
89 2A1A 0 CODE 0
lcd.c
39 2C32 0 CODE 0
41 2C36 0 CODE 0
42 2C38 0 CODE 0
43 2C3E 0 CODE 0
44 2C40 0 CODE 0
45 2C4A 0 CODE 0
46 2C4C 0 CODE 0
47 2C56 0 CODE 0
48 2C58 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 2C5C 0 CODE 0
37 2C5E 0 CODE 0
38 2C6A 0 CODE 0
39 2C72 0 CODE 0
52 2C7A 0 CODE 0
53 2C82 0 CODE 0
lcd.c
50 27EC 0 CODE 0
53 27EE 0 CODE 0
54 27F0 0 CODE 0
55 27F2 0 CODE 0
57 27F4 0 CODE 0
58 27F6 0 CODE 0
59 27F8 0 CODE 0
63 27FA 0 CODE 0
64 27FC 0 CODE 0
65 27FE 0 CODE 0
66 2810 0 CODE 0
68 2812 0 CODE 0
69 2818 0 CODE 0
70 282A 0 CODE 0
71 2830 0 CODE 0
72 2842 0 CODE 0
73 2848 0 CODE 0
74 284E 0 CODE 0
75 2854 0 CODE 0
76 285A 0 CODE 0
77 2860 0 CODE 0
78 2866 0 CODE 0
lcd.c
28 2C86 0 CODE 0
30 2C8A 0 CODE 0
31 2C8C 0 CODE 0
32 2C92 0 CODE 0
33 2C94 0 CODE 0
34 2C9E 0 CODE 0
35 2CA0 0 CODE 0
36 2CAA 0 CODE 0
37 2CAC 0 CODE 0
lcd.c
23 2D9C 0 CODE 0
25 2DA0 0 CODE 0
26 2DA4 0 CODE 0
timer.c
27 2470 0 CODE 0
29 2472 0 CODE 0
30 2476 0 CODE 0
32 247A 0 CODE 0
33 247C 0 CODE 0
34 247E 0 CODE 0
36 2480 0 CODE 0
39 2538 0 CODE 0
timer.c
11 2CD6 0 CODE 0
13 2CD8 0 CODE 0
15 2CDC 0 CODE 0
16 2CE0 0 CODE 0
17 2CE4 0 CODE 0
18 2CE6 0 CODE 0
19 2CE8 0 CODE 0
20 2CEA 0 CODE 0
21 2CEC 0 CODE 0
22 2CEE 0 CODE 0
23 2CF0 0 CODE 0
24 2CF2 0 CODE 0
25 2CF4 0 CODE 0
stepper_motor.c
4 26BA 0 CODE 0
5 26BC 0 CODE 0
6 26C4 0 CODE 0
7 26EE 0 CODE 0
8 2712 0 CODE 0
9 2722 0 CODE 0
10 2736 0 CODE 0
11 274A 0 CODE 0
12 275E 0 CODE 0
init_PIC.c
80 2DA8 0 CODE 0
82 2DAA 0 CODE 0
83 2DAC 0 CODE 0
84 2DAE 0 CODE 0
87 2DB0 0 CODE 0
timer.c
41 2CF8 0 CODE 0
42 2CFA 0 CODE 0
45 2CFE 0 CODE 0
48 2D12 0 CODE 0
49 2D14 0 CODE 0
51 2D16 0 CODE 0
timer.c
53 253C 0 CODE 0
59 253E 0 CODE 0
60 25A2 0 CODE 0
64 25A6 0 CODE 0
65 25BE 0 CODE 0
67 25C2 0 CODE 0
68 25DC 0 CODE 0
71 25E0 0 CODE 0
72 25FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 13EE 0 CODE 0
26 13F0 0 CODE 0
27 13F6 0 CODE 0
28 13FC 0 CODE 0
29 140E 0 CODE 0
33 1410 0 CODE 0
35 1426 0 CODE 0
37 143A 0 CODE 0
40 144A 0 CODE 0
42 144E 0 CODE 0
43 1452 0 CODE 0
46 1456 0 CODE 0
49 1468 0 CODE 0
50 1470 0 CODE 0
51 1476 0 CODE 0
52 1488 0 CODE 0
56 148A 0 CODE 0
58 14A0 0 CODE 0
60 14B4 0 CODE 0
63 14C4 0 CODE 0
65 14C8 0 CODE 0
66 14CC 0 CODE 0
69 14D0 0 CODE 0
75 14E2 0 CODE 0
76 14FE 0 CODE 0
77 150E 0 CODE 0
78 1516 0 CODE 0
79 151C 0 CODE 0
83 1530 0 CODE 0
84 1546 0 CODE 0
85 1546 0 CODE 0
89 155A 0 CODE 0
92 1576 0 CODE 0
93 1586 0 CODE 0
94 1596 0 CODE 0
96 15A6 0 CODE 0
97 15AA 0 CODE 0
100 15AE 0 CODE 0
101 15C4 0 CODE 0
102 15CE 0 CODE 0
103 15D8 0 CODE 0
104 15EA 0 CODE 0
105 15EC 0 CODE 0
106 15EE 0 CODE 0
112 15F8 0 CODE 0
115 161C 0 CODE 0
116 161E 0 CODE 0
118 162E 0 CODE 0
119 1632 0 CODE 0
97 1634 0 CODE 0
122 1648 0 CODE 0
123 1662 0 CODE 0
128 1668 0 CODE 0
129 1674 0 CODE 0
130 1686 0 CODE 0
131 1688 0 CODE 0
132 168A 0 CODE 0
133 1694 0 CODE 0
127 169A 0 CODE 0
139 16AE 0 CODE 0
140 16B2 0 CODE 0
141 16C4 0 CODE 0
142 16F6 0 CODE 0
143 16FC 0 CODE 0
144 1700 0 CODE 0
145 1702 0 CODE 0
149 1718 0 CODE 0
150 171A 0 CODE 0
151 172E 0 CODE 0
152 173A 0 CODE 0
153 174C 0 CODE 0
154 1776 0 CODE 0
159 177A 0 CODE 0
160 179A 0 CODE 0
161 17A0 0 CODE 0
165 17B0 0 CODE 0
166 17D0 0 CODE 0
167 17D8 0 CODE 0
169 17E8 0 CODE 0
173 17EC 0 CODE 0
175 17F2 0 CODE 0
176 1804 0 CODE 0
177 1806 0 CODE 0
180 180A 0 CODE 0
182 180E 0 CODE 0
185 181A 0 CODE 0
serial_rs232.c
13 2B4C 0 CODE 0
24 2B4E 0 CODE 0
28 2B7C 0 CODE 0
29 2B7E 0 CODE 0
30 2B80 0 CODE 0
31 2B82 0 CODE 0
33 2B84 0 CODE 0
34 2B86 0 CODE 0
35 2B88 0 CODE 0
37 2B8A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 1820 0 CODE 0
14 1822 0 CODE 0
15 1842 0 CODE 0
18 1874 0 CODE 0
19 1894 0 CODE 0
20 18A8 0 CODE 0
21 18EE 0 CODE 0
22 1912 0 CODE 0
24 1936 0 CODE 0
10 196E 0 CODE 0
26 19D8 0 CODE 0
27 1A0C 0 CODE 0
28 1A42 0 CODE 0
29 1AAE 0 CODE 0
30 1AE6 0 CODE 0
32 1B52 0 CODE 0
33 1B88 0 CODE 0
34 1BD0 0 CODE 0
35 1BF4 0 CODE 0
36 1C06 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 2ABC 0 CODE 0
248 2ABE 0 CODE 0
249 2ACE 0 CODE 0
250 2B02 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 9A2 0 CODE 0
21 9A4 0 CODE 0
22 9AA 0 CODE 0
23 9B0 0 CODE 0
24 9C2 0 CODE 0
28 9C4 0 CODE 0
30 9DA 0 CODE 0
32 9EE 0 CODE 0
35 9FE 0 CODE 0
37 A02 0 CODE 0
38 A06 0 CODE 0
41 A0A 0 CODE 0
44 A1C 0 CODE 0
46 A24 0 CODE 0
47 A3A 0 CODE 0
49 A3C 0 CODE 0
50 A44 0 CODE 0
51 A56 0 CODE 0
55 A58 0 CODE 0
57 A6E 0 CODE 0
59 A82 0 CODE 0
62 A92 0 CODE 0
64 A96 0 CODE 0
65 A9A 0 CODE 0
68 A9E 0 CODE 0
75 AB0 0 CODE 0
77 AC8 0 CODE 0
78 ADA 0 CODE 0
81 ADE 0 CODE 0
82 AE4 0 CODE 0
83 AE8 0 CODE 0
84 AEC 0 CODE 0
85 AF0 0 CODE 0
86 AF4 0 CODE 0
87 AF8 0 CODE 0
88 AFC 0 CODE 0
89 B00 0 CODE 0
90 B04 0 CODE 0
91 B08 0 CODE 0
92 B0C 0 CODE 0
93 B10 0 CODE 0
94 B14 0 CODE 0
95 B18 0 CODE 0
98 B1C 0 CODE 0
100 B22 0 CODE 0
101 B50 0 CODE 0
102 B72 0 CODE 0
103 B82 0 CODE 0
104 B86 0 CODE 0
106 B8A 0 CODE 0
109 B8C 0 CODE 0
110 B9E 0 CODE 0
111 BA6 0 CODE 0
113 BAA 0 CODE 0
115 BB0 0 CODE 0
116 BC4 0 CODE 0
118 BC6 0 CODE 0
119 BD2 0 CODE 0
120 BD4 0 CODE 0
106 BD6 0 CODE 0
121 BEA 0 CODE 0
124 BEC 0 CODE 0
127 BFE 0 CODE 0
128 C12 0 CODE 0
132 C26 0 CODE 0
134 C38 0 CODE 0
135 C4A 0 CODE 0
136 C5C 0 CODE 0
137 C64 0 CODE 0
139 C68 0 CODE 0
141 C6E 0 CODE 0
142 C82 0 CODE 0
144 C84 0 CODE 0
145 C90 0 CODE 0
153 C96 0 CODE 0
154 CC2 0 CODE 0
155 CF2 0 CODE 0
156 CF6 0 CODE 0
157 CF8 0 CODE 0
158 D0C 0 CODE 0
162 D1C 0 CODE 0
163 D2E 0 CODE 0
166 D30 0 CODE 0
167 D5E 0 CODE 0
172 D72 0 CODE 0
173 D7E 0 CODE 0
174 D90 0 CODE 0
176 D92 0 CODE 0
177 DA6 0 CODE 0
178 DAA 0 CODE 0
180 DAE 0 CODE 0
182 DB4 0 CODE 0
183 DCA 0 CODE 0
171 DCC 0 CODE 0
192 DDE 0 CODE 0
193 DE4 0 CODE 0
194 DF6 0 CODE 0
195 E10 0 CODE 0
196 E16 0 CODE 0
197 E1A 0 CODE 0
198 E1C 0 CODE 0
202 E32 0 CODE 0
203 E34 0 CODE 0
204 E48 0 CODE 0
205 E54 0 CODE 0
206 E66 0 CODE 0
207 E90 0 CODE 0
208 EA4 0 CODE 0
215 EA6 0 CODE 0
216 ECE 0 CODE 0
218 EE0 0 CODE 0
219 EF4 0 CODE 0
225 EF8 0 CODE 0
226 F0C 0 CODE 0
227 F0E 0 CODE 0
230 F12 0 CODE 0
232 F16 0 CODE 0
233 F1E 0 CODE 0
234 F30 0 CODE 0
236 F32 0 CODE 0
237 F44 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 2B8E 0 CODE 0
17 2B90 0 CODE 0
18 2BAA 0 CODE 0
19 2BBA 0 CODE 0
20 2BCC 0 CODE 0
init_PIC.c
61 2C06 0 CODE 0
63 2C08 0 CODE 0
64 2C0C 0 CODE 0
65 2C10 0 CODE 0
67 2C14 0 CODE 0
68 2C18 0 CODE 0
69 2C1C 0 CODE 0
72 2C20 0 CODE 0
73 2C24 0 CODE 0
74 2C28 0 CODE 0
75 2C2C 0 CODE 0
78 2C2E 0 CODE 0
serial_rs232.c
51 2D8C 0 CODE 0
52 2D8E 0 CODE 0
53 2D92 0 CODE 0
54 2D96 0 CODE 0
55 2D98 0 CODE 0
oven.c
36 2952 0 CODE 0
37 2954 0 CODE 0
38 2956 0 CODE 0
39 296A 0 CODE 0
40 29BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 1F72 0 CODE 0
47 1F74 0 CODE 0
48 1F8E 0 CODE 0
49 1FA4 0 CODE 0
50 1FD4 0 CODE 0
51 1FD6 0 CODE 0
52 1FE6 0 CODE 0
53 1FEA 0 CODE 0
54 1FFC 0 CODE 0
57 2018 0 CODE 0
60 202E 0 CODE 0
63 2048 0 CODE 0
64 2054 0 CODE 0
62 2056 0 CODE 0
67 206A 0 CODE 0
68 2080 0 CODE 0
69 2090 0 CODE 0
70 20A2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 F4A 0 CODE 0
17 F4C 0 CODE 0
18 F52 0 CODE 0
19 F58 0 CODE 0
20 F6A 0 CODE 0
24 F6C 0 CODE 0
26 F82 0 CODE 0
28 F96 0 CODE 0
31 FA6 0 CODE 0
33 FAA 0 CODE 0
36 FAE 0 CODE 0
39 FC0 0 CODE 0
40 FC8 0 CODE 0
41 FCE 0 CODE 0
42 FE0 0 CODE 0
45 FE2 0 CODE 0
48 FF8 0 CODE 0
50 100C 0 CODE 0
53 101C 0 CODE 0
54 1020 0 CODE 0
57 1024 0 CODE 0
58 1036 0 CODE 0
65 1038 0 CODE 0
66 105E 0 CODE 0
95 1074 0 CODE 0
96 1082 0 CODE 0
97 108C 0 CODE 0
98 1096 0 CODE 0
99 10A2 0 CODE 0
100 10AE 0 CODE 0
101 10BA 0 CODE 0
102 10C6 0 CODE 0
103 10D2 0 CODE 0
104 10DE 0 CODE 0
105 10EC 0 CODE 0
106 10F8 0 CODE 0
107 1108 0 CODE 0
108 1114 0 CODE 0
109 1124 0 CODE 0
110 1132 0 CODE 0
111 113E 0 CODE 0
112 114E 0 CODE 0
113 115A 0 CODE 0
114 116A 0 CODE 0
115 1176 0 CODE 0
116 1186 0 CODE 0
117 1192 0 CODE 0
145 11BC 0 CODE 0
146 11F6 0 CODE 0
149 1204 0 CODE 0
152 121E 0 CODE 0
153 1222 0 CODE 0
154 122E 0 CODE 0
155 1240 0 CODE 0
156 1242 0 CODE 0
157 1244 0 CODE 0
158 124E 0 CODE 0
152 1254 0 CODE 0
163 1268 0 CODE 0
164 126C 0 CODE 0
165 127E 0 CODE 0
166 12B0 0 CODE 0
167 12B6 0 CODE 0
168 12BA 0 CODE 0
169 12BC 0 CODE 0
173 12D2 0 CODE 0
174 12D4 0 CODE 0
175 12E8 0 CODE 0
176 12F4 0 CODE 0
177 1306 0 CODE 0
178 1330 0 CODE 0
183 1334 0 CODE 0
184 1354 0 CODE 0
185 1364 0 CODE 0
187 1368 0 CODE 0
188 1388 0 CODE 0
190 1398 0 CODE 0
191 139C 0 CODE 0
192 13A0 0 CODE 0
194 13A2 0 CODE 0
195 13A6 0 CODE 0
196 13B6 0 CODE 0
197 13C8 0 CODE 0
199 13CA 0 CODE 0
201 13D2 0 CODE 0
203 13D8 0 CODE 0
205 13E8 0 CODE 0
oven.c
19 2D3A 0 CODE 0
20 2D3C 0 CODE 0
21 2D40 0 CODE 0
22 2D42 0 CODE 0
23 2D44 0 CODE 0
24 2D46 0 CODE 0
25 2D48 0 CODE 0
26 2D4C 0 CODE 0
27 2D50 0 CODE 0
28 2D54 0 CODE 0
oven.c
8 2D58 0 CODE 0
9 2D5A 0 CODE 0
10 2D5E 0 CODE 0
11 2D60 0 CODE 0
12 2D62 0 CODE 0
13 2D64 0 CODE 0
14 2D66 0 CODE 0
15 2D6A 0 CODE 0
16 2D6E 0 CODE 0
17 2D72 0 CODE 0
oven.c
50 239A 0 CODE 0
51 239C 0 CODE 0
52 23E8 0 CODE 0
53 2454 0 CODE 0
55 2460 0 CODE 0
57 246A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 2A70 0 CODE 0
3 2A72 0 CODE 0
4 2AB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 1C0C 0 CODE 0
15 1C10 0 CODE 0
16 1C36 0 CODE 0
17 1C68 0 CODE 0
18 1C6C 0 CODE 0
19 1C6E 0 CODE 0
21 1C7E 0 CODE 0
22 1C9A 0 CODE 0
23 1CAE 0 CODE 0
24 1CB4 0 CODE 0
25 1CB8 0 CODE 0
26 1CBC 0 CODE 0
24 1CC6 0 CODE 0
29 1CFE 0 CODE 0
30 1D02 0 CODE 0
31 1D0E 0 CODE 0
32 1D18 0 CODE 0
28 1D1A 0 CODE 0
34 1D50 0 CODE 0
35 1D54 0 CODE 0
33 1D5E 0 CODE 0
37 1D86 0 CODE 0
38 1D98 0 CODE 0
39 1D9A 0 CODE 0
40 1DA0 0 CODE 0
41 1DC4 0 CODE 0
42 1DEA 0 CODE 0
43 1DEC 0 CODE 0
44 1DFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 20A8 0 CODE 0
7 20AA 0 CODE 0
8 20DC 0 CODE 0
9 20EC 0 CODE 0
10 2120 0 CODE 0
12 2130 0 CODE 0
13 2144 0 CODE 0
14 2156 0 CODE 0
15 216A 0 CODE 0
16 217E 0 CODE 0
17 218E 0 CODE 0
18 219E 0 CODE 0
19 21CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 21D0 0 CODE 0
13 21D2 0 CODE 0
14 21D6 0 CODE 0
15 21E8 0 CODE 0
16 21F0 0 CODE 0
18 21F4 0 CODE 0
19 2208 0 CODE 0
20 2210 0 CODE 0
22 2214 0 CODE 0
23 221E 0 CODE 0
24 2234 0 CODE 0
25 2238 0 CODE 0
26 223C 0 CODE 0
27 2244 0 CODE 0
25 2246 0 CODE 0
30 225A 0 CODE 0
31 2262 0 CODE 0
32 227C 0 CODE 0
33 2284 0 CODE 0
35 2286 0 CODE 0
36 228E 0 CODE 0
38 2294 0 CODE 0
39 22AA 0 CODE 0
40 22B2 0 CODE 0
41 22BC 0 CODE 0
stepper_motor.c
41 2BD0 0 CODE 0
42 2BD2 0 CODE 0
44 2C02 0 CODE 0
C:\Users\davol\AppData\Local\Temp\sdck.s
14542 8 0 CODE 0
main.c
253 8 0 CODE 0
254 C 0 CODE 0
255 30 0 CODE 0
256 32 0 CODE 0
257 38 0 CODE 0
259 3C 0 CODE 0
260 62 0 CODE 0
261 66 0 CODE 0
262 68 0 CODE 0
264 6E 0 CODE 0
