?_reach_goal 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
__end_of_fosc 7F03 0 MEDIUMCONST 0
init_stepper@i F 0 COMRAM 1
___fldiv@rem 26 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 1E5 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 77EC 0 CODE 0
vsnprintf@f B6 0 BANK0 1
_abs 6FC8 0 CODE 0
lcd_str@i 7 0 COMRAM 1
___fladd@signs 3F 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of_t_osc 7EFB 0 MEDIUMCONST 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5F 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of___lomod 79B8 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
strncmp@n 5 0 COMRAM 1
__size_of_serial_tx_char 0 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 88 0 BANK0 1
_ctoa 70C4 0 CODE 0
_dtoa 2BAA 0 CODE 0
_otoa 3430 0 CODE 0
_stoa 3652 0 CODE 0
_utoa 3206 0 CODE 0
_xtoa 2EDA 0 CODE 0
_dbuf 92 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1A00 0 CODE 0
_atoi 3822 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 33 0 COMRAM 1
start 76 0 CODE 0
_nout 84 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 65 0 COMRAM 1
_init_timer_2 7564 0 CODE 0
?_isspace 1 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_dtoa$1502 2E 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 2392 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
snprintf@n BE 0 BANK0 1
reach_goal@stepper_motor 7 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
ctoa@c 1E 0 COMRAM 1
xtoa@c 41 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
stoa@F1152 C8 0 BANK0 1
otoa@d 1E 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
_atoi$1680 12 0 COMRAM 1
?___lomod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
otoa@i 3C 0 COMRAM 1
stoa@i 16 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
xtoa@i 3F 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
otoa@n 34 0 COMRAM 1
utoa@n 32 0 COMRAM 1
xtoa@n 37 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
otoa@p 2E 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
xtoa@p 33 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
?___flsub 43 0 COMRAM 1
otoa@t 30 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 1F 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
otoa@w 32 0 COMRAM 1
stoa@w 18 0 COMRAM 1
utoa@w 30 0 COMRAM 1
xtoa@w 35 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
?_ctoa 1C 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_otoa 1C 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 79B8 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 6BDE 0 CODE 0
__Lcomram 0 0 ABS 0
_state 1C7 0 BANK1 1
?_atoi 8 0 COMRAM 1
_fputc 770A 0 CODE 0
_width 86 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 7D 0 COMRAM 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 6CCA 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 8A 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 7204 0 CODE 0
_snprintf 6D4A 0 CODE 0
_fputs 7014 0 CODE 0
_isspace$1706 7 0 COMRAM 1
int$flags 7F 0 COMRAM 1
snprintf@s BC 0 BANK0 1
__end_of_abs 7014 0 CODE 0
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 5 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
update_pwm_duty_ccp1@time_up 6F 0 COMRAM 1
__end_of_vfpfcnvrt 1458 0 CODE 0
?___fltol 65 0 COMRAM 1
__end_of_putch 6BE4 0 CODE 0
?_strncmp 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_xtoa$1538 2F 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values 1DD 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char 1A0 0 BANK1 1
_CCPR1L FBE 0 ABS 0
?___fldiv 1A 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_xtoa$1539 31 0 COMRAM 1
_lcd_init 72EC 0 CODE 0
?_islower 1 0 COMRAM 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 4000 0 CODE 0
__Lmediumconst 7EEE 0 MEDIUMCONST 0
__end_of_lcd_dat 6CF4 0 CODE 0
__Hfarbss 0 0 FARRAM 0
_msg_sent 1A9 0 BANK1 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7EEE 0 MEDIUMCONST 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__pintcode 8 0 CODE 0
_atoi$1678 10 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n 72 0 COMRAM 1
_atoi$1679 14 0 COMRAM 1
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 3FA4 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 6FC8 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 7EEE 0 CODE 0
__size_of_change_direction 0 0 ABS 0
vfpfcnvrt@vp 5D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 6D4A 0 CODE 0
stoa@cp 1A 0 COMRAM 1
___flge 7DC6 0 CODE 0
fputs@s A 0 COMRAM 1
ctoa@fp 1C 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
otoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 27C4 0 CODE 0
_end_effector_ready 1A1 0 BANK1 1
stackhi 5FF 0 ABS 0
___fldiv@new_exp 2B 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 B2 0 BANK0 1
_strlen 3FA4 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 1E5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 7AB4 0 CODE 0
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 6CF4 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1EEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 6BF0 0 CODE 0
_hex_end_effector_values 1D5 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 76 0 CODE 0
__end_of___fldiv 27C4 0 CODE 0
?_vfprintf 68 0 COMRAM 1
?_snprintf BC 0 BANK0 1
_vsnprintf 3D34 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
vsnprintf@s 70 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
__pdataBANK0 C8 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 7186 0 CODE 0
___fldiv@sign 2A 0 COMRAM 1
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 6E72 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
reach_goal@goal_to_reach 9 0 COMRAM 1
__end_of___aodiv 3BA4 0 CODE 0
vfprintf@fmt 6A 0 COMRAM 1
snprintf@fmt C0 0 BANK0 1
__end_of_state_translator_fpga_to_micro 7AB4 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 7064 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1C9 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 6C 0 COMRAM 1
snprintf@ap C6 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
___fladd@grs 42 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi 39F0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 68 0 COMRAM 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1A00 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7AB4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 79B8 0 CODE 0
___fldiv@grs 2D 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6D4A 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 3D34 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7204 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2EDA 0 CODE 0
__end_of_roundf 2BAA 0 CODE 0
__pbssCOMRAM 7D 0 COMRAM 1
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7194 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 6EF6 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_toupper$1766 D 0 COMRAM 1
_vfpfcnvrt 7A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 6DB4 0 CODE 0
__end_of_isspace 70C4 0 CODE 0
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 8C 0 BANK0 1
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done 1A7 0 BANK1 1
roundf@e 57 0 COMRAM 1
__end_of__initialization 7186 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_islower 6F38 0 CODE 0
_get_reg_value 6BFC 0 CODE 0
_init_timer_2$2006 6F 0 COMRAM 1
_reach_goal 7274 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of_lcd_wr 6BFC 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
_mix_counter 1A5 0 BANK1 1
_init_USART 6DF0 0 CODE 0
_joint_ready 1A3 0 BANK1 1
_tmr2_prescaler D7 0 BANK0 1
__size_of___flge 0 0 ABS 0
___fladd 1458 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u 5D 0 COMRAM 1
atoi@neg E 0 COMRAM 1
_isspace 7064 0 CODE 0
_isalpha 6F38 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 6CA0 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 4B 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 61 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
___flneg 6E30 0 CODE 0
?_roundf 4B 0 COMRAM 1
_roundf$2007 59 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_vfpfcnvrt$1553 51 0 COMRAM 1
__end_of_init_ccp1 6C7E 0 CODE 0
___aomod 3BA4 0 CODE 0
___lomod 78CE 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7EF7 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 6F7E 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 6CCA 0 CODE 0
__end_of___aomod 3D34 0 CODE 0
__Hspace_1 1E5 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__end_of_init_timer_0 6CA0 0 CODE 0
_update_current_coil 7630 0 CODE 0
__end_of_init_timer_2 7630 0 CODE 0
__end_of_vsnprintf 3E6E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 6D1E 0 CODE 0
___fltol 3E6E 0 CODE 0
_strncmp 7BB4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 1EEE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 6E72 0 CODE 0
__end_of_reach_goal 72EC 0 CODE 0
_serial_tx_char 6C3C 0 CODE 0
_isupper 6EB4 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 7194 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv 2392 0 CODE 0
___aodiv 39F0 0 CODE 0
_islower 6EF6 0 CODE 0
__pcinit 712A 0 CODE 0
___lodiv 7CBC 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7EEE 0 MEDIUMCONST 0
_roundf$2008 53 0 COMRAM 1
__size_of_main 0 0 ABS 0
__end_of_fputc 77EC 0 CODE 0
_lcd_str 736A 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 770A 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
?_vsnprintf 70 0 COMRAM 1
__end_of_toint 7EF3 0 MEDIUMCONST 0
___fltol@exp1 6E 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6C0D 0 CODE 0
__end_of_isdigit 6EB4 0 CODE 0
__end_of_pad 78CE 0 CODE 0
_vsnprintf$1416 B2 0 BANK0 1
_mix_direction 8E 0 BANK0 1
_init_ccp1 6C5C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 18 0 COMRAM 1
vfpfcnvrt@done 4F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
vsnprintf@cnt B4 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 1A00 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1A1 0 BANK1 1
__size_of_init_timer_0 0 0 ABS 0
__size_of_init_timer_2 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6EB4 0 CODE 0
vsnprintf@fmt 74 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 3BA4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 6F38 0 CODE 0
__ptext30 6E72 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 39F0 0 CODE 0
__ptext40 6BF0 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3206 0 CODE 0
__ptext31 6CF4 0 CODE 0
__ptext50 6F7E 0 CODE 0
__cntErrataNOP_dist/default/production\mplabx.production.o 403 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 70C4 0 CODE 0
__ptext41 7564 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 78CE 0 CODE 0
__ptext32 6C3C 0 CODE 0
__ptext51 1458 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 77EC 0 CODE 0
__ptext42 6C7E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7CBC 0 CODE 0
__ptext33 7274 0 CODE 0
__ptext52 6E30 0 CODE 0
__pidataBANK1 6C20 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 3FA4 0 CODE 0
__ptext43 73F2 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7BB4 0 CODE 0
__ptext34 7630 0 CODE 0
__ptext53 1EEE 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7014 0 CODE 0
__ptext44 6BE4 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3652 0 CODE 0
__ptext35 6DB4 0 CODE 0
__ptext54 7DC6 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 770A 0 CODE 0
__ptext45 6C5C 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3430 0 CODE 0
__ptext36 736A 0 CODE 0
__ptext55 3E6E 0 CODE 0
__end_of_strncmp 7CBC 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6BDE 0 CODE 0
__ptext46 74A2 0 CODE 0
__end_of_ctoa 712A 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2BAA 0 CODE 0
__ptext37 6CCA 0 CODE 0
__ptext56 6D1E 0 CODE 0
___fltol@sign1 6D 0 COMRAM 1
_rx_char_usart 8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3822 0 CODE 0
__ptext47 2392 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap 76 0 COMRAM 1
__end_of_init_USART 6E30 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6FC8 0 CODE 0
__ptext38 72EC 0 CODE 0
__ptext57 6BFC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 7064 0 CODE 0
__ptext48 6DF0 0 CODE 0
__end_of_dtoa 2EDA 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6CA0 0 CODE 0
__ptext58 6D7E 0 CODE 0
__ptext49 27C4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_turn_on_current_coil 6DF0 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_state_msgs 1C9 0 BANK1 1
_read_new_char 1A8 0 BANK1 1
__end_of_isupper 6EF6 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
_update_pwm_duty_ccp1 74A2 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_update_pwm_duty_ccp1 7564 0 CODE 0
update_pwm_duty_ccp1@new_duty 75 0 COMRAM 1
lcd_str@str 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_toupper 7204 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 6BF0 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
_joint_stepper 1B9 0 BANK1 1
__size_of_vsnprintf 0 0 ABS 0
__end_of_state_translator_micro_to_fpga 7BB4 0 CODE 0
_state_changed 1AA 0 BANK1 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 47 0 COMRAM 1
__end_of___lodiv 7DC6 0 CODE 0
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 74A2 0 CODE 0
__size_of_stoa 0 0 ABS 0
intlevel0 6 0 CODE 0
intlevel1 6 0 CODE 0
vfprintf@cfmt 6E 0 COMRAM 1
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\sc8s.o 1 0 ABS 0
intlevel2 6 0 CODE 0
intlevel3 6 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
__end_of_vfprintf 7274 0 CODE 0
__end_of_get_reg_value 6C0C 0 CODE 0
update_pwm_duty_ccp1@lsbs_duty 77 0 COMRAM 1
vfpfcnvrt@cp 4D 0 COMRAM 1
__size_of_update_pwm_duty_ccp1 0 0 ABS 0
__end_of_otoa 3652 0 CODE 0
__size_of_utoa 0 0 ABS 0
__end_of_serial_tx_char 6C5C 0 CODE 0
vfpfcnvrt@ll 55 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 40 0 COMRAM 1
__end_of___wmul 6D1E 0 CODE 0
__end_of_f_osc 7EFF 0 MEDIUMCONST 0
___fladd@bexp 41 0 COMRAM 1
start_initialization 712A 0 CODE 0
__end_of_isalpha 6F7E 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
_vfpfcnvrt$1554 53 0 COMRAM 1
_init_stepper 73F2 0 CODE 0
__size_of_init_ccp1 0 0 ABS 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
__end_of_stoa 3822 0 CODE 0
main@greet_str 100 0 BANK1 1
_init_timer_0 6C7E 0 CODE 0
__size_of_roundf 0 0 ABS 0
?_vfpfcnvrt 43 0 COMRAM 1
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 37 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__end_of_utoa 3430 0 CODE 0
___fladd@b 33 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
__end_of_lcd_str 73F2 0 CODE 0
___flmul@aexp 12 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 6D7E 0 CODE 0
___fldiv@aexp 32 0 COMRAM 1
vfpfcnvrt@llu 60 0 COMRAM 1
__initialization 712A 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flsub@a 47 0 COMRAM 1
___fldiv@bexp 31 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 43 0 COMRAM 1
__end_of_xtoa 3206 0 CODE 0
__end_of_lcd_init 736A 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 5 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
___fldiv@a 1E 0 COMRAM 1
_init_interrupts 6BE4 0 CODE 0
___flmul@b 1 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_change_direction 6DB4 0 CODE 0
_mix_current_step 90 0 BANK0 1
___fldiv@b 1A 0 COMRAM 1
__end_of_snprintf 6D7E 0 CODE 0
__size_of_get_reg_value 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
_end_effector_stepper 1AB 0 BANK1 1
___lodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
serial_tx_char@val 1 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 7 CODE 0 0
intcode 8 3FFF CODE 8 0
mediumconst 7EEE 7FFF MEDIUMCONST 7EEE 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 DA BANK0 80 1
cstackBANK1 100 1E4 BANK1 100 1
text54 7DC6 7EED CODE 7DC6 0
text14 7CBC 7DC5 CODE 7CBC 0
text15 7BB4 7CBB CODE 7BB4 0
text1 7AB4 7BB3 CODE 7AB4 0
text2 79B8 7AB3 CODE 79B8 0
text13 78CE 79B7 CODE 78CE 0
text23 77EC 78CD CODE 77EC 0
text26 770A 77EB CODE 770A 0
text34 7630 7709 CODE 7630 0
text41 7564 762F CODE 7564 0
text46 74A2 7563 CODE 74A2 0
text43 73F2 74A1 CODE 73F2 0
text36 736A 73F1 CODE 736A 0
text38 72EC 7369 CODE 72EC 0
text33 7274 72EB CODE 7274 0
text5 7204 7273 CODE 7204 0
text8 7194 7203 CODE 7194 0
cinit 712A 7193 CODE 712A 0
text22 70C4 7129 CODE 70C4 0
text29 7064 70C3 CODE 7064 0
text25 7014 7063 CODE 7014 0
text19 6FC8 7013 CODE 6FC8 0
text50 6F7E 6FC7 CODE 6F7E 0
text11 6F38 6F7D CODE 6F38 0
text9 6EF6 6F37 CODE 6EF6 0
text10 6EB4 6EF5 CODE 6EB4 0
text30 6E72 6EB3 CODE 6E72 0
text52 6E30 6E71 CODE 6E30 0
text48 6DF0 6E2F CODE 6DF0 0
text35 6DB4 6DEF CODE 6DB4 0
text58 6D7E 6DB3 CODE 6D7E 0
text3 6D4A 6D7D CODE 6D4A 0
text56 6D1E 6D49 CODE 6D1E 0
text31 6CF4 6D1D CODE 6CF4 0
text37 6CCA 6CF3 CODE 6CCA 0
text39 6CA0 6CC9 CODE 6CA0 0
text42 6C7E 6C9F CODE 6C7E 0
text45 6C5C 6C7D CODE 6C5C 0
text32 6C3C 6C5B CODE 6C3C 0
idataBANK1 6C20 6C3B CODE 6C20 0
idataBANK0 6C0D 6C1F CODE 6C0D 0
text57 6BFC 6C0B CODE 6BFC 0
text40 6BF0 6BFB CODE 6BF0 0
text44 6BE4 6BEF CODE 6BE4 0
text27 6BDE 6BE3 CODE 6BDE 0
%locals
dist/default/production\mplabx.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\sc8s.s
2585 712A 0 CODE 0
2587 712A 0 CODE 0
2590 712A 0 CODE 0
2701 712A 0 CODE 0
2702 712C 0 CODE 0
2703 712E 0 CODE 0
2704 7130 0 CODE 0
2705 7132 0 CODE 0
2706 7134 0 CODE 0
2707 7136 0 CODE 0
2708 713A 0 CODE 0
2709 713E 0 CODE 0
2710 713E 0 CODE 0
2711 7140 0 CODE 0
2712 7144 0 CODE 0
2713 7146 0 CODE 0
2714 7148 0 CODE 0
2718 714A 0 CODE 0
2719 714C 0 CODE 0
2720 714E 0 CODE 0
2721 7150 0 CODE 0
2722 7152 0 CODE 0
2723 7154 0 CODE 0
2724 7156 0 CODE 0
2725 715A 0 CODE 0
2726 715E 0 CODE 0
2727 715E 0 CODE 0
2728 7160 0 CODE 0
2729 7164 0 CODE 0
2730 7166 0 CODE 0
2731 7168 0 CODE 0
2735 716A 0 CODE 0
2736 716E 0 CODE 0
2737 7170 0 CODE 0
2738 7170 0 CODE 0
2739 7172 0 CODE 0
2740 7174 0 CODE 0
2743 7176 0 CODE 0
2744 717A 0 CODE 0
2745 717C 0 CODE 0
2746 717C 0 CODE 0
2747 717E 0 CODE 0
2748 7180 0 CODE 0
2751 7182 0 CODE 0
2752 7184 0 CODE 0
2758 7186 0 CODE 0
2760 7186 0 CODE 0
2761 7188 0 CODE 0
2763 718A 0 CODE 0
2764 718C 0 CODE 0
2765 718E 0 CODE 0
2766 7190 0 CODE 0
main.c
54 1A00 0 CODE 0
55 1A00 0 CODE 0
56 1A00 0 CODE 0
57 1A06 0 CODE 0
58 1A0A 0 CODE 0
59 1A0E 0 CODE 0
60 1A12 0 CODE 0
61 1A16 0 CODE 0
62 1A42 0 CODE 0
63 1A6E 0 CODE 0
64 1A72 0 CODE 0
66 1A78 0 CODE 0
67 1A7E 0 CODE 0
68 1A84 0 CODE 0
70 1A90 0 CODE 0
72 1A92 0 CODE 0
75 1A9C 0 CODE 0
77 1AB4 0 CODE 0
78 1AC8 0 CODE 0
79 1AD0 0 CODE 0
80 1AE6 0 CODE 0
81 1AEC 0 CODE 0
82 1AEE 0 CODE 0
83 1AF6 0 CODE 0
84 1B06 0 CODE 0
86 1B0C 0 CODE 0
87 1B48 0 CODE 0
88 1B4E 0 CODE 0
89 1B54 0 CODE 0
91 1B60 0 CODE 0
95 1B66 0 CODE 0
96 1B80 0 CODE 0
97 1B82 0 CODE 0
98 1B88 0 CODE 0
99 1B8A 0 CODE 0
100 1BA0 0 CODE 0
101 1BB4 0 CODE 0
102 1BC4 0 CODE 0
103 1BCE 0 CODE 0
104 1BD0 0 CODE 0
105 1BEC 0 CODE 0
106 1BF4 0 CODE 0
107 1BF8 0 CODE 0
108 1C08 0 CODE 0
109 1C26 0 CODE 0
110 1C3A 0 CODE 0
111 1C42 0 CODE 0
112 1C46 0 CODE 0
114 1C56 0 CODE 0
115 1C5C 0 CODE 0
116 1C6E 0 CODE 0
119 1C78 0 CODE 0
120 1C92 0 CODE 0
121 1CA2 0 CODE 0
122 1CE4 0 CODE 0
124 1CEE 0 CODE 0
125 1D48 0 CODE 0
127 1D52 0 CODE 0
128 1D7E 0 CODE 0
129 1D88 0 CODE 0
130 1D90 0 CODE 0
132 1D9C 0 CODE 0
133 1DB6 0 CODE 0
134 1DC6 0 CODE 0
135 1DF0 0 CODE 0
136 1DFC 0 CODE 0
139 1E02 0 CODE 0
140 1E26 0 CODE 0
141 1E2E 0 CODE 0
142 1E36 0 CODE 0
144 1E66 0 CODE 0
146 1E84 0 CODE 0
147 1E9E 0 CODE 0
148 1EB2 0 CODE 0
149 1EBA 0 CODE 0
150 1EBE 0 CODE 0
151 1ECE 0 CODE 0
152 1ED4 0 CODE 0
utils.c
19 7AB4 0 CODE 0
21 7AB6 0 CODE 0
22 7AD4 0 CODE 0
23 7AD8 0 CODE 0
24 7AFC 0 CODE 0
25 7B00 0 CODE 0
26 7B26 0 CODE 0
27 7B2A 0 CODE 0
28 7B50 0 CODE 0
29 7B54 0 CODE 0
30 7B7A 0 CODE 0
31 7B7E 0 CODE 0
32 7BA4 0 CODE 0
33 7BAC 0 CODE 0
34 7BAE 0 CODE 0
35 7BB0 0 CODE 0
utils.c
2 79B8 0 CODE 0
3 79BC 0 CODE 0
4 79C2 0 CODE 0
5 79D8 0 CODE 0
6 79E8 0 CODE 0
7 7A04 0 CODE 0
8 7A14 0 CODE 0
9 7A30 0 CODE 0
10 7A40 0 CODE 0
11 7A5C 0 CODE 0
12 7A6C 0 CODE 0
13 7A88 0 CODE 0
14 7A98 0 CODE 0
15 7A9C 0 CODE 0
17 7AAE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\snprintf.c
4 6D4A 0 CODE 0
8 6D4C 0 CODE 0
9 6D56 0 CODE 0
12 6D7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_vsnprintf.c
11 3D34 0 CODE 0
16 3D36 0 CODE 0
17 3D4C 0 CODE 0
18 3D56 0 CODE 0
20 3D5E 0 CODE 0
21 3D68 0 CODE 0
22 3D82 0 CODE 0
23 3D90 0 CODE 0
24 3D98 0 CODE 0
26 3D9C 0 CODE 0
27 3DA8 0 CODE 0
29 3DB0 0 CODE 0
30 3DD6 0 CODE 0
31 3E00 0 CODE 0
33 3E5E 0 CODE 0
34 3E68 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 7204 0 CODE 0
1373 7206 0 CODE 0
1374 720E 0 CODE 0
1375 7218 0 CODE 0
1376 721C 0 CODE 0
1375 7244 0 CODE 0
1378 7268 0 CODE 0
1382 7270 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 7A 0 CODE 0
680 7C 0 CODE 0
681 A6 0 CODE 0
683 B4 0 CODE 0
684 C6 0 CODE 0
688 CA 0 CODE 0
689 D2 0 CODE 0
692 D6 0 CODE 0
693 DA 0 CODE 0
694 EA 0 CODE 0
696 EE 0 CODE 0
700 F6 0 CODE 0
704 FE 0 CODE 0
708 106 0 CODE 0
712 10E 0 CODE 0
713 118 0 CODE 0
714 11C 0 CODE 0
689 176 0 CODE 0
716 18E 0 CODE 0
717 1A0 0 CODE 0
723 1A2 0 CODE 0
724 1CE 0 CODE 0
725 1DC 0 CODE 0
726 204 0 CODE 0
727 218 0 CODE 0
728 21A 0 CODE 0
731 226 0 CODE 0
732 244 0 CODE 0
733 248 0 CODE 0
732 258 0 CODE 0
740 2BC 0 CODE 0
741 2E8 0 CODE 0
742 2F2 0 CODE 0
743 300 0 CODE 0
744 32A 0 CODE 0
745 338 0 CODE 0
746 360 0 CODE 0
747 364 0 CODE 0
748 382 0 CODE 0
749 386 0 CODE 0
748 396 0 CODE 0
792 3FA 0 CODE 0
793 426 0 CODE 0
794 434 0 CODE 0
795 458 0 CODE 0
802 474 0 CODE 0
805 4E8 0 CODE 0
806 4FA 0 CODE 0
808 532 0 CODE 0
814 56C 0 CODE 0
817 5E0 0 CODE 0
818 5F2 0 CODE 0
825 630 0 CODE 0
827 684 0 CODE 0
828 694 0 CODE 0
883 6D2 0 CODE 0
886 746 0 CODE 0
887 758 0 CODE 0
969 798 0 CODE 0
971 7D4 0 CODE 0
972 7E4 0 CODE 0
974 81A 0 CODE 0
980 854 0 CODE 0
982 890 0 CODE 0
983 8A0 0 CODE 0
990 8E0 0 CODE 0
992 90C 0 CODE 0
993 91A 0 CODE 0
1044 95A 0 CODE 0
1046 996 0 CODE 0
1047 9A6 0 CODE 0
1058 9E6 0 CODE 0
1060 A22 0 CODE 0
1061 A32 0 CODE 0
1062 A5A 0 CODE 0
1063 A7E 0 CODE 0
1068 A8C 0 CODE 0
1070 AC8 0 CODE 0
1071 AD8 0 CODE 0
1072 B00 0 CODE 0
1077 B32 0 CODE 0
1078 B5E 0 CODE 0
1079 B6C 0 CODE 0
1080 B94 0 CODE 0
1125 BC6 0 CODE 0
1127 C02 0 CODE 0
1128 C12 0 CODE 0
1129 C3A 0 CODE 0
1138 C6C 0 CODE 0
1140 C98 0 CODE 0
1141 CA6 0 CODE 0
1143 CE2 0 CODE 0
1149 D1E 0 CODE 0
1151 D4A 0 CODE 0
1152 D58 0 CODE 0
1154 D80 0 CODE 0
1161 DA0 0 CODE 0
1163 DDC 0 CODE 0
1164 DEC 0 CODE 0
1166 E22 0 CODE 0
1172 E5C 0 CODE 0
1174 E98 0 CODE 0
1175 EA8 0 CODE 0
1182 EE8 0 CODE 0
1184 F14 0 CODE 0
1185 F22 0 CODE 0
1236 F62 0 CODE 0
1238 F9E 0 CODE 0
1239 FAE 0 CODE 0
1249 FEE 0 CODE 0
1252 1062 0 CODE 0
1253 108C 0 CODE 0
1254 109C 0 CODE 0
1256 10D2 0 CODE 0
1262 1110 0 CODE 0
1265 1184 0 CODE 0
1266 11AE 0 CODE 0
1267 11BE 0 CODE 0
1274 11FE 0 CODE 0
1276 1252 0 CODE 0
1277 126C 0 CODE 0
1278 127A 0 CODE 0
1337 12BA 0 CODE 0
1340 132E 0 CODE 0
1341 1358 0 CODE 0
1342 1368 0 CODE 0
1350 13A8 0 CODE 0
1351 13D4 0 CODE 0
1352 13E2 0 CODE 0
1353 13F6 0 CODE 0
1357 1404 0 CODE 0
1362 1418 0 CODE 0
1363 1440 0 CODE 0
1365 1452 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
623 2EDA 0 CODE 0
629 2EDC 0 CODE 0
630 2EF0 0 CODE 0
632 2EF2 0 CODE 0
633 2F2A 0 CODE 0
634 2F32 0 CODE 0
635 2F44 0 CODE 0
639 2F4C 0 CODE 0
640 2F6E 0 CODE 0
641 2F76 0 CODE 0
642 2F7A 0 CODE 0
643 2F7E 0 CODE 0
644 2F86 0 CODE 0
645 2F8E 0 CODE 0
646 2FCE 0 CODE 0
647 3074 0 CODE 0
649 3088 0 CODE 0
650 309A 0 CODE 0
651 30A0 0 CODE 0
652 30A6 0 CODE 0
642 3108 0 CODE 0
656 319A 0 CODE 0
657 31AC 0 CODE 0
658 31B2 0 CODE 0
659 31C2 0 CODE 0
660 31C8 0 CODE 0
664 31D8 0 CODE 0
665 3202 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
4 7194 0 CODE 0
6 7196 0 CODE 0
7 71F6 0 CODE 0
8 71FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
5 6EF6 0 CODE 0
7 6EF6 0 CODE 0
8 6F34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 6EB4 0 CODE 0
7 6EB4 0 CODE 0
8 6EF2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
5 6F38 0 CODE 0
7 6F38 0 CODE 0
8 6F7A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
593 3206 0 CODE 0
599 3208 0 CODE 0
600 321C 0 CODE 0
602 321E 0 CODE 0
603 3256 0 CODE 0
606 325E 0 CODE 0
607 327E 0 CODE 0
608 3286 0 CODE 0
609 328A 0 CODE 0
610 328E 0 CODE 0
611 3296 0 CODE 0
612 330C 0 CODE 0
613 3312 0 CODE 0
614 3318 0 CODE 0
609 337C 0 CODE 0
618 3402 0 CODE 0
619 342C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
9 78CE 0 CODE 0
14 78D0 0 CODE 0
15 78F2 0 CODE 0
16 78F6 0 CODE 0
17 78FA 0 CODE 0
18 790E 0 CODE 0
16 7910 0 CODE 0
21 7924 0 CODE 0
22 7958 0 CODE 0
23 7978 0 CODE 0
24 798C 0 CODE 0
25 7992 0 CODE 0
26 7994 0 CODE 0
27 79B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
9 7CBC 0 CODE 0
15 7CBE 0 CODE 0
16 7CCA 0 CODE 0
17 7CEC 0 CODE 0
18 7CF0 0 CODE 0
19 7CF4 0 CODE 0
20 7D08 0 CODE 0
18 7D0A 0 CODE 0
23 7D1E 0 CODE 0
24 7D32 0 CODE 0
25 7D64 0 CODE 0
26 7D84 0 CODE 0
28 7D86 0 CODE 0
29 7D9A 0 CODE 0
30 7DA0 0 CODE 0
31 7DA2 0 CODE 0
32 7DC2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 7BB4 0 CODE 0
5 7BB6 0 CODE 0
6 7BC6 0 CODE 0
7 7BF0 0 CODE 0
8 7C8C 0 CODE 0
9 7CB6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
546 3652 0 CODE 0
548 3654 0 CODE 0
552 3666 0 CODE 0
553 366E 0 CODE 0
554 3684 0 CODE 0
558 368C 0 CODE 0
559 36A2 0 CODE 0
560 36AA 0 CODE 0
561 36EE 0 CODE 0
562 36F6 0 CODE 0
565 36FE 0 CODE 0
567 3714 0 CODE 0
568 372A 0 CODE 0
566 372E 0 CODE 0
573 3750 0 CODE 0
574 375A 0 CODE 0
575 375E 0 CODE 0
576 3796 0 CODE 0
577 379A 0 CODE 0
574 379E 0 CODE 0
581 37C2 0 CODE 0
583 37D8 0 CODE 0
584 37EE 0 CODE 0
582 37F2 0 CODE 0
586 3814 0 CODE 0
588 3816 0 CODE 0
589 381E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
507 3430 0 CODE 0
513 3432 0 CODE 0
514 3446 0 CODE 0
516 3448 0 CODE 0
517 3480 0 CODE 0
520 3488 0 CODE 0
521 34A8 0 CODE 0
522 34B0 0 CODE 0
523 34B4 0 CODE 0
524 34BC 0 CODE 0
525 34C0 0 CODE 0
526 34C8 0 CODE 0
527 34D0 0 CODE 0
528 34E2 0 CODE 0
529 34E8 0 CODE 0
530 34EE 0 CODE 0
524 3550 0 CODE 0
534 35E0 0 CODE 0
535 3608 0 CODE 0
536 360E 0 CODE 0
537 361E 0 CODE 0
541 3624 0 CODE 0
542 364E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
274 2BAA 0 CODE 0
280 2BAC 0 CODE 0
281 2BCC 0 CODE 0
282 2BE8 0 CODE 0
283 2BFE 0 CODE 0
287 2C1E 0 CODE 0
288 2C34 0 CODE 0
290 2C36 0 CODE 0
291 2C6E 0 CODE 0
292 2C76 0 CODE 0
293 2C9C 0 CODE 0
297 2CA4 0 CODE 0
298 2CAE 0 CODE 0
299 2CB2 0 CODE 0
300 2CB6 0 CODE 0
301 2CBE 0 CODE 0
302 2D40 0 CODE 0
303 2D46 0 CODE 0
304 2D4C 0 CODE 0
299 2DB0 0 CODE 0
308 2E3E 0 CODE 0
309 2E66 0 CODE 0
310 2E6E 0 CODE 0
314 2EAC 0 CODE 0
315 2ED6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 6FC8 0 CODE 0
3 6FCA 0 CODE 0
4 700E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
9 3BA4 0 CODE 0
14 3BA6 0 CODE 0
15 3BAA 0 CODE 0
16 3BBC 0 CODE 0
17 3BDC 0 CODE 0
19 3BE0 0 CODE 0
20 3BF4 0 CODE 0
21 3C14 0 CODE 0
22 3C38 0 CODE 0
23 3C3C 0 CODE 0
24 3C40 0 CODE 0
25 3C54 0 CODE 0
23 3C56 0 CODE 0
28 3C6A 0 CODE 0
29 3C9E 0 CODE 0
30 3CBE 0 CODE 0
31 3CD2 0 CODE 0
33 3CD8 0 CODE 0
34 3CEE 0 CODE 0
35 3D0E 0 CODE 0
36 3D30 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
9 39F0 0 CODE 0
15 39F2 0 CODE 0
16 39F6 0 CODE 0
17 3A08 0 CODE 0
18 3A28 0 CODE 0
20 3A2C 0 CODE 0
21 3A40 0 CODE 0
22 3A60 0 CODE 0
24 3A64 0 CODE 0
25 3A72 0 CODE 0
26 3A94 0 CODE 0
27 3A98 0 CODE 0
28 3A9C 0 CODE 0
29 3AB0 0 CODE 0
27 3AB2 0 CODE 0
32 3AC6 0 CODE 0
33 3ADA 0 CODE 0
34 3B0C 0 CODE 0
35 3B2C 0 CODE 0
37 3B2E 0 CODE 0
38 3B42 0 CODE 0
40 3B48 0 CODE 0
41 3B5E 0 CODE 0
42 3B7E 0 CODE 0
43 3BA0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
259 70C4 0 CODE 0
264 70C6 0 CODE 0
267 70F8 0 CODE 0
268 70FE 0 CODE 0
269 7102 0 CODE 0
270 7126 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 77EC 0 CODE 0
77 77EE 0 CODE 0
78 7800 0 CODE 0
82 7814 0 CODE 0
83 7840 0 CODE 0
84 7848 0 CODE 0
85 784C 0 CODE 0
86 7862 0 CODE 0
84 7866 0 CODE 0
90 788A 0 CODE 0
91 789C 0 CODE 0
94 78B0 0 CODE 0
95 78CA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 3FA4 0 CODE 0
7 3FA6 0 CODE 0
8 3FAE 0 CODE 0
9 3FB2 0 CODE 0
8 3FB8 0 CODE 0
11 3FF0 0 CODE 0
12 3FFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 7014 0 CODE 0
13 7016 0 CODE 0
14 701E 0 CODE 0
15 7022 0 CODE 0
16 7036 0 CODE 0
14 703A 0 CODE 0
19 7060 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 770A 0 CODE 0
12 770C 0 CODE 0
13 7736 0 CODE 0
14 773E 0 CODE 0
15 7742 0 CODE 0
16 779E 0 CODE 0
17 77D4 0 CODE 0
21 77E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
7 6BDE 0 CODE 0
9 6BE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 3822 0 CODE 0
6 3824 0 CODE 0
7 3834 0 CODE 0
9 38C8 0 CODE 0
10 38D2 0 CODE 0
11 38D8 0 CODE 0
14 3916 0 CODE 0
13 3950 0 CODE 0
15 39AE 0 CODE 0
16 39EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 7064 0 CODE 0
7 7064 0 CODE 0
8 70C0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 6E72 0 CODE 0
7 6E72 0 CODE 0
8 6EB0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 6CF4 0 CODE 0
37 6CF6 0 CODE 0
38 6D02 0 CODE 0
39 6D0A 0 CODE 0
52 6D12 0 CODE 0
53 6D1A 0 CODE 0
serial_rs232.c
39 6C3C 0 CODE 0
40 6C40 0 CODE 0
41 6C44 0 CODE 0
43 6C58 0 CODE 0
stepper_motor.c
29 7274 0 CODE 0
30 7276 0 CODE 0
31 72A4 0 CODE 0
32 72B8 0 CODE 0
34 72C4 0 CODE 0
35 72D2 0 CODE 0
36 72DE 0 CODE 0
38 72E6 0 CODE 0
stepper_motor.c
18 7630 0 CODE 0
19 7632 0 CODE 0
20 766E 0 CODE 0
21 769E 0 CODE 0
22 76BE 0 CODE 0
23 76CE 0 CODE 0
24 76F4 0 CODE 0
27 7704 0 CODE 0
stepper_motor.c
13 6DB4 0 CODE 0
14 6DB6 0 CODE 0
16 6DEC 0 CODE 0
lcd.c
62 736A 0 CODE 0
64 736C 0 CODE 0
66 7370 0 CODE 0
68 7374 0 CODE 0
69 73A8 0 CODE 0
66 73AA 0 CODE 0
71 73EE 0 CODE 0
lcd.c
21 6CCA 0 CODE 0
23 6CCE 0 CODE 0
24 6CD0 0 CODE 0
25 6CD6 0 CODE 0
26 6CD8 0 CODE 0
27 6CE2 0 CODE 0
28 6CE4 0 CODE 0
29 6CEE 0 CODE 0
30 6CF0 0 CODE 0
lcd.c
32 72EC 0 CODE 0
35 72EE 0 CODE 0
36 72F0 0 CODE 0
37 72F2 0 CODE 0
39 72F4 0 CODE 0
40 72F6 0 CODE 0
41 72F8 0 CODE 0
45 72FA 0 CODE 0
46 72FC 0 CODE 0
47 72FE 0 CODE 0
48 7310 0 CODE 0
50 7312 0 CODE 0
51 7318 0 CODE 0
52 732A 0 CODE 0
53 7330 0 CODE 0
54 7342 0 CODE 0
55 7348 0 CODE 0
56 734E 0 CODE 0
57 7354 0 CODE 0
58 735A 0 CODE 0
59 7360 0 CODE 0
60 7366 0 CODE 0
lcd.c
10 6CA0 0 CODE 0
12 6CA4 0 CODE 0
13 6CA6 0 CODE 0
14 6CAC 0 CODE 0
15 6CAE 0 CODE 0
16 6CB8 0 CODE 0
17 6CBA 0 CODE 0
18 6CC4 0 CODE 0
19 6CC6 0 CODE 0
lcd.c
5 6BF0 0 CODE 0
7 6BF4 0 CODE 0
8 6BF8 0 CODE 0
timer.c
27 7564 0 CODE 0
29 7566 0 CODE 0
30 756A 0 CODE 0
32 756E 0 CODE 0
33 7570 0 CODE 0
34 7572 0 CODE 0
36 7574 0 CODE 0
39 762C 0 CODE 0
timer.c
11 6C7E 0 CODE 0
13 6C80 0 CODE 0
15 6C84 0 CODE 0
16 6C88 0 CODE 0
17 6C8C 0 CODE 0
18 6C8E 0 CODE 0
19 6C90 0 CODE 0
20 6C92 0 CODE 0
21 6C94 0 CODE 0
22 6C96 0 CODE 0
23 6C98 0 CODE 0
24 6C9A 0 CODE 0
25 6C9C 0 CODE 0
stepper_motor.c
4 73F2 0 CODE 0
5 73F4 0 CODE 0
6 73FC 0 CODE 0
7 7442 0 CODE 0
8 7466 0 CODE 0
9 7476 0 CODE 0
10 748A 0 CODE 0
11 749E 0 CODE 0
init_PIC.c
81 6BE4 0 CODE 0
83 6BE6 0 CODE 0
84 6BE8 0 CODE 0
85 6BEA 0 CODE 0
88 6BEC 0 CODE 0
timer.c
41 6C5C 0 CODE 0
42 6C5E 0 CODE 0
45 6C62 0 CODE 0
48 6C76 0 CODE 0
49 6C78 0 CODE 0
51 6C7A 0 CODE 0
timer.c
53 74A2 0 CODE 0
59 74A4 0 CODE 0
60 7508 0 CODE 0
64 750C 0 CODE 0
65 7524 0 CODE 0
67 7528 0 CODE 0
68 7542 0 CODE 0
71 7546 0 CODE 0
72 7560 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 2392 0 CODE 0
26 2394 0 CODE 0
27 239A 0 CODE 0
28 23A0 0 CODE 0
29 23B2 0 CODE 0
33 23B4 0 CODE 0
35 23CA 0 CODE 0
37 23DE 0 CODE 0
40 23EE 0 CODE 0
42 23F2 0 CODE 0
43 23F6 0 CODE 0
46 23FA 0 CODE 0
49 240C 0 CODE 0
50 2414 0 CODE 0
51 241A 0 CODE 0
52 242C 0 CODE 0
56 242E 0 CODE 0
58 2444 0 CODE 0
60 2458 0 CODE 0
63 2468 0 CODE 0
65 246C 0 CODE 0
66 2470 0 CODE 0
69 2474 0 CODE 0
75 2486 0 CODE 0
76 24A2 0 CODE 0
77 24B2 0 CODE 0
78 24BA 0 CODE 0
79 24C0 0 CODE 0
83 24D4 0 CODE 0
84 24EA 0 CODE 0
85 24EA 0 CODE 0
89 24FE 0 CODE 0
92 251A 0 CODE 0
93 252A 0 CODE 0
94 253A 0 CODE 0
96 254A 0 CODE 0
97 254E 0 CODE 0
100 2552 0 CODE 0
101 2568 0 CODE 0
102 2572 0 CODE 0
103 257C 0 CODE 0
104 258E 0 CODE 0
105 2590 0 CODE 0
106 2592 0 CODE 0
112 259C 0 CODE 0
115 25C0 0 CODE 0
116 25C2 0 CODE 0
118 25D2 0 CODE 0
119 25D6 0 CODE 0
97 25D8 0 CODE 0
122 25EC 0 CODE 0
123 2606 0 CODE 0
128 260C 0 CODE 0
129 2618 0 CODE 0
130 262A 0 CODE 0
131 262C 0 CODE 0
132 262E 0 CODE 0
133 2638 0 CODE 0
127 263E 0 CODE 0
139 2652 0 CODE 0
140 2656 0 CODE 0
141 2668 0 CODE 0
142 269A 0 CODE 0
143 26A0 0 CODE 0
144 26A4 0 CODE 0
145 26A6 0 CODE 0
149 26BC 0 CODE 0
150 26BE 0 CODE 0
151 26D2 0 CODE 0
152 26DE 0 CODE 0
153 26F0 0 CODE 0
154 271A 0 CODE 0
159 271E 0 CODE 0
160 273E 0 CODE 0
161 2744 0 CODE 0
165 2754 0 CODE 0
166 2774 0 CODE 0
167 277C 0 CODE 0
169 278C 0 CODE 0
173 2790 0 CODE 0
175 2796 0 CODE 0
176 27A8 0 CODE 0
177 27AA 0 CODE 0
180 27AE 0 CODE 0
182 27B2 0 CODE 0
185 27BE 0 CODE 0
serial_rs232.c
13 6DF0 0 CODE 0
24 6DF2 0 CODE 0
28 6E1E 0 CODE 0
29 6E20 0 CODE 0
30 6E22 0 CODE 0
31 6E24 0 CODE 0
33 6E26 0 CODE 0
34 6E28 0 CODE 0
35 6E2A 0 CODE 0
37 6E2C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 27C4 0 CODE 0
14 27C6 0 CODE 0
15 27E6 0 CODE 0
18 2816 0 CODE 0
19 2836 0 CODE 0
20 284A 0 CODE 0
21 2890 0 CODE 0
22 28B4 0 CODE 0
24 28D6 0 CODE 0
10 290E 0 CODE 0
26 2978 0 CODE 0
27 29AC 0 CODE 0
28 29E2 0 CODE 0
29 2A4E 0 CODE 0
30 2A86 0 CODE 0
32 2AF2 0 CODE 0
33 2B28 0 CODE 0
34 2B6E 0 CODE 0
35 2B92 0 CODE 0
36 2BA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 6F7E 0 CODE 0
248 6F80 0 CODE 0
249 6F90 0 CODE 0
250 6FC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 1458 0 CODE 0
21 145A 0 CODE 0
22 1460 0 CODE 0
23 1466 0 CODE 0
24 1478 0 CODE 0
28 147A 0 CODE 0
30 1490 0 CODE 0
32 14A4 0 CODE 0
35 14B4 0 CODE 0
37 14B8 0 CODE 0
38 14BC 0 CODE 0
41 14C0 0 CODE 0
44 14D2 0 CODE 0
46 14DA 0 CODE 0
47 14F0 0 CODE 0
49 14F2 0 CODE 0
50 14FA 0 CODE 0
51 150C 0 CODE 0
55 150E 0 CODE 0
57 1524 0 CODE 0
59 1538 0 CODE 0
62 1548 0 CODE 0
64 154C 0 CODE 0
65 1550 0 CODE 0
68 1554 0 CODE 0
75 1566 0 CODE 0
77 157E 0 CODE 0
78 1590 0 CODE 0
81 1594 0 CODE 0
82 159A 0 CODE 0
83 159E 0 CODE 0
84 15A2 0 CODE 0
85 15A6 0 CODE 0
86 15AA 0 CODE 0
87 15AE 0 CODE 0
88 15B2 0 CODE 0
89 15B6 0 CODE 0
90 15BA 0 CODE 0
91 15BE 0 CODE 0
92 15C2 0 CODE 0
93 15C6 0 CODE 0
94 15CA 0 CODE 0
95 15CE 0 CODE 0
98 15D2 0 CODE 0
100 15D8 0 CODE 0
101 1606 0 CODE 0
102 1628 0 CODE 0
103 1638 0 CODE 0
104 163C 0 CODE 0
106 1640 0 CODE 0
109 1642 0 CODE 0
110 1654 0 CODE 0
111 165C 0 CODE 0
113 1660 0 CODE 0
115 1666 0 CODE 0
116 167A 0 CODE 0
118 167C 0 CODE 0
119 1688 0 CODE 0
120 168A 0 CODE 0
106 168C 0 CODE 0
121 16A0 0 CODE 0
124 16A2 0 CODE 0
127 16B4 0 CODE 0
128 16C8 0 CODE 0
132 16DC 0 CODE 0
134 16EE 0 CODE 0
135 1700 0 CODE 0
136 1712 0 CODE 0
137 171A 0 CODE 0
139 171E 0 CODE 0
141 1724 0 CODE 0
142 1738 0 CODE 0
144 173A 0 CODE 0
145 1746 0 CODE 0
153 174C 0 CODE 0
154 1778 0 CODE 0
155 17A8 0 CODE 0
156 17AC 0 CODE 0
157 17AE 0 CODE 0
158 17C2 0 CODE 0
162 17D2 0 CODE 0
163 17E4 0 CODE 0
166 17E6 0 CODE 0
167 1814 0 CODE 0
172 1828 0 CODE 0
173 1834 0 CODE 0
174 1846 0 CODE 0
176 1848 0 CODE 0
177 185C 0 CODE 0
178 1860 0 CODE 0
180 1864 0 CODE 0
182 186A 0 CODE 0
183 1880 0 CODE 0
171 1882 0 CODE 0
192 1894 0 CODE 0
193 189A 0 CODE 0
194 18AC 0 CODE 0
195 18C6 0 CODE 0
196 18CC 0 CODE 0
197 18D0 0 CODE 0
198 18D2 0 CODE 0
202 18E8 0 CODE 0
203 18EA 0 CODE 0
204 18FE 0 CODE 0
205 190A 0 CODE 0
206 191C 0 CODE 0
207 1946 0 CODE 0
208 195A 0 CODE 0
215 195C 0 CODE 0
216 1984 0 CODE 0
218 1996 0 CODE 0
219 19AA 0 CODE 0
225 19AE 0 CODE 0
226 19C2 0 CODE 0
227 19C4 0 CODE 0
230 19C8 0 CODE 0
232 19CC 0 CODE 0
233 19D4 0 CODE 0
234 19E6 0 CODE 0
236 19E8 0 CODE 0
237 19FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 6E30 0 CODE 0
17 6E32 0 CODE 0
18 6E4C 0 CODE 0
19 6E5C 0 CODE 0
20 6E6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 1EEE 0 CODE 0
17 1EF0 0 CODE 0
18 1EF6 0 CODE 0
19 1EFC 0 CODE 0
20 1F0E 0 CODE 0
24 1F10 0 CODE 0
26 1F26 0 CODE 0
28 1F3A 0 CODE 0
31 1F4A 0 CODE 0
33 1F4E 0 CODE 0
36 1F52 0 CODE 0
39 1F64 0 CODE 0
40 1F6C 0 CODE 0
41 1F72 0 CODE 0
42 1F84 0 CODE 0
45 1F86 0 CODE 0
48 1F9C 0 CODE 0
50 1FB0 0 CODE 0
53 1FC0 0 CODE 0
54 1FC4 0 CODE 0
57 1FC8 0 CODE 0
58 1FDA 0 CODE 0
65 1FDC 0 CODE 0
66 2002 0 CODE 0
95 2018 0 CODE 0
96 2026 0 CODE 0
97 2030 0 CODE 0
98 203A 0 CODE 0
99 2046 0 CODE 0
100 2052 0 CODE 0
101 205E 0 CODE 0
102 206A 0 CODE 0
103 2076 0 CODE 0
104 2082 0 CODE 0
105 2090 0 CODE 0
106 209C 0 CODE 0
107 20AC 0 CODE 0
108 20B8 0 CODE 0
109 20C8 0 CODE 0
110 20D6 0 CODE 0
111 20E2 0 CODE 0
112 20F2 0 CODE 0
113 20FE 0 CODE 0
114 210E 0 CODE 0
115 211A 0 CODE 0
116 212A 0 CODE 0
117 2136 0 CODE 0
145 2160 0 CODE 0
146 219A 0 CODE 0
149 21A8 0 CODE 0
152 21C2 0 CODE 0
153 21C6 0 CODE 0
154 21D2 0 CODE 0
155 21E4 0 CODE 0
156 21E6 0 CODE 0
157 21E8 0 CODE 0
158 21F2 0 CODE 0
152 21F8 0 CODE 0
163 220C 0 CODE 0
164 2210 0 CODE 0
165 2222 0 CODE 0
166 2254 0 CODE 0
167 225A 0 CODE 0
168 225E 0 CODE 0
169 2260 0 CODE 0
173 2276 0 CODE 0
174 2278 0 CODE 0
175 228C 0 CODE 0
176 2298 0 CODE 0
177 22AA 0 CODE 0
178 22D4 0 CODE 0
183 22D8 0 CODE 0
184 22F8 0 CODE 0
185 2308 0 CODE 0
187 230C 0 CODE 0
188 232C 0 CODE 0
190 233C 0 CODE 0
191 2340 0 CODE 0
192 2344 0 CODE 0
194 2346 0 CODE 0
195 234A 0 CODE 0
196 235A 0 CODE 0
197 236C 0 CODE 0
199 236E 0 CODE 0
201 2376 0 CODE 0
203 237C 0 CODE 0
205 238C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 7DC6 0 CODE 0
7 7DC8 0 CODE 0
8 7DFA 0 CODE 0
9 7E0A 0 CODE 0
10 7E3E 0 CODE 0
12 7E4E 0 CODE 0
13 7E62 0 CODE 0
14 7E74 0 CODE 0
15 7E88 0 CODE 0
16 7E9C 0 CODE 0
17 7EAC 0 CODE 0
18 7EBC 0 CODE 0
19 7EE8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 3E6E 0 CODE 0
47 3E70 0 CODE 0
48 3E8A 0 CODE 0
49 3EA0 0 CODE 0
50 3ED0 0 CODE 0
51 3ED2 0 CODE 0
52 3EE2 0 CODE 0
53 3EE6 0 CODE 0
54 3EF8 0 CODE 0
57 3F14 0 CODE 0
60 3F2A 0 CODE 0
63 3F44 0 CODE 0
64 3F50 0 CODE 0
62 3F52 0 CODE 0
67 3F66 0 CODE 0
68 3F7C 0 CODE 0
69 3F8C 0 CODE 0
70 3F9E 0 CODE 0
init_PIC.c
61 6D1E 0 CODE 0
63 6D20 0 CODE 0
64 6D24 0 CODE 0
65 6D28 0 CODE 0
67 6D2C 0 CODE 0
68 6D30 0 CODE 0
69 6D34 0 CODE 0
72 6D38 0 CODE 0
73 6D3C 0 CODE 0
74 6D40 0 CODE 0
75 6D42 0 CODE 0
76 6D44 0 CODE 0
79 6D46 0 CODE 0
serial_rs232.c
51 6BFC 0 CODE 0
52 6BFE 0 CODE 0
53 6C02 0 CODE 0
54 6C06 0 CODE 0
55 6C08 0 CODE 0
stepper_motor.c
40 6D7E 0 CODE 0
41 6D80 0 CODE 0
43 6DB0 0 CODE 0
C:\Users\davol\AppData\Local\Temp\sc8s.s
19182 8 0 CODE 0
main.c
167 8 0 CODE 0
168 C 0 CODE 0
169 30 0 CODE 0
170 32 0 CODE 0
171 38 0 CODE 0
173 3C 0 CODE 0
174 62 0 CODE 0
175 66 0 CODE 0
176 68 0 CODE 0
178 6E 0 CODE 0
