__end_of_fosc 7FE9 0 MEDIUMCONST 0
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 40 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
lcd_str@i B 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of_t_osc 7FE1 0 MEDIUMCONST 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_main 3E4C 0 CODE 0
___sp 0 0 STACK 2
start 2 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_temperature_int 2A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
lcd_update@i 14 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 3D36 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_oflcd_update@F2151 7E99 0 MEDIUMCONST 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values 30 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_lcd_init 3EC6 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E90 0 MEDIUMCONST 0
__end_of_lcd_dat 3D8A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E90 0 MEDIUMCONST 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
lcd_wr@val 1 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 3DB6 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_lcd_update 4000 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul 3D36 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 3EC6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 3CEC 0 CODE 0
_hex_end_effector_values 2C 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
lcd_update@F2151 7E95 0 MEDIUMCONST 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 3DE2 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3E4C 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3F44 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3DEC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3D60 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3D36 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3EC6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 3D0C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 3CEC 0 CODE 0
__pbssCOMRAM 18 0 COMRAM 1
__ptext8 3D8A 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
lcd_update@line_select 10 0 COMRAM 1
__end_of__initialization 3DE2 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_lcd_update 3F44 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 3CF8 0 CODE 0
_tmr2_prescaler 3C 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 3D0C 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7E9D 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 3D60 0 CODE 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 3D8A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 3DB6 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7E90 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_lcd_str 3DEC 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
lcd_update@state C 0 COMRAM 1
__end_of_toint 7E95 0 MEDIUMCONST 0
__size_of_lcd_cmd 0 0 ABS 0
__cntErrataNOP_dist/default/production\mplabx.production.o 25 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_const_msgs 7E9D 0 MEDIUMCONST 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__end_of_const_msgs 7FDD 0 MEDIUMCONST 0
__pidataCOMRAM 3CF8 0 CODE 0
lcd_str@str 7 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_joint_stepper 18 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 3CEA 0 CODE 0
intlevel1 3CEA 0 CODE 0
intlevel2 3CEA 0 CODE 0
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\sjpc.o 1 0 ABS 0
intlevel3 3CEA 0 CODE 0
__size_of_init_PORTS 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
__end_of___wmul 3D60 0 CODE 0
__end_of_f_osc 7FE5 0 MEDIUMCONST 0
start_initialization 3DB6 0 CODE 0
__end_of_lcd_str 3E4C 0 CODE 0
__initialization 3DB6 0 CODE 0
__end_of_lcd_init 3F44 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
_temperature_scaled 28 0 COMRAM 1
__size_of_lcd_update 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
mediumconst 7E90 7FFF MEDIUMCONST 7E90 0
cstackCOMRAM 1 3F COMRAM 1 1
text1 3F44 3FFF CODE 3F44 0
text5 3EC6 3F43 CODE 3EC6 0
text0 3E4C 3EC5 CODE 3E4C 0
text2 3DEC 3E4B CODE 3DEC 0
cinit 3DB6 3DEB CODE 3DB6 0
text8 3D8A 3DB5 CODE 3D8A 0
text3 3D60 3D89 CODE 3D60 0
text4 3D36 3D5F CODE 3D36 0
text6 3D0C 3D35 CODE 3D0C 0
idataCOMRAM 3CF8 3D0B CODE 3CF8 0
text7 3CEC 3CF7 CODE 3CEC 0
text 3CEA 3CEB CODE 3CEA 0
%locals
dist/default/production\mplabx.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\sjpc.s
2708 3DB6 0 CODE 0
2710 3DB6 0 CODE 0
2713 3DB6 0 CODE 0
2768 3DB6 0 CODE 0
2769 3DB8 0 CODE 0
2770 3DBA 0 CODE 0
2771 3DBC 0 CODE 0
2772 3DBE 0 CODE 0
2773 3DC0 0 CODE 0
2774 3DC2 0 CODE 0
2775 3DC6 0 CODE 0
2776 3DCA 0 CODE 0
2777 3DCA 0 CODE 0
2778 3DCC 0 CODE 0
2779 3DD0 0 CODE 0
2780 3DD2 0 CODE 0
2781 3DD4 0 CODE 0
2785 3DD6 0 CODE 0
2786 3DDA 0 CODE 0
2787 3DDC 0 CODE 0
2788 3DDC 0 CODE 0
2789 3DDE 0 CODE 0
2790 3DE0 0 CODE 0
2796 3DE2 0 CODE 0
2799 3DE2 0 CODE 0
2800 3DE4 0 CODE 0
2801 3DE6 0 CODE 0
2802 3DE8 0 CODE 0
debug.c
26 3E4C 0 CODE 0
27 3E4C 0 CODE 0
29 3E52 0 CODE 0
30 3E56 0 CODE 0
32 3E5C 0 CODE 0
33 3E62 0 CODE 0
34 3E68 0 CODE 0
37 3E74 0 CODE 0
38 3E82 0 CODE 0
39 3E9A 0 CODE 0
40 3EA6 0 CODE 0
lcd.c
95 3F44 0 CODE 0
96 3F46 0 CODE 0
97 3F4C 0 CODE 0
98 3F74 0 CODE 0
99 3F7C 0 CODE 0
100 3F90 0 CODE 0
101 3FD8 0 CODE 0
102 3FFC 0 CODE 0
lcd.c
67 3DEC 0 CODE 0
69 3DEE 0 CODE 0
71 3DF2 0 CODE 0
73 3DF6 0 CODE 0
74 3E16 0 CODE 0
71 3E18 0 CODE 0
76 3E48 0 CODE 0
lcd.c
26 3D60 0 CODE 0
28 3D64 0 CODE 0
29 3D66 0 CODE 0
30 3D6C 0 CODE 0
31 3D6E 0 CODE 0
32 3D78 0 CODE 0
33 3D7A 0 CODE 0
34 3D84 0 CODE 0
35 3D86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 3D36 0 CODE 0
37 3D38 0 CODE 0
38 3D44 0 CODE 0
39 3D4C 0 CODE 0
52 3D54 0 CODE 0
53 3D5C 0 CODE 0
lcd.c
37 3EC6 0 CODE 0
40 3EC8 0 CODE 0
41 3ECA 0 CODE 0
42 3ECC 0 CODE 0
44 3ECE 0 CODE 0
45 3ED0 0 CODE 0
46 3ED2 0 CODE 0
50 3ED4 0 CODE 0
51 3ED6 0 CODE 0
52 3ED8 0 CODE 0
53 3EEA 0 CODE 0
55 3EEC 0 CODE 0
56 3EF2 0 CODE 0
57 3F04 0 CODE 0
58 3F0A 0 CODE 0
59 3F1C 0 CODE 0
60 3F22 0 CODE 0
61 3F28 0 CODE 0
62 3F2E 0 CODE 0
63 3F34 0 CODE 0
64 3F3A 0 CODE 0
65 3F40 0 CODE 0
lcd.c
15 3D0C 0 CODE 0
17 3D10 0 CODE 0
18 3D12 0 CODE 0
19 3D18 0 CODE 0
20 3D1A 0 CODE 0
21 3D24 0 CODE 0
22 3D26 0 CODE 0
23 3D30 0 CODE 0
24 3D32 0 CODE 0
lcd.c
10 3CEC 0 CODE 0
12 3CF0 0 CODE 0
13 3CF4 0 CODE 0
init_PIC.c
61 3D8A 0 CODE 0
63 3D8C 0 CODE 0
64 3D90 0 CODE 0
65 3D94 0 CODE 0
67 3D98 0 CODE 0
68 3D9C 0 CODE 0
69 3DA0 0 CODE 0
72 3DA4 0 CODE 0
73 3DA8 0 CODE 0
74 3DAC 0 CODE 0
75 3DB0 0 CODE 0
78 3DB2 0 CODE 0
