?_reach_goal 9 0 COMRAM 1
__end_of_fosc 7FE9 0 MEDIUMCONST 0
___awdiv@counter 9 0 COMRAM 1
init_stepper@i F 0 COMRAM 1
__end_of_get_liters 2422 0 CODE 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 C8 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_grasping_joint_position_reached 71 0 COMRAM 1
__end_of___awdiv 1EB2 0 CODE 0
_abs 24D4 0 CODE 0
_trash_counter 73 0 COMRAM 1
lcd_str@i B 0 COMRAM 1
___fladd@signs D 0 COMRAM 1
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
__size_of_serial_tx_char 0 0 ABS 0
abs@a 1 0 COMRAM 1
_wait_for_zero 2712 0 CODE 0
?_abs 1 0 COMRAM 1
_main 78 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 1 0 COMRAM 1
start 74 0 CODE 0
___fltol@f1 34 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 1418 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
reach_goal@stepper_motor 9 0 COMRAM 1
_temperature_int 86 0 BANK0 1
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___flsub 11 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 19F6 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_state 7D 0 COMRAM 1
lcd_update@i 14 0 COMRAM 1
__Hsfr 0 0 ABS 0
___flge@ff1 40 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 2712 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 7F 0 COMRAM 1
___xxtofl 17FE 0 CODE 0
__end_of_abs 2520 0 CODE 0
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 44 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
__end_oflcd_update@F2151 7B31 0 MEDIUMCONST 0
?___fltol 34 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values C4 0 BANK0 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 1B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char 6A 0 COMRAM 1
_lcd_init 2250 0 CODE 0
_joint_dilutor_homed 88 0 BANK0 1
_main$1677 6B 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 5 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7B28 0 MEDIUMCONST 0
__end_of_lcd_dat 26BE 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7B28 0 MEDIUMCONST 0
__Hintcode 74 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_configure_ad_conversion_tank 277A 0 CODE 0
__size_of_check_temperature 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 1C9A 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
__end_of___flsub 256A 0 CODE 0
__size_of_init_interrupts 0 0 ABS 0
__end_of___flge 1DC2 0 CODE 0
__size_of_change_direction 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 2694 0 CODE 0
___flge 1C9A 0 CODE 0
_roundf 1418 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_lcd_update 211E 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo C8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 21C6 0 CODE 0
__Hinit 78 0 CODE 0
__Linit 74 0 CODE 0
__Hintcodelo 74 0 CODE 0
__Lintcodelo 74 0 CODE 0
___wmul 26BE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 9CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 27D4 0 CODE 0
_hex_end_effector_values C0 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 74 0 CODE 0
lcd_update@F2151 7B2D 0 MEDIUMCONST 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl D 0 COMRAM 1
___flmul@sign 27 0 COMRAM 1
__pdataBANK0 BA 0 BANK0 1
end_of_initialization 25A2 0 CODE 0
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___awdiv@sign A 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 25F2 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
reach_goal@goal_to_reach B 0 COMRAM 1
__end_of_state_translator_fpga_to_micro 1B64 0 CODE 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_PORTEbits F84 0 ABS 0
__end_of_configure_ad_conversion_tank 2798 0 CODE 0
__end_of_configure_ad_conversion_oven 27B6 0 CODE 0
___fladd@grs 10 0 COMRAM 1
init_stepper@register_name B 0 COMRAM 1
_idle_msg_sent 7B 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_get_temperature 3E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_temperature 2062 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_configure_ad_conversion_tank 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_configure_ad_conversion_oven 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 74 0 CODE 0
__Lpowerup 74 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 78 0 CODE 0
___flmul@grs 28 0 COMRAM 1
__size_of_get_liters 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2712 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2346 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 21C6 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 19F6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 275A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 22CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1EB2 0 CODE 0
__end_of_roundf 17FE 0 CODE 0
__pbssCOMRAM 6F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2482 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 2062 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 2482 0 CODE 0
lcd_update@line_select 10 0 COMRAM 1
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 90 0 BANK0 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done 79 0 COMRAM 1
main@current_temp 68 0 COMRAM 1
roundf@e 58 0 COMRAM 1
__end_of__initialization 25A2 0 CODE 0
_configure_ad_conversion_oven 2798 0 CODE 0
_get_reg_value 27B6 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_reach_goal 22CE 0 CODE 0
_lcd_update 2062 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_lcd_wr 27E0 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
_mix_counter 77 0 COMRAM 1
_init_USART 25F2 0 CODE 0
check_temperature@grad 4E 0 COMRAM 1
__size_of___flge 0 0 ABS 0
check_temperature@temp_to_be_checked 4C 0 COMRAM 1
___fladd 9CC 0 CODE 0
roundf@u 5E 0 COMRAM 1
__Hidata 0 0 CODE 0
_lcd_cmd 26E8 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 4C 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y 62 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_get_temperature 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
___flneg 25B0 0 CODE 0
?_roundf 4C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7B35 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 2520 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 2694 0 CODE 0
__Hspace_1 C8 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_init_timer_0 275A 0 CODE 0
_update_current_coil 1EB2 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 2668 0 CODE 0
___fltol 1B64 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul F74 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__end_of_reach_goal 2346 0 CODE 0
_serial_tx_char 275A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 256A 0 CODE 0
___awdiv 1DC2 0 CODE 0
__ramtop 600 0 RAM 0
_diluting_position_reached 8C 0 BANK0 1
__mediumconst 7B28 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_lcd_str 2422 0 CODE 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__end_of_update_current_coil 1F8C 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 15 0 COMRAM 1
lcd_update@state C 0 COMRAM 1
__end_of_toint 7B2D 0 MEDIUMCONST 0
___fltol@exp1 3D 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 27C6 0 CODE 0
_mix_direction 92 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_get_liters 3E 0 COMRAM 1
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 32 0 COMRAM 1
_state_before_error BE 0 BANK0 1
__end_of___fladd F74 0 CODE 0
_get_temperature 2346 0 CODE 0
___xxtofl@arg 17 0 COMRAM 1
__size_of_init_timer_0 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 2422 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1418 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2694 0 CODE 0
__ptext30 2798 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2520 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 26BE 0 CODE 0
__ptext31 1F8C 0 CODE 0
__cntErrataNOP_dist/default/production\mplabx.production.o 242 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 9CC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 2250 0 CODE 0
__ptext32 24D4 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 25B0 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 26E8 0 CODE 0
__ptext33 17FE 0 CODE 0
_end_effector_homed 6F 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2668 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 27D4 0 CODE 0
__ptext34 1C9A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 27B6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2738 0 CODE 0
__ptext35 1DC2 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 23B6 0 CODE 0
_grasping_ee_position_reached 8E 0 BANK0 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 211E 0 CODE 0
__ptext36 2632 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B64 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 27E0 0 CODE 0
___fltol@sign1 3C 0 COMRAM 1
_rx_char_usart 8 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F74 0 CODE 0
__end_of_init_USART 2632 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 25F2 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 277A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_turn_on_current_coil 24D4 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_read_new_char 7A 0 COMRAM 1
__end_of_get_temperature 23B6 0 CODE 0
___awdiv@divisor 7 0 COMRAM 1
_const_msgs 7B35 0 MEDIUMCONST 0
__end_of_const_msgs 7FE5 0 MEDIUMCONST 0
__size_of___fladd 0 0 ABS 0
lcd_str@str 7 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 8A 0 BANK0 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 27EC 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
___xxtofl@exp 16 0 COMRAM 1
_roundf$1678 5A 0 COMRAM 1
_joint_stepper AE 0 BANK0 1
__end_of_state_translator_micro_to_fpga 2250 0 CODE 0
_state_changed 7C 0 COMRAM 1
__accesstop 80 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 21C6 0 CODE 0
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\slu4.o 1 0 ABS 0
intlevel0 27EC 0 CODE 0
_get_liters 23B6 0 CODE 0
intlevel1 27EC 0 CODE 0
___xxtofl@val D 0 COMRAM 1
intlevel2 27EC 0 CODE 0
intlevel3 27EC 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
_roundf$1679 54 0 COMRAM 1
__end_of_get_reg_value 27C6 0 CODE 0
__end_of_wait_for_zero 2738 0 CODE 0
_joint_dilutor_stepper 96 0 BANK0 1
?_check_temperature 4C 0 COMRAM 1
__end_of_serial_tx_char 277A 0 CODE 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp E 0 COMRAM 1
__end_of___wmul 26E8 0 CODE 0
___fladd@bexp F 0 COMRAM 1
start_initialization 256A 0 CODE 0
___awdiv@quotient B 0 COMRAM 1
_init_stepper 211E 0 CODE 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
_init_timer_0 2738 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 19F6 0 CODE 0
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 5 0 COMRAM 1
_check_temperature 1F8C 0 CODE 0
___fladd@b 1 0 COMRAM 1
__end_of_lcd_str 2482 0 CODE 0
___flmul@aexp 2C 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 2632 0 CODE 0
__initialization 256A 0 CODE 0
___flmul@bexp 2D 0 COMRAM 1
___flsub@a 15 0 COMRAM 1
_dilution_done 75 0 COMRAM 1
___flmul@prod 2E 0 COMRAM 1
___flsub@b 11 0 COMRAM 1
__end_of_lcd_init 22CE 0 CODE 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___flmul@a 1F 0 COMRAM 1
_init_interrupts 27E0 0 CODE 0
_temperature_scaled 84 0 BANK0 1
___flmul@b 1B 0 COMRAM 1
__end_of_change_direction 2668 0 CODE 0
__size_of_lcd_update 0 0 ABS 0
_mix_current_step 94 0 BANK0 1
__size_of_get_reg_value 0 0 ABS 0
__size_of_wait_for_zero 0 0 ABS 0
_end_effector_stepper A2 0 BANK0 1
serial_tx_char@val 1 0 COMRAM 1
___awdiv@dividend 5 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
intcode 8 27ED CODE 8 0
mediumconst 7B28 7FFF MEDIUMCONST 7B28 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 C7 BANK0 80 1
%locals
dist/default/production\mplabx.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\slu4.s
3617 256A 0 CODE 0
3619 256A 0 CODE 0
3622 256A 0 CODE 0
3729 256A 0 CODE 0
3730 256C 0 CODE 0
3731 256E 0 CODE 0
3732 2570 0 CODE 0
3733 2572 0 CODE 0
3734 2574 0 CODE 0
3735 2576 0 CODE 0
3736 257A 0 CODE 0
3737 257E 0 CODE 0
3738 257E 0 CODE 0
3739 2580 0 CODE 0
3740 2584 0 CODE 0
3741 2586 0 CODE 0
3742 2588 0 CODE 0
3746 258A 0 CODE 0
3747 258E 0 CODE 0
3748 2590 0 CODE 0
3749 2590 0 CODE 0
3750 2592 0 CODE 0
3751 2594 0 CODE 0
3754 2596 0 CODE 0
3755 259A 0 CODE 0
3756 259C 0 CODE 0
3757 259C 0 CODE 0
3758 259E 0 CODE 0
3759 25A0 0 CODE 0
3765 25A2 0 CODE 0
3767 25A2 0 CODE 0
3768 25A4 0 CODE 0
3770 25A6 0 CODE 0
3771 25A8 0 CODE 0
3772 25AA 0 CODE 0
3773 25AC 0 CODE 0
main.c
56 78 0 CODE 0
57 78 0 CODE 0
58 78 0 CODE 0
59 7E 0 CODE 0
60 82 0 CODE 0
62 86 0 CODE 0
63 BA 0 CODE 0
64 EE 0 CODE 0
66 122 0 CODE 0
67 126 0 CODE 0
69 12C 0 CODE 0
70 132 0 CODE 0
71 138 0 CODE 0
73 144 0 CODE 0
75 146 0 CODE 0
78 14E 0 CODE 0
80 164 0 CODE 0
81 178 0 CODE 0
82 17E 0 CODE 0
83 18C 0 CODE 0
84 190 0 CODE 0
85 1A8 0 CODE 0
88 1AE 0 CODE 0
90 1C0 0 CODE 0
92 1CE 0 CODE 0
93 1D2 0 CODE 0
96 1D6 0 CODE 0
97 1F0 0 CODE 0
98 1F2 0 CODE 0
99 1F8 0 CODE 0
100 1FA 0 CODE 0
102 210 0 CODE 0
103 214 0 CODE 0
104 276 0 CODE 0
105 278 0 CODE 0
106 27A 0 CODE 0
107 282 0 CODE 0
108 286 0 CODE 0
109 294 0 CODE 0
110 296 0 CODE 0
111 2B2 0 CODE 0
112 2BC 0 CODE 0
113 2C0 0 CODE 0
114 2DE 0 CODE 0
115 2E6 0 CODE 0
116 2EA 0 CODE 0
117 308 0 CODE 0
118 31C 0 CODE 0
119 342 0 CODE 0
120 34A 0 CODE 0
121 34E 0 CODE 0
122 358 0 CODE 0
123 35A 0 CODE 0
124 35C 0 CODE 0
125 360 0 CODE 0
126 364 0 CODE 0
127 36A 0 CODE 0
128 37C 0 CODE 0
129 380 0 CODE 0
130 384 0 CODE 0
131 388 0 CODE 0
132 38A 0 CODE 0
135 39A 0 CODE 0
136 3B4 0 CODE 0
137 3BC 0 CODE 0
138 3C0 0 CODE 0
139 3DE 0 CODE 0
140 3EE 0 CODE 0
141 404 0 CODE 0
144 420 0 CODE 0
145 450 0 CODE 0
147 46C 0 CODE 0
148 498 0 CODE 0
149 4A0 0 CODE 0
151 4A8 0 CODE 0
152 4C2 0 CODE 0
153 4D2 0 CODE 0
154 4FC 0 CODE 0
155 508 0 CODE 0
158 50C 0 CODE 0
159 53C 0 CODE 0
160 544 0 CODE 0
161 548 0 CODE 0
162 566 0 CODE 0
163 56E 0 CODE 0
164 576 0 CODE 0
165 57A 0 CODE 0
167 582 0 CODE 0
168 58E 0 CODE 0
170 59E 0 CODE 0
171 5B8 0 CODE 0
172 5C8 0 CODE 0
173 5E0 0 CODE 0
174 5FC 0 CODE 0
177 62E 0 CODE 0
178 648 0 CODE 0
179 650 0 CODE 0
180 65C 0 CODE 0
181 68E 0 CODE 0
182 6AA 0 CODE 0
183 6DC 0 CODE 0
184 6E4 0 CODE 0
185 6E8 0 CODE 0
188 6F4 0 CODE 0
189 70E 0 CODE 0
191 71E 0 CODE 0
192 734 0 CODE 0
195 750 0 CODE 0
196 780 0 CODE 0
199 79C 0 CODE 0
203 7CC 0 CODE 0
204 7E6 0 CODE 0
205 7EE 0 CODE 0
206 7F2 0 CODE 0
207 810 0 CODE 0
208 824 0 CODE 0
209 828 0 CODE 0
210 830 0 CODE 0
211 838 0 CODE 0
212 83C 0 CODE 0
213 842 0 CODE 0
214 854 0 CODE 0
218 85C 0 CODE 0
219 876 0 CODE 0
220 87E 0 CODE 0
221 882 0 CODE 0
222 884 0 CODE 0
223 8A2 0 CODE 0
224 8A4 0 CODE 0
225 8C4 0 CODE 0
226 8D6 0 CODE 0
227 8DA 0 CODE 0
228 900 0 CODE 0
229 908 0 CODE 0
230 90C 0 CODE 0
232 90E 0 CODE 0
234 928 0 CODE 0
235 9AE 0 CODE 0
236 9B0 0 CODE 0
237 9B2 0 CODE 0
238 9BA 0 CODE 0
242 9C2 0 CODE 0
oven.c
42 2712 0 CODE 0
43 2714 0 CODE 0
44 2716 0 CODE 0
48 2734 0 CODE 0
oven.c
30 2346 0 CODE 0
31 2348 0 CODE 0
32 234A 0 CODE 0
33 235E 0 CODE 0
34 23B2 0 CODE 0
utils.c
26 21C6 0 CODE 0
28 21C8 0 CODE 0
29 21E8 0 CODE 0
30 21EC 0 CODE 0
31 2210 0 CODE 0
32 2214 0 CODE 0
33 223A 0 CODE 0
34 223E 0 CODE 0
35 2242 0 CODE 0
36 2248 0 CODE 0
37 224A 0 CODE 0
38 224C 0 CODE 0
utils.c
2 19F6 0 CODE 0
3 19FA 0 CODE 0
4 1A00 0 CODE 0
5 1A14 0 CODE 0
6 1A24 0 CODE 0
7 1A40 0 CODE 0
8 1A50 0 CODE 0
9 1A6C 0 CODE 0
10 1A7C 0 CODE 0
11 1A98 0 CODE 0
12 1AA8 0 CODE 0
13 1AC4 0 CODE 0
14 1AD4 0 CODE 0
15 1AF0 0 CODE 0
16 1B00 0 CODE 0
18 1B20 0 CODE 0
19 1B38 0 CODE 0
20 1B48 0 CODE 0
21 1B4C 0 CODE 0
24 1B5E 0 CODE 0
serial_rs232.c
39 275A 0 CODE 0
40 275E 0 CODE 0
41 2762 0 CODE 0
43 2776 0 CODE 0
stepper_motor.c
30 22CE 0 CODE 0
31 22D0 0 CODE 0
32 22FE 0 CODE 0
33 2312 0 CODE 0
35 231E 0 CODE 0
36 232C 0 CODE 0
37 2338 0 CODE 0
39 2340 0 CODE 0
stepper_motor.c
19 1EB2 0 CODE 0
20 1EB4 0 CODE 0
21 1EF0 0 CODE 0
22 1F20 0 CODE 0
23 1F40 0 CODE 0
24 1F50 0 CODE 0
25 1F76 0 CODE 0
28 1F86 0 CODE 0
stepper_motor.c
14 2482 0 CODE 0
15 2484 0 CODE 0
17 24D0 0 CODE 0
lcd.c
108 2062 0 CODE 0
109 2064 0 CODE 0
110 206A 0 CODE 0
111 2092 0 CODE 0
112 209A 0 CODE 0
113 20AE 0 CODE 0
114 20F6 0 CODE 0
115 211A 0 CODE 0
lcd.c
80 2422 0 CODE 0
82 2424 0 CODE 0
84 2428 0 CODE 0
86 242C 0 CODE 0
87 244C 0 CODE 0
84 244E 0 CODE 0
89 247E 0 CODE 0
lcd.c
39 2694 0 CODE 0
41 2698 0 CODE 0
42 269A 0 CODE 0
43 26A0 0 CODE 0
44 26A2 0 CODE 0
45 26AC 0 CODE 0
46 26AE 0 CODE 0
47 26B8 0 CODE 0
48 26BA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 26BE 0 CODE 0
37 26C0 0 CODE 0
38 26CC 0 CODE 0
39 26D4 0 CODE 0
52 26DC 0 CODE 0
53 26E4 0 CODE 0
lcd.c
50 2250 0 CODE 0
53 2252 0 CODE 0
54 2254 0 CODE 0
55 2256 0 CODE 0
57 2258 0 CODE 0
58 225A 0 CODE 0
59 225C 0 CODE 0
63 225E 0 CODE 0
64 2260 0 CODE 0
65 2262 0 CODE 0
66 2274 0 CODE 0
68 2276 0 CODE 0
69 227C 0 CODE 0
70 228E 0 CODE 0
71 2294 0 CODE 0
72 22A6 0 CODE 0
73 22AC 0 CODE 0
74 22B2 0 CODE 0
75 22B8 0 CODE 0
76 22BE 0 CODE 0
77 22C4 0 CODE 0
78 22CA 0 CODE 0
lcd.c
28 26E8 0 CODE 0
30 26EC 0 CODE 0
31 26EE 0 CODE 0
32 26F4 0 CODE 0
33 26F6 0 CODE 0
34 2700 0 CODE 0
35 2702 0 CODE 0
36 270C 0 CODE 0
37 270E 0 CODE 0
lcd.c
23 27D4 0 CODE 0
25 27D8 0 CODE 0
26 27DC 0 CODE 0
timer.c
4 2738 0 CODE 0
6 273A 0 CODE 0
8 273E 0 CODE 0
9 2742 0 CODE 0
10 2746 0 CODE 0
11 2748 0 CODE 0
12 274A 0 CODE 0
13 274C 0 CODE 0
14 274E 0 CODE 0
15 2750 0 CODE 0
16 2752 0 CODE 0
17 2754 0 CODE 0
18 2756 0 CODE 0
stepper_motor.c
4 211E 0 CODE 0
5 2120 0 CODE 0
6 2128 0 CODE 0
7 2152 0 CODE 0
8 2176 0 CODE 0
9 2186 0 CODE 0
10 219A 0 CODE 0
11 21AE 0 CODE 0
12 21C2 0 CODE 0
init_PIC.c
80 27E0 0 CODE 0
82 27E2 0 CODE 0
83 27E4 0 CODE 0
84 27E6 0 CODE 0
87 27E8 0 CODE 0
serial_rs232.c
13 25F2 0 CODE 0
24 25F4 0 CODE 0
28 2620 0 CODE 0
29 2622 0 CODE 0
30 2624 0 CODE 0
31 2626 0 CODE 0
33 2628 0 CODE 0
34 262A 0 CODE 0
35 262C 0 CODE 0
37 262E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 1418 0 CODE 0
14 141A 0 CODE 0
15 143A 0 CODE 0
18 146A 0 CODE 0
19 148A 0 CODE 0
20 149E 0 CODE 0
21 14E4 0 CODE 0
22 1508 0 CODE 0
24 152A 0 CODE 0
10 1562 0 CODE 0
26 15CC 0 CODE 0
27 1600 0 CODE 0
28 1636 0 CODE 0
29 16A2 0 CODE 0
30 16DA 0 CODE 0
32 1746 0 CODE 0
33 177C 0 CODE 0
34 17C2 0 CODE 0
35 17E6 0 CODE 0
36 17F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 2520 0 CODE 0
248 2522 0 CODE 0
249 2532 0 CODE 0
250 2566 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 9CC 0 CODE 0
21 9CE 0 CODE 0
22 9D4 0 CODE 0
23 9DA 0 CODE 0
24 9EC 0 CODE 0
28 9EE 0 CODE 0
30 A04 0 CODE 0
32 A18 0 CODE 0
35 A28 0 CODE 0
37 A2C 0 CODE 0
38 A30 0 CODE 0
41 A34 0 CODE 0
44 A46 0 CODE 0
46 A4E 0 CODE 0
47 A64 0 CODE 0
49 A66 0 CODE 0
50 A6E 0 CODE 0
51 A80 0 CODE 0
55 A82 0 CODE 0
57 A98 0 CODE 0
59 AAC 0 CODE 0
62 ABC 0 CODE 0
64 AC0 0 CODE 0
65 AC4 0 CODE 0
68 AC8 0 CODE 0
75 ADA 0 CODE 0
77 AF2 0 CODE 0
78 B04 0 CODE 0
81 B08 0 CODE 0
82 B0E 0 CODE 0
83 B12 0 CODE 0
84 B16 0 CODE 0
85 B1A 0 CODE 0
86 B1E 0 CODE 0
87 B22 0 CODE 0
88 B26 0 CODE 0
89 B2A 0 CODE 0
90 B2E 0 CODE 0
91 B32 0 CODE 0
92 B36 0 CODE 0
93 B3A 0 CODE 0
94 B3E 0 CODE 0
95 B42 0 CODE 0
98 B46 0 CODE 0
100 B4C 0 CODE 0
101 B7A 0 CODE 0
102 B9C 0 CODE 0
103 BAC 0 CODE 0
104 BB0 0 CODE 0
106 BB4 0 CODE 0
109 BB6 0 CODE 0
110 BC8 0 CODE 0
111 BD0 0 CODE 0
113 BD4 0 CODE 0
115 BDA 0 CODE 0
116 BEE 0 CODE 0
118 BF0 0 CODE 0
119 BFC 0 CODE 0
120 BFE 0 CODE 0
106 C00 0 CODE 0
121 C14 0 CODE 0
124 C16 0 CODE 0
127 C28 0 CODE 0
128 C3C 0 CODE 0
132 C50 0 CODE 0
134 C62 0 CODE 0
135 C74 0 CODE 0
136 C86 0 CODE 0
137 C8E 0 CODE 0
139 C92 0 CODE 0
141 C98 0 CODE 0
142 CAC 0 CODE 0
144 CAE 0 CODE 0
145 CBA 0 CODE 0
153 CC0 0 CODE 0
154 CEC 0 CODE 0
155 D1C 0 CODE 0
156 D20 0 CODE 0
157 D22 0 CODE 0
158 D36 0 CODE 0
162 D46 0 CODE 0
163 D58 0 CODE 0
166 D5A 0 CODE 0
167 D88 0 CODE 0
172 D9C 0 CODE 0
173 DA8 0 CODE 0
174 DBA 0 CODE 0
176 DBC 0 CODE 0
177 DD0 0 CODE 0
178 DD4 0 CODE 0
180 DD8 0 CODE 0
182 DDE 0 CODE 0
183 DF4 0 CODE 0
171 DF6 0 CODE 0
192 E08 0 CODE 0
193 E0E 0 CODE 0
194 E20 0 CODE 0
195 E3A 0 CODE 0
196 E40 0 CODE 0
197 E44 0 CODE 0
198 E46 0 CODE 0
202 E5C 0 CODE 0
203 E5E 0 CODE 0
204 E72 0 CODE 0
205 E7E 0 CODE 0
206 E90 0 CODE 0
207 EBA 0 CODE 0
208 ECE 0 CODE 0
215 ED0 0 CODE 0
216 EF8 0 CODE 0
218 F0A 0 CODE 0
219 F1E 0 CODE 0
225 F22 0 CODE 0
226 F36 0 CODE 0
227 F38 0 CODE 0
230 F3C 0 CODE 0
232 F40 0 CODE 0
233 F48 0 CODE 0
234 F5A 0 CODE 0
236 F5C 0 CODE 0
237 F6E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 25B0 0 CODE 0
17 25B2 0 CODE 0
18 25CC 0 CODE 0
19 25DC 0 CODE 0
20 25EE 0 CODE 0
init_PIC.c
61 2668 0 CODE 0
63 266A 0 CODE 0
64 266E 0 CODE 0
65 2672 0 CODE 0
67 2676 0 CODE 0
68 267A 0 CODE 0
69 267E 0 CODE 0
72 2682 0 CODE 0
73 2686 0 CODE 0
74 268A 0 CODE 0
75 268E 0 CODE 0
78 2690 0 CODE 0
serial_rs232.c
51 27B6 0 CODE 0
52 27B8 0 CODE 0
53 27BC 0 CODE 0
54 27C0 0 CODE 0
55 27C2 0 CODE 0
oven.c
36 23B6 0 CODE 0
37 23B8 0 CODE 0
38 23BA 0 CODE 0
39 23CE 0 CODE 0
40 241E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 1B64 0 CODE 0
47 1B66 0 CODE 0
48 1B80 0 CODE 0
49 1B96 0 CODE 0
50 1BC6 0 CODE 0
51 1BC8 0 CODE 0
52 1BD8 0 CODE 0
53 1BDC 0 CODE 0
54 1BEE 0 CODE 0
57 1C0A 0 CODE 0
60 1C20 0 CODE 0
63 1C3A 0 CODE 0
64 1C46 0 CODE 0
62 1C48 0 CODE 0
67 1C5C 0 CODE 0
68 1C72 0 CODE 0
69 1C82 0 CODE 0
70 1C94 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 F74 0 CODE 0
17 F76 0 CODE 0
18 F7C 0 CODE 0
19 F82 0 CODE 0
20 F94 0 CODE 0
24 F96 0 CODE 0
26 FAC 0 CODE 0
28 FC0 0 CODE 0
31 FD0 0 CODE 0
33 FD4 0 CODE 0
36 FD8 0 CODE 0
39 FEA 0 CODE 0
40 FF2 0 CODE 0
41 FF8 0 CODE 0
42 100A 0 CODE 0
45 100C 0 CODE 0
48 1022 0 CODE 0
50 1036 0 CODE 0
53 1046 0 CODE 0
54 104A 0 CODE 0
57 104E 0 CODE 0
58 1060 0 CODE 0
65 1062 0 CODE 0
66 1088 0 CODE 0
95 109E 0 CODE 0
96 10AC 0 CODE 0
97 10B6 0 CODE 0
98 10C0 0 CODE 0
99 10CC 0 CODE 0
100 10D8 0 CODE 0
101 10E4 0 CODE 0
102 10F0 0 CODE 0
103 10FC 0 CODE 0
104 1108 0 CODE 0
105 1116 0 CODE 0
106 1122 0 CODE 0
107 1132 0 CODE 0
108 113E 0 CODE 0
109 114E 0 CODE 0
110 115C 0 CODE 0
111 1168 0 CODE 0
112 1178 0 CODE 0
113 1184 0 CODE 0
114 1194 0 CODE 0
115 11A0 0 CODE 0
116 11B0 0 CODE 0
117 11BC 0 CODE 0
145 11E6 0 CODE 0
146 1220 0 CODE 0
149 122E 0 CODE 0
152 1248 0 CODE 0
153 124C 0 CODE 0
154 1258 0 CODE 0
155 126A 0 CODE 0
156 126C 0 CODE 0
157 126E 0 CODE 0
158 1278 0 CODE 0
152 127E 0 CODE 0
163 1292 0 CODE 0
164 1296 0 CODE 0
165 12A8 0 CODE 0
166 12DA 0 CODE 0
167 12E0 0 CODE 0
168 12E4 0 CODE 0
169 12E6 0 CODE 0
173 12FC 0 CODE 0
174 12FE 0 CODE 0
175 1312 0 CODE 0
176 131E 0 CODE 0
177 1330 0 CODE 0
178 135A 0 CODE 0
183 135E 0 CODE 0
184 137E 0 CODE 0
185 138E 0 CODE 0
187 1392 0 CODE 0
188 13B2 0 CODE 0
190 13C2 0 CODE 0
191 13C6 0 CODE 0
192 13CA 0 CODE 0
194 13CC 0 CODE 0
195 13D0 0 CODE 0
196 13E0 0 CODE 0
197 13F2 0 CODE 0
199 13F4 0 CODE 0
201 13FC 0 CODE 0
203 1402 0 CODE 0
205 1412 0 CODE 0
oven.c
19 277A 0 CODE 0
20 277C 0 CODE 0
21 2780 0 CODE 0
22 2782 0 CODE 0
23 2784 0 CODE 0
24 2786 0 CODE 0
25 2788 0 CODE 0
26 278C 0 CODE 0
27 2790 0 CODE 0
28 2794 0 CODE 0
oven.c
8 2798 0 CODE 0
9 279A 0 CODE 0
10 279E 0 CODE 0
11 27A0 0 CODE 0
12 27A2 0 CODE 0
13 27A4 0 CODE 0
14 27A6 0 CODE 0
15 27AA 0 CODE 0
16 27AE 0 CODE 0
17 27B2 0 CODE 0
oven.c
50 1F8C 0 CODE 0
51 1F8E 0 CODE 0
52 1FDA 0 CODE 0
53 2046 0 CODE 0
55 2052 0 CODE 0
57 205C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 24D4 0 CODE 0
3 24D6 0 CODE 0
4 251A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 17FE 0 CODE 0
15 1802 0 CODE 0
16 1828 0 CODE 0
17 185A 0 CODE 0
18 185E 0 CODE 0
19 1860 0 CODE 0
21 1870 0 CODE 0
22 188C 0 CODE 0
23 18A0 0 CODE 0
24 18A6 0 CODE 0
25 18AA 0 CODE 0
26 18AE 0 CODE 0
24 18B8 0 CODE 0
29 18F0 0 CODE 0
30 18F4 0 CODE 0
31 1900 0 CODE 0
32 190A 0 CODE 0
28 190C 0 CODE 0
34 1942 0 CODE 0
35 1946 0 CODE 0
33 1950 0 CODE 0
37 1978 0 CODE 0
38 198A 0 CODE 0
39 198C 0 CODE 0
40 1992 0 CODE 0
41 19B6 0 CODE 0
42 19DC 0 CODE 0
43 19DE 0 CODE 0
44 19F0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 1C9A 0 CODE 0
7 1C9C 0 CODE 0
8 1CCE 0 CODE 0
9 1CDE 0 CODE 0
10 1D12 0 CODE 0
12 1D22 0 CODE 0
13 1D36 0 CODE 0
14 1D48 0 CODE 0
15 1D5C 0 CODE 0
16 1D70 0 CODE 0
17 1D80 0 CODE 0
18 1D90 0 CODE 0
19 1DBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 1DC2 0 CODE 0
13 1DC4 0 CODE 0
14 1DC8 0 CODE 0
15 1DDA 0 CODE 0
16 1DE2 0 CODE 0
18 1DE6 0 CODE 0
19 1DFA 0 CODE 0
20 1E02 0 CODE 0
22 1E06 0 CODE 0
23 1E10 0 CODE 0
24 1E26 0 CODE 0
25 1E2A 0 CODE 0
26 1E2E 0 CODE 0
27 1E36 0 CODE 0
25 1E38 0 CODE 0
30 1E4C 0 CODE 0
31 1E54 0 CODE 0
32 1E6E 0 CODE 0
33 1E76 0 CODE 0
35 1E78 0 CODE 0
36 1E80 0 CODE 0
38 1E86 0 CODE 0
39 1E9C 0 CODE 0
40 1EA4 0 CODE 0
41 1EAE 0 CODE 0
stepper_motor.c
41 2632 0 CODE 0
42 2634 0 CODE 0
44 2664 0 CODE 0
C:\Users\davol\AppData\Local\Temp\slu4.s
12759 8 0 CODE 0
main.c
247 8 0 CODE 0
248 C 0 CODE 0
249 30 0 CODE 0
250 32 0 CODE 0
251 36 0 CODE 0
253 3A 0 CODE 0
254 60 0 CODE 0
255 64 0 CODE 0
256 66 0 CODE 0
257 6A 0 CODE 0
259 6C 0 CODE 0
