?_reach_goal 9 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
___lodiv@counter 19 0 COMRAM 1
__end_of_fosc 7E67 0 MEDIUMCONST 0
___awdiv@counter 1B 0 COMRAM 1
init_stepper@i F 0 COMRAM 1
__end_of_get_liters 68FE 0 CODE 0
___fldiv@rem 52 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 8000 0 ABS 0
__size_of_lcd_wr 0 0 ABS 0
__S1 1F9 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_lcd_str 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_grasping_joint_position_reached 1AD 0 BANK1 1
_pad 712A 0 CODE 0
vsnprintf@f BC 0 BANK0 1
__end_of___awdiv 73EA 0 CODE 0
_abs 661C 0 CODE 0
_trash_counter 1B1 0 BANK1 1
lcd_str@i 7 0 COMRAM 1
___fladd@signs 6B 0 COMRAM 1
_TMR2 FCC 0 ABS 0
__end_of_t_osc 7E5F 0 MEDIUMCONST 0
strncmp@l 8 0 COMRAM 1
vfpfcnvrt@c 5F 0 COMRAM 1
_LATA F89 0 ABS 0
__end_of___lomod 72FA 0 CODE 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
___flneg@f1 1 0 COMRAM 1
__size_of_init_stepper 0 0 ABS 0
strncmp@n 5 0 COMRAM 1
__size_of_serial_tx_char 0 0 ABS 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
?_pad 11 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_wait_for_zero 6306 0 CODE 0
_prec 88 0 BANK0 1
_ctoa 67C6 0 CODE 0
_dtoa 2FC4 0 CODE 0
_otoa 3854 0 CODE 0
_stoa 3C72 0 CODE 0
_utoa 3628 0 CODE 0
_xtoa 32F8 0 CODE 0
_dbuf 98 0 BANK0 1
?_abs 13 0 COMRAM 1
_main 1462 0 CODE 0
_atoi 7C84 0 CODE 0
___sp 0 0 STACK 2
init_stepper@hex_coil_register_values 9 0 COMRAM 1
btemp 7F 0 COMRAM 1
?___fladd 5F 0 COMRAM 1
start 76 0 CODE 0
_nout 84 0 BANK0 1
strncmp@r A 0 COMRAM 1
___fltol@f1 CA 0 BANK0 1
_init_timer_2 6DC4 0 CODE 0
?_isspace 1 0 COMRAM 1
?_isalpha 1 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
get_reg_value@rx_char 1 0 COMRAM 1
_PORTB F81 0 ABS 0
__end_of___flmul 27A8 0 CODE 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
snprintf@n C4 0 BANK0 1
_xtoa$1702 2F 0 COMRAM 1
reach_goal@stepper_motor 9 0 COMRAM 1
_temperature_int 90 0 BANK0 1
__size_of_vfprintf 0 0 ABS 0
_atoi$1840 10 0 COMRAM 1
ttemp5 80 0 COMRAM 1
ttemp6 83 0 COMRAM 1
ttemp7 87 0 COMRAM 1
?___flneg 1 0 COMRAM 1
wtemp8 80 0 COMRAM 1
_xtoa$1703 31 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_atoi$1841 14 0 COMRAM 1
?___aomod 1 0 COMRAM 1
ctoa@c 1E 0 COMRAM 1
xtoa@c 41 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
stoa@F1152 DF 0 BANK0 1
otoa@d 1E 0 COMRAM 1
utoa@d 1E 0 COMRAM 1
xtoa@d 1E 0 COMRAM 1
?___lomod 1 0 COMRAM 1
dtoa@i 3E 0 COMRAM 1
otoa@i 3C 0 COMRAM 1
stoa@i 16 0 COMRAM 1
utoa@i 3A 0 COMRAM 1
xtoa@i 3F 0 COMRAM 1
stoa@l 1E 0 COMRAM 1
_atoi$1842 12 0 COMRAM 1
dtoa@n 36 0 COMRAM 1
otoa@n 34 0 COMRAM 1
utoa@n 32 0 COMRAM 1
xtoa@n 37 0 COMRAM 1
atoi@n 15 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
otoa@p 2E 0 COMRAM 1
stoa@p 1C 0 COMRAM 1
utoa@p 2E 0 COMRAM 1
xtoa@p 33 0 COMRAM 1
dtoa@s 34 0 COMRAM 1
stoa@s C 0 COMRAM 1
?___flsub 6F 0 COMRAM 1
otoa@t 30 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
ctoa@w 1F 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
otoa@w 32 0 COMRAM 1
stoa@w 18 0 COMRAM 1
utoa@w 30 0 COMRAM 1
xtoa@w 35 0 COMRAM 1
pad@fp 11 0 COMRAM 1
xtoa@x 26 0 COMRAM 1
?_ctoa 1C 0 COMRAM 1
?_dtoa 1C 0 COMRAM 1
strncmp@_l 1 0 COMRAM 1
?_otoa 1C 0 COMRAM 1
?_stoa A 0 COMRAM 1
__Hram 0 0 ABS 0
?_utoa 1C 0 COMRAM 1
?_xtoa 1C 0 COMRAM 1
__Lram 0 0 ABS 0
_state_translator_fpga_to_micro 7996 0 CODE 0
__Hcomram 0 0 ABS 0
_putch 3FFA 0 CODE 0
__Lcomram 0 0 ABS 0
_state 1DF 0 BANK1 1
?_atoi 8 0 COMRAM 1
_fputc 7048 0 CODE 0
_width 86 0 BANK0 1
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags 8A 0 BANK0 1
__Hbss 0 0 RAM 1
__end_of_lcd_cmd 6358 0 CODE 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 8C 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 696E 0 CODE 0
_snprintf 63D8 0 CODE 0
_fputs 6668 0 CODE 0
int$flags 7F 0 COMRAM 1
snprintf@s C2 0 BANK0 1
___xxtofl 3A7A 0 CODE 0
__end_of_abs 6668 0 CODE 0
__size_of_turn_on_current_coil 0 0 ABS 0
___flge@ff2 5 0 COMRAM 1
state_translator_fpga_to_micro@state 3 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
update_pwm_duty_ccp1@time_up D4 0 BANK0 1
__end_of_vfpfcnvrt 1462 0 CODE 0
?___fltol CA 0 BANK0 1
__end_of_putch 4000 0 CODE 0
_dtoa$1666 2E 0 COMRAM 1
?_strncmp 1 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_hex_joint_values 1F5 0 BANK1 1
__Leeprom_data 0 0 EEDATA 0
?___flmul 2D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
?_isdigit 1 0 COMRAM 1
?_isupper 1 0 COMRAM 1
?_toupper 7 0 COMRAM 1
_LATAbits F89 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@rx_char 1A2 0 BANK1 1
_CCPR1L FBE 0 ABS 0
?___fldiv 46 0 COMRAM 1
?___aodiv 1 0 COMRAM 1
_init_timer_2$2165 D4 0 BANK0 1
_lcd_init 6AC8 0 CODE 0
?_islower 1 0 COMRAM 1
_joint_dilutor_homed 1A3 0 BANK1 1
?___lodiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 17 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
stoa@nuls F 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__end_of_strlen 6766 0 CODE 0
__Lmediumconst 7E52 0 MEDIUMCONST 0
__end_of_lcd_dat 6382 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E52 0 MEDIUMCONST 0
__Hintcode 76 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
strncmp@_r 3 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
vsnprintf@n 72 0 COMRAM 1
_ADRESL FC3 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_configure_ad_conversion_tank 6282 0 CODE 0
__size_of_check_temperature 0 0 ABS 0
lcd_wr@val 1 0 COMRAM 1
__end_of___fltol 785C 0 CODE 0
state_translator_micro_to_fpga@state 1 0 COMRAM 1
state_translator_fpga_to_micro@state_machine_code 5 0 COMRAM 1
fputc@c 1 0 COMRAM 1
__end_of___flsub 661C 0 CODE 0
fputs@c E 0 COMRAM 1
__size_of___fldiv 0 0 ABS 0
__size_of_init_interrupts 0 0 ABS 0
fputs@i F 0 COMRAM 1
__end_of___flge 7724 0 CODE 0
_vsnprintf$1584 B8 0 BANK0 1
__size_of_change_direction 0 0 ABS 0
vfpfcnvrt@vp 5D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__end_of_init_PORTS 63D8 0 CODE 0
stoa@cp 1A 0 COMRAM 1
___flge 75FC 0 CODE 0
fputs@s A 0 COMRAM 1
ctoa@fp 1C 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
otoa@fp 1C 0 COMRAM 1
stoa@fp A 0 COMRAM 1
utoa@fp 1C 0 COMRAM 1
xtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
_roundf 2BDA 0 CODE 0
stackhi 5FF 0 ABS 0
___fldiv@new_exp 57 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__size_of___lodiv 0 0 ABS 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 B8 0 BANK0 1
_strlen 670A 0 CODE 0
__Htemp 80 0 COMRAM 1
__Ltemp 7F 0 COMRAM 1
__size_of_init_USART 0 0 ABS 0
stacklo 1F9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_state_translator_micro_to_fpga 6BCE 0 CODE 0
__Hinit 7A 0 CODE 0
__Linit 76 0 CODE 0
__Hintcodelo 76 0 CODE 0
__Lintcodelo 76 0 CODE 0
___wmul 6382 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D5C 0 CODE 0
__Lrbss 0 0 COMRAM 1
_lcd_wr 621C 0 CODE 0
_hex_end_effector_values 1F1 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_rx_char_usart 76 0 CODE 0
__end_of___fldiv 2BDA 0 CODE 0
?_vfprintf 68 0 COMRAM 1
?_snprintf C2 0 BANK0 1
_vsnprintf 785C 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
init_stepper@step_counter 5 0 COMRAM 1
__size_of_state_translator_micro_to_fpga 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
vsnprintf@s 70 0 COMRAM 1
?___xxtofl 1F 0 COMRAM 1
___flmul@sign 39 0 COMRAM 1
__pdataBANK0 DF 0 BANK0 1
__size_of_pad 0 0 ABS 0
end_of_initialization 6884 0 CODE 0
___fldiv@sign 56 0 COMRAM 1
state_translator_micro_to_fpga@state_machine_code 5 0 COMRAM 1
___aodiv@sign 12 0 COMRAM 1
___awdiv@sign 1C 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__end_of___flneg 6484 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_isalpha 0 0 ABS 0
__size_of___aodiv 0 0 ABS 0
reach_goal@goal_to_reach B 0 COMRAM 1
__end_of___aodiv 3FFA 0 CODE 0
vfprintf@fmt 6A 0 COMRAM 1
snprintf@fmt C6 0 BANK0 1
__end_of_state_translator_fpga_to_micro 7AF4 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 66B8 0 CODE 0
__size_of_putch 0 0 ABS 0
__pdataBANK1 1E1 0 BANK1 1
__size_of_strncmp 0 0 ABS 0
vfprintf@ap 6C 0 COMRAM 1
snprintf@ap CC 0 BANK0 1
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
roundf@F525 80 0 BANK0 1
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_of_configure_ad_conversion_tank 62A0 0 CODE 0
__end_of_configure_ad_conversion_oven 6282 0 CODE 0
___fladd@grs 6E 0 COMRAM 1
__size_of_snprintf 0 0 ABS 0
init_stepper@register_name B 0 COMRAM 1
_idle_msg_sent 1B9 0 BANK1 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_get_temperature D4 0 BANK0 1
__size_of_strlen 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
__end_of_atoi 7E52 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_check_temperature 7048 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__size_of_configure_ad_conversion_tank 0 0 ABS 0
_vfpfcnvrt$1717 51 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_configure_ad_conversion_oven 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 68 0 COMRAM 1
__Hpowerup 76 0 CODE 0
__Lpowerup 76 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1462 0 CODE 0
___flmul@grs 3A 0 COMRAM 1
__size_of_get_liters 0 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6306 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 69DE 0 CODE 0
___fldiv@grs 59 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 6BCE 0 CODE 0
lcd_cmd@val 2 0 COMRAM 1
__Htext5 0 0 ABS 0
change_direction@stepper_motor 1 0 COMRAM 1
__Ltext5 0 0 ABS 0
__ptext4 7996 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 63D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 785C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 696E 0 CODE 0
__end_of_roundf 2FC4 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 7A 0 CODE 0
lcd_dat@val 2 0 COMRAM 1
__ptext9 32F8 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 7A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_turn_on_current_coil 66B8 0 CODE 0
__end_of_isspace 67C6 0 CODE 0
__size_of_reach_goal 0 0 ABS 0
_mix_step_counter 92 0 BANK0 1
__size_of_ctoa 0 0 ABS 0
strlen@a 3 0 COMRAM 1
__size_of_state_translator_fpga_to_micro 0 0 ABS 0
_timer_done 1B7 0 BANK1 1
main@current_temp 1A0 0 BANK1 1
roundf@e BC 0 BANK0 1
__end_of__initialization 6884 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__end_of_islower 658C 0 CODE 0
_configure_ad_conversion_oven 6264 0 CODE 0
_get_reg_value 6228 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
_reach_goal 6A50 0 CODE 0
_toupper$1928 D 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_dtoa 0 0 ABS 0
__end_of_lcd_wr 6228 0 CODE 0
__size_of_update_current_coil 0 0 ABS 0
__size_of___lomod 0 0 ABS 0
_mix_counter 1B5 0 BANK1 1
_init_USART 6484 0 CODE 0
check_temperature@grad D8 0 BANK0 1
_tmr2_prescaler EE 0 BANK0 1
__size_of___flge 0 0 ABS 0
check_temperature@temp_to_be_checked D6 0 BANK0 1
___fladd 1D5C 0 CODE 0
strlen@s 1 0 COMRAM 1
roundf@u C2 0 BANK0 1
atoi@neg E 0 COMRAM 1
_isspace 6766 0 CODE 0
_isalpha 658C 0 CODE 0
__Hidata 0 0 CODE 0
_lcd_cmd 632E 0 CODE 0
__Lidata 0 0 CODE 0
roundf@x 77 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
init_stepper@stepper_motor 1 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
roundf@y C6 0 BANK0 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__size_of_get_temperature 0 0 ABS 0
__Lidloc 0 0 IDLOC 5
___flneg 6442 0 CODE 0
?_roundf 77 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_init_ccp1 6306 0 CODE 0
___aomod 7AF4 0 CODE 0
___lomod 7210 0 CODE 0
__size_of___aomod 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__end_of_desired_baudrate 7E5B 0 MEDIUMCONST 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
___flsub 65D2 0 CODE 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_lcd_dat 6358 0 CODE 0
__end_of___aomod 7C84 0 CODE 0
__Hspace_1 1F9 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__end_of_init_timer_0 62E2 0 CODE 0
_update_current_coil 6E92 0 CODE 0
__end_of_init_timer_2 6E92 0 CODE 0
__end_of_vsnprintf 7996 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_init_PORTS 63AC 0 CODE 0
___fltol 7724 0 CODE 0
_strncmp 73EA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 2304 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 64C6 0 CODE 0
__end_of_reach_goal 6AC8 0 CODE 0
_serial_tx_char 62A0 0 CODE 0
_isupper 6508 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper 68FE 0 CODE 0
__Lcinit 0 0 ABS 0
___fldiv 27A8 0 CODE 0
___aodiv 3E46 0 CODE 0
_islower 654A 0 CODE 0
__pcinit 682C 0 CODE 0
___lodiv 74F2 0 CODE 0
___awdiv 72FA 0 CODE 0
__ramtop 600 0 RAM 0
_diluting_position_reached 1A9 0 BANK1 1
__mediumconst 7E52 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__end_of_fputc 712A 0 CODE 0
_lcd_str 6B46 0 CODE 0
__size_of___flmul 0 0 ABS 0
_isspace$1868 7 0 COMRAM 1
__Hconst 0 0 CONST 0
__end_of_update_current_coil 6F6C 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 27 0 COMRAM 1
?_vsnprintf 70 0 COMRAM 1
__end_of_toint 7E57 0 MEDIUMCONST 0
___fltol@exp1 D3 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6239 0 CODE 0
__end_of_isdigit 6508 0 CODE 0
_roundf$2166 BE 0 BANK0 1
__end_of_pad 7210 0 CODE 0
_mix_direction 94 0 BANK0 1
_init_ccp1 62E2 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
?_get_liters D4 0 BANK0 1
__size_of___flsub 0 0 ABS 0
__pbssBANK0 80 0 BANK0 1
___flmul@temp 44 0 COMRAM 1
vfpfcnvrt@done 4F 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
vsnprintf@cnt BA 0 BANK0 1
__size_of_isupper 0 0 ABS 0
__end_of___fladd 2304 0 CODE 0
_get_temperature 69DE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 29 0 COMRAM 1
__pbssBANK1 1A3 0 BANK1 1
__size_of_init_timer_0 0 0 ABS 0
__size_of_init_timer_2 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 68FE 0 CODE 0
_roundf$2167 B8 0 BANK0 1
vsnprintf@fmt 74 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2FC4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 654A 0 CODE 0
__ptext30 6766 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7AF4 0 CODE 0
__ptext40 632E 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6508 0 CODE 0
__ptext31 64C6 0 CODE 0
__ptext50 2BDA 0 CODE 0
__cntErrataNOP_dist/default/production\mplabx.production.o 48A 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 3E46 0 CODE 0
__ptext41 621C 0 CODE 0
__ptext60 6264 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 658C 0 CODE 0
__ptext32 6382 0 CODE 0
__ptext51 65D2 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 67C6 0 CODE 0
__ptext42 6DC4 0 CODE 0
__ptext61 6F6C 0 CODE 0
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3628 0 CODE 0
__ptext33 62A0 0 CODE 0
__ptext52 1D5C 0 CODE 0
_end_effector_homed 1A5 0 BANK1 1
__pidataBANK1 624C 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 712A 0 CODE 0
__ptext43 62C0 0 CODE 0
__ptext62 661C 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7210 0 CODE 0
__ptext34 6A50 0 CODE 0
__ptext53 6442 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 670A 0 CODE 0
__ptext44 6C58 0 CODE 0
__ptext63 3A7A 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 74F2 0 CODE 0
__ptext35 6E92 0 CODE 0
__ptext54 63AC 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 6668 0 CODE 0
__ptext45 6210 0 CODE 0
__ptext64 75FC 0 CODE 0
_grasping_ee_position_reached 1AB 0 BANK1 1
___aomod@divisor 9 0 COMRAM 1
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 73EA 0 CODE 0
__ptext36 66B8 0 CODE 0
__ptext55 6228 0 CODE 0
__end_of_strncmp 74F2 0 CODE 0
___lomod@divisor 9 0 COMRAM 1
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7048 0 CODE 0
__ptext46 62E2 0 CODE 0
__ptext65 72FA 0 CODE 0
__end_of_ctoa 682C 0 CODE 0
__Htext66 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext66 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3C72 0 CODE 0
__ptext37 6B46 0 CODE 0
__ptext56 6892 0 CODE 0
___fltol@sign1 D2 0 BANK0 1
_rx_char_usart 8 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3FFA 0 CODE 0
__ptext47 6D00 0 CODE 0
__ptext66 640C 0 CODE 0
__size_of_otoa 0 0 ABS 0
vsnprintf@ap 76 0 COMRAM 1
__end_of_init_USART 64C6 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 3854 0 CODE 0
__ptext38 6358 0 CODE 0
__ptext57 7724 0 CODE 0
_move_to_trash 1AF 0 BANK1 1
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__size_of_toupper 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 7C84 0 CODE 0
__ptext48 27A8 0 CODE 0
__end_of_dtoa 32F8 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 6AC8 0 CODE 0
__ptext58 2304 0 CODE 0
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 6484 0 CODE 0
_INTCONbits FF2 0 ABS 0
__ptext59 6282 0 CODE 0
__end_of_turn_on_current_coil 670A 0 CODE 0
__size_of_rx_char_usart 0 0 ABS 0
_state_msgs 1E1 0 BANK1 1
_read_new_char 1B8 0 BANK1 1
__end_of_get_temperature 6A50 0 CODE 0
_vfpfcnvrt$1718 53 0 COMRAM 1
__end_of_isupper 654A 0 CODE 0
___aodiv@divisor 9 0 COMRAM 1
_update_pwm_duty_ccp1 6D00 0 CODE 0
___lodiv@divisor 9 0 COMRAM 1
___awdiv@divisor 19 0 COMRAM 1
vfpfcnvrt@fmt 45 0 COMRAM 1
__size_of___fladd 0 0 ABS 0
__end_of_update_pwm_duty_ccp1 6DC4 0 CODE 0
update_pwm_duty_ccp1@new_duty DA 0 BANK0 1
lcd_str@str 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of_lcd_dat 0 0 ABS 0
_joint_homed 1A7 0 BANK1 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 6 0 CODE 0
__end_of_toupper 696E 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_init_interrupts 621C 0 CODE 0
init_stepper@current_coil 3 0 COMRAM 1
___xxtofl@exp 28 0 COMRAM 1
_joint_stepper 1D3 0 BANK1 1
__size_of_vsnprintf 0 0 ABS 0
__end_of_state_translator_micro_to_fpga 6C58 0 CODE 0
_state_changed 1BA 0 BANK1 1
__size_of_atoi 0 0 ABS 0
vfpfcnvrt@ap 47 0 COMRAM 1
__end_of___lodiv 75FC 0 CODE 0
__accesstop 80 0 ABS 0
__cntErrataNOP_C:\Users\davol\AppData\Local\Temp\s2m0.o 1 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_init_stepper 6D00 0 CODE 0
__size_of_stoa 0 0 ABS 0
intlevel0 6 0 CODE 0
_get_liters 6892 0 CODE 0
intlevel1 6 0 CODE 0
vfprintf@cfmt 6E 0 COMRAM 1
___xxtofl@val 1F 0 COMRAM 1
intlevel2 6 0 CODE 0
intlevel3 6 0 CODE 0
init_stepper@direction 7 0 COMRAM 1
__size_of_init_PORTS 0 0 ABS 0
__end_of_vfprintf 69DE 0 CODE 0
__end_of_get_reg_value 6238 0 CODE 0
__end_of_wait_for_zero 632E 0 CODE 0
update_pwm_duty_ccp1@lsbs_duty DC 0 BANK0 1
vfpfcnvrt@cp 4D 0 COMRAM 1
__size_of_update_pwm_duty_ccp1 0 0 ABS 0
__end_of_otoa 3A7A 0 CODE 0
_joint_dilutor_stepper 1BB 0 BANK1 1
__size_of_utoa 0 0 ABS 0
?_check_temperature D6 0 BANK0 1
__end_of_serial_tx_char 62C0 0 CODE 0
vfpfcnvrt@ll 55 0 COMRAM 1
__size_of___fltol 0 0 ABS 0
___fladd@aexp 6C 0 COMRAM 1
__end_of___wmul 63AC 0 CODE 0
__end_of_f_osc 7E63 0 MEDIUMCONST 0
___fladd@bexp 6D 0 COMRAM 1
start_initialization 682C 0 CODE 0
__end_of_isalpha 65D2 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
___lodiv@quotient 11 0 COMRAM 1
___awdiv@quotient 1D 0 COMRAM 1
_init_stepper 6C58 0 CODE 0
__size_of_init_ccp1 0 0 ABS 0
turn_on_current_coil@stepper_motor 1 0 COMRAM 1
__end_of_stoa 3E46 0 CODE 0
main@greet_str 100 0 BANK1 1
_init_timer_0 62C0 0 CODE 0
__size_of_roundf 0 0 ABS 0
__end_of___xxtofl 3C72 0 CODE 0
?_vfpfcnvrt 43 0 COMRAM 1
update_current_coil@stepper_motor 1 0 COMRAM 1
___fladd@a 63 0 COMRAM 1
vfpfcnvrt@fp 43 0 COMRAM 1
__end_of_utoa 3854 0 CODE 0
_check_temperature 6F6C 0 CODE 0
___fladd@b 5F 0 COMRAM 1
__size_of_xtoa 0 0 ABS 0
__end_of_lcd_str 6BCE 0 CODE 0
___flmul@aexp 3E 0 COMRAM 1
__size_of___flneg 0 0 ABS 0
_change_direction 640C 0 CODE 0
___fldiv@aexp 5E 0 COMRAM 1
vfpfcnvrt@llu 60 0 COMRAM 1
__initialization 682C 0 CODE 0
___flmul@bexp 3F 0 COMRAM 1
___flsub@a 73 0 COMRAM 1
___fldiv@bexp 5D 0 COMRAM 1
_dilution_done 1B3 0 BANK1 1
___flmul@prod 40 0 COMRAM 1
___aomod@dividend 1 0 COMRAM 1
___flsub@b 6F 0 COMRAM 1
__end_of_xtoa 3628 0 CODE 0
__end_of_lcd_init 6B46 0 CODE 0
___lomod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___aomod@counter 11 0 COMRAM 1
___lomod@counter 11 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
isspace@c 1 0 COMRAM 1
___flmul@a 31 0 COMRAM 1
isalpha@c 1 0 COMRAM 1
___fldiv@a 4A 0 COMRAM 1
_init_interrupts 6210 0 CODE 0
_temperature_scaled 8E 0 BANK0 1
___flmul@b 2D 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__end_of_change_direction 6442 0 CODE 0
_mix_current_step 96 0 BANK0 1
___fldiv@b 46 0 COMRAM 1
__end_of_snprintf 640C 0 CODE 0
__size_of_get_reg_value 0 0 ABS 0
___aodiv@dividend 1 0 COMRAM 1
__size_of_wait_for_zero 0 0 ABS 0
_end_effector_stepper 1C7 0 BANK1 1
___lodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
isupper@c 1 0 COMRAM 1
toupper@c 7 0 COMRAM 1
serial_tx_char@val 1 0 COMRAM 1
___awdiv@dividend 17 0 COMRAM 1
islower@c 1 0 COMRAM 1
%segments
reset_vec 0 7 CODE 0 0
intcode 8 3FFF CODE 8 0
mediumconst 7E52 7FFF MEDIUMCONST 7E52 0
cstackCOMRAM 1 7F COMRAM 1 1
bssBANK0 80 F1 BANK0 80 1
cstackBANK1 100 1F8 BANK1 100 1
text29 7C84 7E51 CODE 7C84 0
text21 7AF4 7C83 CODE 7AF4 0
text4 7996 7AF3 CODE 7996 0
text6 785C 7995 CODE 785C 0
text57 7724 785B CODE 7724 0
text64 75FC 7723 CODE 75FC 0
text16 74F2 75FB CODE 74F2 0
text17 73EA 74F1 CODE 73EA 0
text65 72FA 73E9 CODE 72FA 0
text15 7210 72F9 CODE 7210 0
text24 712A 720F CODE 712A 0
text27 7048 7129 CODE 7048 0
text61 6F6C 7047 CODE 6F6C 0
text35 6E92 6F6B CODE 6E92 0
text42 6DC4 6E91 CODE 6DC4 0
text47 6D00 6DC3 CODE 6D00 0
text44 6C58 6CFF CODE 6C58 0
text3 6BCE 6C57 CODE 6BCE 0
text37 6B46 6BCD CODE 6B46 0
text39 6AC8 6B45 CODE 6AC8 0
text34 6A50 6AC7 CODE 6A50 0
text2 69DE 6A4F CODE 69DE 0
text7 696E 69DD CODE 696E 0
text10 68FE 696D CODE 68FE 0
text56 6892 68FD CODE 6892 0
cinit 682C 6891 CODE 682C 0
text23 67C6 682B CODE 67C6 0
text30 6766 67C5 CODE 6766 0
text25 670A 6765 CODE 670A 0
text36 66B8 6709 CODE 66B8 0
text26 6668 66B7 CODE 6668 0
text62 661C 6667 CODE 661C 0
text51 65D2 661B CODE 65D2 0
text13 658C 65D1 CODE 658C 0
text11 654A 658B CODE 654A 0
text12 6508 6549 CODE 6508 0
text31 64C6 6507 CODE 64C6 0
text49 6484 64C5 CODE 6484 0
text53 6442 6483 CODE 6442 0
text66 640C 6441 CODE 640C 0
text5 63D8 640B CODE 63D8 0
text54 63AC 63D7 CODE 63AC 0
text32 6382 63AB CODE 6382 0
text38 6358 6381 CODE 6358 0
text40 632E 6357 CODE 632E 0
text1 6306 632D CODE 6306 0
text46 62E2 6305 CODE 62E2 0
text43 62C0 62E1 CODE 62C0 0
text33 62A0 62BF CODE 62A0 0
text59 6282 629F CODE 6282 0
text60 6264 6281 CODE 6264 0
idataBANK1 624C 6263 CODE 624C 0
idataBANK0 6239 624B CODE 6239 0
text55 6228 6237 CODE 6228 0
text41 621C 6227 CODE 621C 0
text45 6210 621B CODE 6210 0
%locals
dist/default/production\mplabx.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f452.h
C:\Users\davol\AppData\Local\Temp\s2m0.s
3049 682C 0 CODE 0
3051 682C 0 CODE 0
3054 682C 0 CODE 0
3194 682C 0 CODE 0
3195 682E 0 CODE 0
3196 6830 0 CODE 0
3197 6832 0 CODE 0
3198 6834 0 CODE 0
3199 6836 0 CODE 0
3200 6838 0 CODE 0
3201 683C 0 CODE 0
3202 6840 0 CODE 0
3203 6840 0 CODE 0
3204 6842 0 CODE 0
3205 6846 0 CODE 0
3206 6848 0 CODE 0
3207 684A 0 CODE 0
3211 684C 0 CODE 0
3212 684E 0 CODE 0
3213 6850 0 CODE 0
3214 6852 0 CODE 0
3215 6854 0 CODE 0
3216 6856 0 CODE 0
3217 6858 0 CODE 0
3218 685C 0 CODE 0
3219 6860 0 CODE 0
3220 6860 0 CODE 0
3221 6862 0 CODE 0
3222 6866 0 CODE 0
3223 6868 0 CODE 0
3224 686A 0 CODE 0
3228 686C 0 CODE 0
3229 6870 0 CODE 0
3230 6872 0 CODE 0
3231 6872 0 CODE 0
3232 6874 0 CODE 0
3233 6876 0 CODE 0
3236 6878 0 CODE 0
3237 687C 0 CODE 0
3238 687E 0 CODE 0
3239 687E 0 CODE 0
3240 6880 0 CODE 0
3241 6882 0 CODE 0
3247 6884 0 CODE 0
3249 6884 0 CODE 0
3250 6886 0 CODE 0
3252 6888 0 CODE 0
3253 688A 0 CODE 0
3254 688C 0 CODE 0
3255 688E 0 CODE 0
main.c
65 1462 0 CODE 0
66 1462 0 CODE 0
67 1462 0 CODE 0
68 1468 0 CODE 0
69 146C 0 CODE 0
70 1470 0 CODE 0
71 1474 0 CODE 0
73 1478 0 CODE 0
74 14AC 0 CODE 0
75 14E0 0 CODE 0
77 1514 0 CODE 0
78 1518 0 CODE 0
80 151E 0 CODE 0
81 1524 0 CODE 0
82 152A 0 CODE 0
84 1536 0 CODE 0
86 1538 0 CODE 0
89 1542 0 CODE 0
91 155A 0 CODE 0
92 156E 0 CODE 0
95 1576 0 CODE 0
96 1584 0 CODE 0
97 158A 0 CODE 0
98 15C4 0 CODE 0
99 15CA 0 CODE 0
100 15D0 0 CODE 0
101 15DC 0 CODE 0
102 15E0 0 CODE 0
105 15F2 0 CODE 0
106 15FA 0 CODE 0
109 15FE 0 CODE 0
110 1604 0 CODE 0
111 162A 0 CODE 0
112 1630 0 CODE 0
113 1636 0 CODE 0
117 1642 0 CODE 0
118 165E 0 CODE 0
119 1660 0 CODE 0
120 1696 0 CODE 0
121 16AA 0 CODE 0
122 16B0 0 CODE 0
123 16EC 0 CODE 0
124 16F4 0 CODE 0
125 16FC 0 CODE 0
127 1704 0 CODE 0
128 1706 0 CODE 0
129 1708 0 CODE 0
131 1722 0 CODE 0
132 1740 0 CODE 0
133 174C 0 CODE 0
134 1750 0 CODE 0
135 176E 0 CODE 0
136 1776 0 CODE 0
137 177A 0 CODE 0
138 1798 0 CODE 0
139 17AC 0 CODE 0
140 17D4 0 CODE 0
141 17DE 0 CODE 0
142 17E2 0 CODE 0
143 17E6 0 CODE 0
147 17EA 0 CODE 0
148 17EC 0 CODE 0
149 17FE 0 CODE 0
150 1802 0 CODE 0
151 1806 0 CODE 0
152 180A 0 CODE 0
153 180C 0 CODE 0
156 181C 0 CODE 0
157 1836 0 CODE 0
158 183E 0 CODE 0
159 1842 0 CODE 0
160 1860 0 CODE 0
161 1876 0 CODE 0
162 188E 0 CODE 0
165 18AA 0 CODE 0
166 18DA 0 CODE 0
168 18F6 0 CODE 0
169 1922 0 CODE 0
170 192C 0 CODE 0
172 1934 0 CODE 0
173 194E 0 CODE 0
174 1964 0 CODE 0
175 198E 0 CODE 0
176 199A 0 CODE 0
179 19A0 0 CODE 0
180 19D2 0 CODE 0
181 19DA 0 CODE 0
182 19F8 0 CODE 0
183 1A00 0 CODE 0
184 1A08 0 CODE 0
186 1A10 0 CODE 0
187 1A1C 0 CODE 0
189 1A2C 0 CODE 0
190 1A46 0 CODE 0
192 1A5C 0 CODE 0
193 1A74 0 CODE 0
196 1A90 0 CODE 0
197 1AC0 0 CODE 0
200 1ADC 0 CODE 0
204 1B0C 0 CODE 0
205 1B26 0 CODE 0
206 1B3C 0 CODE 0
207 1B54 0 CODE 0
208 1B70 0 CODE 0
210 1BA2 0 CODE 0
211 1BA8 0 CODE 0
212 1BAE 0 CODE 0
213 1BBA 0 CODE 0
214 1BD6 0 CODE 0
215 1BE0 0 CODE 0
216 1BEC 0 CODE 0
217 1C1E 0 CODE 0
218 1C3A 0 CODE 0
219 1C6C 0 CODE 0
220 1C74 0 CODE 0
223 1C80 0 CODE 0
224 1C9A 0 CODE 0
225 1CA2 0 CODE 0
226 1CA6 0 CODE 0
227 1CC4 0 CODE 0
228 1CD8 0 CODE 0
229 1CDC 0 CODE 0
230 1CE4 0 CODE 0
231 1CEC 0 CODE 0
232 1CF4 0 CODE 0
233 1CFA 0 CODE 0
234 1D00 0 CODE 0
235 1D0C 0 CODE 0
236 1D12 0 CODE 0
237 1D24 0 CODE 0
241 1D2C 0 CODE 0
242 1D46 0 CODE 0
243 1D4E 0 CODE 0
244 1D52 0 CODE 0
oven.c
42 6306 0 CODE 0
43 6308 0 CODE 0
44 630A 0 CODE 0
48 632A 0 CODE 0
oven.c
30 69DE 0 CODE 0
31 69E0 0 CODE 0
32 69E2 0 CODE 0
33 69F6 0 CODE 0
34 6A4C 0 CODE 0
utils.c
26 6BCE 0 CODE 0
28 6BD0 0 CODE 0
29 6BF0 0 CODE 0
30 6BF4 0 CODE 0
31 6C18 0 CODE 0
32 6C1C 0 CODE 0
33 6C42 0 CODE 0
34 6C46 0 CODE 0
35 6C4A 0 CODE 0
36 6C50 0 CODE 0
37 6C52 0 CODE 0
38 6C54 0 CODE 0
utils.c
2 7996 0 CODE 0
3 799A 0 CODE 0
4 79A0 0 CODE 0
5 79B4 0 CODE 0
6 79C4 0 CODE 0
7 79E0 0 CODE 0
8 79F0 0 CODE 0
9 7A0C 0 CODE 0
10 7A1C 0 CODE 0
11 7A38 0 CODE 0
12 7A48 0 CODE 0
13 7A64 0 CODE 0
14 7A74 0 CODE 0
15 7A90 0 CODE 0
16 7AA0 0 CODE 0
18 7AC0 0 CODE 0
21 7ADC 0 CODE 0
24 7AEE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\snprintf.c
4 63D8 0 CODE 0
8 63DA 0 CODE 0
9 63E4 0 CODE 0
12 6408 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_vsnprintf.c
11 785C 0 CODE 0
16 785E 0 CODE 0
17 7874 0 CODE 0
18 787E 0 CODE 0
20 7886 0 CODE 0
21 7890 0 CODE 0
22 78AA 0 CODE 0
23 78B8 0 CODE 0
24 78C0 0 CODE 0
26 78C4 0 CODE 0
27 78D0 0 CODE 0
29 78D8 0 CODE 0
30 78FE 0 CODE 0
31 7928 0 CODE 0
33 7986 0 CODE 0
34 7990 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
1368 696E 0 CODE 0
1373 6970 0 CODE 0
1374 6978 0 CODE 0
1375 6982 0 CODE 0
1376 6986 0 CODE 0
1375 69AE 0 CODE 0
1378 69D2 0 CODE 0
1382 69DA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
670 7A 0 CODE 0
680 7C 0 CODE 0
681 A6 0 CODE 0
683 B4 0 CODE 0
684 C6 0 CODE 0
688 CA 0 CODE 0
689 D2 0 CODE 0
692 D6 0 CODE 0
693 DC 0 CODE 0
694 EC 0 CODE 0
696 F0 0 CODE 0
700 FA 0 CODE 0
704 104 0 CODE 0
708 10E 0 CODE 0
712 118 0 CODE 0
713 122 0 CODE 0
714 126 0 CODE 0
689 180 0 CODE 0
716 198 0 CODE 0
717 1AC 0 CODE 0
723 1AE 0 CODE 0
724 1DA 0 CODE 0
725 1E8 0 CODE 0
726 210 0 CODE 0
727 222 0 CODE 0
728 224 0 CODE 0
731 230 0 CODE 0
732 24E 0 CODE 0
733 252 0 CODE 0
732 262 0 CODE 0
740 2C6 0 CODE 0
741 2F2 0 CODE 0
742 2FC 0 CODE 0
743 30A 0 CODE 0
744 334 0 CODE 0
745 342 0 CODE 0
746 36A 0 CODE 0
747 36E 0 CODE 0
748 38C 0 CODE 0
749 390 0 CODE 0
748 3A0 0 CODE 0
792 404 0 CODE 0
793 430 0 CODE 0
794 43E 0 CODE 0
795 462 0 CODE 0
802 47E 0 CODE 0
805 4F2 0 CODE 0
806 504 0 CODE 0
808 53C 0 CODE 0
814 576 0 CODE 0
817 5EA 0 CODE 0
818 5FC 0 CODE 0
825 63A 0 CODE 0
827 68E 0 CODE 0
828 69E 0 CODE 0
883 6DC 0 CODE 0
886 750 0 CODE 0
887 762 0 CODE 0
969 7A2 0 CODE 0
971 7DE 0 CODE 0
972 7EE 0 CODE 0
974 824 0 CODE 0
980 85E 0 CODE 0
982 89A 0 CODE 0
983 8AA 0 CODE 0
990 8EA 0 CODE 0
992 916 0 CODE 0
993 924 0 CODE 0
1044 964 0 CODE 0
1046 9A0 0 CODE 0
1047 9B0 0 CODE 0
1058 9F0 0 CODE 0
1060 A2C 0 CODE 0
1061 A3C 0 CODE 0
1062 A64 0 CODE 0
1063 A88 0 CODE 0
1068 A96 0 CODE 0
1070 AD2 0 CODE 0
1071 AE2 0 CODE 0
1072 B0A 0 CODE 0
1077 B3C 0 CODE 0
1078 B68 0 CODE 0
1079 B76 0 CODE 0
1080 B9E 0 CODE 0
1125 BD0 0 CODE 0
1127 C0C 0 CODE 0
1128 C1C 0 CODE 0
1129 C44 0 CODE 0
1138 C76 0 CODE 0
1140 CA2 0 CODE 0
1141 CB0 0 CODE 0
1143 CEC 0 CODE 0
1149 D28 0 CODE 0
1151 D54 0 CODE 0
1152 D62 0 CODE 0
1154 D8A 0 CODE 0
1161 DAA 0 CODE 0
1163 DE6 0 CODE 0
1164 DF6 0 CODE 0
1166 E2C 0 CODE 0
1172 E66 0 CODE 0
1174 EA2 0 CODE 0
1175 EB2 0 CODE 0
1182 EF2 0 CODE 0
1184 F1E 0 CODE 0
1185 F2C 0 CODE 0
1236 F6C 0 CODE 0
1238 FA8 0 CODE 0
1239 FB8 0 CODE 0
1249 FF8 0 CODE 0
1252 106C 0 CODE 0
1253 1096 0 CODE 0
1254 10A6 0 CODE 0
1256 10DC 0 CODE 0
1262 111A 0 CODE 0
1265 118E 0 CODE 0
1266 11B8 0 CODE 0
1267 11C8 0 CODE 0
1274 1208 0 CODE 0
1276 125C 0 CODE 0
1277 1276 0 CODE 0
1278 1284 0 CODE 0
1337 12C4 0 CODE 0
1340 1338 0 CODE 0
1341 1362 0 CODE 0
1342 1372 0 CODE 0
1350 13B2 0 CODE 0
1351 13DE 0 CODE 0
1352 13EC 0 CODE 0
1353 1400 0 CODE 0
1357 140E 0 CODE 0
1362 1422 0 CODE 0
1363 144A 0 CODE 0
1365 145C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
623 32F8 0 CODE 0
629 32FA 0 CODE 0
630 330E 0 CODE 0
632 3310 0 CODE 0
633 3348 0 CODE 0
634 3350 0 CODE 0
635 3362 0 CODE 0
639 336A 0 CODE 0
640 338C 0 CODE 0
641 3394 0 CODE 0
642 3398 0 CODE 0
643 339C 0 CODE 0
644 33A4 0 CODE 0
645 33AC 0 CODE 0
646 33EC 0 CODE 0
647 3492 0 CODE 0
649 34A6 0 CODE 0
650 34B8 0 CODE 0
651 34BE 0 CODE 0
652 34C4 0 CODE 0
642 3526 0 CODE 0
656 35BA 0 CODE 0
657 35CE 0 CODE 0
658 35D4 0 CODE 0
659 35E4 0 CODE 0
660 35EA 0 CODE 0
664 35FA 0 CODE 0
665 3624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\toupper.c
4 68FE 0 CODE 0
6 6900 0 CODE 0
7 6960 0 CODE 0
8 6968 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\islower.c
5 654A 0 CODE 0
7 654A 0 CODE 0
8 6588 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isupper.c
5 6508 0 CODE 0
7 6508 0 CODE 0
8 6546 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isalpha.c
5 658C 0 CODE 0
7 658C 0 CODE 0
8 65CE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
593 3628 0 CODE 0
599 362A 0 CODE 0
600 363E 0 CODE 0
602 3640 0 CODE 0
603 3678 0 CODE 0
606 3680 0 CODE 0
607 36A0 0 CODE 0
608 36A8 0 CODE 0
609 36AC 0 CODE 0
610 36B0 0 CODE 0
611 36B8 0 CODE 0
612 372E 0 CODE 0
613 3734 0 CODE 0
614 373A 0 CODE 0
609 379E 0 CODE 0
618 3826 0 CODE 0
619 3850 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lomod.c
9 7210 0 CODE 0
14 7212 0 CODE 0
15 7234 0 CODE 0
16 7238 0 CODE 0
17 723C 0 CODE 0
18 7250 0 CODE 0
16 7252 0 CODE 0
21 7266 0 CODE 0
22 729A 0 CODE 0
23 72BA 0 CODE 0
24 72CE 0 CODE 0
25 72D4 0 CODE 0
26 72D6 0 CODE 0
27 72F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lodiv.c
9 74F2 0 CODE 0
15 74F4 0 CODE 0
16 7500 0 CODE 0
17 7522 0 CODE 0
18 7526 0 CODE 0
19 752A 0 CODE 0
20 753E 0 CODE 0
18 7540 0 CODE 0
23 7554 0 CODE 0
24 7568 0 CODE 0
25 759A 0 CODE 0
26 75BA 0 CODE 0
28 75BC 0 CODE 0
29 75D0 0 CODE 0
30 75D6 0 CODE 0
31 75D8 0 CODE 0
32 75F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strncmp.c
3 73EA 0 CODE 0
5 73EC 0 CODE 0
6 73FC 0 CODE 0
7 7426 0 CODE 0
8 74C2 0 CODE 0
9 74EC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
546 3C72 0 CODE 0
548 3C74 0 CODE 0
552 3C86 0 CODE 0
553 3C8E 0 CODE 0
554 3CA4 0 CODE 0
558 3CAC 0 CODE 0
559 3CC2 0 CODE 0
560 3CCA 0 CODE 0
561 3D0E 0 CODE 0
562 3D16 0 CODE 0
565 3D1E 0 CODE 0
567 3D36 0 CODE 0
568 3D4C 0 CODE 0
566 3D50 0 CODE 0
573 3D72 0 CODE 0
574 3D7C 0 CODE 0
575 3D80 0 CODE 0
576 3DB8 0 CODE 0
577 3DBC 0 CODE 0
574 3DC0 0 CODE 0
581 3DE4 0 CODE 0
583 3DFC 0 CODE 0
584 3E12 0 CODE 0
582 3E16 0 CODE 0
586 3E38 0 CODE 0
588 3E3A 0 CODE 0
589 3E42 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
507 3854 0 CODE 0
513 3856 0 CODE 0
514 386A 0 CODE 0
516 386C 0 CODE 0
517 38A4 0 CODE 0
520 38AC 0 CODE 0
521 38CC 0 CODE 0
522 38D4 0 CODE 0
523 38D8 0 CODE 0
524 38E0 0 CODE 0
525 38E4 0 CODE 0
526 38EC 0 CODE 0
527 38F4 0 CODE 0
528 3906 0 CODE 0
529 390C 0 CODE 0
530 3912 0 CODE 0
524 3974 0 CODE 0
534 3A06 0 CODE 0
535 3A30 0 CODE 0
536 3A36 0 CODE 0
537 3A46 0 CODE 0
541 3A4C 0 CODE 0
542 3A76 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
274 2FC4 0 CODE 0
280 2FC6 0 CODE 0
281 2FE6 0 CODE 0
282 3002 0 CODE 0
283 3018 0 CODE 0
287 3038 0 CODE 0
288 304E 0 CODE 0
290 3050 0 CODE 0
291 3088 0 CODE 0
292 3090 0 CODE 0
293 30B6 0 CODE 0
297 30BE 0 CODE 0
298 30C8 0 CODE 0
299 30CC 0 CODE 0
300 30D0 0 CODE 0
301 30D8 0 CODE 0
302 315A 0 CODE 0
303 3160 0 CODE 0
304 3166 0 CODE 0
299 31CA 0 CODE 0
308 325A 0 CODE 0
309 3284 0 CODE 0
310 328C 0 CODE 0
314 32CA 0 CODE 0
315 32F4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aomod.c
9 7AF4 0 CODE 0
14 7AF6 0 CODE 0
15 7AFA 0 CODE 0
16 7B0C 0 CODE 0
17 7B2C 0 CODE 0
19 7B30 0 CODE 0
20 7B44 0 CODE 0
21 7B64 0 CODE 0
22 7B88 0 CODE 0
23 7B8C 0 CODE 0
24 7B90 0 CODE 0
25 7BA4 0 CODE 0
23 7BA6 0 CODE 0
28 7BBA 0 CODE 0
29 7BEE 0 CODE 0
30 7C0E 0 CODE 0
31 7C22 0 CODE 0
33 7C28 0 CODE 0
34 7C3E 0 CODE 0
35 7C5E 0 CODE 0
36 7C80 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aodiv.c
9 3E46 0 CODE 0
15 3E48 0 CODE 0
16 3E4C 0 CODE 0
17 3E5E 0 CODE 0
18 3E7E 0 CODE 0
20 3E82 0 CODE 0
21 3E96 0 CODE 0
22 3EB6 0 CODE 0
24 3EBA 0 CODE 0
25 3EC8 0 CODE 0
26 3EEA 0 CODE 0
27 3EEE 0 CODE 0
28 3EF2 0 CODE 0
29 3F06 0 CODE 0
27 3F08 0 CODE 0
32 3F1C 0 CODE 0
33 3F30 0 CODE 0
34 3F62 0 CODE 0
35 3F82 0 CODE 0
37 3F84 0 CODE 0
38 3F98 0 CODE 0
40 3F9E 0 CODE 0
41 3FB4 0 CODE 0
42 3FD4 0 CODE 0
43 3FF6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
259 67C6 0 CODE 0
264 67C8 0 CODE 0
267 67FA 0 CODE 0
268 6800 0 CODE 0
269 6804 0 CODE 0
270 6828 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\doprnt.c
72 712A 0 CODE 0
77 712C 0 CODE 0
78 7140 0 CODE 0
82 7154 0 CODE 0
83 7180 0 CODE 0
84 7188 0 CODE 0
85 718C 0 CODE 0
86 71A2 0 CODE 0
84 71A6 0 CODE 0
90 71CA 0 CODE 0
91 71DE 0 CODE 0
94 71F2 0 CODE 0
95 720C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
5 670A 0 CODE 0
7 670C 0 CODE 0
8 6714 0 CODE 0
9 6718 0 CODE 0
8 671E 0 CODE 0
11 6756 0 CODE 0
12 6762 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputs.c
8 6668 0 CODE 0
13 666A 0 CODE 0
14 6672 0 CODE 0
15 6676 0 CODE 0
16 668A 0 CODE 0
14 668E 0 CODE 0
19 66B4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\nf_fputc.c
8 7048 0 CODE 0
12 704A 0 CODE 0
13 7074 0 CODE 0
14 707C 0 CODE 0
15 7080 0 CODE 0
16 70DC 0 CODE 0
17 7112 0 CODE 0
21 7124 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\putch.c
7 3FFA 0 CODE 0
9 3FFC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\atoi.c
4 7C84 0 CODE 0
6 7C86 0 CODE 0
7 7C96 0 CODE 0
9 7D2A 0 CODE 0
10 7D34 0 CODE 0
11 7D3A 0 CODE 0
14 7D78 0 CODE 0
13 7DB2 0 CODE 0
15 7E10 0 CODE 0
16 7E4C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isspace.c
5 6766 0 CODE 0
7 6766 0 CODE 0
8 67C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\isdigit.c
5 64C6 0 CODE 0
7 64C6 0 CODE 0
8 6504 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
15 6382 0 CODE 0
37 6384 0 CODE 0
38 6390 0 CODE 0
39 6398 0 CODE 0
52 63A0 0 CODE 0
53 63A8 0 CODE 0
serial_rs232.c
39 62A0 0 CODE 0
40 62A4 0 CODE 0
41 62A8 0 CODE 0
43 62BC 0 CODE 0
stepper_motor.c
30 6A50 0 CODE 0
31 6A52 0 CODE 0
32 6A80 0 CODE 0
33 6A94 0 CODE 0
35 6AA0 0 CODE 0
36 6AAE 0 CODE 0
37 6ABA 0 CODE 0
39 6AC2 0 CODE 0
stepper_motor.c
19 6E92 0 CODE 0
20 6E94 0 CODE 0
21 6ED0 0 CODE 0
22 6F00 0 CODE 0
23 6F20 0 CODE 0
24 6F30 0 CODE 0
25 6F56 0 CODE 0
28 6F66 0 CODE 0
stepper_motor.c
14 66B8 0 CODE 0
15 66BA 0 CODE 0
17 6706 0 CODE 0
lcd.c
62 6B46 0 CODE 0
64 6B48 0 CODE 0
66 6B4C 0 CODE 0
68 6B50 0 CODE 0
69 6B84 0 CODE 0
66 6B86 0 CODE 0
71 6BCA 0 CODE 0
lcd.c
21 6358 0 CODE 0
23 635C 0 CODE 0
24 635E 0 CODE 0
25 6364 0 CODE 0
26 6366 0 CODE 0
27 6370 0 CODE 0
28 6372 0 CODE 0
29 637C 0 CODE 0
30 637E 0 CODE 0
lcd.c
32 6AC8 0 CODE 0
35 6ACA 0 CODE 0
36 6ACC 0 CODE 0
37 6ACE 0 CODE 0
39 6AD0 0 CODE 0
40 6AD2 0 CODE 0
41 6AD4 0 CODE 0
45 6AD6 0 CODE 0
46 6AD8 0 CODE 0
47 6ADA 0 CODE 0
48 6AEC 0 CODE 0
50 6AEE 0 CODE 0
51 6AF4 0 CODE 0
52 6B06 0 CODE 0
53 6B0C 0 CODE 0
54 6B1E 0 CODE 0
55 6B24 0 CODE 0
56 6B2A 0 CODE 0
57 6B30 0 CODE 0
58 6B36 0 CODE 0
59 6B3C 0 CODE 0
60 6B42 0 CODE 0
lcd.c
10 632E 0 CODE 0
12 6332 0 CODE 0
13 6334 0 CODE 0
14 633A 0 CODE 0
15 633C 0 CODE 0
16 6346 0 CODE 0
17 6348 0 CODE 0
18 6352 0 CODE 0
19 6354 0 CODE 0
lcd.c
5 621C 0 CODE 0
7 6220 0 CODE 0
8 6224 0 CODE 0
timer.c
27 6DC4 0 CODE 0
29 6DC6 0 CODE 0
30 6DCA 0 CODE 0
32 6DCE 0 CODE 0
33 6DD0 0 CODE 0
34 6DD2 0 CODE 0
36 6DD4 0 CODE 0
39 6E8E 0 CODE 0
timer.c
11 62C0 0 CODE 0
13 62C2 0 CODE 0
15 62C6 0 CODE 0
16 62CA 0 CODE 0
17 62CE 0 CODE 0
18 62D0 0 CODE 0
19 62D2 0 CODE 0
20 62D4 0 CODE 0
21 62D6 0 CODE 0
22 62D8 0 CODE 0
23 62DA 0 CODE 0
24 62DC 0 CODE 0
25 62DE 0 CODE 0
stepper_motor.c
4 6C58 0 CODE 0
5 6C5A 0 CODE 0
6 6C62 0 CODE 0
7 6C8C 0 CODE 0
8 6CB0 0 CODE 0
9 6CC0 0 CODE 0
10 6CD4 0 CODE 0
11 6CE8 0 CODE 0
12 6CFC 0 CODE 0
init_PIC.c
80 6210 0 CODE 0
82 6212 0 CODE 0
83 6214 0 CODE 0
84 6216 0 CODE 0
87 6218 0 CODE 0
timer.c
41 62E2 0 CODE 0
42 62E4 0 CODE 0
45 62E8 0 CODE 0
48 62FE 0 CODE 0
49 6300 0 CODE 0
51 6302 0 CODE 0
timer.c
53 6D00 0 CODE 0
59 6D02 0 CODE 0
60 6D66 0 CODE 0
64 6D6A 0 CODE 0
65 6D84 0 CODE 0
67 6D88 0 CODE 0
68 6DA2 0 CODE 0
71 6DA6 0 CODE 0
72 6DC0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
11 27A8 0 CODE 0
26 27AA 0 CODE 0
27 27B0 0 CODE 0
28 27B6 0 CODE 0
29 27C8 0 CODE 0
33 27CA 0 CODE 0
35 27E0 0 CODE 0
37 27F4 0 CODE 0
40 2804 0 CODE 0
42 2808 0 CODE 0
43 280C 0 CODE 0
46 2810 0 CODE 0
49 2822 0 CODE 0
50 282A 0 CODE 0
51 2830 0 CODE 0
52 2842 0 CODE 0
56 2844 0 CODE 0
58 285A 0 CODE 0
60 286E 0 CODE 0
63 287E 0 CODE 0
65 2882 0 CODE 0
66 2886 0 CODE 0
69 288A 0 CODE 0
75 289C 0 CODE 0
76 28B8 0 CODE 0
77 28C8 0 CODE 0
78 28D0 0 CODE 0
79 28D6 0 CODE 0
83 28EA 0 CODE 0
84 2900 0 CODE 0
85 2900 0 CODE 0
89 2914 0 CODE 0
92 2930 0 CODE 0
93 2940 0 CODE 0
94 2950 0 CODE 0
96 2960 0 CODE 0
97 2964 0 CODE 0
100 2968 0 CODE 0
101 297E 0 CODE 0
102 2988 0 CODE 0
103 2992 0 CODE 0
104 29A4 0 CODE 0
105 29A6 0 CODE 0
106 29A8 0 CODE 0
112 29B2 0 CODE 0
115 29D6 0 CODE 0
116 29D8 0 CODE 0
118 29E8 0 CODE 0
119 29EC 0 CODE 0
97 29EE 0 CODE 0
122 2A02 0 CODE 0
123 2A1C 0 CODE 0
128 2A22 0 CODE 0
129 2A2E 0 CODE 0
130 2A40 0 CODE 0
131 2A42 0 CODE 0
132 2A44 0 CODE 0
133 2A4E 0 CODE 0
127 2A54 0 CODE 0
139 2A68 0 CODE 0
140 2A6C 0 CODE 0
141 2A7E 0 CODE 0
142 2AB0 0 CODE 0
143 2AB6 0 CODE 0
144 2ABA 0 CODE 0
145 2ABC 0 CODE 0
149 2AD2 0 CODE 0
150 2AD4 0 CODE 0
151 2AE8 0 CODE 0
152 2AF4 0 CODE 0
153 2B06 0 CODE 0
154 2B30 0 CODE 0
159 2B34 0 CODE 0
160 2B54 0 CODE 0
161 2B5A 0 CODE 0
165 2B6A 0 CODE 0
166 2B8A 0 CODE 0
167 2B92 0 CODE 0
169 2BA2 0 CODE 0
173 2BA6 0 CODE 0
175 2BAC 0 CODE 0
176 2BBE 0 CODE 0
177 2BC0 0 CODE 0
180 2BC4 0 CODE 0
182 2BC8 0 CODE 0
185 2BD4 0 CODE 0
serial_rs232.c
13 6484 0 CODE 0
24 6486 0 CODE 0
28 64B4 0 CODE 0
29 64B6 0 CODE 0
30 64B8 0 CODE 0
31 64BA 0 CODE 0
33 64BC 0 CODE 0
34 64BE 0 CODE 0
35 64C0 0 CODE 0
37 64C2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\roundf.c
12 2BDA 0 CODE 0
14 2BDC 0 CODE 0
15 2BFC 0 CODE 0
18 2C2E 0 CODE 0
19 2C4E 0 CODE 0
20 2C62 0 CODE 0
21 2CA8 0 CODE 0
22 2CCC 0 CODE 0
24 2CF0 0 CODE 0
10 2D28 0 CODE 0
26 2D92 0 CODE 0
27 2DC6 0 CODE 0
28 2DFC 0 CODE 0
29 2E68 0 CODE 0
30 2EA0 0 CODE 0
32 2F0C 0 CODE 0
33 2F42 0 CODE 0
34 2F88 0 CODE 0
35 2FAC 0 CODE 0
36 2FBE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
245 65D2 0 CODE 0
248 65D4 0 CODE 0
249 65E4 0 CODE 0
250 6618 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
10 1D5C 0 CODE 0
21 1D5E 0 CODE 0
22 1D64 0 CODE 0
23 1D6A 0 CODE 0
24 1D7C 0 CODE 0
28 1D7E 0 CODE 0
30 1D94 0 CODE 0
32 1DA8 0 CODE 0
35 1DB8 0 CODE 0
37 1DBC 0 CODE 0
38 1DC0 0 CODE 0
41 1DC4 0 CODE 0
44 1DD6 0 CODE 0
46 1DDE 0 CODE 0
47 1DF4 0 CODE 0
49 1DF6 0 CODE 0
50 1DFE 0 CODE 0
51 1E10 0 CODE 0
55 1E12 0 CODE 0
57 1E28 0 CODE 0
59 1E3C 0 CODE 0
62 1E4C 0 CODE 0
64 1E50 0 CODE 0
65 1E54 0 CODE 0
68 1E58 0 CODE 0
75 1E6A 0 CODE 0
77 1E82 0 CODE 0
78 1E94 0 CODE 0
81 1E98 0 CODE 0
82 1E9E 0 CODE 0
83 1EA2 0 CODE 0
84 1EA6 0 CODE 0
85 1EAA 0 CODE 0
86 1EAE 0 CODE 0
87 1EB2 0 CODE 0
88 1EB6 0 CODE 0
89 1EBA 0 CODE 0
90 1EBE 0 CODE 0
91 1EC2 0 CODE 0
92 1EC6 0 CODE 0
93 1ECA 0 CODE 0
94 1ECE 0 CODE 0
95 1ED2 0 CODE 0
98 1ED6 0 CODE 0
100 1EDC 0 CODE 0
101 1F0A 0 CODE 0
102 1F2C 0 CODE 0
103 1F3C 0 CODE 0
104 1F40 0 CODE 0
106 1F44 0 CODE 0
109 1F46 0 CODE 0
110 1F58 0 CODE 0
111 1F60 0 CODE 0
113 1F64 0 CODE 0
115 1F6A 0 CODE 0
116 1F7E 0 CODE 0
118 1F80 0 CODE 0
119 1F8C 0 CODE 0
120 1F8E 0 CODE 0
106 1F90 0 CODE 0
121 1FA4 0 CODE 0
124 1FA6 0 CODE 0
127 1FB8 0 CODE 0
128 1FCC 0 CODE 0
132 1FE0 0 CODE 0
134 1FF2 0 CODE 0
135 2004 0 CODE 0
136 2016 0 CODE 0
137 201E 0 CODE 0
139 2022 0 CODE 0
141 2028 0 CODE 0
142 203C 0 CODE 0
144 203E 0 CODE 0
145 204A 0 CODE 0
153 2050 0 CODE 0
154 207C 0 CODE 0
155 20AC 0 CODE 0
156 20B0 0 CODE 0
157 20B2 0 CODE 0
158 20C6 0 CODE 0
162 20D6 0 CODE 0
163 20E8 0 CODE 0
166 20EA 0 CODE 0
167 2118 0 CODE 0
172 212C 0 CODE 0
173 2138 0 CODE 0
174 214A 0 CODE 0
176 214C 0 CODE 0
177 2160 0 CODE 0
178 2164 0 CODE 0
180 2168 0 CODE 0
182 216E 0 CODE 0
183 2184 0 CODE 0
171 2186 0 CODE 0
192 2198 0 CODE 0
193 219E 0 CODE 0
194 21B0 0 CODE 0
195 21CA 0 CODE 0
196 21D0 0 CODE 0
197 21D4 0 CODE 0
198 21D6 0 CODE 0
202 21EC 0 CODE 0
203 21EE 0 CODE 0
204 2202 0 CODE 0
205 220E 0 CODE 0
206 2220 0 CODE 0
207 224A 0 CODE 0
208 225E 0 CODE 0
215 2260 0 CODE 0
216 2288 0 CODE 0
218 229A 0 CODE 0
219 22AE 0 CODE 0
225 22B2 0 CODE 0
226 22C6 0 CODE 0
227 22C8 0 CODE 0
230 22CC 0 CODE 0
232 22D0 0 CODE 0
233 22D8 0 CODE 0
234 22EA 0 CODE 0
236 22EC 0 CODE 0
237 22FE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flneg.c
15 6442 0 CODE 0
17 6444 0 CODE 0
18 645E 0 CODE 0
19 646E 0 CODE 0
20 6480 0 CODE 0
init_PIC.c
61 63AC 0 CODE 0
63 63AE 0 CODE 0
64 63B2 0 CODE 0
65 63B6 0 CODE 0
67 63BA 0 CODE 0
68 63BE 0 CODE 0
69 63C2 0 CODE 0
72 63C6 0 CODE 0
73 63CA 0 CODE 0
74 63CE 0 CODE 0
75 63D2 0 CODE 0
78 63D4 0 CODE 0
serial_rs232.c
51 6228 0 CODE 0
52 622A 0 CODE 0
53 622E 0 CODE 0
54 6232 0 CODE 0
55 6234 0 CODE 0
oven.c
36 6892 0 CODE 0
37 6894 0 CODE 0
38 6896 0 CODE 0
39 68AA 0 CODE 0
40 68FA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\fltol.c
43 7724 0 CODE 0
47 7726 0 CODE 0
48 7742 0 CODE 0
49 7758 0 CODE 0
50 7788 0 CODE 0
51 778A 0 CODE 0
52 779A 0 CODE 0
53 779E 0 CODE 0
54 77B0 0 CODE 0
57 77CC 0 CODE 0
60 77E2 0 CODE 0
63 77FC 0 CODE 0
64 7808 0 CODE 0
62 780A 0 CODE 0
67 781E 0 CODE 0
68 7834 0 CODE 0
69 7844 0 CODE 0
70 7856 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
8 2304 0 CODE 0
17 2306 0 CODE 0
18 230C 0 CODE 0
19 2312 0 CODE 0
20 2324 0 CODE 0
24 2326 0 CODE 0
26 233C 0 CODE 0
28 2350 0 CODE 0
31 2360 0 CODE 0
33 2364 0 CODE 0
36 2368 0 CODE 0
39 237A 0 CODE 0
40 2382 0 CODE 0
41 2388 0 CODE 0
42 239A 0 CODE 0
45 239C 0 CODE 0
48 23B2 0 CODE 0
50 23C6 0 CODE 0
53 23D6 0 CODE 0
54 23DA 0 CODE 0
57 23DE 0 CODE 0
58 23F0 0 CODE 0
65 23F2 0 CODE 0
66 2418 0 CODE 0
95 242E 0 CODE 0
96 243C 0 CODE 0
97 2446 0 CODE 0
98 2450 0 CODE 0
99 245C 0 CODE 0
100 2468 0 CODE 0
101 2474 0 CODE 0
102 2480 0 CODE 0
103 248C 0 CODE 0
104 2498 0 CODE 0
105 24A6 0 CODE 0
106 24B2 0 CODE 0
107 24C2 0 CODE 0
108 24CE 0 CODE 0
109 24DE 0 CODE 0
110 24EC 0 CODE 0
111 24F8 0 CODE 0
112 2508 0 CODE 0
113 2514 0 CODE 0
114 2524 0 CODE 0
115 2530 0 CODE 0
116 2540 0 CODE 0
117 254C 0 CODE 0
145 2576 0 CODE 0
146 25B0 0 CODE 0
149 25BE 0 CODE 0
152 25D8 0 CODE 0
153 25DC 0 CODE 0
154 25E8 0 CODE 0
155 25FA 0 CODE 0
156 25FC 0 CODE 0
157 25FE 0 CODE 0
158 2608 0 CODE 0
152 260E 0 CODE 0
163 2622 0 CODE 0
164 2626 0 CODE 0
165 2638 0 CODE 0
166 266A 0 CODE 0
167 2670 0 CODE 0
168 2674 0 CODE 0
169 2676 0 CODE 0
173 268C 0 CODE 0
174 268E 0 CODE 0
175 26A2 0 CODE 0
176 26AE 0 CODE 0
177 26C0 0 CODE 0
178 26EA 0 CODE 0
183 26EE 0 CODE 0
184 270E 0 CODE 0
185 271E 0 CODE 0
187 2722 0 CODE 0
188 2742 0 CODE 0
190 2752 0 CODE 0
191 2756 0 CODE 0
192 275A 0 CODE 0
194 275C 0 CODE 0
195 2760 0 CODE 0
196 2770 0 CODE 0
197 2782 0 CODE 0
199 2784 0 CODE 0
201 278C 0 CODE 0
203 2792 0 CODE 0
205 27A2 0 CODE 0
oven.c
19 6282 0 CODE 0
20 6284 0 CODE 0
21 6288 0 CODE 0
22 628A 0 CODE 0
23 628C 0 CODE 0
24 628E 0 CODE 0
25 6290 0 CODE 0
26 6294 0 CODE 0
27 6298 0 CODE 0
28 629C 0 CODE 0
oven.c
8 6264 0 CODE 0
9 6266 0 CODE 0
10 626A 0 CODE 0
11 626C 0 CODE 0
12 626E 0 CODE 0
13 6270 0 CODE 0
14 6272 0 CODE 0
15 6276 0 CODE 0
16 627A 0 CODE 0
17 627E 0 CODE 0
oven.c
50 6F6C 0 CODE 0
51 6F6E 0 CODE 0
52 6FBC 0 CODE 0
53 7028 0 CODE 0
55 7036 0 CODE 0
57 7042 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\abs.c
1 661C 0 CODE 0
3 661E 0 CODE 0
4 6662 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\xxtofl.c
10 3A7A 0 CODE 0
15 3A7E 0 CODE 0
16 3AA4 0 CODE 0
17 3AD6 0 CODE 0
18 3ADA 0 CODE 0
19 3ADC 0 CODE 0
21 3AEC 0 CODE 0
22 3B08 0 CODE 0
23 3B1C 0 CODE 0
24 3B22 0 CODE 0
25 3B26 0 CODE 0
26 3B2A 0 CODE 0
24 3B34 0 CODE 0
29 3B6C 0 CODE 0
30 3B70 0 CODE 0
31 3B7C 0 CODE 0
32 3B86 0 CODE 0
28 3B88 0 CODE 0
34 3BBE 0 CODE 0
35 3BC2 0 CODE 0
33 3BCC 0 CODE 0
37 3BF4 0 CODE 0
38 3C06 0 CODE 0
39 3C08 0 CODE 0
40 3C0E 0 CODE 0
41 3C32 0 CODE 0
42 3C58 0 CODE 0
43 3C5A 0 CODE 0
44 3C6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\flge.c
4 75FC 0 CODE 0
7 75FE 0 CODE 0
8 7630 0 CODE 0
9 7640 0 CODE 0
10 7674 0 CODE 0
12 7684 0 CODE 0
13 7698 0 CODE 0
14 76AA 0 CODE 0
15 76BE 0 CODE 0
16 76D2 0 CODE 0
17 76E2 0 CODE 0
18 76F2 0 CODE 0
19 771E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
7 72FA 0 CODE 0
13 72FC 0 CODE 0
14 7300 0 CODE 0
15 7312 0 CODE 0
16 731A 0 CODE 0
18 731E 0 CODE 0
19 7332 0 CODE 0
20 733A 0 CODE 0
22 733E 0 CODE 0
23 7348 0 CODE 0
24 735E 0 CODE 0
25 7362 0 CODE 0
26 7366 0 CODE 0
27 736E 0 CODE 0
25 7370 0 CODE 0
30 7384 0 CODE 0
31 738C 0 CODE 0
32 73A6 0 CODE 0
33 73AE 0 CODE 0
35 73B0 0 CODE 0
36 73B8 0 CODE 0
38 73BE 0 CODE 0
39 73D4 0 CODE 0
40 73DC 0 CODE 0
41 73E6 0 CODE 0
stepper_motor.c
41 640C 0 CODE 0
42 640E 0 CODE 0
44 643E 0 CODE 0
C:\Users\davol\AppData\Local\Temp\s2m0.s
22421 8 0 CODE 0
main.c
251 8 0 CODE 0
252 C 0 CODE 0
253 30 0 CODE 0
254 32 0 CODE 0
255 38 0 CODE 0
257 3C 0 CODE 0
258 62 0 CODE 0
259 66 0 CODE 0
260 68 0 CODE 0
262 6E 0 CODE 0
